/* eslint-disable max-lines */
export const timezoneArEG = {
  // أفريقيا
  'Search timezones...': 'البحث عن المناطق الزمنية...',
  'Select Timezone': 'اختر المنطقة الزمنية',
  'Africa/Abidjan': 'ساحل العاج – أبيدجان',
  'Africa/Accra': 'غانا – أكرا',
  'Africa/Addis_Ababa': 'إثيوبيا – أديس أبابا',
  'Africa/Algiers': 'الجزائر – الجزائر',
  'Africa/Asmara': 'إريتريا – أسمرة',
  'Africa/Asmera': 'إريتريا – أسمرة',
  'Africa/Bamako': 'مالي – باماكو',
  'Africa/Bangui': 'جمهورية أفريقيا الوسطى – بانغي',
  'Africa/Banjul': 'غامبيا – بانجول',
  'Africa/Bissau': 'غينيا بيساو – بيساو',
  'Africa/Blantyre': 'ملاوي – بلانتير',
  'Africa/Brazzaville': 'جمهورية الكونغو – برازافيل',
  'Africa/Bujumbura': 'بوروندي – بوجمبورا',
  'Africa/Cairo': 'مصر – القاهرة',
  'Africa/Casablanca': 'المغرب – الدار البيضاء',
  'Africa/Ceuta': 'إسبانيا – سبتة',
  'Africa/Conakry': 'غينيا – كوناكري',
  'Africa/Dakar': 'السنغال – داكار',
  'Africa/Dar_es_Salaam': 'تنزانيا – دار السلام',
  'Africa/Djibouti': 'جيبوتي – جيبوتي',
  'Africa/Douala': 'الكاميرون – دوالا',
  'Africa/El_Aaiun': 'الصحراء الغربية – العيون',
  'Africa/Freetown': 'سيراليون – فريتاون',
  'Africa/Gaborone': 'بوتسوانا – غابورون',
  'Africa/Harare': 'زيمبابوي – هراري',
  'Africa/Johannesburg': 'جنوب أفريقيا – جوهانسبرغ',
  'Africa/Juba': 'جنوب السودان – جوبا',
  'Africa/Kampala': 'أوغندا – كمبالا',
  'Africa/Khartoum': 'السودان – الخرطوم',
  'Africa/Kigali': 'رواندا – كيغالي',
  'Africa/Kinshasa': 'جمهورية الكونغو الديمقراطية – كينشاسا',
  'Africa/Lagos': 'نيجيريا – لاغوس',
  'Africa/Libreville': 'الغابون – ليبرفيل',
  'Africa/Lome': 'توغو – لومي',
  'Africa/Luanda': 'أنغولا – لواندا',
  'Africa/Lubumbashi': 'جمهورية الكونغو الديمقراطية – لوبومباشي',
  'Africa/Lusaka': 'زامبيا – لوساكا',
  'Africa/Malabo': 'غينيا الاستوائية – مالابو',
  'Africa/Maputo': 'موزمبيق – مابوتو',
  'Africa/Maseru': 'ليسوتو – ماسيرو',
  'Africa/Mbabane': 'إسواتيني – مبابان',
  'Africa/Mogadishu': 'الصومال – مقديشو',
  'Africa/Monrovia': 'ليبيريا – مونروفيا',
  'Africa/Nairobi': 'كينيا – نيروبي',
  'Africa/Ndjamena': 'تشاد – نجامينا',
  'Africa/Niamey': 'النيجر – نيامي',
  'Africa/Nouakchott': 'موريتانيا – نواكشوط',
  'Africa/Ouagadougou': 'بوركينا فاسو – واغادوغو',
  'Africa/Porto-Novo': 'بنين – بورتو نوفو',
  'Africa/Sao_Tome': 'ساو تومي وبرينسيبي – ساو تومي',
  'Africa/Timbuktu': 'مالي – تمبكتو',
  'Africa/Tripoli': 'ليبيا – طرابلس',
  'Africa/Tunis': 'تونس – تونس',
  'Africa/Windhoek': 'ناميبيا – ويندهوك',

  // أمريكا
  'America/Adak': 'الولايات المتحدة – أداك',
  'America/Anchorage': 'الولايات المتحدة – أنكوراج',
  'America/Anguilla': 'المملكة المتحدة – أنغويلا',
  'America/Antigua': 'أنتيغوا وبربودا – أنتيغوا',
  'America/Araguaina': 'البرازيل – أراغوانا',
  'America/Argentina/Buenos_Aires': 'الأرجنتين – بوينس آيرس',
  'America/Argentina/Catamarca': 'الأرجنتين – كاتاماركا',
  'America/Argentina/ComodRivadavia': 'الأرجنتين – كومودورو ريفادافيا',
  'America/Argentina/Cordoba': 'الأرجنتين – قرطبة',
  'America/Argentina/Jujuy': 'الأرجنتين – خوخوي',
  'America/Argentina/La_Rioja': 'الأرجنتين – لا ريوخا',
  'America/Argentina/Mendoza': 'الأرجنتين – مندوزا',
  'America/Argentina/Rio_Gallegos': 'الأرجنتين – ريو غاليغوس',
  'America/Argentina/Salta': 'الأرجنتين – سالتا',
  'America/Argentina/San_Juan': 'الأرجنتين – سان خوان',
  'America/Argentina/San_Luis': 'الأرجنتين – سان لويس',
  'America/Argentina/Tucuman': 'الأرجنتين – توكومان',
  'America/Argentina/Ushuaia': 'الأرجنتين – أوشوايا',
  'America/Aruba': 'هولندا – أروبا',
  'America/Asuncion': 'باراغواي – أسونسيون',
  'America/Atikokan': 'كندا – أتيكوكان',
  'America/Atka': 'الولايات المتحدة – أتكا',
  'America/Bahia': 'البرازيل – باهيا',
  'America/Bahia_Banderas': 'المكسيك – باهيا دي بانديراس',
  'America/Barbados': 'بربادوس – بريدج تاون',
  'America/Belem': 'البرازيل – بليم',
  'America/Belize': 'بليز – مدينة بليز',
  'America/Blanc-Sablon': 'كندا – بلانك سابلون',
  'America/Boa_Vista': 'البرازيل – بوا فيستا',
  'America/Bogota': 'كولومبيا – بوغوتا',
  'America/Boise': 'الولايات المتحدة – بويز',
  'America/Buenos_Aires': 'الأرجنتين – بوينس آيرس',
  'America/Cambridge_Bay': 'كندا – خليج كامبريدج',
  'America/Campo_Grande': 'البرازيل – كامبو غراندي',
  'America/Cancun': 'المكسيك – كانكون',
  'America/Caracas': 'فنزويلا – كاراكاس',
  'America/Catamarca': 'الأرجنتين – كاتاماركا',
  'America/Cayenne': 'غويانا الفرنسية – كايين',
  'America/Cayman': 'جزر كايمان – جورج تاون',
  'America/Chicago': 'الولايات المتحدة – شيكاغو',
  'America/Chihuahua': 'المكسيك – تشيهواهوا',
  'America/Coral_Harbour': 'كندا – ميناء المرجان',
  'America/Cordoba': 'الأرجنتين – قرطبة',
  'America/Costa_Rica': 'كوستاريكا – سان خوسيه',
  'America/Creston': 'كندا – كريستون',
  'America/Cuiaba': 'البرازيل – كويابا',
  'America/Curacao': 'هولندا – كوراساو',
  'America/Danmarkshavn': 'غرينلاند – دانماركشافن',
  'America/Dawson': 'كندا – داوسون',
  'America/Dawson_Creek': 'كندا – داوسون كريك',
  'America/Denver': 'الولايات المتحدة – دنفر',
  'America/Detroit': 'الولايات المتحدة – ديترويت',
  'America/Dominica': 'دومينيكا – روسو',
  'America/Edmonton': 'كندا – إدمونتون',
  'America/Eirunepe': 'البرازيل – إيرونيب',
  'America/El_Salvador': 'السلفادور – سان سلفادور',
  'America/Ensenada': 'المكسيك – إنسينادا',
  'America/Fort_Nelson': 'كندا – فورت نيلسون',
  'America/Fort_Wayne': 'الولايات المتحدة – فورت واين',
  'America/Fortaleza': 'البرازيل – فورتاليزا',
  'America/Glace_Bay': 'كندا – خليج غليس',
  'America/Godthab': 'غرينلاند – غودثاب',
  'America/Goose_Bay': 'كندا – خليج غوس',
  'America/Grand_Turk': 'جزر تركس وكايكوس – غراند ترك',
  'America/Grenada': 'غرينادا – سانت جورج',
  'America/Guadeloupe': 'فرنسا – غوادلوب',
  'America/Guatemala': 'غواتيمالا – مدينة غواتيمالا',
  'America/Guayaquil': 'الإكوادور – غواياكيل',
  'America/Guyana': 'غيانا – جورج تاون',
  'America/Halifax': 'كندا – هاليفاكس',
  'America/Havana': 'كوبا – هافانا',
  'America/Hermosillo': 'المكسيك – هيرموسيلو',
  'America/Indiana/Indianapolis': 'الولايات المتحدة – إنديانا – إنديانابوليس',
  'America/Indiana/Knox': 'الولايات المتحدة – إنديانا – نوكس',
  'America/Indiana/Marengo': 'الولايات المتحدة – إنديانا – مارينغو',
  'America/Indiana/Petersburg': 'الولايات المتحدة – إنديانا – بيترسبورغ',
  'America/Indiana/Tell_City': 'الولايات المتحدة – إنديانا – تيل سيتي',
  'America/Indiana/Vevay': 'الولايات المتحدة – إنديانا – فيفي',
  'America/Indiana/Vincennes': 'الولايات المتحدة – إنديانا – فينسينس',
  'America/Indiana/Winamac': 'الولايات المتحدة – إنديانا – ويناماك',
  'America/Indianapolis': 'الولايات المتحدة – إنديانابوليس',
  'America/Inuvik': 'كندا – إينوفيك',
  'America/Iqaluit': 'كندا – إيكالويت',
  'America/Jamaica': 'جامايكا – كينغستون',
  'America/Jujuy': 'الأرجنتين – خوخوي',
  'America/Juneau': 'الولايات المتحدة – جينو',
  'America/Kentucky/Louisville': 'الولايات المتحدة – كنتاكي – لويفيل',
  'America/Kentucky/Monticello': 'الولايات المتحدة – كنتاكي – مونتيتشيلو',
  'America/Knox_IN': 'الولايات المتحدة – نوكس (إنديانا)',
  'America/Kralendijk': 'هولندا – كراليندايك',
  'America/La_Paz': 'بوليفيا – لا باز',
  'America/Lima': 'بيرو – ليما',
  'America/Los_Angeles': 'الولايات المتحدة – لوس أنجلوس',
  'America/Louisville': 'الولايات المتحدة – لويفيل',
  'America/Lower_Princes': 'هولندا – لور برينس',
  'America/Maceio': 'البرازيل – ماسيو',
  'America/Managua': 'نيكاراغوا – ماناغوا',
  'America/Manaus': 'البرازيل – ماناوس',
  'America/Marigot': 'فرنسا – ماريغو',
  'America/Martinique': 'فرنسا – مارتينيك',
  'America/Matamoros': 'المكسيك – ماتاموروس',
  'America/Mazatlan': 'المكسيك – مازاتلان',
  'America/Mendoza': 'الأرجنتين – مندوزا',
  'America/Menominee': 'الولايات المتحدة – مينوميني',
  'America/Merida': 'المكسيك – ميريدا',
  'America/Metlakatla': 'الولايات المتحدة – ميتلاكاتلا',
  'America/Mexico_City': 'المكسيك – مدينة مكسيكو',
  'America/Miquelon': 'فرنسا – ميكلون',
  'America/Moncton': 'كندا – مونكتون',
  'America/Monterrey': 'المكسيك – مونتيري',
  'America/Montevideo': 'الأوروغواي – مونتيفيديو',
  'America/Montreal': 'كندا – مونتريال',
  'America/Montserrat': 'المملكة المتحدة – مونتسيرات',
  'America/Nassau': 'الباهاما – ناساو',
  'America/New_York': 'الولايات المتحدة – نيويورك',
  'America/Nipigon': 'كندا – نيبيكون',
  'America/Nome': 'الولايات المتحدة – نوم',
  'America/Noronha': 'البرازيل – فرناندو دي نورونها',
  'America/North_Dakota/Beulah': 'الولايات المتحدة – داكوتا الشمالية – بيولا',
  'America/North_Dakota/Center': 'الولايات المتحدة – داكوتا الشمالية – سنتر',
  'America/North_Dakota/New_Salem':
    'الولايات المتحدة – داكوتا الشمالية – نيو سالم',
  'America/Nuuk': 'غرينلاند – نوك',
  'America/Ojinaga': 'المكسيك – أوخيناغا',
  'America/Panama': 'بنما – بنما',
  'America/Pangnirtung': 'كندا – بانغنيرتونغ',
  'America/Paramaribo': 'سورينام – باراماريبو',
  'America/Phoenix': 'الولايات المتحدة – فينيكس',
  'America/Port-au-Prince': 'هايتي – بورت أو برنس',
  'America/Port_of_Spain': 'ترينيداد وتوباغو – بورت أوف سبين',
  'America/Porto_Acre': 'البرازيل – بورتو أكري',
  'America/Porto_Velho': 'البرازيل – بورتو فيلهو',
  'America/Puerto_Rico': 'الولايات المتحدة – بورتوريكو',
  'America/Punta_Arenas': 'تشيلي – بونتا أريناس',
  'America/Rainy_River': 'كندا – ريني ريفر',
  'America/Rankin_Inlet': 'كندا – رانكين إنلت',
  'America/Recife': 'البرازيل – ريسيفي',
  'America/Regina': 'كندا – ريجينا',
  'America/Resolute': 'كندا – ريزولوت',
  'America/Rio_Branco': 'البرازيل – ريو برانكو',
  'America/Rosario': 'الأرجنتين – روزاريو',
  'America/Santa_Isabel': 'المكسيك – سانتا إيزابيل',
  'America/Santarem': 'البرازيل – سانتاريم',
  'America/Santiago': 'تشيلي – سانتياغو',
  'America/Santo_Domingo': 'جمهورية الدومينيكان – سانتو دومينغو',
  'America/Sao_Paulo': 'البرازيل – ساو باولو',
  'America/Scoresbysund': 'غرينلاند – سكورسبيسوند',
  'America/Shiprock': 'الولايات المتحدة – شيب روك',
  'America/Sitka': 'الولايات المتحدة – سيتكا',
  'America/St_Barthelemy': 'فرنسا – سان بارتيلمي',
  'America/St_Johns': 'كندا – سانت جون',
  'America/St_Kitts': 'سانت كيتس ونيفيس – باسيتير',
  'America/St_Lucia': 'سانت لوسيا – كاستريس',
  'America/St_Thomas': 'الولايات المتحدة – سانت توماس',
  'America/St_Vincent': 'سانت فنسنت والغرينادين – كينغستاون',
  'America/Swift_Current': 'كندا – سويفت كرنت',
  'America/Tegucigalpa': 'هندوراس – تيغوسيغالبا',
  'America/Thule': 'غرينلاند – ثول',
  'America/Thunder_Bay': 'كندا – ثندر باي',
  'America/Tijuana': 'المكسيك – تيخوانا',
  'America/Toronto': 'كندا – تورونتو',
  'America/Tortola': 'المملكة المتحدة – تورتولا',
  'America/Vancouver': 'كندا – فانكوفر',
  'America/Virgin': 'الولايات المتحدة – جزر فيرجن',
  'America/Whitehorse': 'كندا – وايت هورس',
  'America/Winnipeg': 'كندا – وينيبيغ',
  'America/Yakutat': 'الولايات المتحدة – ياكوتات',
  'America/Yellowknife': 'كندا – يلونيف',

  // أنتاركتيكا
  'Antarctica/Casey': 'أنتاركتيكا – كيسي',
  'Antarctica/Davis': 'أنتاركتيكا – ديفيس',
  'Antarctica/DumontDUrville': 'أنتاركتيكا – دومون دورفيل',
  'Antarctica/Macquarie': 'أستراليا – ماكواري',
  'Antarctica/Mawson': 'أنتاركتيكا – ماوسون',
  'Antarctica/McMurdo': 'أنتاركتيكا – ماكموردو',
  'Antarctica/Palmer': 'أنتاركتيكا – بالمر',
  'Antarctica/Rothera': 'أنتاركتيكا – روثيرا',
  'Antarctica/South_Pole': 'أنتاركتيكا – القطب الجنوبي',
  'Antarctica/Syowa': 'أنتاركتيكا – شوا',
  'Antarctica/Troll': 'أنتاركتيكا – ترول',
  'Antarctica/Vostok': 'أنتاركتيكا – فوستوك',

  // القطب الشمالي
  'Arctic/Longyearbyen': 'النرويج – لونغييربين',

  // آسيا
  'Asia/Aden': 'اليمن – عدن',
  'Asia/Almaty': 'كازاخستان – ألماتي',
  'Asia/Amman': 'الأردن – عمان',
  'Asia/Anadyr': 'روسيا – أنادير',
  'Asia/Aqtau': 'كازاخستان – أكتاو',
  'Asia/Aqtobe': 'كازاخستان – أكتوبي',
  'Asia/Ashgabat': 'تركمانستان – عشق آباد',
  'Asia/Ashkhabad': 'تركمانستان – عشق آباد',
  'Asia/Atyrau': 'كازاخستان – أتيراو',
  'Asia/Baghdad': 'العراق – بغداد',
  'Asia/Bahrain': 'البحرين – المنامة',
  'Asia/Baku': 'أذربيجان – باكو',
  'Asia/Bangkok': 'تايلاند – بانكوك',
  'Asia/Barnaul': 'روسيا – بارنول',
  'Asia/Beirut': 'لبنان – بيروت',
  'Asia/Bishkek': 'قيرغيزستان – بشكيك',
  'Asia/Brunei': 'بروناي – بندر سري بكاوان',
  'Asia/Calcutta': 'الهند – كلكتا',
  'Asia/Chita': 'روسيا – تشيتا',
  'Asia/Choibalsan': 'منغوليا – تشويبالسان',
  'Asia/Chongqing': 'الصين – تشونغتشينغ',
  'Asia/Chungking': 'الصين – تشونغكينغ',
  'Asia/Colombo': 'سريلانكا – كولومبو',
  'Asia/Dacca': 'بنغلاديش – دكا',
  'Asia/Damascus': 'سوريا – دمشق',
  'Asia/Dhaka': 'بنغلاديش – دكا',
  'Asia/Dili': 'تيمور الشرقية – ديلي',
  'Asia/Dubai': 'الإمارات العربية المتحدة – دبي',
  'Asia/Dushanbe': 'طاجيكستان – دوشنبه',
  'Asia/Famagusta': 'قبرص – فاماغوستا',
  'Asia/Gaza': 'فلسطين – غزة',
  'Asia/Harbin': 'الصين – هاربين',
  'Asia/Hebron': 'فلسطين – الخليل',
  'Asia/Ho_Chi_Minh': 'فيتنام – هو تشي منه',
  'Asia/Hong_Kong': 'الصين – هونغ كونغ',
  'Asia/Hovd': 'منغوليا – خوفد',
  'Asia/Irkutsk': 'روسيا – إركوتسك',
  'Asia/Istanbul': 'تركيا – إسطنبول',
  'Asia/Jakarta': 'إندونيسيا – جاكرتا',
  'Asia/Jayapura': 'إندونيسيا – جايابورا',
  'Asia/Jerusalem': 'إسرائيل – القدس',
  'Asia/Kabul': 'أفغانستان – كابول',
  'Asia/Kamchatka': 'روسيا – كامتشاتكا',
  'Asia/Karachi': 'باكستان – كراتشي',
  'Asia/Kashgar': 'الصين – كاشغر',
  'Asia/Kathmandu': 'نيبال – كاتماندو',
  'Asia/Katmandu': 'نيبال – كاتماندو',
  'Asia/Khandyga': 'روسيا – خانديجا',
  'Asia/Kolkata': 'الهند – كولكاتا',
  'Asia/Krasnoyarsk': 'روسيا – كراسنويارسك',
  'Asia/Kuala_Lumpur': 'ماليزيا – كوالا لومبور',
  'Asia/Kuching': 'ماليزيا – كوتشينغ',
  'Asia/Kuwait': 'الكويت – الكويت',
  'Asia/Macao': 'الصين – ماكاو',
  'Asia/Macau': 'الصين – ماكاو',
  'Asia/Magadan': 'روسيا – ماغادان',
  'Asia/Makassar': 'إندونيسيا – ماكاسار',
  'Asia/Manila': 'الفلبين – مانيلا',
  'Asia/Muscat': 'عمان – مسقط',
  'Asia/Nicosia': 'قبرص – نيقوسيا',
  'Asia/Novokuznetsk': 'روسيا – نوفوكوزنتسك',
  'Asia/Novosibirsk': 'روسيا – نوفوسيبيرسك',
  'Asia/Omsk': 'روسيا – أومسك',
  'Asia/Oral': 'كازاخستان – أورال',
  'Asia/Phnom_Penh': 'كمبوديا – بنوم بنه',
  'Asia/Pontianak': 'إندونيسيا – بونتياك',
  'Asia/Pyongyang': 'كوريا الشمالية – بيونغ يانغ',
  'Asia/Qatar': 'قطر – الدوحة',
  'Asia/Qostanay': 'كازاخستان – كوستناي',
  'Asia/Qyzylorda': 'كازاخستان – قيزيلوردا',
  'Asia/Rangoon': 'ميانمار – رانغون',
  'Asia/Riyadh': 'المملكة العربية السعودية – الرياض',
  'Asia/Saigon': 'فيتنام – سايغون',
  'Asia/Sakhalin': 'روسيا – سخالين',
  'Asia/Samarkand': 'أوزبكستان – سمرقند',
  'Asia/Seoul': 'كوريا الجنوبية – سيول',
  'Asia/Shanghai': 'الصين – شنغهاي',
  'Asia/Singapore': 'سنغافورة – سنغافورة',
  'Asia/Srednekolymsk': 'روسيا – سريدنيكوليمسك',
  'Asia/Taipei': 'تايوان – تايبيه',
  'Asia/Tashkent': 'أوزبكستان – طشقند',
  'Asia/Tbilisi': 'جورجيا – تبليسي',
  'Asia/Tehran': 'إيران – طهران',
  'Asia/Tel_Aviv': 'إسرائيل – تل أبيب',
  'Asia/Thimbu': 'بوتان – تيمفو',
  'Asia/Thimphu': 'بوتان – تيمفو',
  'Asia/Tokyo': 'اليابان – طوكيو',
  'Asia/Tomsk': 'روسيا – تومسك',
  'Asia/Ujung_Pandang': 'إندونيسيا – أوجونغ باندانغ',
  'Asia/Ulaanbaatar': 'منغوليا – أولان باتور',
  'Asia/Ulan_Bator': 'منغوليا – أولان باتور',
  'Asia/Urumqi': 'الصين – أورومتشي',
  'Asia/Ust-Nera': 'روسيا – أوست-نيرا',
  'Asia/Vientiane': 'لاوس – فيينتيان',
  'Asia/Vladivostok': 'روسيا – فلاديفوستوك',
  'Asia/Yakutsk': 'روسيا – ياكوتسك',
  'Asia/Yangon': 'ميانمار – يانغون',
  'Asia/Yekaterinburg': 'روسيا – يكاترينبورغ',
  'Asia/Yerevan': 'أرمينيا – يريفان',

  // المحيط الأطلسي
  'Atlantic/Azores': 'البرتغال – جزر الأزور',
  'Atlantic/Bermuda': 'المملكة المتحدة – برمودا',
  'Atlantic/Canary': 'إسبانيا – جزر الكناري',
  'Atlantic/Cape_Verde': 'الرأس الأخضر – برايا',
  'Atlantic/Faeroe': 'الدنمارك – جزر فارو',
  'Atlantic/Faroe': 'الدنمارك – جزر فارو',
  'Atlantic/Jan_Mayen': 'النرويج – جان ماين',
  'Atlantic/Madeira': 'البرتغال – ماديرا',
  'Atlantic/Reykjavik': 'آيسلندا – ريكيافيك',
  'Atlantic/South_Georgia': 'المملكة المتحدة – جورجيا الجنوبية',
  'Atlantic/St_Helena': 'المملكة المتحدة – سانت هيلينا',
  'Atlantic/Stanley': 'المملكة المتحدة – ستانلي',

  // أستراليا
  'Australia/ACT': 'أستراليا – ACT',
  'Australia/Adelaide': 'أستراليا – أديلايد',
  'Australia/Brisbane': 'أستراليا – بريزبن',
  'Australia/Broken_Hill': 'أستراليا – بروكن هيل',
  'Australia/Canberra': 'أستراليا – كانبرا',
  'Australia/Currie': 'أستراليا – كوري',
  'Australia/Darwin': 'أستراليا – داروين',
  'Australia/Eucla': 'أستراليا – يوكلا',
  'Australia/Hobart': 'أستراليا – هوبارت',
  'Australia/LHI': 'أستراليا – جزيرة لورد هاو',
  'Australia/Lindeman': 'أستراليا – ليندمان',
  'Australia/Lord_Howe': 'أستراليا – جزيرة لورد هاو',
  'Australia/Melbourne': 'أستراليا – ملبورن',
  'Australia/NSW': 'أستراليا – نيو ساوث ويلز',
  'Australia/North': 'أستراليا – الإقليم الشمالي',
  'Australia/Perth': 'أستراليا – بيرث',
  'Australia/Queensland': 'أستراليا – كوينزلاند',
  'Australia/South': 'أستراليا – جنوب أستراليا',
  'Australia/Sydney': 'أستراليا – سيدني',
  'Australia/Tasmania': 'أستراليا – تسمانيا',
  'Australia/Victoria': 'أستراليا – فيكتوريا',
  'Australia/West': 'أستراليا – غرب أستراليا',
  'Australia/Yancowinna': 'أستراليا – يانكوينا',

  // أوروبا
  'Europe/Amsterdam': 'هولندا – أمستردام',
  'Europe/Andorra': 'أندورا – أندورا',
  'Europe/Astrakhan': 'روسيا – أستراخان',
  'Europe/Athens': 'اليونان – أثينا',
  'Europe/Belfast': 'المملكة المتحدة – بلفاست',
  'Europe/Belgrade': 'صربيا – بلغراد',
  'Europe/Berlin': 'ألمانيا – برلين',
  'Europe/Bratislava': 'سلوفاكيا – براتيسلافا',
  'Europe/Brussels': 'بلجيكا – بروكسل',
  'Europe/Bucharest': 'رومانيا – بوخارست',
  'Europe/Budapest': 'المجر – بودابست',
  'Europe/Busingen': 'ألمانيا – بوزينغن',
  'Europe/Chisinau': 'مولدوفا – كيشيناو',
  'Europe/Copenhagen': 'الدنمارك – كوبنهاغن',
  'Europe/Dublin': 'أيرلندا – دبلن',
  'Europe/Gibraltar': 'المملكة المتحدة – جبل طارق',
  'Europe/Guernsey': 'المملكة المتحدة – غيرنزي',
  'Europe/Helsinki': 'فنلندا – هلسنكي',
  'Europe/Isle_of_Man': 'المملكة المتحدة – جزيرة مان',
  'Europe/Istanbul': 'تركيا – إسطنبول',
  'Europe/Jersey': 'المملكة المتحدة – جيرزي',
  'Europe/Kaliningrad': 'روسيا – كالينينغراد',
  'Europe/Kiev': 'أوكرانيا – كييف',
  'Europe/Kirov': 'روسيا – كيروف',
  'Europe/Kyiv': 'أوكرانيا – كييف',
  'Europe/Lisbon': 'البرتغال – لشبونة',
  'Europe/Ljubljana': 'سلوفينيا – ليوبليانا',
  'Europe/London': 'المملكة المتحدة – لندن',
  'Europe/Luxembourg': 'لوكسمبورغ – لوكسمبورغ',
  'Europe/Madrid': 'إسبانيا – مدريد',
  'Europe/Malta': 'مالطا – فاليتا',
  'Europe/Mariehamn': 'فنلندا – ماريهامن',
  'Europe/Minsk': 'بيلاروسيا – مينسك',
  'Europe/Monaco': 'موناكو – موناكو',
  'Europe/Moscow': 'روسيا – موسكو',
  'Europe/Nicosia': 'قبرص – نيقوسيا',
  'Europe/Oslo': 'النرويج – أوسلو',
  'Europe/Paris': 'فرنسا – باريس',
  'Europe/Podgorica': 'الجبل الأسود – بودغوريتسا',
  'Europe/Prague': 'جمهورية التشيك – براغ',
  'Europe/Riga': 'لاتفيا – ريغا',
  'Europe/Rome': 'إيطاليا – روما',
  'Europe/Samara': 'روسيا – سامارا',
  'Europe/San_Marino': 'سان مارينو – سان مارينو',
  'Europe/Sarajevo': 'البوسنة والهرسك – سراييفو',
  'Europe/Saratov': 'روسيا – ساراتوف',
  'Europe/Simferopol': 'روسيا – سيمفيروبول',
  'Europe/Skopje': 'مقدونيا الشمالية – سكوبيه',
  'Europe/Sofia': 'بلغاريا – صوفيا',
  'Europe/Stockholm': 'السويد – ستوكهولم',
  'Europe/Tallinn': 'إستونيا – تالين',
  'Europe/Tirane': 'ألبانيا – تيرانا',
  'Europe/Tiraspol': 'مولدوفا – تيراسبول',
  'Europe/Ulyanovsk': 'روسيا – أوليانوفسك',
  'Europe/Uzhgorod': 'أوكرانيا – أوزغورود',
  'Europe/Vaduz': 'ليختنشتاين – فادوز',
  'Europe/Vatican': 'الفاتيكان – الفاتيكان',
  'Europe/Vienna': 'النمسا – فيينا',
  'Europe/Vilnius': 'ليتوانيا – فيلنيوس',
  'Europe/Volgograd': 'روسيا – فولغوغراد',
  'Europe/Warsaw': 'بولندا – وارسو',
  'Europe/Zagreb': 'كرواتيا – زغرب',
  'Europe/Zaporozhye': 'أوكرانيا – زابوروجي',
  'Europe/Zurich': 'سويسرا – زيورخ',

  // المحيط الهندي
  'Indian/Antananarivo': 'مدغشقر – أنتاناناريفو',
  'Indian/Chagos': 'المملكة المتحدة – تشاغوس',
  'Indian/Christmas': 'أستراليا – جزيرة عيد الميلاد',
  'Indian/Cocos': 'أستراليا – جزر كوكوس',
  'Indian/Comoro': 'جزر القمر – موروني',
  'Indian/Kerguelen': 'فرنسا – كيرغولين',
  'Indian/Mahe': 'سيشل – ماهي',
  'Indian/Maldives': 'جزر المالديف – ماليه',
  'Indian/Mauritius': 'موريشيوس – بورت لويس',
  'Indian/Mayotte': 'فرنسا – مايوت',
  'Indian/Reunion': 'فرنسا – ريونيون',

  // المحيط الهادئ
  'Pacific/Apia': 'ساموا – أبيا',
  'Pacific/Auckland': 'نيوزيلندا – أوكلاند',
  'Pacific/Bougainville': 'بابوا غينيا الجديدة – بوغانفيل',
  'Pacific/Chatham': 'نيوزيلندا – تشاتام',
  'Pacific/Chuuk': 'ميكرونيزيا – تشوك',
  'Pacific/Easter': 'تشيلي – جزيرة الفصح',
  'Pacific/Efate': 'فانواتو – إفاتي',
  'Pacific/Enderbury': 'كيريباتي – إندربراي',
  'Pacific/Fakaofo': 'توكيلاو – فاكاوفو',
  'Pacific/Fiji': 'فيجي – سوفا',
  'Pacific/Funafuti': 'توفالو – فونافوتي',
  'Pacific/Galapagos': 'الإكوادور – غالاباغوس',
  'Pacific/Gambier': 'فرنسا – غامبير',
  'Pacific/Guadalcanal': 'جزر سليمان – غوادالكانال',
  'Pacific/Guam': 'الولايات المتحدة – غوام',
  'Pacific/Honolulu': 'الولايات المتحدة – هونولولو',
  'Pacific/Johnston': 'الولايات المتحدة – جونستون',
  'Pacific/Kanton': 'كيريباتي – كانتون',
  'Pacific/Kiritimati': 'كيريباتي – كيريتيماتي',
  'Pacific/Kosrae': 'ميكرونيزيا – كوسراي',
  'Pacific/Kwajalein': 'جزر مارشال – كواجالين',
  'Pacific/Majuro': 'جزر مارشال – ماجورو',
  'Pacific/Marquesas': 'فرنسا – ماركيز',
  'Pacific/Midway': 'الولايات المتحدة – ميدواي',
  'Pacific/Nauru': 'ناورو – يارين',
  'Pacific/Niue': 'نيوزيلندا – نيوي',
  'Pacific/Norfolk': 'أستراليا – نورفولك',
  'Pacific/Noumea': 'كاليدونيا الجديدة – نوميا',
  'Pacific/Pago_Pago': 'الولايات المتحدة – باغو باغو',
  'Pacific/Palau': 'بالاو – كورور',
  'Pacific/Pitcairn': 'المملكة المتحدة – بيتكيرن',
  'Pacific/Pohnpei': 'ميكرونيزيا – بونبي',
  'Pacific/Ponape': 'ميكرونيزيا – بونابي',
  'Pacific/Port_Moresby': 'بابوا غينيا الجديدة – بورت مورسبي',
  'Pacific/Rarotonga': 'نيوزيلندا – راروتونغا',
  'Pacific/Saipan': 'الولايات المتحدة – سايبان',
  'Pacific/Samoa': 'ساموا – ساموا',
  'Pacific/Tahiti': 'فرنسا – تاهيتي',
  'Pacific/Tarawa': 'كيريباتي – تاراوا',
  'Pacific/Tongatapu': 'تونغا – تونغاتابو',
  'Pacific/Truk': 'ميكرونيزيا – تراك',
  'Pacific/Wake': 'الولايات المتحدة – ويك',
  'Pacific/Wallis': 'فرنسا – واليس وفوتونا',
  'Pacific/Yap': 'ميكرونيزيا – ياب',

  // UTC
  UTC: 'UTC',
}
