/* eslint-disable max-lines */
export const timezoneCaES = {
  // Àfrica
  'Search timezones...': 'Cerca de zones horàries...',
  'Select Timezone': 'Selecciona la zona horària',
  'Africa/Abidjan': "Costa d'Ivori – Abidjan",
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiòpia – Addis Abeba',
  'Africa/Algiers': 'Algèria – Alger',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'República Centreafricana – Bangui',
  'Africa/Banjul': 'Gàmbia – Banjul',
  'Africa/Bissau': 'Guinea Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'República del Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egipte – El Caire',
  'Africa/Casablanca': 'Marroc – Casablanca',
  'Africa/Ceuta': 'Espanya – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzània – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Camerun – Douala',
  'Africa/El_Aaiun': 'Sàhara Occidental – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Sud-àfrica – Johannesburg',
  'Africa/Juba': 'Sudan del Sud – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'República Democràtica del Congo – Kinshasa',
  'Africa/Lagos': 'Nigèria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'República Democràtica del Congo – Lubumbashi',
  'Africa/Lusaka': 'Zàmbia – Lusaka',
  'Africa/Malabo': 'Guinea Equatorial – Malabo',
  'Africa/Maputo': 'Moçambic – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somàlia – Mogadiscio',
  'Africa/Monrovia': 'Libèria – Monròvia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': 'Txad – Ndjamena',
  'Africa/Niamey': 'Níger – Niamey',
  'Africa/Nouakchott': 'Mauritània – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benín – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé i Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Líbia – Trípoli',
  'Africa/Tunis': 'Tunísia – Tunis',
  'Africa/Windhoek': 'Namíbia – Windhoek',

  // Amèrica
  'America/Adak': 'Estats Units – Adak',
  'America/Anchorage': 'Estats Units – Anchorage',
  'America/Anguilla': 'Regne Unit – Anguilla',
  'America/Antigua': 'Antigua i Barbuda – Antigua',
  'America/Araguaina': 'Brasil – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Còrdova',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Països Baixos – Aruba',
  'America/Asuncion': 'Paraguai – Asunción',
  'America/Atikokan': 'Canadà – Atikokan',
  'America/Atka': 'Estats Units – Atka',
  'America/Bahia': 'Brasil – Bahia',
  'America/Bahia_Banderas': 'Mèxic – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasil – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canadà – Blanc-Sablon',
  'America/Boa_Vista': 'Brasil – Boa Vista',
  'America/Bogota': 'Colòmbia – Bogotà',
  'America/Boise': 'Estats Units – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canadà – Cambridge Bay',
  'America/Campo_Grande': 'Brasil – Campo Grande',
  'America/Cancun': 'Mèxic – Cancún',
  'America/Caracas': 'Veneçuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Guaiana Francesa – Caiena',
  'America/Cayman': 'Illes Caiman – George Town',
  'America/Chicago': 'Estats Units – Chicago',
  'America/Chihuahua': 'Mèxic – Chihuahua',
  'America/Coral_Harbour': 'Canadà – Coral Harbour',
  'America/Cordoba': 'Argentina – Còrdova',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canadà – Creston',
  'America/Cuiaba': 'Brasil – Cuiabá',
  'America/Curacao': 'Països Baixos – Curaçao',
  'America/Danmarkshavn': 'Groenlàndia – Danmarkshavn',
  'America/Dawson': 'Canadà – Dawson',
  'America/Dawson_Creek': 'Canadà – Dawson Creek',
  'America/Denver': 'Estats Units – Denver',
  'America/Detroit': 'Estats Units – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canadà – Edmonton',
  'America/Eirunepe': 'Brasil – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mèxic – Ensenada',
  'America/Fort_Nelson': 'Canadà – Fort Nelson',
  'America/Fort_Wayne': 'Estats Units – Fort Wayne',
  'America/Fortaleza': 'Brasil – Fortaleza',
  'America/Glace_Bay': 'Canadà – Glace Bay',
  'America/Godthab': 'Groenlàndia – Godthab',
  'America/Goose_Bay': 'Canadà – Goose Bay',
  'America/Grand_Turk': 'Turks i Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'França – Guadalupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Equador – Guayaquil',
  'America/Guyana': 'Guaiana – Georgetown',
  'America/Halifax': 'Canadà – Halifax',
  'America/Havana': "Cuba – L'Havana",
  'America/Hermosillo': 'Mèxic – Hermosillo',
  'America/Indiana/Indianapolis': 'Estats Units – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Estats Units – Indiana – Knox',
  'America/Indiana/Marengo': 'Estats Units – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Estats Units – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Estats Units – Indiana – Tell City',
  'America/Indiana/Vevay': 'Estats Units – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Estats Units – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Estats Units – Indiana – Winamac',
  'America/Indianapolis': 'Estats Units – Indianapolis',
  'America/Inuvik': 'Canadà – Inuvik',
  'America/Iqaluit': 'Canadà – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Estats Units – Juneau',
  'America/Kentucky/Louisville': 'Estats Units – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Estats Units – Kentucky – Monticello',
  'America/Knox_IN': 'Estats Units – Knox (Indiana)',
  'America/Kralendijk': 'Països Baixos – Kralendijk',
  'America/La_Paz': 'Bolívia – La Paz',
  'America/Lima': 'Perú – Lima',
  'America/Los_Angeles': 'Estats Units – Los Angeles',
  'America/Louisville': 'Estats Units – Louisville',
  'America/Lower_Princes': 'Països Baixos – Lower Princes',
  'America/Maceio': 'Brasil – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasil – Manaus',
  'America/Marigot': 'França – Marigot',
  'America/Martinique': 'França – Martinica',
  'America/Matamoros': 'Mèxic – Matamoros',
  'America/Mazatlan': 'Mèxic – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Estats Units – Menominee',
  'America/Merida': 'Mèxic – Mérida',
  'America/Metlakatla': 'Estats Units – Metlakatla',
  'America/Mexico_City': 'Mèxic – Ciutat de Mèxic',
  'America/Miquelon': 'França – Miquelon',
  'America/Moncton': 'Canadà – Moncton',
  'America/Monterrey': 'Mèxic – Monterrey',
  'America/Montevideo': 'Uruguai – Montevideo',
  'America/Montreal': 'Canadà – Mont-real',
  'America/Montserrat': 'Regne Unit – Montserrat',
  'America/Nassau': 'Bahames – Nassau',
  'America/New_York': 'Estats Units – Nova York',
  'America/Nipigon': 'Canadà – Nipigon',
  'America/Nome': 'Estats Units – Nome',
  'America/Noronha': 'Brasil – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Estats Units – Dakota del Nord – Beulah',
  'America/North_Dakota/Center': 'Estats Units – Dakota del Nord – Center',
  'America/North_Dakota/New_Salem':
    'Estats Units – Dakota del Nord – New Salem',
  'America/Nuuk': 'Groenlàndia – Nuuk',
  'America/Ojinaga': 'Mèxic – Ojinaga',
  'America/Panama': 'Panamà – Panamà',
  'America/Pangnirtung': 'Canadà – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Estats Units – Phoenix',
  'America/Port-au-Prince': 'Haití – Port-au-Prince',
  'America/Port_of_Spain': 'Trinitat i Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasil – Porto Acre',
  'America/Porto_Velho': 'Brasil – Porto Velho',
  'America/Puerto_Rico': 'Estats Units – Puerto Rico',
  'America/Punta_Arenas': 'Xile – Punta Arenas',
  'America/Rainy_River': 'Canadà – Rainy River',
  'America/Rankin_Inlet': 'Canadà – Rankin Inlet',
  'America/Recife': 'Brasil – Recife',
  'America/Regina': 'Canadà – Regina',
  'America/Resolute': 'Canadà – Resolute',
  'America/Rio_Branco': 'Brasil – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mèxic – Santa Isabel',
  'America/Santarem': 'Brasil – Santarém',
  'America/Santiago': 'Xile – Santiago',
  'America/Santo_Domingo': 'República Dominicana – Santo Domingo',
  'America/Sao_Paulo': 'Brasil – São Paulo',
  'America/Scoresbysund': 'Groenlàndia – Scoresbysund',
  'America/Shiprock': 'Estats Units – Shiprock',
  'America/Sitka': 'Estats Units – Sitka',
  'America/St_Barthelemy': 'França – Saint-Barthélemy',
  'America/St_Johns': "Canadà – St. John's",
  'America/St_Kitts': 'Saint Kitts i Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Estats Units – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent i les Grenadines – Kingstown',
  'America/Swift_Current': 'Canadà – Swift Current',
  'America/Tegucigalpa': 'Hondures – Tegucigalpa',
  'America/Thule': 'Groenlàndia – Thule',
  'America/Thunder_Bay': 'Canadà – Thunder Bay',
  'America/Tijuana': 'Mèxic – Tijuana',
  'America/Toronto': 'Canadà – Toronto',
  'America/Tortola': 'Regne Unit – Tortola',
  'America/Vancouver': 'Canadà – Vancouver',
  'America/Virgin': 'Estats Units – Illes Verges',
  'America/Whitehorse': 'Canadà – Whitehorse',
  'America/Winnipeg': 'Canadà – Winnipeg',
  'America/Yakutat': 'Estats Units – Yakutat',
  'America/Yellowknife': 'Canadà – Yellowknife',

  // Antàrtida
  'Antarctica/Casey': 'Antàrtida – Casey',
  'Antarctica/Davis': 'Antàrtida – Davis',
  'Antarctica/DumontDUrville': "Antàrtida – Dumont d'Urville",
  'Antarctica/Macquarie': 'Austràlia – Macquarie',
  'Antarctica/Mawson': 'Antàrtida – Mawson',
  'Antarctica/McMurdo': 'Antàrtida – McMurdo',
  'Antarctica/Palmer': 'Antàrtida – Palmer',
  'Antarctica/Rothera': 'Antàrtida – Rothera',
  'Antarctica/South_Pole': 'Antàrtida – Pol Sud',
  'Antarctica/Syowa': 'Antàrtida – Syowa',
  'Antarctica/Troll': 'Antàrtida – Troll',
  'Antarctica/Vostok': 'Antàrtida – Vostok',

  // Àrtic
  'Arctic/Longyearbyen': 'Noruega – Longyearbyen',

  // Àsia
  'Asia/Aden': 'Iemen – Aden',
  'Asia/Almaty': 'Kazakhstan – Almaty',
  'Asia/Amman': 'Jordània – Amman',
  'Asia/Anadyr': 'Rússia – Anadyr',
  'Asia/Aqtau': 'Kazakhstan – Aktau',
  'Asia/Aqtobe': 'Kazakhstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Aixkhabad',
  'Asia/Ashkhabad': 'Turkmenistan – Aixkhabad',
  'Asia/Atyrau': 'Kazakhstan – Atyrau',
  'Asia/Baghdad': 'Iraq – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbaidjan – Bakú',
  'Asia/Bangkok': 'Tailàndia – Bangkok',
  'Asia/Barnaul': 'Rússia – Barnaul',
  'Asia/Beirut': 'Líban – Beirut',
  'Asia/Bishkek': 'Kirguizistan – Bixkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Índia – Calcuta',
  'Asia/Chita': 'Rússia – Txita',
  'Asia/Choibalsan': 'Mongòlia – Choibalsan',
  'Asia/Chongqing': 'Xina – Chongqing',
  'Asia/Chungking': 'Xina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Síria – Damasc',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Timor Oriental – Dili',
  'Asia/Dubai': 'Emirats Àrabs Units – Dubai',
  'Asia/Dushanbe': 'Tadjikistan – Duxanbe',
  'Asia/Famagusta': 'Xipre – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Xina – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Xina – Hong Kong',
  'Asia/Hovd': 'Mongòlia – Hovd',
  'Asia/Irkutsk': 'Rússia – Irkutsk',
  'Asia/Istanbul': 'Turquia – Istanbul',
  'Asia/Jakarta': 'Indonèsia – Jakarta',
  'Asia/Jayapura': 'Indonèsia – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Rússia – Kamtxatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Xina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Katmandú',
  'Asia/Katmandu': 'Nepal – Katmandú',
  'Asia/Khandyga': 'Rússia – Khandyga',
  'Asia/Kolkata': 'Índia – Kolkata',
  'Asia/Krasnoyarsk': 'Rússia – Krasnoiarsk',
  'Asia/Kuala_Lumpur': 'Malàisia – Kuala Lumpur',
  'Asia/Kuching': 'Malàisia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'Xina – Macau',
  'Asia/Macau': 'Xina – Macau',
  'Asia/Magadan': 'Rússia – Magadan',
  'Asia/Makassar': 'Indonèsia – Makassar',
  'Asia/Manila': 'Filipines – Manila',
  'Asia/Muscat': 'Oman – Mascat',
  'Asia/Nicosia': 'Xipre – Nicòsia',
  'Asia/Novokuznetsk': 'Rússia – Novokuznetsk',
  'Asia/Novosibirsk': 'Rússia – Novosibirsk',
  'Asia/Omsk': 'Rússia – Omsk',
  'Asia/Oral': 'Kazakhstan – Oral',
  'Asia/Phnom_Penh': 'Cambodja – Phnom Penh',
  'Asia/Pontianak': 'Indonèsia – Pontianak',
  'Asia/Pyongyang': 'Corea del Nord – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakhstan – Kostanai',
  'Asia/Qyzylorda': 'Kazakhstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Aràbia Saudita – Riad',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rússia – Sakhalin',
  'Asia/Samarkand': 'Uzbekistan – Samarcanda',
  'Asia/Seoul': 'Corea del Sud – Seül',
  'Asia/Shanghai': 'Xina – Shanghai',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rússia – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Taixkent',
  'Asia/Tbilisi': 'Geòrgia – Tbilissi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japó – Tòquio',
  'Asia/Tomsk': 'Rússia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonèsia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongòlia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongòlia – Ulan Bator',
  'Asia/Urumqi': 'Xina – Ürümqi',
  'Asia/Ust-Nera': 'Rússia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rússia – Vladivostok',
  'Asia/Yakutsk': 'Rússia – Iakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rússia – Iekaterinburg',
  'Asia/Yerevan': 'Armènia – Erevan',

  // Atlàntic
  'Atlantic/Azores': 'Portugal – Açores',
  'Atlantic/Bermuda': 'Regne Unit – Bermudes',
  'Atlantic/Canary': 'Espanya – Illes Canàries',
  'Atlantic/Cape_Verde': 'Cap Verd – Praia',
  'Atlantic/Faeroe': 'Dinamarca – Illes Fèroe',
  'Atlantic/Faroe': 'Dinamarca – Illes Fèroe',
  'Atlantic/Jan_Mayen': 'Noruega – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Islàndia – Reykjavik',
  'Atlantic/South_Georgia': 'Regne Unit – Geòrgia del Sud',
  'Atlantic/St_Helena': 'Regne Unit – Santa Helena',
  'Atlantic/Stanley': 'Regne Unit – Stanley',

  // Austràlia
  'Australia/ACT': 'Austràlia – ACT',
  'Australia/Adelaide': 'Austràlia – Adelaida',
  'Australia/Brisbane': 'Austràlia – Brisbane',
  'Australia/Broken_Hill': 'Austràlia – Broken Hill',
  'Australia/Canberra': 'Austràlia – Canberra',
  'Australia/Currie': 'Austràlia – Currie',
  'Australia/Darwin': 'Austràlia – Darwin',
  'Australia/Eucla': 'Austràlia – Eucla',
  'Australia/Hobart': 'Austràlia – Hobart',
  'Australia/LHI': 'Austràlia – Illa Lord Howe',
  'Australia/Lindeman': 'Austràlia – Lindeman',
  'Australia/Lord_Howe': 'Austràlia – Illa Lord Howe',
  'Australia/Melbourne': 'Austràlia – Melbourne',
  'Australia/NSW': 'Austràlia – Nova Gal·les del Sud',
  'Australia/North': 'Austràlia – Territori del Nord',
  'Australia/Perth': 'Austràlia – Perth',
  'Australia/Queensland': 'Austràlia – Queensland',
  'Australia/South': 'Austràlia – Austràlia Meridional',
  'Australia/Sydney': 'Austràlia – Sydney',
  'Australia/Tasmania': 'Austràlia – Tasmània',
  'Australia/Victoria': 'Austràlia – Victòria',
  'Australia/West': 'Austràlia – Austràlia Occidental',
  'Australia/Yancowinna': 'Austràlia – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Països Baixos – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Rússia – Astrakhan',
  'Europe/Athens': 'Grècia – Atenes',
  'Europe/Belfast': 'Regne Unit – Belfast',
  'Europe/Belgrade': 'Sèrbia – Belgrad',
  'Europe/Berlin': 'Alemanya – Berlín',
  'Europe/Bratislava': 'Eslovàquia – Bratislava',
  'Europe/Brussels': 'Bèlgica – Brussel·les',
  'Europe/Bucharest': 'Romania – Bucarest',
  'Europe/Budapest': 'Hongria – Budapest',
  'Europe/Busingen': 'Alemanya – Büsingen',
  'Europe/Chisinau': 'Moldàvia – Chișinău',
  'Europe/Copenhagen': 'Dinamarca – Copenhaguen',
  'Europe/Dublin': 'Irlanda – Dublín',
  'Europe/Gibraltar': 'Regne Unit – Gibraltar',
  'Europe/Guernsey': 'Regne Unit – Guernsey',
  'Europe/Helsinki': 'Finlàndia – Hèlsinki',
  'Europe/Isle_of_Man': 'Regne Unit – Illa de Man',
  'Europe/Istanbul': 'Turquia – Istanbul',
  'Europe/Jersey': 'Regne Unit – Jersey',
  'Europe/Kaliningrad': 'Rússia – Kaliningrad',
  'Europe/Kiev': 'Ucraïna – Kíev',
  'Europe/Kirov': 'Rússia – Kirov',
  'Europe/Kyiv': 'Ucraïna – Kíev',
  'Europe/Lisbon': 'Portugal – Lisboa',
  'Europe/Ljubljana': 'Eslovènia – Ljubljana',
  'Europe/London': 'Regne Unit – Londres',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Espanya – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finlàndia – Mariehamn',
  'Europe/Minsk': 'Bielorússia – Minsk',
  'Europe/Monaco': 'Mònaco – Mònaco',
  'Europe/Moscow': 'Rússia – Moscou',
  'Europe/Nicosia': 'Xipre – Nicòsia',
  'Europe/Oslo': 'Noruega – Oslo',
  'Europe/Paris': 'França – París',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'República Txeca – Praga',
  'Europe/Riga': 'Letònia – Riga',
  'Europe/Rome': 'Itàlia – Roma',
  'Europe/Samara': 'Rússia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bòsnia i Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rússia – Saratov',
  'Europe/Simferopol': 'Rússia – Simferòpol',
  'Europe/Skopje': 'Macedònia del Nord – Skopje',
  'Europe/Sofia': 'Bulgària – Sofia',
  'Europe/Stockholm': 'Suècia – Estocolm',
  'Europe/Tallinn': 'Estònia – Tallinn',
  'Europe/Tirane': 'Albània – Tirana',
  'Europe/Tiraspol': 'Moldàvia – Tiraspol',
  'Europe/Ulyanovsk': 'Rússia – Uliànovsk',
  'Europe/Uzhgorod': 'Ucraïna – Ujhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vaticà – Ciutat del Vaticà',
  'Europe/Vienna': 'Àustria – Viena',
  'Europe/Vilnius': 'Lituània – Vílnius',
  'Europe/Volgograd': 'Rússia – Volgograd',
  'Europe/Warsaw': 'Polònia – Varsòvia',
  'Europe/Zagreb': 'Croàcia – Zagreb',
  'Europe/Zaporozhye': 'Ucraïna – Zaporíjia',
  'Europe/Zurich': 'Suïssa – Zuric',

  // Oceà Índic
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Regne Unit – Chagos',
  'Indian/Christmas': 'Austràlia – Illa de Nadal',
  'Indian/Cocos': 'Austràlia – Illes Cocos',
  'Indian/Comoro': 'Comores – Moroni',
  'Indian/Kerguelen': 'França – Kerguelen',
  'Indian/Mahe': 'Seychelles – Mahé',
  'Indian/Maldives': 'Maldives – Male',
  'Indian/Mauritius': 'Maurici – Port Louis',
  'Indian/Mayotte': 'França – Mayotte',
  'Indian/Reunion': 'França – Reunió',

  // Pacífic
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nova Zelanda – Auckland',
  'Pacific/Bougainville': 'Papua Nova Guinea – Bougainville',
  'Pacific/Chatham': 'Nova Zelanda – Chatham',
  'Pacific/Chuuk': 'Micronèsia – Chuuk',
  'Pacific/Easter': 'Xile – Illa de Pasqua',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Equador – Galápagos',
  'Pacific/Gambier': 'França – Gambier',
  'Pacific/Guadalcanal': 'Illes Salomó – Guadalcanal',
  'Pacific/Guam': 'Estats Units – Guam',
  'Pacific/Honolulu': 'Estats Units – Honolulu',
  'Pacific/Johnston': 'Estats Units – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronèsia – Kosrae',
  'Pacific/Kwajalein': 'Illes Marshall – Kwajalein',
  'Pacific/Majuro': 'Illes Marshall – Majuro',
  'Pacific/Marquesas': 'França – Marqueses',
  'Pacific/Midway': 'Estats Units – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nova Zelanda – Niue',
  'Pacific/Norfolk': 'Austràlia – Norfolk',
  'Pacific/Noumea': 'Nova Caledònia – Noumea',
  'Pacific/Pago_Pago': 'Estats Units – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Regne Unit – Pitcairn',
  'Pacific/Pohnpei': 'Micronèsia – Pohnpei',
  'Pacific/Ponape': 'Micronèsia – Ponape',
  'Pacific/Port_Moresby': 'Papua Nova Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nova Zelanda – Rarotonga',
  'Pacific/Saipan': 'Estats Units – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'França – Tahití',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronèsia – Truk',
  'Pacific/Wake': 'Estats Units – Wake',
  'Pacific/Wallis': 'França – Wallis i Futuna',
  'Pacific/Yap': 'Micronèsia – Yap',

  // UTC
  UTC: 'UTC',
}
