/* eslint-disable max-lines */
export const timezoneCsCZ = {
  'Search timezones...': 'Hledat časové pásma...',
  'Select Timezone': 'Vybrat časové pásmo',

  // Afrika
  'Africa/Abidjan': 'Pobřeží slonoviny – Abidžan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopie – Addis Abeba',
  'Africa/Algiers': 'Alžírsko – Alžír',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Středoafrická republika – Bangui',
  'Africa/Banjul': 'Gambie – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Kongo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypt – Káhira',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Španělsko – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanie – Dar es Salaam',
  'Africa/Djibouti': 'Džibutsko – Džibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Západní Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Jižní Afrika – Johannesburg',
  'Africa/Juba': 'Jižní Súdán – Džuba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Súdán – Chartúm',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Demokratická republika Kongo – Kinshasa',
  'Africa/Lagos': 'Nigérie – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratická republika Kongo – Lubumbashi',
  'Africa/Lusaka': 'Zambie – Lusaka',
  'Africa/Malabo': 'Rovníková Guinea – Malabo',
  'Africa/Maputo': 'Mosambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somálsko – Mogadišu',
  'Africa/Monrovia': 'Libérie – Monrovia',
  'Africa/Nairobi': 'Keňa – Nairobi',
  'Africa/Ndjamena': 'Čad – Ndžamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritánie – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Svatý Tomáš a Princův ostrov – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libye – Tripolis',
  'Africa/Tunis': 'Tunisko – Tunis',
  'Africa/Windhoek': 'Namibie – Windhoek',

  // Amerika
  'America/Adak': 'Spojené státy – Adak',
  'America/Anchorage': 'Spojené státy – Anchorage',
  'America/Anguilla': 'Spojené království – Anguilla',
  'America/Antigua': 'Antigua a Barbuda – Antigua',
  'America/Araguaina': 'Brazílie – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Nizozemsko – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Spojené státy – Atka',
  'America/Bahia': 'Brazílie – Bahia',
  'America/Bahia_Banderas': 'Mexiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazílie – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazílie – Boa Vista',
  'America/Bogota': 'Kolumbie – Bogota',
  'America/Boise': 'Spojené státy – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brazílie – Campo Grande',
  'America/Cancun': 'Mexiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Francouzská Guyana – Cayenne',
  'America/Cayman': 'Kajmanské ostrovy – George Town',
  'America/Chicago': 'Spojené státy – Chicago',
  'America/Chihuahua': 'Mexiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Kostarika – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brazílie – Cuiabá',
  'America/Curacao': 'Nizozemsko – Curaçao',
  'America/Danmarkshavn': 'Grónsko – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Spojené státy – Denver',
  'America/Detroit': 'Spojené státy – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazílie – Eirunepé',
  'America/El_Salvador': 'Salvador – San Salvador',
  'America/Ensenada': 'Mexiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Spojené státy – Fort Wayne',
  'America/Fortaleza': 'Brazílie – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grónsko – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks a Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Francie – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ekvádor – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Mexiko – Hermosillo',
  'America/Indiana/Indianapolis': 'Spojené státy – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Spojené státy – Indiana – Knox',
  'America/Indiana/Marengo': 'Spojené státy – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Spojené státy – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Spojené státy – Indiana – Tell City',
  'America/Indiana/Vevay': 'Spojené státy – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Spojené státy – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Spojené státy – Indiana – Winamac',
  'America/Indianapolis': 'Spojené státy – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Spojené státy – Juneau',
  'America/Kentucky/Louisville': 'Spojené státy – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Spojené státy – Kentucky – Monticello',
  'America/Knox_IN': 'Spojené státy – Knox (Indiana)',
  'America/Kralendijk': 'Nizozemsko – Kralendijk',
  'America/La_Paz': 'Bolívie – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Spojené státy – Los Angeles',
  'America/Louisville': 'Spojené státy – Louisville',
  'America/Lower_Princes': 'Nizozemsko – Lower Princes',
  'America/Maceio': 'Brazílie – Maceió',
  'America/Managua': 'Nikaragua – Managua',
  'America/Manaus': 'Brazílie – Manaus',
  'America/Marigot': 'Francie – Marigot',
  'America/Martinique': 'Francie – Martinik',
  'America/Matamoros': 'Mexiko – Matamoros',
  'America/Mazatlan': 'Mexiko – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Spojené státy – Menominee',
  'America/Merida': 'Mexiko – Mérida',
  'America/Metlakatla': 'Spojené státy – Metlakatla',
  'America/Mexico_City': 'Mexiko – Mexico City',
  'America/Miquelon': 'Francie – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mexiko – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Spojené království – Montserrat',
  'America/Nassau': 'Bahamy – Nassau',
  'America/New_York': 'Spojené státy – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Spojené státy – Nome',
  'America/Noronha': 'Brazílie – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Spojené státy – Severní Dakota – Beulah',
  'America/North_Dakota/Center': 'Spojené státy – Severní Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Spojené státy – Severní Dakota – New Salem',
  'America/Nuuk': 'Grónsko – Nuuk',
  'America/Ojinaga': 'Mexiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Spojené státy – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad a Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazílie – Porto Acre',
  'America/Porto_Velho': 'Brazílie – Porto Velho',
  'America/Puerto_Rico': 'Spojené státy – Portoriko',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazílie – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brazílie – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mexiko – Santa Isabel',
  'America/Santarem': 'Brazílie – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Dominikánská republika – Santo Domingo',
  'America/Sao_Paulo': 'Brazílie – São Paulo',
  'America/Scoresbysund': 'Grónsko – Scoresbysund',
  'America/Shiprock': 'Spojené státy – Shiprock',
  'America/Sitka': 'Spojené státy – Sitka',
  'America/St_Barthelemy': 'Francie – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Svatý Kryštof a Nevis – Basseterre',
  'America/St_Lucia': 'Svatá Lucie – Castries',
  'America/St_Thomas': 'Spojené státy – Saint Thomas',
  'America/St_Vincent': 'Svatý Vincenc a Grenadiny – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grónsko – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mexiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Spojené království – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Spojené státy – Panenské ostrovy',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Spojené státy – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktida
  'Antarctica/Casey': 'Antarktida – Casey',
  'Antarctica/Davis': 'Antarktida – Davis',
  'Antarctica/DumontDUrville': "Antarktida – Dumont d'Urville",
  'Antarctica/Macquarie': 'Austrálie – Macquarie',
  'Antarctica/Mawson': 'Antarktida – Mawson',
  'Antarctica/McMurdo': 'Antarktida – McMurdo',
  'Antarctica/Palmer': 'Antarktida – Palmer',
  'Antarctica/Rothera': 'Antarktida – Rothera',
  'Antarctica/South_Pole': 'Antarktida – Jižní pól',
  'Antarctica/Syowa': 'Antarktida – Syowa',
  'Antarctica/Troll': 'Antarktida – Troll',
  'Antarctica/Vostok': 'Antarktida – Vostok',

  // Arktida
  'Arctic/Longyearbyen': 'Norsko – Longyearbyen',

  // Asie
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazachstán – Almaty',
  'Asia/Amman': 'Jordánsko – Ammán',
  'Asia/Anadyr': 'Rusko – Anadyr',
  'Asia/Aqtau': 'Kazachstán – Aktau',
  'Asia/Aqtobe': 'Kazachstán – Aktobe',
  'Asia/Ashgabat': 'Turkmenistán – Ašchabad',
  'Asia/Ashkhabad': 'Turkmenistán – Ašchabad',
  'Asia/Atyrau': 'Kazachstán – Atyrau',
  'Asia/Baghdad': 'Irák – Bagdád',
  'Asia/Bahrain': 'Bahrajn – Manáma',
  'Asia/Baku': 'Ázerbájdžán – Baku',
  'Asia/Bangkok': 'Thajsko – Bangkok',
  'Asia/Barnaul': 'Rusko – Barnaul',
  'Asia/Beirut': 'Libanon – Bejrút',
  'Asia/Bishkek': 'Kyrgyzstán – Biškek',
  'Asia/Brunei': 'Brunej – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indie – Kalkata',
  'Asia/Chita': 'Rusko – Čita',
  'Asia/Choibalsan': 'Mongolsko – Čojbalsan',
  'Asia/Chongqing': 'Čína – Čchung-čching',
  'Asia/Chungking': 'Čína – Čchung-čching',
  'Asia/Colombo': 'Srí Lanka – Kolombo',
  'Asia/Dacca': 'Bangladéš – Dháka',
  'Asia/Damascus': 'Sýrie – Damašek',
  'Asia/Dhaka': 'Bangladéš – Dháka',
  'Asia/Dili': 'Východní Timor – Dili',
  'Asia/Dubai': 'Spojené arabské emiráty – Dubaj',
  'Asia/Dushanbe': 'Tádžikistán – Dušanbe',
  'Asia/Famagusta': 'Kypr – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Čína – Charbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Či Minovo město',
  'Asia/Hong_Kong': 'Čína – Hongkong',
  'Asia/Hovd': 'Mongolsko – Hovd',
  'Asia/Irkutsk': 'Rusko – Irkutsk',
  'Asia/Istanbul': 'Turecko – Istanbul',
  'Asia/Jakarta': 'Indonézie – Jakarta',
  'Asia/Jayapura': 'Indonézie – Jayapura',
  'Asia/Jerusalem': 'Izrael – Jeruzalém',
  'Asia/Kabul': 'Afghánistán – Kábul',
  'Asia/Kamchatka': 'Rusko – Kamčatka',
  'Asia/Karachi': 'Pákistán – Karáčí',
  'Asia/Kashgar': 'Čína – Kašgar',
  'Asia/Kathmandu': 'Nepál – Káthmándú',
  'Asia/Katmandu': 'Nepál – Káthmándú',
  'Asia/Khandyga': 'Rusko – Chandyga',
  'Asia/Kolkata': 'Indie – Kalkata',
  'Asia/Krasnoyarsk': 'Rusko – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malajsie – Kuala Lumpur',
  'Asia/Kuching': 'Malajsie – Kuching',
  'Asia/Kuwait': 'Kuvajt – Kuvajt',
  'Asia/Macao': 'Čína – Macao',
  'Asia/Macau': 'Čína – Macao',
  'Asia/Magadan': 'Rusko – Magadan',
  'Asia/Makassar': 'Indonézie – Makassar',
  'Asia/Manila': 'Filipíny – Manila',
  'Asia/Muscat': 'Omán – Maskat',
  'Asia/Nicosia': 'Kypr – Nikósie',
  'Asia/Novokuznetsk': 'Rusko – Novokuzněck',
  'Asia/Novosibirsk': 'Rusko – Novosibirsk',
  'Asia/Omsk': 'Rusko – Omsk',
  'Asia/Oral': 'Kazachstán – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnompenh',
  'Asia/Pontianak': 'Indonézie – Pontianak',
  'Asia/Pyongyang': 'Severní Korea – Pchjongjang',
  'Asia/Qatar': 'Katar – Dauhá',
  'Asia/Qostanay': 'Kazachstán – Kostanaj',
  'Asia/Qyzylorda': 'Kazachstán – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangún',
  'Asia/Riyadh': 'Saúdská Arábie – Rijád',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusko – Sachalin',
  'Asia/Samarkand': 'Uzbekistán – Samarkand',
  'Asia/Seoul': 'Jižní Korea – Soul',
  'Asia/Shanghai': 'Čína – Šanghaj',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusko – Sredněkolymsk',
  'Asia/Taipei': 'Tchaj-wan – Tchaj-pej',
  'Asia/Tashkent': 'Uzbekistán – Taškent',
  'Asia/Tbilisi': 'Gruzie – Tbilisi',
  'Asia/Tehran': 'Írán – Teherán',
  'Asia/Tel_Aviv': 'Izrael – Tel Aviv',
  'Asia/Thimbu': 'Bhútán – Thimphu',
  'Asia/Thimphu': 'Bhútán – Thimphu',
  'Asia/Tokyo': 'Japonsko – Tokio',
  'Asia/Tomsk': 'Rusko – Tomsk',
  'Asia/Ujung_Pandang': 'Indonézie – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolsko – Ulánbátar',
  'Asia/Ulan_Bator': 'Mongolsko – Ulánbátar',
  'Asia/Urumqi': 'Čína – Ürümči',
  'Asia/Ust-Nera': 'Rusko – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusko – Vladivostok',
  'Asia/Yakutsk': 'Rusko – Jakutsk',
  'Asia/Yangon': 'Myanmar – Rangún',
  'Asia/Yekaterinburg': 'Rusko – Jekatěrinburg',
  'Asia/Yerevan': 'Arménie – Jerevan',

  // Atlantik
  'Atlantic/Azores': 'Portugalsko – Azory',
  'Atlantic/Bermuda': 'Spojené království – Bermudy',
  'Atlantic/Canary': 'Španělsko – Kanárské ostrovy',
  'Atlantic/Cape_Verde': 'Kapverdy – Praia',
  'Atlantic/Faeroe': 'Dánsko – Faerské ostrovy',
  'Atlantic/Faroe': 'Dánsko – Faerské ostrovy',
  'Atlantic/Jan_Mayen': 'Norsko – Jan Mayen',
  'Atlantic/Madeira': 'Portugalsko – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavík',
  'Atlantic/South_Georgia': 'Spojené království – Jižní Georgie',
  'Atlantic/St_Helena': 'Spojené království – Svatá Helena',
  'Atlantic/Stanley': 'Spojené království – Stanley',

  // Austrálie
  'Australia/ACT': 'Austrálie – ACT',
  'Australia/Adelaide': 'Austrálie – Adelaide',
  'Australia/Brisbane': 'Austrálie – Brisbane',
  'Australia/Broken_Hill': 'Austrálie – Broken Hill',
  'Australia/Canberra': 'Austrálie – Canberra',
  'Australia/Currie': 'Austrálie – Currie',
  'Australia/Darwin': 'Austrálie – Darwin',
  'Australia/Eucla': 'Austrálie – Eucla',
  'Australia/Hobart': 'Austrálie – Hobart',
  'Australia/LHI': 'Austrálie – Lord Howe Island',
  'Australia/Lindeman': 'Austrálie – Lindeman',
  'Australia/Lord_Howe': 'Austrálie – Lord Howe Island',
  'Australia/Melbourne': 'Austrálie – Melbourne',
  'Australia/NSW': 'Austrálie – Nový Jižní Wales',
  'Australia/North': 'Austrálie – Severní teritorium',
  'Australia/Perth': 'Austrálie – Perth',
  'Australia/Queensland': 'Austrálie – Queensland',
  'Australia/South': 'Austrálie – Jižní Austrálie',
  'Australia/Sydney': 'Austrálie – Sydney',
  'Australia/Tasmania': 'Austrálie – Tasmánie',
  'Australia/Victoria': 'Austrálie – Victoria',
  'Australia/West': 'Austrálie – Západní Austrálie',
  'Australia/Yancowinna': 'Austrálie – Yancowinna',

  // Evropa
  'Europe/Amsterdam': 'Nizozemsko – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Rusko – Astrachaň',
  'Europe/Athens': 'Řecko – Athény',
  'Europe/Belfast': 'Spojené království – Belfast',
  'Europe/Belgrade': 'Srbsko – Bělehrad',
  'Europe/Berlin': 'Německo – Berlín',
  'Europe/Bratislava': 'Slovensko – Bratislava',
  'Europe/Brussels': 'Belgie – Brusel',
  'Europe/Bucharest': 'Rumunsko – Bukurešť',
  'Europe/Budapest': 'Maďarsko – Budapešť',
  'Europe/Busingen': 'Německo – Büsingen',
  'Europe/Chisinau': 'Moldavsko – Kišiněv',
  'Europe/Copenhagen': 'Dánsko – Kodaň',
  'Europe/Dublin': 'Irsko – Dublin',
  'Europe/Gibraltar': 'Spojené království – Gibraltar',
  'Europe/Guernsey': 'Spojené království – Guernsey',
  'Europe/Helsinki': 'Finsko – Helsinky',
  'Europe/Isle_of_Man': 'Spojené království – Ostrov Man',
  'Europe/Istanbul': 'Turecko – Istanbul',
  'Europe/Jersey': 'Spojené království – Jersey',
  'Europe/Kaliningrad': 'Rusko – Kaliningrad',
  'Europe/Kiev': 'Ukrajina – Kyjev',
  'Europe/Kirov': 'Rusko – Kirov',
  'Europe/Kyiv': 'Ukrajina – Kyjev',
  'Europe/Lisbon': 'Portugalsko – Lisabon',
  'Europe/Ljubljana': 'Slovinsko – Lublaň',
  'Europe/London': 'Spojené království – Londýn',
  'Europe/Luxembourg': 'Lucembursko – Lucemburk',
  'Europe/Madrid': 'Španělsko – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finsko – Mariehamn',
  'Europe/Minsk': 'Bělorusko – Minsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rusko – Moskva',
  'Europe/Nicosia': 'Kypr – Nikósie',
  'Europe/Oslo': 'Norsko – Oslo',
  'Europe/Paris': 'Francie – Paříž',
  'Europe/Podgorica': 'Černá Hora – Podgorica',
  'Europe/Prague': 'Česko – Praha',
  'Europe/Riga': 'Lotyšsko – Riga',
  'Europe/Rome': 'Itálie – Řím',
  'Europe/Samara': 'Rusko – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosna a Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusko – Saratov',
  'Europe/Simferopol': 'Rusko – Simferopol',
  'Europe/Skopje': 'Severní Makedonie – Skopje',
  'Europe/Sofia': 'Bulharsko – Sofie',
  'Europe/Stockholm': 'Švédsko – Stockholm',
  'Europe/Tallinn': 'Estonsko – Tallinn',
  'Europe/Tirane': 'Albánie – Tirana',
  'Europe/Tiraspol': 'Moldavsko – Tiraspol',
  'Europe/Ulyanovsk': 'Rusko – Uljanovsk',
  'Europe/Uzhgorod': 'Ukrajina – Užhorod',
  'Europe/Vaduz': 'Lichtenštejnsko – Vaduz',
  'Europe/Vatican': 'Vatikán – Vatikán',
  'Europe/Vienna': 'Rakousko – Vídeň',
  'Europe/Vilnius': 'Litva – Vilnius',
  'Europe/Volgograd': 'Rusko – Volgograd',
  'Europe/Warsaw': 'Polsko – Varšava',
  'Europe/Zagreb': 'Chorvatsko – Záhřeb',
  'Europe/Zaporozhye': 'Ukrajina – Záporoží',
  'Europe/Zurich': 'Švýcarsko – Curych',

  // Indický oceán
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Spojené království – Chagos',
  'Indian/Christmas': 'Austrálie – Vánoční ostrov',
  'Indian/Cocos': 'Austrálie – Kokosové ostrovy',
  'Indian/Comoro': 'Komory – Moroni',
  'Indian/Kerguelen': 'Francie – Kerguelen',
  'Indian/Mahe': 'Seychely – Mahé',
  'Indian/Maldives': 'Maledivy – Male',
  'Indian/Mauritius': 'Mauricius – Port Louis',
  'Indian/Mayotte': 'Francie – Mayotte',
  'Indian/Reunion': 'Francie – Réunion',

  // Pacifik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nový Zéland – Auckland',
  'Pacific/Bougainville': 'Papua-Nová Guinea – Bougainville',
  'Pacific/Chatham': 'Nový Zéland – Chatham',
  'Pacific/Chuuk': 'Mikronésie – Chuuk',
  'Pacific/Easter': 'Chile – Velikonoční ostrov',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvádor – Galapágy',
  'Pacific/Gambier': 'Francie – Gambier',
  'Pacific/Guadalcanal': 'Šalomounovy ostrovy – Guadalcanal',
  'Pacific/Guam': 'Spojené státy – Guam',
  'Pacific/Honolulu': 'Spojené státy – Honolulu',
  'Pacific/Johnston': 'Spojené státy – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronésie – Kosrae',
  'Pacific/Kwajalein': 'Marshallovy ostrovy – Kwajalein',
  'Pacific/Majuro': 'Marshallovy ostrovy – Majuro',
  'Pacific/Marquesas': 'Francie – Markézy',
  'Pacific/Midway': 'Spojené státy – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nový Zéland – Niue',
  'Pacific/Norfolk': 'Austrálie – Norfolk',
  'Pacific/Noumea': 'Nová Kaledonie – Noumea',
  'Pacific/Pago_Pago': 'Spojené státy – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Spojené království – Pitcairn',
  'Pacific/Pohnpei': 'Mikronésie – Pohnpei',
  'Pacific/Ponape': 'Mikronésie – Ponape',
  'Pacific/Port_Moresby': 'Papua-Nová Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nový Zéland – Rarotonga',
  'Pacific/Saipan': 'Spojené státy – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francie – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronésie – Truk',
  'Pacific/Wake': 'Spojené státy – Wake',
  'Pacific/Wallis': 'Francie – Wallis a Futuna',
  'Pacific/Yap': 'Mikronésie – Yap',

  // UTC
  UTC: 'UTC',
}
