/* eslint-disable max-lines */
export const timezoneDaDK = {
  'Search timezones...': 'Søg efter tidszoner...',
  'Select Timezone': 'Vælg tidszone',

  // Afrika
  'Africa/Abidjan': 'Elfenbenskysten – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopien – Addis Abeba',
  'Africa/Algiers': 'Algeriet – Algier',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Centralafrikanske Republik – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Republikken Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypten – Kairo',
  'Africa/Casablanca': 'Marokko – Casablanca',
  'Africa/Ceuta': 'Spanien – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Cameroun – Douala',
  'Africa/El_Aaiun': 'Vestsahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Sydafrika – Johannesburg',
  'Africa/Juba': 'Sydsudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Den Demokratiske Republik Congo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Den Demokratiske Republik Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Ækvatorialguinea – Malabo',
  'Africa/Maputo': 'Mozambique – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': 'Tchad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauretanien – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé og Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libyen – Tripoli',
  'Africa/Tunis': 'Tunesien – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // Amerika
  'America/Adak': 'USA – Adak',
  'America/Anchorage': 'USA – Anchorage',
  'America/Anguilla': 'Storbritannien – Anguilla',
  'America/Antigua': 'Antigua og Barbuda – Antigua',
  'America/Araguaina': 'Brasilien – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Holland – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'USA – Atka',
  'America/Bahia': 'Brasilien – Bahia',
  'America/Bahia_Banderas': 'Mexico – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasilien – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasilien – Boa Vista',
  'America/Bogota': 'Colombia – Bogota',
  'America/Boise': 'USA – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brasilien – Campo Grande',
  'America/Cancun': 'Mexico – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Fransk Guyana – Cayenne',
  'America/Cayman': 'Caymanøerne – George Town',
  'America/Chicago': 'USA – Chicago',
  'America/Chihuahua': 'Mexico – Chihuahua',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brasilien – Cuiabá',
  'America/Curacao': 'Holland – Curaçao',
  'America/Danmarkshavn': 'Grønland – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'USA – Denver',
  'America/Detroit': 'USA – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brasilien – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexico – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'USA – Fort Wayne',
  'America/Fortaleza': 'Brasilien – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Grønland – Godthab',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Turks- og Caicosøerne – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Frankrig – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': 'Cuba – Havana',
  'America/Hermosillo': 'Mexico – Hermosillo',
  'America/Indiana/Indianapolis': 'USA – Indiana – Indianapolis',
  'America/Indiana/Knox': 'USA – Indiana – Knox',
  'America/Indiana/Marengo': 'USA – Indiana – Marengo',
  'America/Indiana/Petersburg': 'USA – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'USA – Indiana – Tell City',
  'America/Indiana/Vevay': 'USA – Indiana – Vevay',
  'America/Indiana/Vincennes': 'USA – Indiana – Vincennes',
  'America/Indiana/Winamac': 'USA – Indiana – Winamac',
  'America/Indianapolis': 'USA – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'USA – Juneau',
  'America/Kentucky/Louisville': 'USA – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'USA – Kentucky – Monticello',
  'America/Knox_IN': 'USA – Knox (Indiana)',
  'America/Kralendijk': 'Holland – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'USA – Los Angeles',
  'America/Louisville': 'USA – Louisville',
  'America/Lower_Princes': 'Holland – Lower Princes',
  'America/Maceio': 'Brasilien – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasilien – Manaus',
  'America/Marigot': 'Frankrig – Marigot',
  'America/Martinique': 'Frankrig – Martinique',
  'America/Matamoros': 'Mexico – Matamoros',
  'America/Mazatlan': 'Mexico – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'USA – Menominee',
  'America/Merida': 'Mexico – Mérida',
  'America/Metlakatla': 'USA – Metlakatla',
  'America/Mexico_City': 'Mexico – Mexico City',
  'America/Miquelon': 'Frankrig – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Mexico – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montreal',
  'America/Montserrat': 'Storbritannien – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'USA – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'USA – Nome',
  'America/Noronha': 'Brasilien – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'USA – North Dakota – Beulah',
  'America/North_Dakota/Center': 'USA – North Dakota – Center',
  'America/North_Dakota/New_Salem': 'USA – North Dakota – New Salem',
  'America/Nuuk': 'Grønland – Nuuk',
  'America/Ojinaga': 'Mexico – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'USA – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad og Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasilien – Porto Acre',
  'America/Porto_Velho': 'Brasilien – Porto Velho',
  'America/Puerto_Rico': 'USA – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brasilien – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brasilien – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mexico – Santa Isabel',
  'America/Santarem': 'Brasilien – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Den Dominikanske Republik – Santo Domingo',
  'America/Sao_Paulo': 'Brasilien – São Paulo',
  'America/Scoresbysund': 'Grønland – Scoresbysund',
  'America/Shiprock': 'USA – Shiprock',
  'America/Sitka': 'USA – Sitka',
  'America/St_Barthelemy': 'Frankrig – Saint-Barthélemy',
  'America/St_Johns': "Canada – St. John's",
  'America/St_Kitts': 'Saint Kitts og Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'USA – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent og Grenadinerne – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grønland – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Mexico – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'Storbritannien – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'USA – Jomfruøerne',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'USA – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antarktis
  'Antarctica/Casey': 'Antarktis – Casey',
  'Antarctica/Davis': 'Antarktis – Davis',
  'Antarctica/DumontDUrville': "Antarktis – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australien – Macquarie',
  'Antarctica/Mawson': 'Antarktis – Mawson',
  'Antarctica/McMurdo': 'Antarktis – McMurdo',
  'Antarctica/Palmer': 'Antarktis – Palmer',
  'Antarctica/Rothera': 'Antarktis – Rothera',
  'Antarctica/South_Pole': 'Antarktis – Sydpolen',
  'Antarctica/Syowa': 'Antarktis – Syowa',
  'Antarctica/Troll': 'Antarktis – Troll',
  'Antarctica/Vostok': 'Antarktis – Vostok',

  // Arktis
  'Arctic/Longyearbyen': 'Norge – Longyearbyen',

  // Asien
  'Asia/Aden': 'Yemen – Aden',
  'Asia/Almaty': 'Kasakhstan – Almaty',
  'Asia/Amman': 'Jordan – Amman',
  'Asia/Anadyr': 'Rusland – Anadyr',
  'Asia/Aqtau': 'Kasakhstan – Aktau',
  'Asia/Aqtobe': 'Kasakhstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Asjchabad',
  'Asia/Ashkhabad': 'Turkmenistan – Asjchabad',
  'Asia/Atyrau': 'Kasakhstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Aserbajdsjan – Baku',
  'Asia/Bangkok': 'Thailand – Bangkok',
  'Asia/Barnaul': 'Rusland – Barnaul',
  'Asia/Beirut': 'Libanon – Beirut',
  'Asia/Bishkek': 'Kirgisistan – Bisjkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indien – Calcutta',
  'Asia/Chita': 'Rusland – Tjita',
  'Asia/Choibalsan': 'Mongoliet – Tjojbalsan',
  'Asia/Chongqing': 'Kina – Chongqing',
  'Asia/Chungking': 'Kina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Syrien – Damaskus',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Østtimor – Dili',
  'Asia/Dubai': 'Forenede Arabiske Emirater – Dubai',
  'Asia/Dushanbe': 'Tadsjikistan – Dusjanbe',
  'Asia/Famagusta': 'Cypern – Famagusta',
  'Asia/Gaza': 'Palæstina – Gaza',
  'Asia/Harbin': 'Kina – Harbin',
  'Asia/Hebron': 'Palæstina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh-byen',
  'Asia/Hong_Kong': 'Kina – Hong Kong',
  'Asia/Hovd': 'Mongoliet – Hovd',
  'Asia/Irkutsk': 'Rusland – Irkutsk',
  'Asia/Istanbul': 'Tyrkiet – Istanbul',
  'Asia/Jakarta': 'Indonesien – Jakarta',
  'Asia/Jayapura': 'Indonesien – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Rusland – Kamtjatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Kina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Kathmandu',
  'Asia/Khandyga': 'Rusland – Khandyga',
  'Asia/Kolkata': 'Indien – Kolkata',
  'Asia/Krasnoyarsk': 'Rusland – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malaysia – Kuala Lumpur',
  'Asia/Kuching': 'Malaysia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'Kina – Macao',
  'Asia/Macau': 'Kina – Macao',
  'Asia/Magadan': 'Rusland – Magadan',
  'Asia/Makassar': 'Indonesien – Makassar',
  'Asia/Manila': 'Filippinerne – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cypern – Nikosia',
  'Asia/Novokuznetsk': 'Rusland – Novokuznetsk',
  'Asia/Novosibirsk': 'Rusland – Novosibirsk',
  'Asia/Omsk': 'Rusland – Omsk',
  'Asia/Oral': 'Kasakhstan – Oral',
  'Asia/Phnom_Penh': 'Cambodja – Phnom Penh',
  'Asia/Pontianak': 'Indonesien – Pontianak',
  'Asia/Pyongyang': 'Nordkorea – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kasakhstan – Kostanaj',
  'Asia/Qyzylorda': 'Kasakhstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Saudi-Arabien – Riyadh',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusland – Sakhalin',
  'Asia/Samarkand': 'Usbekistan – Samarkand',
  'Asia/Seoul': 'Sydkorea – Seoul',
  'Asia/Shanghai': 'Kina – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Rusland – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Usbekistan – Tasjkent',
  'Asia/Tbilisi': 'Georgien – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japan – Tokyo',
  'Asia/Tomsk': 'Rusland – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesien – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongoliet – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongoliet – Ulan Bator',
  'Asia/Urumqi': 'Kina – Ürümqi',
  'Asia/Ust-Nera': 'Rusland – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusland – Vladivostok',
  'Asia/Yakutsk': 'Rusland – Jakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusland – Jekaterinburg',
  'Asia/Yerevan': 'Armenien – Jerevan',

  // Atlanterhavet
  'Atlantic/Azores': 'Portugal – Azorerne',
  'Atlantic/Bermuda': 'Storbritannien – Bermuda',
  'Atlantic/Canary': 'Spanien – Kanariske Øer',
  'Atlantic/Cape_Verde': 'Kap Verde – Praia',
  'Atlantic/Faeroe': 'Danmark – Færøerne',
  'Atlantic/Faroe': 'Danmark – Færøerne',
  'Atlantic/Jan_Mayen': 'Norge – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavik',
  'Atlantic/South_Georgia': 'Storbritannien – Sydgeorgien',
  'Atlantic/St_Helena': 'Storbritannien – Sankt Helena',
  'Atlantic/Stanley': 'Storbritannien – Stanley',

  // Australien
  'Australia/ACT': 'Australien – ACT',
  'Australia/Adelaide': 'Australien – Adelaide',
  'Australia/Brisbane': 'Australien – Brisbane',
  'Australia/Broken_Hill': 'Australien – Broken Hill',
  'Australia/Canberra': 'Australien – Canberra',
  'Australia/Currie': 'Australien – Currie',
  'Australia/Darwin': 'Australien – Darwin',
  'Australia/Eucla': 'Australien – Eucla',
  'Australia/Hobart': 'Australien – Hobart',
  'Australia/LHI': 'Australien – Lord Howe Island',
  'Australia/Lindeman': 'Australien – Lindeman',
  'Australia/Lord_Howe': 'Australien – Lord Howe Island',
  'Australia/Melbourne': 'Australien – Melbourne',
  'Australia/NSW': 'Australien – New South Wales',
  'Australia/North': 'Australien – Northern Territory',
  'Australia/Perth': 'Australien – Perth',
  'Australia/Queensland': 'Australien – Queensland',
  'Australia/South': 'Australien – South Australia',
  'Australia/Sydney': 'Australien – Sydney',
  'Australia/Tasmania': 'Australien – Tasmania',
  'Australia/Victoria': 'Australien – Victoria',
  'Australia/West': 'Australien – Western Australia',
  'Australia/Yancowinna': 'Australien – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Holland – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Rusland – Astrakhan',
  'Europe/Athens': 'Grækenland – Athen',
  'Europe/Belfast': 'Storbritannien – Belfast',
  'Europe/Belgrade': 'Serbien – Beograd',
  'Europe/Berlin': 'Tyskland – Berlin',
  'Europe/Bratislava': 'Slovakiet – Bratislava',
  'Europe/Brussels': 'Belgien – Bruxelles',
  'Europe/Bucharest': 'Rumænien – Bukarest',
  'Europe/Budapest': 'Ungarn – Budapest',
  'Europe/Busingen': 'Tyskland – Büsingen',
  'Europe/Chisinau': 'Moldova – Chișinău',
  'Europe/Copenhagen': 'Danmark – København',
  'Europe/Dublin': 'Irland – Dublin',
  'Europe/Gibraltar': 'Storbritannien – Gibraltar',
  'Europe/Guernsey': 'Storbritannien – Guernsey',
  'Europe/Helsinki': 'Finland – Helsinki',
  'Europe/Isle_of_Man': 'Storbritannien – Isle of Man',
  'Europe/Istanbul': 'Tyrkiet – Istanbul',
  'Europe/Jersey': 'Storbritannien – Jersey',
  'Europe/Kaliningrad': 'Rusland – Kaliningrad',
  'Europe/Kiev': 'Ukraine – Kiev',
  'Europe/Kirov': 'Rusland – Kirov',
  'Europe/Kyiv': 'Ukraine – Kiev',
  'Europe/Lisbon': 'Portugal – Lissabon',
  'Europe/Ljubljana': 'Slovenien – Ljubljana',
  'Europe/London': 'Storbritannien – London',
  'Europe/Luxembourg': 'Luxembourg – Luxembourg',
  'Europe/Madrid': 'Spanien – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finland – Mariehamn',
  'Europe/Minsk': 'Hviderusland – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Rusland – Moskva',
  'Europe/Nicosia': 'Cypern – Nikosia',
  'Europe/Oslo': 'Norge – Oslo',
  'Europe/Paris': 'Frankrig – Paris',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tjekkiet – Prag',
  'Europe/Riga': 'Letland – Riga',
  'Europe/Rome': 'Italien – Rom',
  'Europe/Samara': 'Rusland – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnien-Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusland – Saratov',
  'Europe/Simferopol': 'Rusland – Simferopol',
  'Europe/Skopje': 'Nordmakedonien – Skopje',
  'Europe/Sofia': 'Bulgarien – Sofia',
  'Europe/Stockholm': 'Sverige – Stockholm',
  'Europe/Tallinn': 'Estland – Tallinn',
  'Europe/Tirane': 'Albanien – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Rusland – Uljanovsk',
  'Europe/Uzhgorod': 'Ukraine – Uzjhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatikanstaten – Vatikanstaten',
  'Europe/Vienna': 'Østrig – Wien',
  'Europe/Vilnius': 'Litauen – Vilnius',
  'Europe/Volgograd': 'Rusland – Volgograd',
  'Europe/Warsaw': 'Polen – Warszawa',
  'Europe/Zagreb': 'Kroatien – Zagreb',
  'Europe/Zaporozhye': 'Ukraine – Zaporizjzja',
  'Europe/Zurich': 'Schweiz – Zürich',

  // Det Indiske Ocean
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Storbritannien – Chagos',
  'Indian/Christmas': 'Australien – Christmas Island',
  'Indian/Cocos': 'Australien – Cocosøerne',
  'Indian/Comoro': 'Comorerne – Moroni',
  'Indian/Kerguelen': 'Frankrig – Kerguelen',
  'Indian/Mahe': 'Seychellerne – Mahé',
  'Indian/Maldives': 'Maldiverne – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Frankrig – Mayotte',
  'Indian/Reunion': 'Frankrig – Réunion',

  // Stillehavet
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'New Zealand – Auckland',
  'Pacific/Bougainville': 'Papua Ny Guinea – Bougainville',
  'Pacific/Chatham': 'New Zealand – Chatham',
  'Pacific/Chuuk': 'Mikronesien – Chuuk',
  'Pacific/Easter': 'Chile – Påskeøen',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Frankrig – Gambier',
  'Pacific/Guadalcanal': 'Salomonøerne – Guadalcanal',
  'Pacific/Guam': 'USA – Guam',
  'Pacific/Honolulu': 'USA – Honolulu',
  'Pacific/Johnston': 'USA – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronesien – Kosrae',
  'Pacific/Kwajalein': 'Marshalløerne – Kwajalein',
  'Pacific/Majuro': 'Marshalløerne – Majuro',
  'Pacific/Marquesas': 'Frankrig – Marquesas',
  'Pacific/Midway': 'USA – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'New Zealand – Niue',
  'Pacific/Norfolk': 'Australien – Norfolk',
  'Pacific/Noumea': 'Ny Kaledonien – Noumea',
  'Pacific/Pago_Pago': 'USA – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Storbritannien – Pitcairn',
  'Pacific/Pohnpei': 'Mikronesien – Pohnpei',
  'Pacific/Ponape': 'Mikronesien – Ponape',
  'Pacific/Port_Moresby': 'Papua Ny Guinea – Port Moresby',
  'Pacific/Rarotonga': 'New Zealand – Rarotonga',
  'Pacific/Saipan': 'USA – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Frankrig – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronesien – Truk',
  'Pacific/Wake': 'USA – Wake',
  'Pacific/Wallis': 'Frankrig – Wallis og Futuna',
  'Pacific/Yap': 'Mikronesien – Yap',

  // UTC
  UTC: 'UTC',
}
