/* eslint-disable max-lines */
export const timezoneDeDE = {
  'Search timezones...': 'Zeitzonen suchen...',
  'Select Timezone': 'Zeitzone auswählen',

  // Afrika
  'Africa/Abidjan': 'Elfenbeinküste – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Äthiopien – Addis Abeba',
  'Africa/Algiers': 'Algerien – Algier',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Zentralafrikanische Republik – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Republik Kongo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Ägypten – Kairo',
  'Africa/Casablanca': 'Marokko – Casablanca',
  'Africa/Ceuta': 'Spanien – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tansania – Daressalam',
  'Africa/Djibouti': 'Dschibuti – Dschibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Westsahara – El Aaiun',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Simbabwe – Harare',
  'Africa/Johannesburg': 'Südafrika – Johannesburg',
  'Africa/Juba': 'Südsudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Demokratische Republik Kongo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabun – Libreville',
  'Africa/Lome': 'Togo – Lome',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratische Republik Kongo – Lubumbashi',
  'Africa/Lusaka': 'Sambia – Lusaka',
  'Africa/Malabo': 'Äquatorialguinea – Malabo',
  'Africa/Maputo': 'Mosambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadischu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': "Tschad – N'Djamena",
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauretanien – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé und Príncipe – Sao Tome',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libyen – Tripolis',
  'Africa/Tunis': 'Tunesien – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // Amerika
  'America/Adak': 'Vereinigte Staaten – Adak',
  'America/Anchorage': 'Vereinigte Staaten – Anchorage',
  'America/Anguilla': 'Vereinigtes Königreich – Anguilla',
  'America/Antigua': 'Antigua und Barbuda – Antigua',
  'America/Araguaina': 'Brasilien – Araguaina',
  'America/Argentina/Buenos_Aires': 'Argentinien – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentinien – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentinien – ComodRivadavia',
  'America/Argentina/Cordoba': 'Argentinien – Cordoba',
  'America/Argentina/Jujuy': 'Argentinien – Jujuy',
  'America/Argentina/La_Rioja': 'Argentinien – La Rioja',
  'America/Argentina/Mendoza': 'Argentinien – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentinien – Rio Gallegos',
  'America/Argentina/Salta': 'Argentinien – Salta',
  'America/Argentina/San_Juan': 'Argentinien – San Juan',
  'America/Argentina/San_Luis': 'Argentinien – San Luis',
  'America/Argentina/Tucuman': 'Argentinien – Tucuman',
  'America/Argentina/Ushuaia': 'Argentinien – Ushuaia',
  'America/Aruba': 'Niederlande – Aruba',
  'America/Asuncion': 'Paraguay – Asuncion',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Vereinigte Staaten – Atka',
  'America/Bahia': 'Brasilien – Bahia',
  'America/Bahia_Banderas': 'Mexiko – Bahia Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasilien – Belem',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasilien – Boa Vista',
  'America/Bogota': 'Kolumbien – Bogota',
  'America/Boise': 'Vereinigte Staaten – Boise',
  'America/Buenos_Aires': 'Argentinien – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brasilien – Campo Grande',
  'America/Cancun': 'Mexiko – Cancun',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentinien – Catamarca',
  'America/Cayenne': 'Französisch-Guayana – Cayenne',
  'America/Cayman': 'Cayman-Inseln – George Town',
  'America/Chicago': 'Vereinigte Staaten – Chicago',
  'America/Chihuahua': 'Mexiko – Chihuahua',
  'America/Ciudad_Juarez': 'Mexiko – Ciudad Juarez',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentinien – Cordoba',
  'America/Costa_Rica': 'Costa Rica – San Jose',
  'America/Coyhaique': 'Chile – Coyhaique',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brasilien – Cuiaba',
  'America/Curacao': 'Niederlande – Curacao',
  'America/Danmarkshavn': 'Grönland – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Vereinigte Staaten – Denver',
  'America/Detroit': 'Vereinigte Staaten – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brasilien – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Vereinigte Staaten – Fort Wayne',
  'America/Fortaleza': 'Brasilien – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grönland – Nuuk',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks- und Caicosinseln – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'Frankreich – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havanna',
  'America/Hermosillo': 'Mexiko – Hermosillo',
  'America/Indiana/Indianapolis': 'Vereinigte Staaten – Indiana (Indianapolis)',
  'America/Indiana/Knox': 'Vereinigte Staaten – Indiana (Knox)',
  'America/Indiana/Marengo': 'Vereinigte Staaten – Indiana (Marengo)',
  'America/Indiana/Petersburg': 'Vereinigte Staaten – Indiana (Petersburg)',
  'America/Indiana/Tell_City': 'Vereinigte Staaten – Indiana (Tell City)',
  'America/Indiana/Vevay': 'Vereinigte Staaten – Indiana (Vevay)',
  'America/Indiana/Vincennes': 'Vereinigte Staaten – Indiana (Vincennes)',
  'America/Indiana/Winamac': 'Vereinigte Staaten – Indiana (Winamac)',
  'America/Indianapolis': 'Vereinigte Staaten – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamaika – Kingston',
  'America/Jujuy': 'Argentinien – Jujuy',
  'America/Juneau': 'Vereinigte Staaten – Juneau',
  'America/Kentucky/Louisville': 'Vereinigte Staaten – Kentucky (Louisville)',
  'America/Kentucky/Monticello': 'Vereinigte Staaten – Kentucky (Monticello)',
  'America/Knox_IN': 'Vereinigte Staaten – Knox IN',
  'America/Kralendijk': 'Niederlande – Kralendijk',
  'America/La_Paz': 'Bolivien – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Vereinigte Staaten – Los Angeles',
  'America/Louisville': 'Vereinigte Staaten – Louisville',
  'America/Lower_Princes': 'Niederlande – Lower Princes',
  'America/Maceio': 'Brasilien – Maceio',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasilien – Manaus',
  'America/Marigot': 'Frankreich – Marigot',
  'America/Martinique': 'Frankreich – Martinique',
  'America/Matamoros': 'Mexiko – Matamoros',
  'America/Mazatlan': 'Mexiko – Mazatlan',
  'America/Mendoza': 'Argentinien – Mendoza',
  'America/Menominee': 'Vereinigte Staaten – Menominee',
  'America/Merida': 'Mexiko – Merida',
  'America/Metlakatla': 'Vereinigte Staaten – Metlakatla',
  'America/Mexico_City': 'Mexiko – Mexiko-Stadt',
  'America/Miquelon': 'Frankreich – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mexiko – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Vereinigtes Königreich – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'Vereinigte Staaten – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Vereinigte Staaten – Nome',
  'America/Noronha': 'Brasilien – Noronha',
  'America/North_Dakota/Beulah': 'Vereinigte Staaten – North Dakota (Beulah)',
  'America/North_Dakota/Center': 'Vereinigte Staaten – North Dakota (Center)',
  'America/North_Dakota/New_Salem':
    'Vereinigte Staaten – North Dakota (New Salem)',
  'America/Nuuk': 'Grönland – Nuuk',
  'America/Ojinaga': 'Mexiko – Ojinaga',
  'America/Panama': 'Panama – Panama City',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Vereinigte Staaten – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad und Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasilien – Porto Acre',
  'America/Porto_Velho': 'Brasilien – Porto Velho',
  'America/Puerto_Rico': 'Vereinigte Staaten – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brasilien – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brasilien – Rio Branco',
  'America/Rosario': 'Argentinien – Rosario',
  'America/Santa_Isabel': 'Mexiko – Santa Isabel',
  'America/Santarem': 'Brasilien – Santarem',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Dominikanische Republik – Santo Domingo',
  'America/Sao_Paulo': 'Brasilien – Sao Paulo',
  'America/Scoresbysund': 'Grönland – Scoresbysund',
  'America/Shiprock': 'Vereinigte Staaten – Shiprock',
  'America/Sitka': 'Vereinigte Staaten – Sitka',
  'America/St_Barthelemy': 'Frankreich – St Barthelemy',
  'America/St_Johns': 'Kanada – St Johns',
  'America/St_Kitts': 'St. Kitts und Nevis – Basseterre',
  'America/St_Lucia': 'St. Lucia – Castries',
  'America/St_Thomas': 'Vereinigte Staaten – St Thomas',
  'America/St_Vincent': 'St. Vincent und die Grenadinen – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grönland – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mexiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Vereinigtes Königreich – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Vereinigte Staaten – Virgin Islands',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Vereinigte Staaten – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktis
  'Antarctica/Casey': 'Casey',
  'Antarctica/Davis': 'Davis',
  'Antarctica/DumontDUrville': "Dumont d'Urville",
  'Antarctica/Macquarie': 'Macquarie',
  'Antarctica/Mawson': 'Mawson',
  'Antarctica/McMurdo': 'McMurdo',
  'Antarctica/Palmer': 'Palmer',
  'Antarctica/Rothera': 'Rothera',
  'Antarctica/South_Pole': 'Sudpol',
  'Antarctica/Syowa': 'Syowa',
  'Antarctica/Troll': 'Troll',
  'Antarctica/Vostok': 'Vostok',

  // Arktis
  'Arctic/Longyearbyen': 'Longyearbyen',

  // Asien
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kasachstan – Almaty',
  'Asia/Amman': 'Jordanien – Amman',
  'Asia/Anadyr': 'Russland – Anadyr',
  'Asia/Aqtau': 'Kasachstan – Aqtau',
  'Asia/Aqtobe': 'Kasachstan – Aqtobe',
  'Asia/Ashgabat': 'Turkmenistan – Aschgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Aschchabad',
  'Asia/Atyrau': 'Kasachstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Aserbaidschan – Baku',
  'Asia/Bangkok': 'Thailand – Bangkok',
  'Asia/Barnaul': 'Russland – Barnaul',
  'Asia/Beirut': 'Libanon – Beirut',
  'Asia/Bishkek': 'Kirgisistan – Bischkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indien – Kalkutta',
  'Asia/Chita': 'Russland – Tschita',
  'Asia/Choibalsan': 'Mongolei – Tschoibalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesch – Dhaka',
  'Asia/Damascus': 'Syrien – Damaskus',
  'Asia/Dhaka': 'Bangladesch – Dhaka',
  'Asia/Dili': 'Osttimor – Dili',
  'Asia/Dubai': 'Vereinigte Arabische Emirate – Dubai',
  'Asia/Dushanbe': 'Tadschikistan – Duschanbe',
  'Asia/Famagusta': 'Zypern – Famagusta',
  'Asia/Gaza': 'Palästina – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palästina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho-Chi-Minh-Stadt',
  'Asia/Hong_Kong': 'Hongkong – Hongkong',
  'Asia/Hovd': 'Mongolei – Hovd',
  'Asia/Irkutsk': 'Russland – Irkutsk',
  'Asia/Istanbul': 'Türkei – Istanbul',
  'Asia/Jakarta': 'Indonesien – Jakarta',
  'Asia/Jayapura': 'Indonesien – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Russland – Kamtschatka',
  'Asia/Karachi': 'Pakistan – Karatschi',
  'Asia/Kashgar': 'China – Kaschgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Russland – Chandyga',
  'Asia/Kolkata': 'Indien – Kolkata',
  'Asia/Krasnoyarsk': 'Russland – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malaysia – Kuala Lumpur',
  'Asia/Kuching': 'Malaysia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait-Stadt',
  'Asia/Macao': 'China – Macau',
  'Asia/Macau': 'Macau',
  'Asia/Magadan': 'Magadan',
  'Asia/Makassar': 'Makassar',
  'Asia/Manila': 'Manila',
  'Asia/Muscat': 'Maskat',
  'Asia/Nicosia': 'Nikosia',
  'Asia/Novokuznetsk': 'Nowokusnezk',
  'Asia/Novosibirsk': 'Nowosibirsk',
  'Asia/Omsk': 'Omsk',
  'Asia/Oral': 'Oral',
  'Asia/Phnom_Penh': 'Phnom Penh',
  'Asia/Pontianak': 'Pontianak',
  'Asia/Pyongyang': 'Pjongjang',
  'Asia/Qatar': 'Katar',
  'Asia/Qostanay': 'Qostanay',
  'Asia/Qyzylorda': 'Qysylorda',
  'Asia/Rangoon': 'Rangun',
  'Asia/Riyadh': 'Riad',
  'Asia/Saigon': 'Saigon',
  'Asia/Sakhalin': 'Sachalin',
  'Asia/Samarkand': 'Samarkand',
  'Asia/Seoul': 'Seoul',
  'Asia/Shanghai': 'Shanghai',
  'Asia/Singapore': 'Singapur',
  'Asia/Srednekolymsk': 'Srednekolymsk',
  'Asia/Taipei': 'Taipeh',
  'Asia/Tashkent': 'Taschkent',
  'Asia/Tbilisi': 'Tiflis',
  'Asia/Tehran': 'Teheran',
  'Asia/Tel_Aviv': 'Tel Aviv',
  'Asia/Thimbu': 'Thimphu',
  'Asia/Thimphu': 'Thimphu',
  'Asia/Tokyo': 'Tokio',
  'Asia/Tomsk': 'Tomsk',
  'Asia/Ujung_Pandang': 'Ujung Pandang',
  'Asia/Ulaanbaatar': 'Ulan-Bator',
  'Asia/Ulan_Bator': 'Ulan-Bator',
  'Asia/Urumqi': 'Urumtschi',
  'Asia/Ust-Nera': 'Ust-Nera',
  'Asia/Vientiane': 'Vientiane',
  'Asia/Vladivostok': 'Wladiwostok',
  'Asia/Yakutsk': 'Jakutsk',
  'Asia/Yangon': 'Yangon',
  'Asia/Yekaterinburg': 'Jekaterinburg',
  'Asia/Yerevan': 'Jerewan',

  // Atlantik
  'Atlantic/Azores': 'Azoren',
  'Atlantic/Bermuda': 'Bermuda',
  'Atlantic/Canary': 'Kanarische Inseln',
  'Atlantic/Cape_Verde': 'Kap Verde',
  'Atlantic/Faeroe': 'Faroer',
  'Atlantic/Faroe': 'Faroer',
  'Atlantic/Jan_Mayen': 'Jan Mayen',
  'Atlantic/Madeira': 'Madeira',
  'Atlantic/Reykjavik': 'Reykjavik',
  'Atlantic/South_Georgia': 'Sudgeorgien',
  'Atlantic/St_Helena': 'St Helena',
  'Atlantic/Stanley': 'Stanley',

  // Australien
  'Australia/ACT': 'Australian Capital Territory',
  'Australia/Adelaide': 'Adelaide',
  'Australia/Brisbane': 'Brisbane',
  'Australia/Broken_Hill': 'Broken Hill',
  'Australia/Canberra': 'Canberra',
  'Australia/Currie': 'Currie',
  'Australia/Darwin': 'Darwin',
  'Australia/Eucla': 'Eucla',
  'Australia/Hobart': 'Hobart',
  'Australia/LHI': 'Lord Howe Insel',
  'Australia/Lindeman': 'Lindeman',
  'Australia/Lord_Howe': 'Lord Howe',
  'Australia/Melbourne': 'Melbourne',
  'Australia/NSW': 'New South Wales',
  'Australia/North': 'Northern Territory',
  'Australia/Perth': 'Perth',
  'Australia/Queensland': 'Queensland',
  'Australia/South': 'Sud-Australien',
  'Australia/Sydney': 'Sydney',
  'Australia/Tasmania': 'Tasmanien',
  'Australia/Victoria': 'Victoria',
  'Australia/West': 'West-Australien',
  'Australia/Yancowinna': 'Yancowinna',

  // Brasilien
  'Brazil/Acre': 'Acre',
  'Brazil/DeNoronha': 'DeNoronha',
  'Brazil/East': 'Ost',
  'Brazil/West': 'West',

  // Kanada
  'Canada/Atlantic': 'Atlantik',
  'Canada/Central': 'Zentral',
  'Canada/Eastern': 'Ost',
  'Canada/Mountain': 'Berg',
  'Canada/Newfoundland': 'Neufundland',
  'Canada/Pacific': 'Pazifik',
  'Canada/Saskatchewan': 'Saskatchewan',
  'Canada/Yukon': 'Yukon',

  // Chile
  'Chile/Continental': 'Kontinental',
  'Chile/EasterIsland': 'Osterinsel',

  // Europa
  'Europe/Amsterdam': 'Niederlande – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Russland – Astrachan',
  'Europe/Athens': 'Griechenland – Athen',
  'Europe/Belfast': 'Vereinigtes Königreich – Belfast',
  'Europe/Belgrade': 'Serbien – Belgrad',
  'Europe/Berlin': 'Deutschland – Berlin',
  'Europe/Bratislava': 'Slowakei – Bratislava',
  'Europe/Brussels': 'Belgien – Brüssel',
  'Europe/Bucharest': 'Rumänien – Bukarest',
  'Europe/Budapest': 'Ungarn – Budapest',
  'Europe/Busingen': 'Deutschland – Busingen',
  'Europe/Chisinau': 'Moldau – Chisinau',
  'Europe/Copenhagen': 'Dänemark – Kopenhagen',
  'Europe/Dublin': 'Irland – Dublin',
  'Europe/Gibraltar': 'Vereinigtes Königreich – Gibraltar',
  'Europe/Guernsey': 'Vereinigtes Königreich – Guernsey',
  'Europe/Helsinki': 'Finnland – Helsinki',
  'Europe/Isle_of_Man': 'Vereinigtes Königreich – Isle of Man',
  'Europe/Istanbul': 'Türkei – Istanbul',
  'Europe/Jersey': 'Vereinigtes Königreich – Jersey',
  'Europe/Kaliningrad': 'Russland – Kaliningrad',
  'Europe/Kiev': 'Ukraine – Kiew',
  'Europe/Kirov': 'Russland – Kirow',
  'Europe/Kyiv': 'Ukraine – Kiew',
  'Europe/Lisbon': 'Portugal – Lissabon',
  'Europe/Ljubljana': 'Slowenien – Ljubljana',
  'Europe/London': 'Vereinigtes Königreich – London',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Spanien – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finnland – Mariehamn',
  'Europe/Minsk': 'Weißrussland – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Russland – Moskau',
  'Europe/Nicosia': 'Zypern – Nikosia',
  'Europe/Oslo': 'Norwegen – Oslo',
  'Europe/Paris': 'Frankreich – Paris',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tschechische Republik – Prag',
  'Europe/Riga': 'Lettland – Riga',
  'Europe/Rome': 'Italien – Rom',
  'Europe/Samara': 'Russland – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnien und Herzegowina – Sarajevo',
  'Europe/Saratov': 'Russland – Saratow',
  'Europe/Simferopol': 'Ukraine – Simferopol',
  'Europe/Skopje': 'Nordmazedonien – Skopje',
  'Europe/Sofia': 'Bulgarien – Sofia',
  'Europe/Stockholm': 'Schweden – Stockholm',
  'Europe/Tallinn': 'Estland – Tallinn',
  'Europe/Tirane': 'Albanien – Tirana',
  'Europe/Tiraspol': 'Moldau – Tiraspol',
  'Europe/Ulyanovsk': 'Russland – Uljanowsk',
  'Europe/Uzhgorod': 'Ukraine – Uschhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatikanstadt – Vatikan',
  'Europe/Vienna': 'Österreich – Wien',
  'Europe/Vilnius': 'Litauen – Vilnius',
  'Europe/Volgograd': 'Russland – Wolgograd',
  'Europe/Warsaw': 'Polen – Warschau',
  'Europe/Zagreb': 'Kroatien – Zagreb',
  'Europe/Zaporozhye': 'Ukraine – Saporischschja',
  'Europe/Zurich': 'Schweiz – Zürich',

  // Indischer Ozean
  'Indian/Antananarivo': 'Antananarivo',
  'Indian/Chagos': 'Chagos',
  'Indian/Christmas': 'Weihnachtsinsel',
  'Indian/Cocos': 'Kokosinseln',
  'Indian/Comoro': 'Komoren',
  'Indian/Kerguelen': 'Kerguelen',
  'Indian/Mahe': 'Mahe',
  'Indian/Maldives': 'Malediven',
  'Indian/Mauritius': 'Mauritius',
  'Indian/Mayotte': 'Mayotte',
  'Indian/Reunion': 'Reunion',

  // Mexiko
  'Mexico/BajaNorte': 'Baja Norte',
  'Mexico/BajaSur': 'Baja Sur',
  'Mexico/General': 'Allgemein',

  // Pazifik
  'Pacific/Apia': 'Apia',
  'Pacific/Auckland': 'Auckland',
  'Pacific/Bougainville': 'Bougainville',
  'Pacific/Chatham': 'Chatham',
  'Pacific/Chuuk': 'Chuuk',
  'Pacific/Easter': 'Osterinsel',
  'Pacific/Efate': 'Efate',
  'Pacific/Enderbury': 'Enderbury',
  'Pacific/Fakaofo': 'Fakaofo',
  'Pacific/Fiji': 'Fidschi',
  'Pacific/Funafuti': 'Funafuti',
  'Pacific/Galapagos': 'Galapagos',
  'Pacific/Gambier': 'Gambier',
  'Pacific/Guadalcanal': 'Guadalcanal',
  'Pacific/Guam': 'Guam',
  'Pacific/Honolulu': 'Honolulu',
  'Pacific/Johnston': 'Johnston',
  'Pacific/Kanton': 'Kanton',
  'Pacific/Kiritimati': 'Kiritimati',
  'Pacific/Kosrae': 'Kosrae',
  'Pacific/Kwajalein': 'Kwajalein',
  'Pacific/Majuro': 'Majuro',
  'Pacific/Marquesas': 'Marquesas',
  'Pacific/Midway': 'Midway',
  'Pacific/Nauru': 'Nauru',
  'Pacific/Niue': 'Niue',
  'Pacific/Norfolk': 'Norfolk',
  'Pacific/Noumea': 'Noumea',
  'Pacific/Pago_Pago': 'Pago Pago',
  'Pacific/Palau': 'Palau',
  'Pacific/Pitcairn': 'Pitcairn',
  'Pacific/Pohnpei': 'Pohnpei',
  'Pacific/Ponape': 'Ponape',
  'Pacific/Port_Moresby': 'Port Moresby',
  'Pacific/Rarotonga': 'Rarotonga',
  'Pacific/Saipan': 'Saipan',
  'Pacific/Samoa': 'Samoa',
  'Pacific/Tahiti': 'Tahiti',
  'Pacific/Tarawa': 'Tarawa',
  'Pacific/Tongatapu': 'Tongatapu',
  'Pacific/Truk': 'Truk',
  'Pacific/Wake': 'Wake',
  'Pacific/Wallis': 'Wallis',
  'Pacific/Yap': 'Yap',

  // USA
  'US/Alaska': 'Alaska',
  'US/Aleutian': 'Aleuten',
  'US/Arizona': 'Arizona',
  'US/Central': 'Zentral',
  'US/East-Indiana': 'Ost-Indiana',
  'US/Eastern': 'Ost',
  'US/Hawaii': 'Hawaii',
  'US/Indiana-Starke': 'Indiana-Starke',
  'US/Michigan': 'Michigan',
  'US/Mountain': 'Berg',
  'US/Pacific': 'Pazifik',
  'US/Samoa': 'Samoa',

  // Haufige Abkurzungen und spezielle Zonen
  CET: 'Mitteleuropaische Zeit',
  CST6CDT: 'Zentrale Standardzeit',
  Cuba: 'Kuba',
  EET: 'Osteuropaische Zeit',
  EST: 'Ostliche Standardzeit',
  EST5EDT: 'Ostliche Standardzeit',
  Egypt: 'Agypten',
  Eire: 'Irland',
  'Etc/GMT': 'GMT',
  'Etc/GMT+0': 'GMT+0',
  'Etc/GMT+1': 'GMT+1',
  'Etc/GMT+10': 'GMT+10',
  'Etc/GMT+11': 'GMT+11',
  'Etc/GMT+12': 'GMT+12',
  'Etc/GMT+2': 'GMT+2',
  'Etc/GMT+3': 'GMT+3',
  'Etc/GMT+4': 'GMT+4',
  'Etc/GMT+5': 'GMT+5',
  'Etc/GMT+6': 'GMT+6',
  'Etc/GMT+7': 'GMT+7',
  'Etc/GMT+8': 'GMT+8',
  'Etc/GMT+9': 'GMT+9',
  'Etc/GMT-0': 'GMT-0',
  'Etc/GMT-1': 'GMT-1',
  'Etc/GMT-10': 'GMT-10',
  'Etc/GMT-11': 'GMT-11',
  'Etc/GMT-12': 'GMT-12',
  'Etc/GMT-13': 'GMT-13',
  'Etc/GMT-14': 'GMT-14',
  'Etc/GMT-2': 'GMT-2',
  'Etc/GMT-3': 'GMT-3',
  'Etc/GMT-4': 'GMT-4',
  'Etc/GMT-5': 'GMT-5',
  'Etc/GMT-6': 'GMT-6',
  'Etc/GMT-7': 'GMT-7',
  'Etc/GMT-8': 'GMT-8',
  'Etc/GMT-9': 'GMT-9',
  'Etc/GMT0': 'GMT0',
  'Etc/Greenwich': 'Greenwich',
  'Etc/UCT': 'UCT',
  'Etc/UTC': 'UTC',
  'Etc/Universal': 'Universal',
  'Etc/Zulu': 'Zulu',
  Factory: 'Fabrik',
  GB: 'Großbritannien',
  'GB-Eire': 'Großbritannien & Irland',
  GMT: 'Greenwich-Zeit',
  'GMT+0': 'GMT+0',
  'GMT-0': 'GMT-0',
  GMT0: 'GMT0',
  Greenwich: 'Greenwich',
  HST: 'Hawaii-Standardzeit',
  Hongkong: 'Hongkong',
  Iceland: 'Island',
  Iran: 'Iran',
  Israel: 'Israel',
  Jamaica: 'Jamaika',
  Japan: 'Japan',
  Kwajalein: 'Kwajalein',
  Libya: 'Libyen',
  MET: 'Mitteleuropaische Zeit',
  MST: 'Berg-Standardzeit',
  MST7MDT: 'Berg-Standardzeit',
  NZ: 'Neuseeland',
  'NZ-CHAT': 'Neuseeland Chatham',
  Navajo: 'Navajo',
  PRC: 'Volksrepublik China',
  PST8PDT: 'Pazifik-Standardzeit',
  Poland: 'Polen',
  Portugal: 'Portugal',
  ROC: 'Republik China',
  ROK: 'Republik Korea',
  Singapore: 'Singapur',
  Turkey: 'Turkei',
  UCT: 'Koordinierte Weltzeit',
  UTC: 'Koordinierte Weltzeit',
  Universal: 'Universal',
  'W-SU': 'Westliche Sowjetunion',
  WET: 'Westeuropaische Zeit',
  Zulu: 'Zulu',
} as const
