/* eslint-disable max-lines */
export const timezoneEnUS = {
  // Africa
  'Africa/Abidjan': 'Ivory Coast – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Ethiopia – Addis Ababa',
  'Africa/Algiers': 'Algeria – Algiers',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Central African Republic – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Republic of the Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypt – Cairo',
  'Africa/Casablanca': 'Morocco – Casablanca',
  'Africa/Ceuta': 'Spain – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Cameroon – Douala',
  'Africa/El_Aaiun': 'Western Sahara – El Aaiun',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'South Africa – Johannesburg',
  'Africa/Juba': 'South Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Democratic Republic of the Congo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lome',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Democratic Republic of the Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Equatorial Guinea – Malabo',
  'Africa/Maputo': 'Mozambique – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': 'Chad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritania – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Sao Tome and Principe – Sao Tome',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libya – Tripoli',
  'Africa/Tunis': 'Tunisia – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // America
  'America/Adak': 'United States – Adak',
  'America/Anchorage': 'United States – Anchorage',
  'America/Anguilla': 'United Kingdom – Anguilla',
  'America/Antigua': 'Antigua and Barbuda – Antigua',
  'America/Araguaina': 'Brazil – Araguaina',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – ComodRivadavia',
  'America/Argentina/Cordoba': 'Argentina – Cordoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Rio Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucuman',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Netherlands – Aruba',
  'America/Asuncion': 'Paraguay – Asuncion',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'United States – Atka',
  'America/Bahia': 'Brazil – Bahia',
  'America/Bahia_Banderas': 'Mexico – Bahia Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazil – Belem',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazil – Boa Vista',
  'America/Bogota': 'Colombia – Bogota',
  'America/Boise': 'United States – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brazil – Campo Grande',
  'America/Cancun': 'Mexico – Cancun',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'French Guiana – Cayenne',
  'America/Cayman': 'Cayman Islands – George Town',
  'America/Chicago': 'United States – Chicago',
  'America/Chihuahua': 'Mexico – Chihuahua',
  'America/Ciudad_Juarez': 'Mexico – Ciudad Juarez',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentina – Cordoba',
  'America/Costa_Rica': 'Costa Rica – San Jose',
  'America/Coyhaique': 'Chile – Coyhaique',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brazil – Cuiaba',
  'America/Curacao': 'Netherlands – Curacao',
  'America/Danmarkshavn': 'Greenland – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'United States – Denver',
  'America/Detroit': 'United States – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brazil – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexico – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'United States – Fort Wayne',
  'America/Fortaleza': 'Brazil – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Greenland – Nuuk',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Turks and Caicos Islands – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'France – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': 'Cuba – Havana',
  'America/Hermosillo': 'Mexico – Hermosillo',
  'America/Indiana/Indianapolis': 'United States – Indiana (Indianapolis)',
  'America/Indiana/Knox': 'United States – Indiana (Knox)',
  'America/Indiana/Marengo': 'United States – Indiana (Marengo)',
  'America/Indiana/Petersburg': 'United States – Indiana (Petersburg)',
  'America/Indiana/Tell_City': 'United States – Indiana (Tell City)',
  'America/Indiana/Vevay': 'United States – Indiana (Vevay)',
  'America/Indiana/Vincennes': 'United States – Indiana (Vincennes)',
  'America/Indiana/Winamac': 'United States – Indiana (Winamac)',
  'America/Indianapolis': 'United States – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'United States – Juneau',
  'America/Kentucky/Louisville': 'United States – Kentucky (Louisville)',
  'America/Kentucky/Monticello': 'United States – Kentucky (Monticello)',
  'America/Knox_IN': 'United States – Knox IN',
  'America/Kralendijk': 'Netherlands – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'United States – Los Angeles',
  'America/Louisville': 'United States – Louisville',
  'America/Lower_Princes': 'Netherlands – Lower Princes',
  'America/Maceio': 'Brazil – Maceio',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brazil – Manaus',
  'America/Marigot': 'France – Marigot',
  'America/Martinique': 'France – Martinique',
  'America/Matamoros': 'Mexico – Matamoros',
  'America/Mazatlan': 'Mexico – Mazatlan',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'United States – Menominee',
  'America/Merida': 'Mexico – Merida',
  'America/Metlakatla': 'United States – Metlakatla',
  'America/Mexico_City': 'Mexico – Mexico City',
  'America/Miquelon': 'France – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Mexico – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montreal',
  'America/Montserrat': 'United Kingdom – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'United States – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'United States – Nome',
  'America/Noronha': 'Brazil – Noronha',
  'America/North_Dakota/Beulah': 'United States – North Dakota (Beulah)',
  'America/North_Dakota/Center': 'United States – North Dakota (Center)',
  'America/North_Dakota/New_Salem': 'United States – North Dakota (New Salem)',
  'America/Nuuk': 'Greenland – Nuuk',
  'America/Ojinaga': 'Mexico – Ojinaga',
  'America/Panama': 'Panama – Panama City',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'United States – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad and Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazil – Porto Acre',
  'America/Porto_Velho': 'Brazil – Porto Velho',
  'America/Puerto_Rico': 'United States – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brazil – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brazil – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mexico – Santa Isabel',
  'America/Santarem': 'Brazil – Santarem',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Dominican Republic – Santo Domingo',
  'America/Sao_Paulo': 'Brazil – Sao Paulo',
  'America/Scoresbysund': 'Greenland – Scoresbysund',
  'America/Shiprock': 'United States – Shiprock',
  'America/Sitka': 'United States – Sitka',
  'America/St_Barthelemy': 'France – St Barthelemy',
  'America/St_Johns': 'Canada – St Johns',
  'America/St_Kitts': 'Saint Kitts and Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'United States – St Thomas',
  'America/St_Vincent': 'Saint Vincent and the Grenadines – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Greenland – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Mexico – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'United Kingdom – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'United States – Virgin Islands',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'United States – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antarctica
  'Antarctica/Casey': 'Casey',
  'Antarctica/Davis': 'Davis',
  'Antarctica/DumontDUrville': "Dumont d'Urville",
  'Antarctica/Macquarie': 'Macquarie',
  'Antarctica/Mawson': 'Mawson',
  'Antarctica/McMurdo': 'McMurdo',
  'Antarctica/Palmer': 'Palmer',
  'Antarctica/Rothera': 'Rothera',
  'Antarctica/South_Pole': 'South Pole',
  'Antarctica/Syowa': 'Syowa',
  'Antarctica/Troll': 'Troll',
  'Antarctica/Vostok': 'Vostok',

  // Arctic
  'Arctic/Longyearbyen': 'Longyearbyen',

  // Asia
  'Asia/Aden': 'Yemen – Aden',
  'Asia/Almaty': 'Kazakhstan – Almaty',
  'Asia/Amman': 'Jordan – Amman',
  'Asia/Anadyr': 'Russia – Anadyr',
  'Asia/Aqtau': 'Kazakhstan – Aqtau',
  'Asia/Aqtobe': 'Kazakhstan – Aqtobe',
  'Asia/Ashgabat': 'Turkmenistan – Ashgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Ashkhabad',
  'Asia/Atyrau': 'Kazakhstan – Atyrau',
  'Asia/Baghdad': 'Iraq – Baghdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbaijan – Baku',
  'Asia/Bangkok': 'Thailand – Bangkok',
  'Asia/Barnaul': 'Russia – Barnaul',
  'Asia/Beirut': 'Lebanon – Beirut',
  'Asia/Bishkek': 'Kyrgyzstan – Bishkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Kolkata',
  'Asia/Chita': 'Russia – Chita',
  'Asia/Choibalsan': 'Mongolia – Choibalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Syria – Damascus',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'East Timor – Dili',
  'Asia/Dubai': 'United Arab Emirates – Dubai',
  'Asia/Dushanbe': 'Tajikistan – Dushanbe',
  'Asia/Famagusta': 'Cyprus – Famagusta',
  'Asia/Gaza': 'Palestine – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palestine – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh City',
  'Asia/Hong_Kong': 'Hong Kong – Hong Kong',
  'Asia/Hovd': 'Mongolia – Hovd',
  'Asia/Irkutsk': 'Russia – Irkutsk',
  'Asia/Istanbul': 'Turkey – Istanbul',
  'Asia/Jakarta': 'Indonesia – Jakarta',
  'Asia/Jayapura': 'Indonesia – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Russia – Kamchatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'China – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Russia – Khandyga',
  'Asia/Kolkata': 'India – Kolkata',
  'Asia/Krasnoyarsk': 'Russia – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malaysia – Kuala Lumpur',
  'Asia/Kuching': 'Malaysia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait City',
  'Asia/Macao': 'China – Macau',
  'Asia/Macau': 'China – Macau',
  'Asia/Magadan': 'Russia – Magadan',
  'Asia/Makassar': 'Indonesia – Makassar',
  'Asia/Manila': 'Philippines – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cyprus – Nicosia',
  'Asia/Novokuznetsk': 'Russia – Novokuznetsk',
  'Asia/Novosibirsk': 'Russia – Novosibirsk',
  'Asia/Omsk': 'Russia – Omsk',
  'Asia/Oral': 'Kazakhstan – Oral',
  'Asia/Phnom_Penh': 'Cambodia – Phnom Penh',
  'Asia/Pontianak': 'Indonesia – Pontianak',
  'Asia/Pyongyang': 'North Korea – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakhstan – Qostanay',
  'Asia/Qyzylorda': 'Kazakhstan – Qyzylorda',
  'Asia/Rangoon': 'Myanmar – Yangon',
  'Asia/Riyadh': 'Saudi Arabia – Riyadh',
  'Asia/Saigon': 'Vietnam – Ho Chi Minh City',
  'Asia/Sakhalin': 'Russia – Sakhalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'South Korea – Seoul',
  'Asia/Shanghai': 'China – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Russia – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Tashkent',
  'Asia/Tbilisi': 'Georgia – Tbilisi',
  'Asia/Tehran': 'Iran – Tehran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japan – Tokyo',
  'Asia/Tomsk': 'Russia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ulaanbaatar',
  'Asia/Ulan_Bator': 'Mongolia – Ulan Bator',
  'Asia/Urumqi': 'China – Urumqi',
  'Asia/Ust-Nera': 'Russia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Russia – Vladivostok',
  'Asia/Yakutsk': 'Russia – Yakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Russia – Yekaterinburg',
  'Asia/Yerevan': 'Armenia – Yerevan',

  // Atlantic
  'Atlantic/Azores': 'Azores',
  'Atlantic/Bermuda': 'Bermuda',
  'Atlantic/Canary': 'Canary',
  'Atlantic/Cape_Verde': 'Cape Verde',
  'Atlantic/Faeroe': 'Faeroe',
  'Atlantic/Faroe': 'Faroe',
  'Atlantic/Jan_Mayen': 'Jan Mayen',
  'Atlantic/Madeira': 'Madeira',
  'Atlantic/Reykjavik': 'Reykjavik',
  'Atlantic/South_Georgia': 'South Georgia',
  'Atlantic/St_Helena': 'St Helena',
  'Atlantic/Stanley': 'Stanley',

  // Australia
  'Australia/ACT': 'Australian Capital Territory',
  'Australia/Adelaide': 'Adelaide',
  'Australia/Brisbane': 'Brisbane',
  'Australia/Broken_Hill': 'Broken Hill',
  'Australia/Canberra': 'Canberra',
  'Australia/Currie': 'Currie',
  'Australia/Darwin': 'Darwin',
  'Australia/Eucla': 'Eucla',
  'Australia/Hobart': 'Hobart',
  'Australia/LHI': 'Lord Howe Island',
  'Australia/Lindeman': 'Lindeman',
  'Australia/Lord_Howe': 'Lord Howe',
  'Australia/Melbourne': 'Melbourne',
  'Australia/NSW': 'New South Wales',
  'Australia/North': 'Northern Territory',
  'Australia/Perth': 'Perth',
  'Australia/Queensland': 'Queensland',
  'Australia/South': 'South Australia',
  'Australia/Sydney': 'Sydney',
  'Australia/Tasmania': 'Tasmania',
  'Australia/Victoria': 'Victoria',
  'Australia/West': 'Western Australia',
  'Australia/Yancowinna': 'Yancowinna',

  // Brazil
  'Brazil/Acre': 'Acre',
  'Brazil/DeNoronha': 'DeNoronha',
  'Brazil/East': 'East',
  'Brazil/West': 'West',

  // Canada
  'Canada/Atlantic': 'Atlantic',
  'Canada/Central': 'Central',
  'Canada/Eastern': 'Eastern',
  'Canada/Mountain': 'Mountain',
  'Canada/Newfoundland': 'Newfoundland',
  'Canada/Pacific': 'Pacific',
  'Canada/Saskatchewan': 'Saskatchewan',
  'Canada/Yukon': 'Yukon',

  // Chile
  'Chile/Continental': 'Continental',
  'Chile/EasterIsland': 'Easter Island',

  // Europe
  'Europe/Amsterdam': 'Netherlands – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Russia – Astrakhan',
  'Europe/Athens': 'Greece – Athens',
  'Europe/Belfast': 'United Kingdom – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrade',
  'Europe/Berlin': 'Germany – Berlin',
  'Europe/Bratislava': 'Slovakia – Bratislava',
  'Europe/Brussels': 'Belgium – Brussels',
  'Europe/Bucharest': 'Romania – Bucharest',
  'Europe/Budapest': 'Hungary – Budapest',
  'Europe/Busingen': 'Germany – Busingen',
  'Europe/Chisinau': 'Moldova – Chisinau',
  'Europe/Copenhagen': 'Denmark – Copenhagen',
  'Europe/Dublin': 'Ireland – Dublin',
  'Europe/Gibraltar': 'United Kingdom – Gibraltar',
  'Europe/Guernsey': 'United Kingdom – Guernsey',
  'Europe/Helsinki': 'Finland – Helsinki',
  'Europe/Isle_of_Man': 'United Kingdom – Isle of Man',
  'Europe/Istanbul': 'Turkey – Istanbul',
  'Europe/Jersey': 'United Kingdom – Jersey',
  'Europe/Kaliningrad': 'Russia – Kaliningrad',
  'Europe/Kiev': 'Ukraine – Kiev',
  'Europe/Kirov': 'Russia – Kirov',
  'Europe/Kyiv': 'Ukraine – Kyiv',
  'Europe/Lisbon': 'Portugal – Lisbon',
  'Europe/Ljubljana': 'Slovenia – Ljubljana',
  'Europe/London': 'United Kingdom – London',
  'Europe/Luxembourg': 'Luxembourg – Luxembourg',
  'Europe/Madrid': 'Spain – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finland – Mariehamn',
  'Europe/Minsk': 'Belarus – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Russia – Moscow',
  'Europe/Nicosia': 'Cyprus – Nicosia',
  'Europe/Oslo': 'Norway – Oslo',
  'Europe/Paris': 'France – Paris',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Czech Republic – Prague',
  'Europe/Riga': 'Latvia – Riga',
  'Europe/Rome': 'Italy – Rome',
  'Europe/Samara': 'Russia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia and Herzegovina – Sarajevo',
  'Europe/Saratov': 'Russia – Saratov',
  'Europe/Simferopol': 'Ukraine – Simferopol',
  'Europe/Skopje': 'North Macedonia – Skopje',
  'Europe/Sofia': 'Bulgaria – Sofia',
  'Europe/Stockholm': 'Sweden – Stockholm',
  'Europe/Tallinn': 'Estonia – Tallinn',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Russia – Ulyanovsk',
  'Europe/Uzhgorod': 'Ukraine – Uzhgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatican City – Vatican',
  'Europe/Vienna': 'Austria – Vienna',
  'Europe/Vilnius': 'Lithuania – Vilnius',
  'Europe/Volgograd': 'Russia – Volgograd',
  'Europe/Warsaw': 'Poland – Warsaw',
  'Europe/Zagreb': 'Croatia – Zagreb',
  'Europe/Zaporozhye': 'Ukraine – Zaporozhye',
  'Europe/Zurich': 'Switzerland – Zurich',

  // Indian
  'Indian/Antananarivo': 'Antananarivo',
  'Indian/Chagos': 'Chagos',
  'Indian/Christmas': 'Christmas',
  'Indian/Cocos': 'Cocos',
  'Indian/Comoro': 'Comoro',
  'Indian/Kerguelen': 'Kerguelen',
  'Indian/Mahe': 'Mahe',
  'Indian/Maldives': 'Maldives',
  'Indian/Mauritius': 'Mauritius',
  'Indian/Mayotte': 'Mayotte',
  'Indian/Reunion': 'Reunion',

  // Mexico
  'Mexico/BajaNorte': 'Baja Norte',
  'Mexico/BajaSur': 'Baja Sur',
  'Mexico/General': 'General',

  // Pacific
  'Pacific/Apia': 'Apia',
  'Pacific/Auckland': 'Auckland',
  'Pacific/Bougainville': 'Bougainville',
  'Pacific/Chatham': 'Chatham',
  'Pacific/Chuuk': 'Chuuk',
  'Pacific/Easter': 'Easter',
  'Pacific/Efate': 'Efate',
  'Pacific/Enderbury': 'Enderbury',
  'Pacific/Fakaofo': 'Fakaofo',
  'Pacific/Fiji': 'Fiji',
  'Pacific/Funafuti': 'Funafuti',
  'Pacific/Galapagos': 'Galapagos',
  'Pacific/Gambier': 'Gambier',
  'Pacific/Guadalcanal': 'Guadalcanal',
  'Pacific/Guam': 'Guam',
  'Pacific/Honolulu': 'Honolulu',
  'Pacific/Johnston': 'Johnston',
  'Pacific/Kanton': 'Kanton',
  'Pacific/Kiritimati': 'Kiritimati',
  'Pacific/Kosrae': 'Kosrae',
  'Pacific/Kwajalein': 'Kwajalein',
  'Pacific/Majuro': 'Majuro',
  'Pacific/Marquesas': 'Marquesas',
  'Pacific/Midway': 'Midway',
  'Pacific/Nauru': 'Nauru',
  'Pacific/Niue': 'Niue',
  'Pacific/Norfolk': 'Norfolk',
  'Pacific/Noumea': 'Noumea',
  'Pacific/Pago_Pago': 'Pago Pago',
  'Pacific/Palau': 'Palau',
  'Pacific/Pitcairn': 'Pitcairn',
  'Pacific/Pohnpei': 'Pohnpei',
  'Pacific/Ponape': 'Ponape',
  'Pacific/Port_Moresby': 'Port Moresby',
  'Pacific/Rarotonga': 'Rarotonga',
  'Pacific/Saipan': 'Saipan',
  'Pacific/Samoa': 'Samoa',
  'Pacific/Tahiti': 'Tahiti',
  'Pacific/Tarawa': 'Tarawa',
  'Pacific/Tongatapu': 'Tongatapu',
  'Pacific/Truk': 'Truk',
  'Pacific/Wake': 'Wake',
  'Pacific/Wallis': 'Wallis',
  'Pacific/Yap': 'Yap',

  // US
  'US/Alaska': 'Alaska',
  'US/Aleutian': 'Aleutian',
  'US/Arizona': 'Arizona',
  'US/Central': 'Central',
  'US/East-Indiana': 'East-Indiana',
  'US/Eastern': 'Eastern',
  'US/Hawaii': 'Hawaii',
  'US/Indiana-Starke': 'Indiana-Starke',
  'US/Michigan': 'Michigan',
  'US/Mountain': 'Mountain',
  'US/Pacific': 'Pacific',
  'US/Samoa': 'Samoa',

  // Common abbreviations and special zones
  CET: 'Central European Time',
  CST6CDT: 'Central Standard Time',
  Cuba: 'Cuba',
  EET: 'Eastern European Time',
  EST: 'Eastern Standard Time',
  EST5EDT: 'Eastern Standard Time',
  Egypt: 'Egypt',
  Eire: 'Ireland',
  'Etc/GMT': 'GMT',
  'Etc/GMT+0': 'GMT+0',
  'Etc/GMT+1': 'GMT+1',
  'Etc/GMT+10': 'GMT+10',
  'Etc/GMT+11': 'GMT+11',
  'Etc/GMT+12': 'GMT+12',
  'Etc/GMT+2': 'GMT+2',
  'Etc/GMT+3': 'GMT+3',
  'Etc/GMT+4': 'GMT+4',
  'Etc/GMT+5': 'GMT+5',
  'Etc/GMT+6': 'GMT+6',
  'Etc/GMT+7': 'GMT+7',
  'Etc/GMT+8': 'GMT+8',
  'Etc/GMT+9': 'GMT+9',
  'Etc/GMT-0': 'GMT-0',
  'Etc/GMT-1': 'GMT-1',
  'Etc/GMT-10': 'GMT-10',
  'Etc/GMT-11': 'GMT-11',
  'Etc/GMT-12': 'GMT-12',
  'Etc/GMT-13': 'GMT-13',
  'Etc/GMT-14': 'GMT-14',
  'Etc/GMT-2': 'GMT-2',
  'Etc/GMT-3': 'GMT-3',
  'Etc/GMT-4': 'GMT-4',
  'Etc/GMT-5': 'GMT-5',
  'Etc/GMT-6': 'GMT-6',
  'Etc/GMT-7': 'GMT-7',
  'Etc/GMT-8': 'GMT-8',
  'Etc/GMT-9': 'GMT-9',
  'Etc/GMT0': 'GMT0',
  'Etc/Greenwich': 'Greenwich',
  'Etc/UCT': 'UCT',
  'Etc/UTC': 'UTC',
  'Etc/Universal': 'Universal',
  'Etc/Zulu': 'Zulu',
  Factory: 'Factory',
  GB: 'Great Britain',
  'GB-Eire': 'Great Britain & Ireland',
  GMT: 'Greenwich Mean Time',
  'GMT+0': 'GMT+0',
  'GMT-0': 'GMT-0',
  GMT0: 'GMT0',
  Greenwich: 'Greenwich',
  HST: 'Hawaii Standard Time',
  Hongkong: 'Hong Kong',
  Iceland: 'Iceland',
  Iran: 'Iran',
  Israel: 'Israel',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Kwajalein: 'Kwajalein',
  Libya: 'Libya',
  MET: 'Middle European Time',
  MST: 'Mountain Standard Time',
  MST7MDT: 'Mountain Standard Time',
  NZ: 'New Zealand',
  'NZ-CHAT': 'New Zealand Chatham',
  Navajo: 'Navajo',
  PRC: "People's Republic of China",
  PST8PDT: 'Pacific Standard Time',
  Poland: 'Poland',
  Portugal: 'Portugal',
  ROC: 'Republic of China',
  ROK: 'Republic of Korea',
  Singapore: 'Singapore',
  Turkey: 'Turkey',
  UCT: 'Coordinated Universal Time',
  UTC: 'Coordinated Universal Time',
  Universal: 'Universal',
  'W-SU': 'Western Soviet Union',
  WET: 'Western European Time',
  Zulu: 'Zulu',
  'Search timezones...': 'Search timezones...',
  'Select Timezone': 'Select Timezone',
} as const
