/* eslint-disable max-lines */
export const timezoneEsES = {
  'Search timezones...': 'Buscar zonas horarias...',
  'Select Timezone': 'Seleccionar zona horaria',
  Timezone: 'Zona horaria',

  // África
  'Africa/Abidjan': 'Costa de Marfil – Abiyán',
  'Africa/Accra': 'Ghana – Acra',
  'Africa/Addis_Ababa': 'Etiopía – Adís Abeba',
  'Africa/Algiers': 'Argelia – Argel',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Malí – Bamako',
  'Africa/Bangui': 'República Centroafricana – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bisáu – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'República del Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Buyumbura',
  'Africa/Cairo': 'Egipto – El Cairo',
  'Africa/Casablanca': 'Marruecos – Casablanca',
  'Africa/Ceuta': 'España – Ceuta',
  'Africa/Conakry': 'Guinea – Conakri',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Yibuti – Yibuti',
  'Africa/Douala': 'Camerún – Duala',
  'Africa/El_Aaiun': 'Sahara Occidental – El Aaiún',
  'Africa/Freetown': 'Sierra Leona – Freetown',
  'Africa/Gaborone': 'Botsuana – Gaborone',
  'Africa/Harare': 'Zimbabue – Harare',
  'Africa/Johannesburg': 'Sudáfrica – Johannesburgo',
  'Africa/Juba': 'Sudán del Sur – Yuba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudán – Jartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'República Democrática del Congo – Kinsasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabón – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'República Democrática del Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Guinea Ecuatorial – Malabo',
  'Africa/Maputo': 'Mozambique – Maputo',
  'Africa/Maseru': 'Lesoto – Maseru',
  'Africa/Mbabane': 'Esuatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadiscio',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': 'Chad – Yamena',
  'Africa/Niamey': 'Níger – Niamey',
  'Africa/Nouakchott': 'Mauritania – Nuakchot',
  'Africa/Ouagadougou': 'Burkina Faso – Uagadugú',
  'Africa/Porto-Novo': 'Benín – Porto Novo',
  'Africa/Sao_Tome': 'Santo Tomé y Príncipe – Santo Tomé',
  'Africa/Timbuktu': 'Malí – Tombuctú',
  'Africa/Tripoli': 'Libia – Trípoli',
  'Africa/Tunis': 'Túnez – Túnez',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // América
  'America/Adak': 'Estados Unidos – Adak',
  'America/Anchorage': 'Estados Unidos – Anchorage',
  'America/Anguilla': 'Reino Unido – Anguila',
  'America/Antigua': 'Antigua y Barbuda – Antigua',
  'America/Araguaina': 'Brasil – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – ComodRivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Países Bajos – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canadá – Atikokan',
  'America/Atka': 'Estados Unidos – Atka',
  'America/Bahia': 'Brasil – Bahía',
  'America/Bahia_Banderas': 'México – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasil – Belém',
  'America/Belize': 'Belice – Ciudad de Belice',
  'America/Blanc-Sablon': 'Canadá – Blanc-Sablon',
  'America/Boa_Vista': 'Brasil – Boa Vista',
  'America/Bogota': 'Colombia – Bogotá',
  'America/Boise': 'Estados Unidos – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canadá – Cambridge Bay',
  'America/Campo_Grande': 'Brasil – Campo Grande',
  'America/Cancun': 'México – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Guayana Francesa – Cayena',
  'America/Cayman': 'Islas Caimán – George Town',
  'America/Chicago': 'Estados Unidos – Chicago',
  'America/Chihuahua': 'México – Chihuahua',
  'America/Coral_Harbour': 'Canadá – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canadá – Creston',
  'America/Cuiaba': 'Brasil – Cuiabá',
  'America/Curacao': 'Países Bajos – Curazao',
  'America/Danmarkshavn': 'Groenlandia – Danmarkshavn',
  'America/Dawson': 'Canadá – Dawson',
  'America/Dawson_Creek': 'Canadá – Dawson Creek',
  'America/Denver': 'Estados Unidos – Denver',
  'America/Detroit': 'Estados Unidos – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canadá – Edmonton',
  'America/Eirunepe': 'Brasil – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'México – Ensenada',
  'America/Fort_Nelson': 'Canadá – Fort Nelson',
  'America/Fort_Wayne': 'Estados Unidos – Fort Wayne',
  'America/Fortaleza': 'Brasil – Fortaleza',
  'America/Glace_Bay': 'Canadá – Glace Bay',
  'America/Godthab': 'Groenlandia – Godthab',
  'America/Goose_Bay': 'Canadá – Goose Bay',
  'America/Grand_Turk': 'Islas Turcas y Caicos – Grand Turk',
  'America/Grenada': "Granada – Saint George's",
  'America/Guadeloupe': 'Francia – Guadalupe',
  'America/Guatemala': 'Guatemala – Ciudad de Guatemala',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canadá – Halifax',
  'America/Havana': 'Cuba – La Habana',
  'America/Hermosillo': 'México – Hermosillo',
  'America/Indiana/Indianapolis': 'Estados Unidos – Indiana – Indianápolis',
  'America/Indiana/Knox': 'Estados Unidos – Indiana – Knox',
  'America/Indiana/Marengo': 'Estados Unidos – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Estados Unidos – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Estados Unidos – Indiana – Tell City',
  'America/Indiana/Vevay': 'Estados Unidos – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Estados Unidos – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Estados Unidos – Indiana – Winamac',
  'America/Indianapolis': 'Estados Unidos – Indianápolis',
  'America/Inuvik': 'Canadá – Inuvik',
  'America/Iqaluit': 'Canadá – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Estados Unidos – Juneau',
  'America/Kentucky/Louisville': 'Estados Unidos – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Estados Unidos – Kentucky – Monticello',
  'America/Knox_IN': 'Estados Unidos – Knox (Indiana)',
  'America/Kralendijk': 'Países Bajos – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Perú – Lima',
  'America/Los_Angeles': 'Estados Unidos – Los Ángeles',
  'America/Louisville': 'Estados Unidos – Louisville',
  'America/Lower_Princes': 'Países Bajos – Lower Princes',
  'America/Maceio': 'Brasil – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasil – Manaos',
  'America/Marigot': 'Francia – Marigot',
  'America/Martinique': 'Francia – Martinica',
  'America/Matamoros': 'México – Matamoros',
  'America/Mazatlan': 'México – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Estados Unidos – Menominee',
  'America/Merida': 'México – Mérida',
  'America/Metlakatla': 'Estados Unidos – Metlakatla',
  'America/Mexico_City': 'México – Ciudad de México',
  'America/Miquelon': 'Francia – Miquelón',
  'America/Moncton': 'Canadá – Moncton',
  'America/Monterrey': 'México – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canadá – Montreal',
  'America/Montserrat': 'Reino Unido – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'Estados Unidos – Nueva York',
  'America/Nipigon': 'Canadá – Nipigon',
  'America/Nome': 'Estados Unidos – Nome',
  'America/Noronha': 'Brasil – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Estados Unidos – Dakota del Norte – Beulah',
  'America/North_Dakota/Center': 'Estados Unidos – Dakota del Norte – Center',
  'America/North_Dakota/New_Salem':
    'Estados Unidos – Dakota del Norte – New Salem',
  'America/Nuuk': 'Groenlandia – Nuuk',
  'America/Ojinaga': 'México – Ojinaga',
  'America/Panama': 'Panamá – Ciudad de Panamá',
  'America/Pangnirtung': 'Canadá – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Estados Unidos – Phoenix',
  'America/Port-au-Prince': 'Haití – Puerto Príncipe',
  'America/Port_of_Spain': 'Trinidad y Tobago – Puerto España',
  'America/Porto_Acre': 'Brasil – Puerto Acre',
  'America/Porto_Velho': 'Brasil – Porto Velho',
  'America/Puerto_Rico': 'Estados Unidos – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Canadá – Rainy River',
  'America/Rankin_Inlet': 'Canadá – Rankin Inlet',
  'America/Recife': 'Brasil – Recife',
  'America/Regina': 'Canadá – Regina',
  'America/Resolute': 'Canadá – Resolute',
  'America/Rio_Branco': 'Brasil – Río Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'México – Santa Isabel',
  'America/Santarem': 'Brasil – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'República Dominicana – Santo Domingo',
  'America/Sao_Paulo': 'Brasil – São Paulo',
  'America/Scoresbysund': 'Groenlandia – Scoresbysund',
  'America/Shiprock': 'Estados Unidos – Shiprock',
  'America/Sitka': 'Estados Unidos – Sitka',
  'America/St_Barthelemy': 'Francia – San Bartolomé',
  'America/St_Johns': 'Canadá – San Juan de Terranova',
  'America/St_Kitts': 'San Cristóbal y Nieves – Basseterre',
  'America/St_Lucia': 'Santa Lucía – Castries',
  'America/St_Thomas': 'Estados Unidos – Santo Tomás',
  'America/St_Vincent': 'San Vicente y las Granadinas – Kingstown',
  'America/Swift_Current': 'Canadá – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenlandia – Thule',
  'America/Thunder_Bay': 'Canadá – Thunder Bay',
  'America/Tijuana': 'México – Tijuana',
  'America/Toronto': 'Canadá – Toronto',
  'America/Tortola': 'Reino Unido – Tórtola',
  'America/Vancouver': 'Canadá – Vancouver',
  'America/Virgin': 'Estados Unidos – Islas Vírgenes',
  'America/Whitehorse': 'Canadá – Whitehorse',
  'America/Winnipeg': 'Canadá – Winnipeg',
  'America/Yakutat': 'Estados Unidos – Yakutat',
  'America/Yellowknife': 'Canadá – Yellowknife',

  // Antártida
  'Antarctica/Casey': 'Antártida – Casey',
  'Antarctica/Davis': 'Antártida – Davis',
  'Antarctica/DumontDUrville': "Antártida – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australia – Macquarie',
  'Antarctica/Mawson': 'Antártida – Mawson',
  'Antarctica/McMurdo': 'Antártida – McMurdo',
  'Antarctica/Palmer': 'Antártida – Palmer',
  'Antarctica/Rothera': 'Antártida – Rothera',
  'Antarctica/South_Pole': 'Antártida – Polo Sur',
  'Antarctica/Syowa': 'Antártida – Syowa',
  'Antarctica/Troll': 'Antártida – Troll',
  'Antarctica/Vostok': 'Antártida – Vostok',

  // Ártico
  'Arctic/Longyearbyen': 'Noruega – Longyearbyen',

  // Asia
  'Asia/Aden': 'Yemen – Adén',
  'Asia/Almaty': 'Kazajistán – Almaty',
  'Asia/Amman': 'Jordania – Amán',
  'Asia/Anadyr': 'Rusia – Anadyr',
  'Asia/Aqtau': 'Kazajistán – Aktau',
  'Asia/Aqtobe': 'Kazajistán – Aktobe',
  'Asia/Ashgabat': 'Turkmenistán – Asjabad',
  'Asia/Ashkhabad': 'Turkmenistán – Asjabad',
  'Asia/Atyrau': 'Kazajistán – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Baréin – Manama',
  'Asia/Baku': 'Azerbaiyán – Bakú',
  'Asia/Bangkok': 'Tailandia – Bangkok',
  'Asia/Barnaul': 'Rusia – Barnaúl',
  'Asia/Beirut': 'Líbano – Beirut',
  'Asia/Bishkek': 'Kirguistán – Biskek',
  'Asia/Brunei': 'Brunéi – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Calcuta',
  'Asia/Chita': 'Rusia – Chitá',
  'Asia/Choibalsan': 'Mongolia – Choibalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladés – Daca',
  'Asia/Damascus': 'Siria – Damasco',
  'Asia/Dhaka': 'Bangladés – Daca',
  'Asia/Dili': 'Timor Oriental – Dili',
  'Asia/Dubai': 'Emiratos Árabes Unidos – Dubái',
  'Asia/Dushanbe': 'Tayikistán – Dusambé',
  'Asia/Famagusta': 'Chipre – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palestina – Hebrón',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ciudad Ho Chi Minh',
  'Asia/Hong_Kong': 'China – Hong Kong',
  'Asia/Hovd': 'Mongolia – Hovd',
  'Asia/Irkutsk': 'Rusia – Irkutsk',
  'Asia/Istanbul': 'Turquía – Estambul',
  'Asia/Jakarta': 'Indonesia – Yakarta',
  'Asia/Jayapura': 'Indonesia – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalén',
  'Asia/Kabul': 'Afganistán – Kabul',
  'Asia/Kamchatka': 'Rusia – Kamchatka',
  'Asia/Karachi': 'Pakistán – Karachi',
  'Asia/Kashgar': 'China – Kashgar',
  'Asia/Kathmandu': 'Nepal – Katmandú',
  'Asia/Katmandu': 'Nepal – Katmandú',
  'Asia/Khandyga': 'Rusia – Khandyga',
  'Asia/Kolkata': 'India – Kolkata',
  'Asia/Krasnoyarsk': 'Rusia – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malasia – Kuala Lumpur',
  'Asia/Kuching': 'Malasia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'China – Macao',
  'Asia/Macau': 'China – Macao',
  'Asia/Magadan': 'Rusia – Magadán',
  'Asia/Makassar': 'Indonesia – Makassar',
  'Asia/Manila': 'Filipinas – Manila',
  'Asia/Muscat': 'Omán – Mascate',
  'Asia/Nicosia': 'Chipre – Nicosia',
  'Asia/Novokuznetsk': 'Rusia – Novokuznetsk',
  'Asia/Novosibirsk': 'Rusia – Novosibirsk',
  'Asia/Omsk': 'Rusia – Omsk',
  'Asia/Oral': 'Kazajistán – Oral',
  'Asia/Phnom_Penh': 'Camboya – Nom Pen',
  'Asia/Pontianak': 'Indonesia – Pontianak',
  'Asia/Pyongyang': 'Corea del Norte – Pionyang',
  'Asia/Qatar': 'Catar – Doha',
  'Asia/Qostanay': 'Kazajistán – Kostanay',
  'Asia/Qyzylorda': 'Kazajistán – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangún',
  'Asia/Riyadh': 'Arabia Saudita – Riad',
  'Asia/Saigon': 'Vietnam – Saigón',
  'Asia/Sakhalin': 'Rusia – Sajalín',
  'Asia/Samarkand': 'Uzbekistán – Samarcanda',
  'Asia/Seoul': 'Corea del Sur – Seúl',
  'Asia/Shanghai': 'China – Shanghái',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusia – Srednekolymsk',
  'Asia/Taipei': 'Taiwán – Taipéi',
  'Asia/Tashkent': 'Uzbekistán – Taskent',
  'Asia/Tbilisi': 'Georgia – Tiflis',
  'Asia/Tehran': 'Irán – Teherán',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bután – Timbu',
  'Asia/Thimphu': 'Bután – Timbu',
  'Asia/Tokyo': 'Japón – Tokio',
  'Asia/Tomsk': 'Rusia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ulán Bator',
  'Asia/Ulan_Bator': 'Mongolia – Ulán Bator',
  'Asia/Urumqi': 'China – Ürümqi',
  'Asia/Ust-Nera': 'Rusia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientián',
  'Asia/Vladivostok': 'Rusia – Vladivostok',
  'Asia/Yakutsk': 'Rusia – Yakutsk',
  'Asia/Yangon': 'Myanmar – Yangón',
  'Asia/Yekaterinburg': 'Rusia – Ekaterimburgo',
  'Asia/Yerevan': 'Armenia – Ereván',

  // Atlántico
  'Atlantic/Azores': 'Portugal – Azores',
  'Atlantic/Bermuda': 'Reino Unido – Bermudas',
  'Atlantic/Canary': 'España – Canarias',
  'Atlantic/Cape_Verde': 'Cabo Verde – Praia',
  'Atlantic/Faeroe': 'Dinamarca – Islas Feroe',
  'Atlantic/Faroe': 'Dinamarca – Islas Feroe',
  'Atlantic/Jan_Mayen': 'Noruega – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Islandia – Reikiavik',
  'Atlantic/South_Georgia': 'Reino Unido – Georgia del Sur',
  'Atlantic/St_Helena': 'Reino Unido – Santa Elena',
  'Atlantic/Stanley': 'Reino Unido – Stanley',

  // Australia
  'Australia/ACT': 'Australia – ACT',
  'Australia/Adelaide': 'Australia – Adelaida',
  'Australia/Brisbane': 'Australia – Brisbane',
  'Australia/Broken_Hill': 'Australia – Broken Hill',
  'Australia/Canberra': 'Australia – Canberra',
  'Australia/Currie': 'Australia – Currie',
  'Australia/Darwin': 'Australia – Darwin',
  'Australia/Eucla': 'Australia – Eucla',
  'Australia/Hobart': 'Australia – Hobart',
  'Australia/LHI': 'Australia – Isla Lord Howe',
  'Australia/Lindeman': 'Australia – Lindeman',
  'Australia/Lord_Howe': 'Australia – Isla Lord Howe',
  'Australia/Melbourne': 'Australia – Melbourne',
  'Australia/NSW': 'Australia – Nueva Gales del Sur',
  'Australia/North': 'Australia – Territorio del Norte',
  'Australia/Perth': 'Australia – Perth',
  'Australia/Queensland': 'Australia – Queensland',
  'Australia/South': 'Australia – Australia Meridional',
  'Australia/Sydney': 'Australia – Sídney',
  'Australia/Tasmania': 'Australia – Tasmania',
  'Australia/Victoria': 'Australia – Victoria',
  'Australia/West': 'Australia – Australia Occidental',
  'Australia/Yancowinna': 'Australia – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Países Bajos – Ámsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vieja',
  'Europe/Astrakhan': 'Rusia – Astracán',
  'Europe/Athens': 'Grecia – Atenas',
  'Europe/Belfast': 'Reino Unido – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrado',
  'Europe/Berlin': 'Alemania – Berlín',
  'Europe/Bratislava': 'Eslovaquia – Bratislava',
  'Europe/Brussels': 'Bélgica – Bruselas',
  'Europe/Bucharest': 'Rumania – Bucarest',
  'Europe/Budapest': 'Hungría – Budapest',
  'Europe/Busingen': 'Alemania – Büsingen',
  'Europe/Chisinau': 'Moldavia – Chisináu',
  'Europe/Copenhagen': 'Dinamarca – Copenhague',
  'Europe/Dublin': 'Irlanda – Dublín',
  'Europe/Gibraltar': 'Reino Unido – Gibraltar',
  'Europe/Guernsey': 'Reino Unido – Guernsey',
  'Europe/Helsinki': 'Finlandia – Helsinki',
  'Europe/Isle_of_Man': 'Reino Unido – Isla de Man',
  'Europe/Istanbul': 'Turquía – Estambul',
  'Europe/Jersey': 'Reino Unido – Jersey',
  'Europe/Kaliningrad': 'Rusia – Kaliningrado',
  'Europe/Kiev': 'Ucrania – Kiev',
  'Europe/Kirov': 'Rusia – Kirov',
  'Europe/Kyiv': 'Ucrania – Kiev',
  'Europe/Lisbon': 'Portugal – Lisboa',
  'Europe/Ljubljana': 'Eslovenia – Liubliana',
  'Europe/London': 'Reino Unido – Londres',
  'Europe/Luxembourg': 'Luxemburgo – Luxemburgo',
  'Europe/Madrid': 'España – Madrid',
  'Europe/Malta': 'Malta – La Valeta',
  'Europe/Mariehamn': 'Finlandia – Mariehamn',
  'Europe/Minsk': 'Bielorrusia – Minsk',
  'Europe/Monaco': 'Mónaco – Mónaco',
  'Europe/Moscow': 'Rusia – Moscú',
  'Europe/Nicosia': 'Chipre – Nicosia',
  'Europe/Oslo': 'Noruega – Oslo',
  'Europe/Paris': 'Francia – París',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'República Checa – Praga',
  'Europe/Riga': 'Letonia – Riga',
  'Europe/Rome': 'Italia – Roma',
  'Europe/Samara': 'Rusia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia y Herzegovina – Sarajevo',
  'Europe/Saratov': 'Rusia – Sarátov',
  'Europe/Simferopol': 'Rusia – Simferópol',
  'Europe/Skopje': 'Macedonia del Norte – Skopie',
  'Europe/Sofia': 'Bulgaria – Sofía',
  'Europe/Stockholm': 'Suecia – Estocolmo',
  'Europe/Tallinn': 'Estonia – Tallin',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Moldavia – Tiráspol',
  'Europe/Ulyanovsk': 'Rusia – Uliánovsk',
  'Europe/Uzhgorod': 'Ucrania – Uzhgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vaticano – Ciudad del Vaticano',
  'Europe/Vienna': 'Austria – Viena',
  'Europe/Vilnius': 'Lituania – Vilna',
  'Europe/Volgograd': 'Rusia – Volgogrado',
  'Europe/Warsaw': 'Polonia – Varsovia',
  'Europe/Zagreb': 'Croacia – Zagreb',
  'Europe/Zaporozhye': 'Ucrania – Zaporiyia',
  'Europe/Zurich': 'Suiza – Zúrich',

  // Índico
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Reino Unido – Chagos',
  'Indian/Christmas': 'Australia – Isla de Navidad',
  'Indian/Cocos': 'Australia – Islas Cocos',
  'Indian/Comoro': 'Comoras – Moroni',
  'Indian/Kerguelen': 'Francia – Kerguelen',
  'Indian/Mahe': 'Seychelles – Mahé',
  'Indian/Maldives': 'Maldivas – Malé',
  'Indian/Mauritius': 'Mauricio – Port Louis',
  'Indian/Mayotte': 'Francia – Mayotte',
  'Indian/Reunion': 'Francia – Reunión',

  // Pacífico
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nueva Zelanda – Auckland',
  'Pacific/Bougainville': 'Papúa Nueva Guinea – Bougainville',
  'Pacific/Chatham': 'Nueva Zelanda – Chatham',
  'Pacific/Chuuk': 'Micronesia – Chuuk',
  'Pacific/Easter': 'Chile – Isla de Pascua',
  'Pacific/Efate': 'Vanuatu – Éfaté',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiyi – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Francia – Gambier',
  'Pacific/Guadalcanal': 'Islas Salomón – Guadalcanal',
  'Pacific/Guam': 'Estados Unidos – Guam',
  'Pacific/Honolulu': 'Estados Unidos – Honolulu',
  'Pacific/Johnston': 'Estados Unidos – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronesia – Kosrae',
  'Pacific/Kwajalein': 'Islas Marshall – Kwajalein',
  'Pacific/Majuro': 'Islas Marshall – Majuro',
  'Pacific/Marquesas': 'Francia – Marquesas',
  'Pacific/Midway': 'Estados Unidos – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nueva Zelanda – Niue',
  'Pacific/Norfolk': 'Australia – Norfolk',
  'Pacific/Noumea': 'Nueva Caledonia – Numea',
  'Pacific/Pago_Pago': 'Estados Unidos – Pago Pago',
  'Pacific/Palau': 'Palaos – Koror',
  'Pacific/Pitcairn': 'Reino Unido – Pitcairn',
  'Pacific/Pohnpei': 'Micronesia – Pohnpei',
  'Pacific/Ponape': 'Micronesia – Ponape',
  'Pacific/Port_Moresby': 'Papúa Nueva Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nueva Zelanda – Rarotonga',
  'Pacific/Saipan': 'Estados Unidos – Saipán',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francia – Tahití',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronesia – Truk',
  'Pacific/Wake': 'Estados Unidos – Wake',
  'Pacific/Wallis': 'Francia – Wallis y Futuna',
  'Pacific/Yap': 'Micronesia – Yap',

  // UTC
  UTC: 'UTC',
}
