/* eslint-disable max-lines */
export const timezoneEtEE = {
  'Search timezones...': 'Otsi aeguridadeid...',
  'Select Timezone': 'Vali aeguriduse',
  Timezone: 'Aeguriduse',
  
  // Aafrika
  'Africa/Abidjan': 'Elevandiluurannik – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etioopia – Addis Abeba',
  'Africa/Algiers': 'Alžeeria – Alžiir',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Kesk-Aafrika Vabariik – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Kongo Vabariik – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egiptus – Kairo',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Hispaania – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tansaania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Lääne-Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Lõuna-Aafrika Vabariik – Johannesburg',
  'Africa/Juba': 'Lõuna-Sudaan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudaan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Kongo Demokraatlik Vabariik – Kinshasa',
  'Africa/Lagos': 'Nigeeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Kongo Demokraatlik Vabariik – Lubumbashi',
  'Africa/Lusaka': 'Sambia – Lusaka',
  'Africa/Malabo': 'Ekvatoriaal-Guinea – Malabo',
  'Africa/Maputo': 'Mosambiik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somaalia – Mogadishu',
  'Africa/Monrovia': 'Libeeria – Monrovia',
  'Africa/Nairobi': 'Keenia – Nairobi',
  'Africa/Ndjamena': 'Tšaad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritaania – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé ja Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Liibüa – Tripoli',
  'Africa/Tunis': 'Tuneesia – Tunis',
  'Africa/Windhoek': 'Namiibia – Windhoek',

  // Ameerika
  'America/Adak': 'Ameerika Ühendriigid – Adak',
  'America/Anchorage': 'Ameerika Ühendriigid – Anchorage',
  'America/Anguilla': 'Suurbritannia – Anguilla',
  'America/Antigua': 'Antigua ja Barbuda – Antigua',
  'America/Araguaina': 'Brasiilia – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Holland – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Ameerika Ühendriigid – Atka',
  'America/Bahia': 'Brasiilia – Bahia',
  'America/Bahia_Banderas': 'Mehhiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasiilia – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasiilia – Boa Vista',
  'America/Bogota': 'Colombia – Bogota',
  'America/Boise': 'Ameerika Ühendriigid – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brasiilia – Campo Grande',
  'America/Cancun': 'Mehhiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Prantsuse Guajaana – Cayenne',
  'America/Cayman': 'Kaimanisaared – George Town',
  'America/Chicago': 'Ameerika Ühendriigid – Chicago',
  'America/Chihuahua': 'Mehhiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brasiilia – Cuiabá',
  'America/Curacao': 'Holland – Curaçao',
  'America/Danmarkshavn': 'Gröönimaa – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Ameerika Ühendriigid – Denver',
  'America/Detroit': 'Ameerika Ühendriigid – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brasiilia – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mehhiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Ameerika Ühendriigid – Fort Wayne',
  'America/Fortaleza': 'Brasiilia – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Gröönimaa – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks ja Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Prantsusmaa – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuuba – Havana',
  'America/Hermosillo': 'Mehhiko – Hermosillo',
  'America/Indiana/Indianapolis':
    'Ameerika Ühendriigid – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Ameerika Ühendriigid – Indiana – Knox',
  'America/Indiana/Marengo': 'Ameerika Ühendriigid – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Ameerika Ühendriigid – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Ameerika Ühendriigid – Indiana – Tell City',
  'America/Indiana/Vevay': 'Ameerika Ühendriigid – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Ameerika Ühendriigid – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Ameerika Ühendriigid – Indiana – Winamac',
  'America/Indianapolis': 'Ameerika Ühendriigid – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Ameerika Ühendriigid – Juneau',
  'America/Kentucky/Louisville': 'Ameerika Ühendriigid – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Ameerika Ühendriigid – Kentucky – Monticello',
  'America/Knox_IN': 'Ameerika Ühendriigid – Knox (Indiana)',
  'America/Kralendijk': 'Holland – Kralendijk',
  'America/La_Paz': 'Boliivia – La Paz',
  'America/Lima': 'Peruu – Lima',
  'America/Los_Angeles': 'Ameerika Ühendriigid – Los Angeles',
  'America/Louisville': 'Ameerika Ühendriigid – Louisville',
  'America/Lower_Princes': 'Holland – Lower Princes',
  'America/Maceio': 'Brasiilia – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasiilia – Manaus',
  'America/Marigot': 'Prantsusmaa – Marigot',
  'America/Martinique': 'Prantsusmaa – Martinique',
  'America/Matamoros': 'Mehhiko – Matamoros',
  'America/Mazatlan': 'Mehhiko – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Ameerika Ühendriigid – Menominee',
  'America/Merida': 'Mehhiko – Mérida',
  'America/Metlakatla': 'Ameerika Ühendriigid – Metlakatla',
  'America/Mexico_City': 'Mehhiko – Mexico City',
  'America/Miquelon': 'Prantsusmaa – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mehhiko – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Suurbritannia – Montserrat',
  'America/Nassau': 'Bahama – Nassau',
  'America/New_York': 'Ameerika Ühendriigid – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Ameerika Ühendriigid – Nome',
  'America/Noronha': 'Brasiilia – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Ameerika Ühendriigid – North Dakota – Beulah',
  'America/North_Dakota/Center': 'Ameerika Ühendriigid – North Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Ameerika Ühendriigid – North Dakota – New Salem',
  'America/Nuuk': 'Gröönimaa – Nuuk',
  'America/Ojinaga': 'Mehhiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Ameerika Ühendriigid – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad ja Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasiilia – Porto Acre',
  'America/Porto_Velho': 'Brasiilia – Porto Velho',
  'America/Puerto_Rico': 'Ameerika Ühendriigid – Puerto Rico',
  'America/Punta_Arenas': 'Tšiili – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brasiilia – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brasiilia – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mehhiko – Santa Isabel',
  'America/Santarem': 'Brasiilia – Santarém',
  'America/Santiago': 'Tšiili – Santiago',
  'America/Santo_Domingo': 'Dominikaani Vabariik – Santo Domingo',
  'America/Sao_Paulo': 'Brasiilia – São Paulo',
  'America/Scoresbysund': 'Gröönimaa – Scoresbysund',
  'America/Shiprock': 'Ameerika Ühendriigid – Shiprock',
  'America/Sitka': 'Ameerika Ühendriigid – Sitka',
  'America/St_Barthelemy': 'Prantsusmaa – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts ja Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Ameerika Ühendriigid – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent ja Grenadiinid – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Gröönimaa – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mehhiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Suurbritannia – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Ameerika Ühendriigid – Neitsisaared',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Ameerika Ühendriigid – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktika
  'Antarctica/Casey': 'Antarktika – Casey',
  'Antarctica/Davis': 'Antarktika – Davis',
  'Antarctica/DumontDUrville': "Antarktika – Dumont d'Urville",
  'Antarctica/Macquarie': 'Austraalia – Macquarie',
  'Antarctica/Mawson': 'Antarktika – Mawson',
  'Antarctica/McMurdo': 'Antarktika – McMurdo',
  'Antarctica/Palmer': 'Antarktika – Palmer',
  'Antarctica/Rothera': 'Antarktika – Rothera',
  'Antarctica/South_Pole': 'Antarktika – Lõunapoolus',
  'Antarctica/Syowa': 'Antarktika – Syowa',
  'Antarctica/Troll': 'Antarktika – Troll',
  'Antarctica/Vostok': 'Antarktika – Vostok',

  // Arktika
  'Arctic/Longyearbyen': 'Norra – Longyearbyen',

  // Aasia
  'Asia/Aden': 'Jeemen – Aden',
  'Asia/Almaty': 'Kasahstan – Almatõ',
  'Asia/Amman': 'Jordaania – Amman',
  'Asia/Anadyr': 'Venemaa – Anadyr',
  'Asia/Aqtau': 'Kasahstan – Aktau',
  'Asia/Aqtobe': 'Kasahstan – Aktobe',
  'Asia/Ashgabat': 'Türkmenistan – Ašgabat',
  'Asia/Ashkhabad': 'Türkmenistan – Ašgabat',
  'Asia/Atyrau': 'Kasahstan – Atyrau',
  'Asia/Baghdad': 'Iraak – Bagdad',
  'Asia/Bahrain': 'Bahrein – Manama',
  'Asia/Baku': 'Aserbaidžaan – Bakuu',
  'Asia/Bangkok': 'Tai – Bangkok',
  'Asia/Barnaul': 'Venemaa – Barnaul',
  'Asia/Beirut': 'Liibanon – Beirut',
  'Asia/Bishkek': 'Kõrgõzstan – Biškek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Calcutta',
  'Asia/Chita': 'Venemaa – Tšita',
  'Asia/Choibalsan': 'Mongoolia – Tšoibalsan',
  'Asia/Chongqing': 'Hiina – Chongqing',
  'Asia/Chungking': 'Hiina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Süüria – Damaskus',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Ida-Timor – Dili',
  'Asia/Dubai': 'Araabia Ühendemiraadid – Dubai',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Küpros – Famagusta',
  'Asia/Gaza': 'Palestiina – Gaza',
  'Asia/Harbin': 'Hiina – Harbin',
  'Asia/Hebron': 'Palestiina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Hiina – Hong Kong',
  'Asia/Hovd': 'Mongoolia – Hovd',
  'Asia/Irkutsk': 'Venemaa – Irkutsk',
  'Asia/Istanbul': 'Türgi – Istanbul',
  'Asia/Jakarta': 'Indoneesia – Jakarta',
  'Asia/Jayapura': 'Indoneesia – Jayapura',
  'Asia/Jerusalem': 'Iisrael – Jeruusalemm',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Venemaa – Kamtšatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Hiina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Kathmandu',
  'Asia/Khandyga': 'Venemaa – Khandyga',
  'Asia/Kolkata': 'India – Kolkata',
  'Asia/Krasnoyarsk': 'Venemaa – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malaisia – Kuala Lumpur',
  'Asia/Kuching': 'Malaisia – Kuching',
  'Asia/Kuwait': 'Kuveit – Kuveit',
  'Asia/Macao': 'Hiina – Macao',
  'Asia/Macau': 'Hiina – Macao',
  'Asia/Magadan': 'Venemaa – Magadan',
  'Asia/Makassar': 'Indoneesia – Makassar',
  'Asia/Manila': 'Filipiinid – Manila',
  'Asia/Muscat': 'Omaan – Muscat',
  'Asia/Nicosia': 'Küpros – Nikosia',
  'Asia/Novokuznetsk': 'Venemaa – Novokuznetsk',
  'Asia/Novosibirsk': 'Venemaa – Novosibirsk',
  'Asia/Omsk': 'Venemaa – Omsk',
  'Asia/Oral': 'Kasahstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnom Penh',
  'Asia/Pontianak': 'Indoneesia – Pontianak',
  'Asia/Pyongyang': 'Põhja-Korea – Pyongyang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kasahstan – Kostanaj',
  'Asia/Qyzylorda': 'Kasahstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Saudi Araabia – Riyadh',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Venemaa – Sahhalin',
  'Asia/Samarkand': 'Usbekistan – Samarkand',
  'Asia/Seoul': 'Lõuna-Korea – Seoul',
  'Asia/Shanghai': 'Hiina – Shanghai',
  'Asia/Singapore': 'Singapur – Singapore',
  'Asia/Srednekolymsk': 'Venemaa – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Usbekistan – Taškent',
  'Asia/Tbilisi': 'Gruusia – Thbilisi',
  'Asia/Tehran': 'Iraan – Teheran',
  'Asia/Tel_Aviv': 'Iisrael – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Jaapan – Tokyo',
  'Asia/Tomsk': 'Venemaa – Tomsk',
  'Asia/Ujung_Pandang': 'Indoneesia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongoolia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongoolia – Ulan Bator',
  'Asia/Urumqi': 'Hiina – Ürümqi',
  'Asia/Ust-Nera': 'Venemaa – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Venemaa – Vladivostok',
  'Asia/Yakutsk': 'Venemaa – Jakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Venemaa – Jekaterinburg',
  'Asia/Yerevan': 'Armeenia – Jerevan',

  // Atlandi ookean
  'Atlantic/Azores': 'Portugal – Assoorid',
  'Atlantic/Bermuda': 'Suurbritannia – Bermuda',
  'Atlantic/Canary': 'Hispaania – Kanaari saared',
  'Atlantic/Cape_Verde': 'Roheneemesaared – Praia',
  'Atlantic/Faeroe': 'Taani – Fääri saared',
  'Atlantic/Faroe': 'Taani – Fääri saared',
  'Atlantic/Jan_Mayen': 'Norra – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavik',
  'Atlantic/South_Georgia': 'Suurbritannia – Lõuna-Georgia',
  'Atlantic/St_Helena': 'Suurbritannia – Saint Helena',
  'Atlantic/Stanley': 'Suurbritannia – Stanley',

  // Austraalia
  'Australia/ACT': 'Austraalia – ACT',
  'Australia/Adelaide': 'Austraalia – Adelaide',
  'Australia/Brisbane': 'Austraalia – Brisbane',
  'Australia/Broken_Hill': 'Austraalia – Broken Hill',
  'Australia/Canberra': 'Austraalia – Canberra',
  'Australia/Currie': 'Austraalia – Currie',
  'Australia/Darwin': 'Austraalia – Darwin',
  'Australia/Eucla': 'Austraalia – Eucla',
  'Australia/Hobart': 'Austraalia – Hobart',
  'Australia/LHI': 'Austraalia – Lord Howe saar',
  'Australia/Lindeman': 'Austraalia – Lindeman',
  'Australia/Lord_Howe': 'Austraalia – Lord Howe saar',
  'Australia/Melbourne': 'Austraalia – Melbourne',
  'Australia/NSW': 'Austraalia – Uus-Lõuna-Wales',
  'Australia/North': 'Austraalia – Põhjaterritoorium',
  'Australia/Perth': 'Austraalia – Perth',
  'Australia/Queensland': 'Austraalia – Queensland',
  'Australia/South': 'Austraalia – Lõuna-Austraalia',
  'Australia/Sydney': 'Austraalia – Sydney',
  'Australia/Tasmania': 'Austraalia – Tasmania',
  'Australia/Victoria': 'Austraalia – Victoria',
  'Australia/West': 'Austraalia – Lääne-Austraalia',
  'Australia/Yancowinna': 'Austraalia – Yancowinna',

  // Euroopa
  'Europe/Amsterdam': 'Holland – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Venemaa – Astrahhan',
  'Europe/Athens': 'Kreeka – Ateena',
  'Europe/Belfast': 'Suurbritannia – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrad',
  'Europe/Berlin': 'Saksamaa – Berliin',
  'Europe/Bratislava': 'Slovakkia – Bratislava',
  'Europe/Brussels': 'Belgia – Brüssel',
  'Europe/Bucharest': 'Rumeenia – Bukarest',
  'Europe/Budapest': 'Ungari – Budapest',
  'Europe/Busingen': 'Saksamaa – Büsingen',
  'Europe/Chisinau': 'Moldova – Chișinău',
  'Europe/Copenhagen': 'Taani – Kopenhaagen',
  'Europe/Dublin': 'Iirimaa – Dublin',
  'Europe/Gibraltar': 'Suurbritannia – Gibraltar',
  'Europe/Guernsey': 'Suurbritannia – Guernsey',
  'Europe/Helsinki': 'Soome – Helsingi',
  'Europe/Isle_of_Man': 'Suurbritannia – Mani saar',
  'Europe/Istanbul': 'Türgi – Istanbul',
  'Europe/Jersey': 'Suurbritannia – Jersey',
  'Europe/Kaliningrad': 'Venemaa – Kaliningrad',
  'Europe/Kiev': 'Ukraina – Kiiev',
  'Europe/Kirov': 'Venemaa – Kirov',
  'Europe/Kyiv': 'Ukraina – Kiiev',
  'Europe/Lisbon': 'Portugal – Lissabon',
  'Europe/Ljubljana': 'Sloveenia – Ljubljana',
  'Europe/London': 'Suurbritannia – London',
  'Europe/Luxembourg': 'Luksemburg – Luxembourg',
  'Europe/Madrid': 'Hispaania – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Soome – Mariehamn',
  'Europe/Minsk': 'Valgevene – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Venemaa – Moskva',
  'Europe/Nicosia': 'Küpros – Nikosia',
  'Europe/Oslo': 'Norra – Oslo',
  'Europe/Paris': 'Prantsusmaa – Pariis',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tšehhi – Praha',
  'Europe/Riga': 'Läti – Riia',
  'Europe/Rome': 'Itaalia – Rooma',
  'Europe/Samara': 'Venemaa – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia ja Hertsegoviina – Sarajevo',
  'Europe/Saratov': 'Venemaa – Saratov',
  'Europe/Simferopol': 'Venemaa – Simferopol',
  'Europe/Skopje': 'Põhja-Makedoonia – Skopje',
  'Europe/Sofia': 'Bulgaaria – Sofia',
  'Europe/Stockholm': 'Rootsi – Stockholm',
  'Europe/Tallinn': 'Eesti – Tallinn',
  'Europe/Tirane': 'Albaania – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Venemaa – Uljanovsk',
  'Europe/Uzhgorod': 'Ukraina – Užgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatikan – Vatikan',
  'Europe/Vienna': 'Austria – Viin',
  'Europe/Vilnius': 'Leedu – Vilnius',
  'Europe/Volgograd': 'Venemaa – Volgograd',
  'Europe/Warsaw': 'Poola – Varssavi',
  'Europe/Zagreb': 'Horvaatia – Zagreb',
  'Europe/Zaporozhye': 'Ukraina – Zaporižžja',
  'Europe/Zurich': 'Šveits – Zürich',

  // India ookean
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Suurbritannia – Chagos',
  'Indian/Christmas': 'Austraalia – Jõulusaar',
  'Indian/Cocos': 'Austraalia – Kookossaared',
  'Indian/Comoro': 'Komoorid – Moroni',
  'Indian/Kerguelen': 'Prantsusmaa – Kerguelen',
  'Indian/Mahe': 'Seišellid – Mahé',
  'Indian/Maldives': 'Maldiivid – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Prantsusmaa – Mayotte',
  'Indian/Reunion': 'Prantsusmaa – Réunion',

  // Vaikne ookean
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Uus-Meremaa – Auckland',
  'Pacific/Bougainville': 'Paapua Uus-Guinea – Bougainville',
  'Pacific/Chatham': 'Uus-Meremaa – Chatham',
  'Pacific/Chuuk': 'Mikroneesia – Chuuk',
  'Pacific/Easter': 'Tšiili – Lihavõttesaar',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagose saared',
  'Pacific/Gambier': 'Prantsusmaa – Gambier',
  'Pacific/Guadalcanal': 'Saalomoni Saared – Guadalcanal',
  'Pacific/Guam': 'Ameerika Ühendriigid – Guam',
  'Pacific/Honolulu': 'Ameerika Ühendriigid – Honolulu',
  'Pacific/Johnston': 'Ameerika Ühendriigid – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikroneesia – Kosrae',
  'Pacific/Kwajalein': 'Marshalli Saared – Kwajalein',
  'Pacific/Majuro': 'Marshalli Saared – Majuro',
  'Pacific/Marquesas': 'Prantsusmaa – Marquesas',
  'Pacific/Midway': 'Ameerika Ühendriigid – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Uus-Meremaa – Niue',
  'Pacific/Norfolk': 'Austraalia – Norfolk',
  'Pacific/Noumea': 'Uus-Kaledoonia – Noumea',
  'Pacific/Pago_Pago': 'Ameerika Ühendriigid – Pago Pago',
  'Pacific/Palau': 'Belau – Koror',
  'Pacific/Pitcairn': 'Suurbritannia – Pitcairn',
  'Pacific/Pohnpei': 'Mikroneesia – Pohnpei',
  'Pacific/Ponape': 'Mikroneesia – Ponape',
  'Pacific/Port_Moresby': 'Paapua Uus-Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Uus-Meremaa – Rarotonga',
  'Pacific/Saipan': 'Ameerika Ühendriigid – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Prantsusmaa – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikroneesia – Truk',
  'Pacific/Wake': 'Ameerika Ühendriigid – Wake',
  'Pacific/Wallis': 'Prantsusmaa – Wallis ja Futuna',
  'Pacific/Yap': 'Mikroneesia – Yap',

  // UTC
  UTC: 'UTC',
}
