/* eslint-disable max-lines */
export const timezoneFiFI = {
  // Afrikka
  'Africa/Abidjan': 'Norsunluurannikko – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopia – Addis Abeba',
  'Africa/Algiers': 'Algeria – Alger',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Keski-Afrikan tasavalta – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Kongon tasavalta – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypti – Kairo',
  'Africa/Casablanca': 'Marokko – Casablanca',
  'Africa/Ceuta': 'Espanja – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tansania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Länsi-Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Etelä-Afrikka – Johannesburg',
  'Africa/Juba': 'Etelä-Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Kongon demokraattinen tasavalta – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Kongon demokraattinen tasavalta – Lubumbashi',
  'Africa/Lusaka': 'Sambia – Lusaka',
  'Africa/Malabo': 'Päiväntasaajan Guinea – Malabo',
  'Africa/Maputo': 'Mosambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': 'Tšad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritania – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé ja Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libya – Tripoli',
  'Africa/Tunis': 'Tunisia – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // Amerikka
  'America/Adak': 'Yhdysvallat – Adak',
  'America/Anchorage': 'Yhdysvallat – Anchorage',
  'America/Anguilla': 'Yhdistynyt kuningaskunta – Anguilla',
  'America/Antigua': 'Antigua ja Barbuda – Antigua',
  'America/Araguaina': 'Brasilia – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentiina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentiina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentiina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentiina – Córdoba',
  'America/Argentina/Jujuy': 'Argentiina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentiina – La Rioja',
  'America/Argentina/Mendoza': 'Argentiina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentiina – Río Gallegos',
  'America/Argentina/Salta': 'Argentiina – Salta',
  'America/Argentina/San_Juan': 'Argentiina – San Juan',
  'America/Argentina/San_Luis': 'Argentiina – San Luis',
  'America/Argentina/Tucuman': 'Argentiina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentiina – Ushuaia',
  'America/Aruba': 'Alankomaat – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Yhdysvallat – Atka',
  'America/Bahia': 'Brasilia – Bahia',
  'America/Bahia_Banderas': 'Meksiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasilia – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasilia – Boa Vista',
  'America/Bogota': 'Kolumbia – Bogota',
  'America/Boise': 'Yhdysvallat – Boise',
  'America/Buenos_Aires': 'Argentiina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brasilia – Campo Grande',
  'America/Cancun': 'Meksiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentiina – Catamarca',
  'America/Cayenne': 'Ranskan Guayana – Cayenne',
  'America/Cayman': 'Caymansaaret – George Town',
  'America/Chicago': 'Yhdysvallat – Chicago',
  'America/Chihuahua': 'Meksiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentiina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brasilia – Cuiabá',
  'America/Curacao': 'Alankomaat – Curaçao',
  'America/Danmarkshavn': 'Grönlanti – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Yhdysvallat – Denver',
  'America/Detroit': 'Yhdysvallat – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brasilia – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Meksiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Yhdysvallat – Fort Wayne',
  'America/Fortaleza': 'Brasilia – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grönlanti – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks- ja Caicossaaret – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Ranska – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuuba – Havana',
  'America/Hermosillo': 'Meksiko – Hermosillo',
  'America/Indiana/Indianapolis': 'Yhdysvallat – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Yhdysvallat – Indiana – Knox',
  'America/Indiana/Marengo': 'Yhdysvallat – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Yhdysvallat – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Yhdysvallat – Indiana – Tell City',
  'America/Indiana/Vevay': 'Yhdysvallat – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Yhdysvallat – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Yhdysvallat – Indiana – Winamac',
  'America/Indianapolis': 'Yhdysvallat – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamaika – Kingston',
  'America/Jujuy': 'Argentiina – Jujuy',
  'America/Juneau': 'Yhdysvallat – Juneau',
  'America/Kentucky/Louisville': 'Yhdysvallat – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Yhdysvallat – Kentucky – Monticello',
  'America/Knox_IN': 'Yhdysvallat – Knox (Indiana)',
  'America/Kralendijk': 'Alankomaat – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Yhdysvallat – Los Angeles',
  'America/Louisville': 'Yhdysvallat – Louisville',
  'America/Lower_Princes': 'Alankomaat – Lower Princes',
  'America/Maceio': 'Brasilia – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasilia – Manaus',
  'America/Marigot': 'Ranska – Marigot',
  'America/Martinique': 'Ranska – Martinique',
  'America/Matamoros': 'Meksiko – Matamoros',
  'America/Mazatlan': 'Meksiko – Mazatlán',
  'America/Mendoza': 'Argentiina – Mendoza',
  'America/Menominee': 'Yhdysvallat – Menominee',
  'America/Merida': 'Meksiko – Mérida',
  'America/Metlakatla': 'Yhdysvallat – Metlakatla',
  'America/Mexico_City': 'Meksiko – Mexico City',
  'America/Miquelon': 'Ranska – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Meksiko – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Yhdistynyt kuningaskunta – Montserrat',
  'America/Nassau': 'Bahama – Nassau',
  'America/New_York': 'Yhdysvallat – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Yhdysvallat – Nome',
  'America/Noronha': 'Brasilia – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Yhdysvallat – Pohjois-Dakota – Beulah',
  'America/North_Dakota/Center': 'Yhdysvallat – Pohjois-Dakota – Center',
  'America/North_Dakota/New_Salem': 'Yhdysvallat – Pohjois-Dakota – New Salem',
  'America/Nuuk': 'Grönlanti – Nuuk',
  'America/Ojinaga': 'Meksiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Yhdysvallat – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad ja Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasilia – Porto Acre',
  'America/Porto_Velho': 'Brasilia – Porto Velho',
  'America/Puerto_Rico': 'Yhdysvallat – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brasilia – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brasilia – Rio Branco',
  'America/Rosario': 'Argentiina – Rosario',
  'America/Santa_Isabel': 'Meksiko – Santa Isabel',
  'America/Santarem': 'Brasilia – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Dominikaaninen tasavalta – Santo Domingo',
  'America/Sao_Paulo': 'Brasilia – São Paulo',
  'America/Scoresbysund': 'Grönlanti – Scoresbysund',
  'America/Shiprock': 'Yhdysvallat – Shiprock',
  'America/Sitka': 'Yhdysvallat – Sitka',
  'America/St_Barthelemy': 'Ranska – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts ja Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Yhdysvallat – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent ja Grenadiinit – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grönlanti – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Meksiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Yhdistynyt kuningaskunta – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Yhdysvallat – Neitsytsaaret',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Yhdysvallat – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktis
  'Antarctica/Casey': 'Antarktis – Casey',
  'Antarctica/Davis': 'Antarktis – Davis',
  'Antarctica/DumontDUrville': "Antarktis – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australia – Macquarie',
  'Antarctica/Mawson': 'Antarktis – Mawson',
  'Antarctica/McMurdo': 'Antarktis – McMurdo',
  'Antarctica/Palmer': 'Antarktis – Palmer',
  'Antarctica/Rothera': 'Antarktis – Rothera',
  'Antarctica/South_Pole': 'Antarktis – Etelänapa',
  'Antarctica/Syowa': 'Antarktis – Syowa',
  'Antarctica/Troll': 'Antarktis – Troll',
  'Antarctica/Vostok': 'Antarktis – Vostok',

  // Arktis
  'Arctic/Longyearbyen': 'Norja – Longyearbyen',

  // Aasia
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazakstan – Almaty',
  'Asia/Amman': 'Jordania – Amman',
  'Asia/Anadyr': 'Venäjä – Anadyr',
  'Asia/Aqtau': 'Kazakstan – Aktau',
  'Asia/Aqtobe': 'Kazakstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Ašgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Ašgabat',
  'Asia/Atyrau': 'Kazakstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbaidžan – Baku',
  'Asia/Bangkok': 'Thaimaa – Bangkok',
  'Asia/Barnaul': 'Venäjä – Barnaul',
  'Asia/Beirut': 'Libanon – Beirut',
  'Asia/Bishkek': 'Kirgisia – Biškek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Intia – Calcutta',
  'Asia/Chita': 'Venäjä – Tšita',
  'Asia/Choibalsan': 'Mongolia – Tšoibalsan',
  'Asia/Chongqing': 'Kiina – Chongqing',
  'Asia/Chungking': 'Kiina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Syyria – Damaskos',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Itä-Timor – Dili',
  'Asia/Dubai': 'Yhdistyneet arabiemiirikunnat – Dubai',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Kypros – Famagusta',
  'Asia/Gaza': 'Palestiina – Gaza',
  'Asia/Harbin': 'Kiina – Harbin',
  'Asia/Hebron': 'Palestiina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Kiina – Hongkong',
  'Asia/Hovd': 'Mongolia – Hovd',
  'Asia/Irkutsk': 'Venäjä – Irkutsk',
  'Asia/Istanbul': 'Turkki – Istanbul',
  'Asia/Jakarta': 'Indonesia – Jakarta',
  'Asia/Jayapura': 'Indonesia – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Venäjä – Kamtšatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Kiina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Kathmandu',
  'Asia/Khandyga': 'Venäjä – Khandyga',
  'Asia/Kolkata': 'Intia – Kolkata',
  'Asia/Krasnoyarsk': 'Venäjä – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malesia – Kuala Lumpur',
  'Asia/Kuching': 'Malesia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'Kiina – Macao',
  'Asia/Macau': 'Kiina – Macao',
  'Asia/Magadan': 'Venäjä – Magadan',
  'Asia/Makassar': 'Indonesia – Makassar',
  'Asia/Manila': 'Filippiinit – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Kypros – Nikosia',
  'Asia/Novokuznetsk': 'Venäjä – Novokuznetsk',
  'Asia/Novosibirsk': 'Venäjä – Novosibirsk',
  'Asia/Omsk': 'Venäjä – Omsk',
  'Asia/Oral': 'Kazakstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnom Penh',
  'Asia/Pontianak': 'Indonesia – Pontianak',
  'Asia/Pyongyang': 'Pohjois-Korea – Pjongjang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazakstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Saudi-Arabia – Riad',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Venäjä – Sahalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Etelä-Korea – Soul',
  'Asia/Shanghai': 'Kiina – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Venäjä – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Taškent',
  'Asia/Tbilisi': 'Georgia – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japani – Tokio',
  'Asia/Tomsk': 'Venäjä – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongolia – Ulan Bator',
  'Asia/Urumqi': 'Kiina – Ürümqi',
  'Asia/Ust-Nera': 'Venäjä – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Venäjä – Vladivostok',
  'Asia/Yakutsk': 'Venäjä – Jakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Venäjä – Jekaterinburg',
  'Asia/Yerevan': 'Armenia – Jerevan',

  // Atlantti
  'Atlantic/Azores': 'Portugali – Azorit',
  'Atlantic/Bermuda': 'Yhdistynyt kuningaskunta – Bermuda',
  'Atlantic/Canary': 'Espanja – Kanariansaaret',
  'Atlantic/Cape_Verde': 'Kap Verde – Praia',
  'Atlantic/Faeroe': 'Tanska – Färsaaret',
  'Atlantic/Faroe': 'Tanska – Färsaaret',
  'Atlantic/Jan_Mayen': 'Norja – Jan Mayen',
  'Atlantic/Madeira': 'Portugali – Madeira',
  'Atlantic/Reykjavik': 'Islanti – Reykjavik',
  'Atlantic/South_Georgia': 'Yhdistynyt kuningaskunta – Etelä-Georgia',
  'Atlantic/St_Helena': 'Yhdistynyt kuningaskunta – Saint Helena',
  'Atlantic/Stanley': 'Yhdistynyt kuningaskunta – Stanley',

  // Australia
  'Australia/ACT': 'Australia – ACT',
  'Australia/Adelaide': 'Australia – Adelaide',
  'Australia/Brisbane': 'Australia – Brisbane',
  'Australia/Broken_Hill': 'Australia – Broken Hill',
  'Australia/Canberra': 'Australia – Canberra',
  'Australia/Currie': 'Australia – Currie',
  'Australia/Darwin': 'Australia – Darwin',
  'Australia/Eucla': 'Australia – Eucla',
  'Australia/Hobart': 'Australia – Hobart',
  'Australia/LHI': 'Australia – Lord Howe Island',
  'Australia/Lindeman': 'Australia – Lindeman',
  'Australia/Lord_Howe': 'Australia – Lord Howe Island',
  'Australia/Melbourne': 'Australia – Melbourne',
  'Australia/NSW': 'Australia – Uusi Etelä-Wales',
  'Australia/North': 'Australia – Pohjoisterritorio',
  'Australia/Perth': 'Australia – Perth',
  'Australia/Queensland': 'Australia – Queensland',
  'Australia/South': 'Australia – Etelä-Australia',
  'Australia/Sydney': 'Australia – Sydney',
  'Australia/Tasmania': 'Australia – Tasmania',
  'Australia/Victoria': 'Australia – Victoria',
  'Australia/West': 'Australia – Länsi-Australia',
  'Australia/Yancowinna': 'Australia – Yancowinna',

  // Eurooppa
  'Europe/Amsterdam': 'Alankomaat – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Venäjä – Astrahan',
  'Europe/Athens': 'Kreikka – Ateena',
  'Europe/Belfast': 'Yhdistynyt kuningaskunta – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrad',
  'Europe/Berlin': 'Saksa – Berliini',
  'Europe/Bratislava': 'Slovakia – Bratislava',
  'Europe/Brussels': 'Belgia – Bryssel',
  'Europe/Bucharest': 'Romania – Bukarest',
  'Europe/Budapest': 'Unkari – Budapest',
  'Europe/Busingen': 'Saksa – Büsingen',
  'Europe/Chisinau': 'Moldova – Chișinău',
  'Europe/Copenhagen': 'Tanska – Kööpenhamina',
  'Europe/Dublin': 'Irlanti – Dublin',
  'Europe/Gibraltar': 'Yhdistynyt kuningaskunta – Gibraltar',
  'Europe/Guernsey': 'Yhdistynyt kuningaskunta – Guernsey',
  'Europe/Helsinki': 'Suomi – Helsinki',
  'Europe/Isle_of_Man': 'Yhdistynyt kuningaskunta – Mansaari',
  'Europe/Istanbul': 'Turkki – Istanbul',
  'Europe/Jersey': 'Yhdistynyt kuningaskunta – Jersey',
  'Europe/Kaliningrad': 'Venäjä – Kaliningrad',
  'Europe/Kiev': 'Ukraina – Kiova',
  'Europe/Kirov': 'Venäjä – Kirov',
  'Europe/Kyiv': 'Ukraina – Kiova',
  'Europe/Lisbon': 'Portugali – Lissabon',
  'Europe/Ljubljana': 'Slovenia – Ljubljana',
  'Europe/London': 'Yhdistynyt kuningaskunta – Lontoo',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Espanja – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Suomi – Mariehamn',
  'Europe/Minsk': 'Valko-Venäjä – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Venäjä – Moskova',
  'Europe/Nicosia': 'Kypros – Nikosia',
  'Europe/Oslo': 'Norja – Oslo',
  'Europe/Paris': 'Ranska – Pariisi',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tšekki – Praha',
  'Europe/Riga': 'Latvia – Riika',
  'Europe/Rome': 'Italia – Rooma',
  'Europe/Samara': 'Venäjä – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia ja Hertsegovina – Sarajevo',
  'Europe/Saratov': 'Venäjä – Saratov',
  'Europe/Simferopol': 'Venäjä – Simferopol',
  'Europe/Skopje': 'Pohjois-Makedonia – Skopje',
  'Europe/Sofia': 'Bulgaria – Sofia',
  'Europe/Stockholm': 'Ruotsi – Tukholma',
  'Europe/Tallinn': 'Viro – Tallinna',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Venäjä – Uljanovsk',
  'Europe/Uzhgorod': 'Ukraina – Užgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatikaani – Vatikaani',
  'Europe/Vienna': 'Itävalta – Wien',
  'Europe/Vilnius': 'Liettua – Vilna',
  'Europe/Volgograd': 'Venäjä – Volgograd',
  'Europe/Warsaw': 'Puola – Varsova',
  'Europe/Zagreb': 'Kroatia – Zagreb',
  'Europe/Zaporozhye': 'Ukraina – Zaporižžja',
  'Europe/Zurich': 'Sveitsi – Zürich',

  // Intian valtameri
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Yhdistynyt kuningaskunta – Chagos',
  'Indian/Christmas': 'Australia – Joulusaari',
  'Indian/Cocos': 'Australia – Kookossaaret',
  'Indian/Comoro': 'Komorit – Moroni',
  'Indian/Kerguelen': 'Ranska – Kerguelen',
  'Indian/Mahe': 'Seychellit – Mahé',
  'Indian/Maldives': 'Malediivit – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Ranska – Mayotte',
  'Indian/Reunion': 'Ranska – Réunion',

  // Tyyni valtameri
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Uusi-Seelanti – Auckland',
  'Pacific/Bougainville': 'Papua-Uusi-Guinea – Bougainville',
  'Pacific/Chatham': 'Uusi-Seelanti – Chatham',
  'Pacific/Chuuk': 'Mikronesia – Chuuk',
  'Pacific/Easter': 'Chile – Pääsiäissaari',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagossaaret',
  'Pacific/Gambier': 'Ranska – Gambier',
  'Pacific/Guadalcanal': 'Salomonsaaret – Guadalcanal',
  'Pacific/Guam': 'Yhdysvallat – Guam',
  'Pacific/Honolulu': 'Yhdysvallat – Honolulu',
  'Pacific/Johnston': 'Yhdysvallat – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronesia – Kosrae',
  'Pacific/Kwajalein': 'Marshallinsaaret – Kwajalein',
  'Pacific/Majuro': 'Marshallinsaaret – Majuro',
  'Pacific/Marquesas': 'Ranska – Marquesassaaret',
  'Pacific/Midway': 'Yhdysvallat – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Uusi-Seelanti – Niue',
  'Pacific/Norfolk': 'Australia – Norfolk',
  'Pacific/Noumea': 'Uusi-Kaledonia – Noumea',
  'Pacific/Pago_Pago': 'Yhdysvallat – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Yhdistynyt kuningaskunta – Pitcairn',
  'Pacific/Pohnpei': 'Mikronesia – Pohnpei',
  'Pacific/Ponape': 'Mikronesia – Ponape',
  'Pacific/Port_Moresby': 'Papua-Uusi-Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Uusi-Seelanti – Rarotonga',
  'Pacific/Saipan': 'Yhdysvallat – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Ranska – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronesia – Truk',
  'Pacific/Wake': 'Yhdysvallat – Wake',
  'Pacific/Wallis': 'Ranska – Wallis ja Futuna',
  'Pacific/Yap': 'Mikronesia – Yap',

  // UTC
  UTC: 'UTC',
}
