/* eslint-disable max-lines */
export const timezoneFrCH = {
  'Search timezones...': 'Rechercher des fuseaux horaires...',
  'Select Timezone': 'Sélectionner un fuseau horaire',

  // Afrique
  'Africa/Abidjan': "Côte d'Ivoire – Abidjan",
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Éthiopie – Addis-Abeba',
  'Africa/Algiers': 'Algérie – Alger',
  'Africa/Asmara': 'Érythrée – Asmara',
  'Africa/Asmera': 'Érythrée – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'République centrafricaine – Bangui',
  'Africa/Banjul': 'Gambie – Banjul',
  'Africa/Bissau': 'Guinée-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'République du Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Égypte – Le Caire',
  'Africa/Casablanca': 'Maroc – Casablanca',
  'Africa/Ceuta': 'Espagne – Ceuta',
  'Africa/Conakry': 'Guinée – Conakry',
  'Africa/Dakar': 'Sénégal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanie – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Cameroun – Douala',
  'Africa/El_Aaiun': 'Sahara occidental – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Afrique du Sud – Johannesburg',
  'Africa/Juba': 'Soudan du Sud – Juba',
  'Africa/Kampala': 'Ouganda – Kampala',
  'Africa/Khartoum': 'Soudan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'République démocratique du Congo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'République démocratique du Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambie – Lusaka',
  'Africa/Malabo': 'Guinée équatoriale – Malabo',
  'Africa/Maputo': 'Mozambique – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalie – Mogadiscio',
  'Africa/Monrovia': 'Libéria – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': 'Tchad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritanie – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Bénin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé-et-Principe – São Tomé',
  'Africa/Timbuktu': 'Mali – Tombouctou',
  'Africa/Tripoli': 'Libye – Tripoli',
  'Africa/Tunis': 'Tunisie – Tunis',
  'Africa/Windhoek': 'Namibie – Windhoek',

  // Amérique
  'America/Adak': 'États-Unis – Adak',
  'America/Anchorage': 'États-Unis – Anchorage',
  'America/Anguilla': 'Royaume-Uni – Anguilla',
  'America/Antigua': 'Antigua-et-Barbuda – Antigua',
  'America/Araguaina': 'Brésil – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentine – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentine – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentine – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentine – Córdoba',
  'America/Argentina/Jujuy': 'Argentine – Jujuy',
  'America/Argentina/La_Rioja': 'Argentine – La Rioja',
  'America/Argentina/Mendoza': 'Argentine – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentine – Río Gallegos',
  'America/Argentina/Salta': 'Argentine – Salta',
  'America/Argentina/San_Juan': 'Argentine – San Juan',
  'America/Argentina/San_Luis': 'Argentine – San Luis',
  'America/Argentina/Tucuman': 'Argentine – Tucumán',
  'America/Argentina/Ushuaia': 'Argentine – Ushuaia',
  'America/Aruba': 'Pays-Bas – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'États-Unis – Atka',
  'America/Bahia': 'Brésil – Bahia',
  'America/Bahia_Banderas': 'Mexique – Bahía de Banderas',
  'America/Barbados': 'Barbade – Bridgetown',
  'America/Belem': 'Brésil – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brésil – Boa Vista',
  'America/Bogota': 'Colombie – Bogota',
  'America/Boise': 'États-Unis – Boise',
  'America/Buenos_Aires': 'Argentine – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brésil – Campo Grande',
  'America/Cancun': 'Mexique – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentine – Catamarca',
  'America/Cayenne': 'Guyane française – Cayenne',
  'America/Cayman': 'Îles Caïmans – George Town',
  'America/Chicago': 'États-Unis – Chicago',
  'America/Chihuahua': 'Mexique – Chihuahua',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentine – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brésil – Cuiabá',
  'America/Curacao': 'Pays-Bas – Curaçao',
  'America/Danmarkshavn': 'Groenland – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'États-Unis – Denver',
  'America/Detroit': 'États-Unis – Detroit',
  'America/Dominica': 'Dominique – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brésil – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexique – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'États-Unis – Fort Wayne',
  'America/Fortaleza': 'Brésil – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Groenland – Godthab',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Îles Turques-et-Caïques – Grand Turk',
  'America/Grenada': "Grenade – Saint George's",
  'America/Guadeloupe': 'France – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Équateur – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': 'Cuba – La Havane',
  'America/Hermosillo': 'Mexique – Hermosillo',
  'America/Indiana/Indianapolis': 'États-Unis – Indiana – Indianapolis',
  'America/Indiana/Knox': 'États-Unis – Indiana – Knox',
  'America/Indiana/Marengo': 'États-Unis – Indiana – Marengo',
  'America/Indiana/Petersburg': 'États-Unis – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'États-Unis – Indiana – Tell City',
  'America/Indiana/Vevay': 'États-Unis – Indiana – Vevay',
  'America/Indiana/Vincennes': 'États-Unis – Indiana – Vincennes',
  'America/Indiana/Winamac': 'États-Unis – Indiana – Winamac',
  'America/Indianapolis': 'États-Unis – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Jamaïque – Kingston',
  'America/Jujuy': 'Argentine – Jujuy',
  'America/Juneau': 'États-Unis – Juneau',
  'America/Kentucky/Louisville': 'États-Unis – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'États-Unis – Kentucky – Monticello',
  'America/Knox_IN': 'États-Unis – Knox (Indiana)',
  'America/Kralendijk': 'Pays-Bas – Kralendijk',
  'America/La_Paz': 'Bolivie – La Paz',
  'America/Lima': 'Pérou – Lima',
  'America/Los_Angeles': 'États-Unis – Los Angeles',
  'America/Louisville': 'États-Unis – Louisville',
  'America/Lower_Princes': 'Pays-Bas – Lower Princes',
  'America/Maceio': 'Brésil – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brésil – Manaus',
  'America/Marigot': 'France – Marigot',
  'America/Martinique': 'France – Martinique',
  'America/Matamoros': 'Mexique – Matamoros',
  'America/Mazatlan': 'Mexique – Mazatlán',
  'America/Mendoza': 'Argentine – Mendoza',
  'America/Menominee': 'États-Unis – Menominee',
  'America/Merida': 'Mexique – Mérida',
  'America/Metlakatla': 'États-Unis – Metlakatla',
  'America/Mexico_City': 'Mexique – Mexico',
  'America/Miquelon': 'France – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Mexique – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montréal',
  'America/Montserrat': 'Royaume-Uni – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'États-Unis – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'États-Unis – Nome',
  'America/Noronha': 'Brésil – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'États-Unis – Dakota du Nord – Beulah',
  'America/North_Dakota/Center': 'États-Unis – Dakota du Nord – Center',
  'America/North_Dakota/New_Salem': 'États-Unis – Dakota du Nord – New Salem',
  'America/Nuuk': 'Groenland – Nuuk',
  'America/Ojinaga': 'Mexique – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'États-Unis – Phoenix',
  'America/Port-au-Prince': 'Haïti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad-et-Tobago – Port of Spain',
  'America/Porto_Acre': 'Brésil – Porto Acre',
  'America/Porto_Velho': 'Brésil – Porto Velho',
  'America/Puerto_Rico': 'États-Unis – Porto Rico',
  'America/Punta_Arenas': 'Chili – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brésil – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brésil – Rio Branco',
  'America/Rosario': 'Argentine – Rosario',
  'America/Santa_Isabel': 'Mexique – Santa Isabel',
  'America/Santarem': 'Brésil – Santarém',
  'America/Santiago': 'Chili – Santiago',
  'America/Santo_Domingo': 'République dominicaine – Santo Domingo',
  'America/Sao_Paulo': 'Brésil – São Paulo',
  'America/Scoresbysund': 'Groenland – Scoresbysund',
  'America/Shiprock': 'États-Unis – Shiprock',
  'America/Sitka': 'États-Unis – Sitka',
  'America/St_Barthelemy': 'France – Saint-Barthélemy',
  'America/St_Johns': "Canada – St. John's",
  'America/St_Kitts': 'Saint-Kitts-et-Nevis – Basseterre',
  'America/St_Lucia': 'Sainte-Lucie – Castries',
  'America/St_Thomas': 'États-Unis – Saint Thomas',
  'America/St_Vincent': 'Saint-Vincent-et-les Grenadines – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenland – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Mexique – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'Royaume-Uni – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'États-Unis – Îles Vierges',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'États-Unis – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antarctique
  'Antarctica/Casey': 'Antarctique – Casey',
  'Antarctica/Davis': 'Antarctique – Davis',
  'Antarctica/DumontDUrville': "Antarctique – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australie – Macquarie',
  'Antarctica/Mawson': 'Antarctique – Mawson',
  'Antarctica/McMurdo': 'Antarctique – McMurdo',
  'Antarctica/Palmer': 'Antarctique – Palmer',
  'Antarctica/Rothera': 'Antarctique – Rothera',
  'Antarctica/South_Pole': 'Antarctique – Pôle Sud',
  'Antarctica/Syowa': 'Antarctique – Syowa',
  'Antarctica/Troll': 'Antarctique – Troll',
  'Antarctica/Vostok': 'Antarctique – Vostok',

  // Arctique
  'Arctic/Longyearbyen': 'Norvège – Longyearbyen',

  // Asie
  'Asia/Aden': 'Yémen – Aden',
  'Asia/Almaty': 'Kazakhstan – Almaty',
  'Asia/Amman': 'Jordanie – Amman',
  'Asia/Anadyr': 'Russie – Anadyr',
  'Asia/Aqtau': 'Kazakhstan – Aktau',
  'Asia/Aqtobe': 'Kazakhstan – Aktobe',
  'Asia/Ashgabat': 'Turkménistan – Achgabat',
  'Asia/Ashkhabad': 'Turkménistan – Achgabat',
  'Asia/Atyrau': 'Kazakhstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahreïn – Manama',
  'Asia/Baku': 'Azerbaïdjan – Bakou',
  'Asia/Bangkok': 'Thaïlande – Bangkok',
  'Asia/Barnaul': 'Russie – Barnaoul',
  'Asia/Beirut': 'Liban – Beyrouth',
  'Asia/Bishkek': 'Kirghizistan – Bichkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Inde – Calcutta',
  'Asia/Chita': 'Russie – Tchita',
  'Asia/Choibalsan': 'Mongolie – Choïbalsan',
  'Asia/Chongqing': 'Chine – Chongqing',
  'Asia/Chungking': 'Chine – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dacca',
  'Asia/Damascus': 'Syrie – Damas',
  'Asia/Dhaka': 'Bangladesh – Dacca',
  'Asia/Dili': 'Timor oriental – Dili',
  'Asia/Dubai': 'Émirats arabes unis – Dubaï',
  'Asia/Dushanbe': 'Tadjikistan – Douchanbé',
  'Asia/Famagusta': 'Chypre – Famagouste',
  'Asia/Gaza': 'Palestine – Gaza',
  'Asia/Harbin': 'Chine – Harbin',
  'Asia/Hebron': 'Palestine – Hébron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh-Ville',
  'Asia/Hong_Kong': 'Chine – Hong Kong',
  'Asia/Hovd': 'Mongolie – Hovd',
  'Asia/Irkutsk': 'Russie – Irkoutsk',
  'Asia/Istanbul': 'Turquie – Istanbul',
  'Asia/Jakarta': 'Indonésie – Jakarta',
  'Asia/Jayapura': 'Indonésie – Jayapura',
  'Asia/Jerusalem': 'Israël – Jérusalem',
  'Asia/Kabul': 'Afghanistan – Kaboul',
  'Asia/Kamchatka': 'Russie – Kamtchatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Chine – Kachgar',
  'Asia/Kathmandu': 'Népal – Katmandou',
  'Asia/Katmandu': 'Népal – Katmandou',
  'Asia/Khandyga': 'Russie – Khandyga',
  'Asia/Kolkata': 'Inde – Kolkata',
  'Asia/Krasnoyarsk': 'Russie – Krasnoïarsk',
  'Asia/Kuala_Lumpur': 'Malaisie – Kuala Lumpur',
  'Asia/Kuching': 'Malaisie – Kuching',
  'Asia/Kuwait': 'Koweït – Koweït',
  'Asia/Macao': 'Chine – Macao',
  'Asia/Macau': 'Chine – Macao',
  'Asia/Magadan': 'Russie – Magadan',
  'Asia/Makassar': 'Indonésie – Makassar',
  'Asia/Manila': 'Philippines – Manille',
  'Asia/Muscat': 'Oman – Mascate',
  'Asia/Nicosia': 'Chypre – Nicosie',
  'Asia/Novokuznetsk': 'Russie – Novokouznetsk',
  'Asia/Novosibirsk': 'Russie – Novossibirsk',
  'Asia/Omsk': 'Russie – Omsk',
  'Asia/Oral': 'Kazakhstan – Oral',
  'Asia/Phnom_Penh': 'Cambodge – Phnom Penh',
  'Asia/Pontianak': 'Indonésie – Pontianak',
  'Asia/Pyongyang': 'Corée du Nord – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakhstan – Kostanaï',
  'Asia/Qyzylorda': 'Kazakhstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoun',
  'Asia/Riyadh': 'Arabie saoudite – Riyad',
  'Asia/Saigon': 'Vietnam – Saïgon',
  'Asia/Sakhalin': 'Russie – Sakhaline',
  'Asia/Samarkand': 'Ouzbékistan – Samarcande',
  'Asia/Seoul': 'Corée du Sud – Séoul',
  'Asia/Shanghai': 'Chine – Shanghai',
  'Asia/Singapore': 'Singapour – Singapour',
  'Asia/Srednekolymsk': 'Russie – Srednekolymsk',
  'Asia/Taipei': 'Taïwan – Taipei',
  'Asia/Tashkent': 'Ouzbékistan – Tachkent',
  'Asia/Tbilisi': 'Géorgie – Tbilissi',
  'Asia/Tehran': 'Iran – Téhéran',
  'Asia/Tel_Aviv': 'Israël – Tel Aviv',
  'Asia/Thimbu': 'Bhoutan – Thimphou',
  'Asia/Thimphu': 'Bhoutan – Thimphou',
  'Asia/Tokyo': 'Japon – Tokyo',
  'Asia/Tomsk': 'Russie – Tomsk',
  'Asia/Ujung_Pandang': 'Indonésie – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolie – Oulan-Bator',
  'Asia/Ulan_Bator': 'Mongolie – Oulan-Bator',
  'Asia/Urumqi': 'Chine – Ürümqi',
  'Asia/Ust-Nera': 'Russie – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Russie – Vladivostok',
  'Asia/Yakutsk': 'Russie – Iakoutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Russie – Iekaterinbourg',
  'Asia/Yerevan': 'Arménie – Erevan',

  // Atlantique
  'Atlantic/Azores': 'Portugal – Açores',
  'Atlantic/Bermuda': 'Royaume-Uni – Bermudes',
  'Atlantic/Canary': 'Espagne – Îles Canaries',
  'Atlantic/Cape_Verde': 'Cap-Vert – Praia',
  'Atlantic/Faeroe': 'Danemark – Îles Féroé',
  'Atlantic/Faroe': 'Danemark – Îles Féroé',
  'Atlantic/Jan_Mayen': 'Norvège – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madère',
  'Atlantic/Reykjavik': 'Islande – Reykjavik',
  'Atlantic/South_Georgia': 'Royaume-Uni – Géorgie du Sud',
  'Atlantic/St_Helena': 'Royaume-Uni – Sainte-Hélène',
  'Atlantic/Stanley': 'Royaume-Uni – Stanley',

  // Australie
  'Australia/ACT': 'Australie – ACT',
  'Australia/Adelaide': 'Australie – Adélaïde',
  'Australia/Brisbane': 'Australie – Brisbane',
  'Australia/Broken_Hill': 'Australie – Broken Hill',
  'Australia/Canberra': 'Australie – Canberra',
  'Australia/Currie': 'Australie – Currie',
  'Australia/Darwin': 'Australie – Darwin',
  'Australia/Eucla': 'Australie – Eucla',
  'Australia/Hobart': 'Australie – Hobart',
  'Australia/LHI': 'Australie – Île Lord Howe',
  'Australia/Lindeman': 'Australie – Lindeman',
  'Australia/Lord_Howe': 'Australie – Île Lord Howe',
  'Australia/Melbourne': 'Australie – Melbourne',
  'Australia/NSW': 'Australie – Nouvelle-Galles du Sud',
  'Australia/North': 'Australie – Territoire du Nord',
  'Australia/Perth': 'Australie – Perth',
  'Australia/Queensland': 'Australie – Queensland',
  'Australia/South': 'Australie – Australie-Méridionale',
  'Australia/Sydney': 'Australie – Sydney',
  'Australia/Tasmania': 'Australie – Tasmanie',
  'Australia/Victoria': 'Australie – Victoria',
  'Australia/West': 'Australie – Australie-Occidentale',
  'Australia/Yancowinna': 'Australie – Yancowinna',

  // Europe
  'Europe/Amsterdam': 'Pays-Bas – Amsterdam',
  'Europe/Andorra': 'Andorre – Andorre',
  'Europe/Astrakhan': 'Russie – Astrakhan',
  'Europe/Athens': 'Grèce – Athènes',
  'Europe/Belfast': 'Royaume-Uni – Belfast',
  'Europe/Belgrade': 'Serbie – Belgrade',
  'Europe/Berlin': 'Allemagne – Berlin',
  'Europe/Bratislava': 'Slovaquie – Bratislava',
  'Europe/Brussels': 'Belgique – Bruxelles',
  'Europe/Bucharest': 'Roumanie – Bucarest',
  'Europe/Budapest': 'Hongrie – Budapest',
  'Europe/Busingen': 'Allemagne – Büsingen',
  'Europe/Chisinau': 'Moldavie – Chișinău',
  'Europe/Copenhagen': 'Danemark – Copenhague',
  'Europe/Dublin': 'Irlande – Dublin',
  'Europe/Gibraltar': 'Royaume-Uni – Gibraltar',
  'Europe/Guernsey': 'Royaume-Uni – Guernesey',
  'Europe/Helsinki': 'Finlande – Helsinki',
  'Europe/Isle_of_Man': 'Royaume-Uni – Île de Man',
  'Europe/Istanbul': 'Turquie – Istanbul',
  'Europe/Jersey': 'Royaume-Uni – Jersey',
  'Europe/Kaliningrad': 'Russie – Kaliningrad',
  'Europe/Kiev': 'Ukraine – Kiev',
  'Europe/Kirov': 'Russie – Kirov',
  'Europe/Kyiv': 'Ukraine – Kiev',
  'Europe/Lisbon': 'Portugal – Lisbonne',
  'Europe/Ljubljana': 'Slovénie – Ljubljana',
  'Europe/London': 'Royaume-Uni – Londres',
  'Europe/Luxembourg': 'Luxembourg – Luxembourg',
  'Europe/Madrid': 'Espagne – Madrid',
  'Europe/Malta': 'Malte – La Valette',
  'Europe/Mariehamn': 'Finlande – Mariehamn',
  'Europe/Minsk': 'Biélorussie – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Russie – Moscou',
  'Europe/Nicosia': 'Chypre – Nicosie',
  'Europe/Oslo': 'Norvège – Oslo',
  'Europe/Paris': 'France – Paris',
  'Europe/Podgorica': 'Monténégro – Podgorica',
  'Europe/Prague': 'République tchèque – Prague',
  'Europe/Riga': 'Lettonie – Riga',
  'Europe/Rome': 'Italie – Rome',
  'Europe/Samara': 'Russie – Samara',
  'Europe/San_Marino': 'Saint-Marin – Saint-Marin',
  'Europe/Sarajevo': 'Bosnie-Herzégovine – Sarajevo',
  'Europe/Saratov': 'Russie – Saratov',
  'Europe/Simferopol': 'Russie – Simferopol',
  'Europe/Skopje': 'Macédoine du Nord – Skopje',
  'Europe/Sofia': 'Bulgarie – Sofia',
  'Europe/Stockholm': 'Suède – Stockholm',
  'Europe/Tallinn': 'Estonie – Tallinn',
  'Europe/Tirane': 'Albanie – Tirana',
  'Europe/Tiraspol': 'Moldavie – Tiraspol',
  'Europe/Ulyanovsk': 'Russie – Oulianovsk',
  'Europe/Uzhgorod': 'Ukraine – Oujhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatican – Vatican',
  'Europe/Vienna': 'Autriche – Vienne',
  'Europe/Vilnius': 'Lituanie – Vilnius',
  'Europe/Volgograd': 'Russie – Volgograd',
  'Europe/Warsaw': 'Pologne – Varsovie',
  'Europe/Zagreb': 'Croatie – Zagreb',
  'Europe/Zaporozhye': 'Ukraine – Zaporijjia',
  'Europe/Zurich': 'Suisse – Zurich',

  // Océan Indien
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Royaume-Uni – Chagos',
  'Indian/Christmas': 'Australie – Île Christmas',
  'Indian/Cocos': 'Australie – Îles Cocos',
  'Indian/Comoro': 'Comores – Moroni',
  'Indian/Kerguelen': 'France – Kerguelen',
  'Indian/Mahe': 'Seychelles – Mahé',
  'Indian/Maldives': 'Maldives – Malé',
  'Indian/Mauritius': 'Maurice – Port-Louis',
  'Indian/Mayotte': 'France – Mayotte',
  'Indian/Reunion': 'France – La Réunion',

  // Pacifique
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nouvelle-Zélande – Auckland',
  'Pacific/Bougainville': 'Papouasie-Nouvelle-Guinée – Bougainville',
  'Pacific/Chatham': 'Nouvelle-Zélande – Chatham',
  'Pacific/Chuuk': 'Micronésie – Chuuk',
  'Pacific/Easter': 'Chili – Île de Pâques',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Équateur – Galápagos',
  'Pacific/Gambier': 'France – Gambier',
  'Pacific/Guadalcanal': 'Îles Salomon – Guadalcanal',
  'Pacific/Guam': 'États-Unis – Guam',
  'Pacific/Honolulu': 'États-Unis – Honolulu',
  'Pacific/Johnston': 'États-Unis – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronésie – Kosrae',
  'Pacific/Kwajalein': 'Îles Marshall – Kwajalein',
  'Pacific/Majuro': 'Îles Marshall – Majuro',
  'Pacific/Marquesas': 'France – Marquises',
  'Pacific/Midway': 'États-Unis – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nouvelle-Zélande – Niue',
  'Pacific/Norfolk': 'Australie – Norfolk',
  'Pacific/Noumea': 'Nouvelle-Calédonie – Nouméa',
  'Pacific/Pago_Pago': 'États-Unis – Pago Pago',
  'Pacific/Palau': 'Palaos – Koror',
  'Pacific/Pitcairn': 'Royaume-Uni – Pitcairn',
  'Pacific/Pohnpei': 'Micronésie – Pohnpei',
  'Pacific/Ponape': 'Micronésie – Ponape',
  'Pacific/Port_Moresby': 'Papouasie-Nouvelle-Guinée – Port Moresby',
  'Pacific/Rarotonga': 'Nouvelle-Zélande – Rarotonga',
  'Pacific/Saipan': 'États-Unis – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'France – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronésie – Truk',
  'Pacific/Wake': 'États-Unis – Wake',
  'Pacific/Wallis': 'France – Wallis-et-Futuna',
  'Pacific/Yap': 'Micronésie – Yap',

  // UTC
  UTC: 'UTC',
}
