/* eslint-disable max-lines */
export const timezoneHeIL = {
  // אפריקה
  'Africa/Abidjan': "חוף השנהב – אביג'אן",
  'Africa/Accra': 'גאנה – אקרה',
  'Africa/Addis_Ababa': 'אתיופיה – אדיס אבבה',
  'Africa/Algiers': "אלג'יריה – אלג'יר",
  'Africa/Asmara': 'אריתריאה – אסמרה',
  'Africa/Asmera': 'אריתריאה – אסמרה',
  'Africa/Bamako': 'מאלי – במקו',
  'Africa/Bangui': 'הרפובליקה המרכז-אפריקאית – בנגי',
  'Africa/Banjul': "גמביה – בנג'ול",
  'Africa/Bissau': 'גינאה-ביסאו – ביסאו',
  'Africa/Blantyre': 'מלאווי – בלנטייר',
  'Africa/Brazzaville': 'הרפובליקה של קונגו – ברזוויל',
  'Africa/Bujumbura': "בורונדי – בוג'ומבורה",
  'Africa/Cairo': 'מצרים – קהיר',
  'Africa/Casablanca': 'מרוקו – קזבלנקה',
  'Africa/Ceuta': 'ספרד – סאוטה',
  'Africa/Conakry': 'גינאה – קונאקרי',
  'Africa/Dakar': 'סנגל – דקר',
  'Africa/Dar_es_Salaam': 'טנזניה – דאר א-סלאם',
  'Africa/Djibouti': "ג'יבוטי – ג'יבוטי",
  'Africa/Douala': 'קמרון – דואלה',
  'Africa/El_Aaiun': 'סהרה המערבית – אל עיון',
  'Africa/Freetown': 'סיירה לאון – פריטאון',
  'Africa/Gaborone': 'בוטסואנה – גאבורון',
  'Africa/Harare': 'זימבבואה – הררה',
  'Africa/Johannesburg': 'דרום אפריקה – יוהנסבורג',
  'Africa/Juba': "דרום סודאן – ג'ובה",
  'Africa/Kampala': 'אוגנדה – קמפלה',
  'Africa/Khartoum': 'סודאן – חרטום',
  'Africa/Kigali': 'רואנדה – קיגאלי',
  'Africa/Kinshasa': 'הרפובליקה הדמוקרטית של קונגו – קינשאסה',
  'Africa/Lagos': 'ניגריה – לאגוס',
  'Africa/Libreville': 'גבון – ליברוויל',
  'Africa/Lome': 'טוגו – לומה',
  'Africa/Luanda': 'אנגולה – לואנדה',
  'Africa/Lubumbashi': 'הרפובליקה הדמוקרטית של קונגו – לובומבאשי',
  'Africa/Lusaka': 'זמביה – לוסקה',
  'Africa/Malabo': 'גינאה המשוונית – מלאבו',
  'Africa/Maputo': 'מוזמביק – מפוטו',
  'Africa/Maseru': 'לסוטו – מסרו',
  'Africa/Mbabane': 'אסוואטיני – מבאבנה',
  'Africa/Mogadishu': 'סומליה – מוגדישו',
  'Africa/Monrovia': 'ליבריה – מונרוביה',
  'Africa/Nairobi': 'קניה – ניירובי',
  'Africa/Ndjamena': "צ'אד – נ'ג'מנה",
  'Africa/Niamey': "ניז'ר – ניאמי",
  'Africa/Nouakchott': 'מאוריטניה – נואקשוט',
  'Africa/Ouagadougou': 'בורקינה פאסו – ואגאדוגו',
  'Africa/Porto-Novo': 'בנין – פורטו-נובו',
  'Africa/Sao_Tome': 'סאו טומה ופרינסיפה – סאו טומה',
  'Africa/Timbuktu': 'מאלי – טימבוקטו',
  'Africa/Tripoli': 'לוב – טריפולי',
  'Africa/Tunis': 'תוניסיה – תוניס',
  'Africa/Windhoek': 'נמיביה – וינדהוק',

  // אמריקה
  'America/Adak': 'ארצות הברית – אדאק',
  'America/Anchorage': "ארצות הברית – אנקורג'",
  'America/Anguilla': 'בריטניה – אנגווילה',
  'America/Antigua': 'אנטיגואה וברבודה – אנטיגואה',
  'America/Araguaina': 'ברזיל – אראגוואינה',
  'America/Argentina/Buenos_Aires': 'ארגנטינה – בואנוס איירס',
  'America/Argentina/Catamarca': 'ארגנטינה –אמרקה',
  'America/Argentina/ComodRivadavia': 'ארגנטינה – קומודורו ריוודביה',
  'America/Argentina/Cordoba': 'ארגנטינה – קורדובה',
  'America/Argentina/Jujuy': 'ארגנטינה – חוחוי',
  'America/Argentina/La_Rioja': 'ארגנטינה – לה ריוחה',
  'America/Argentina/Mendoza': 'ארגנטינה – מנדוסה',
  'America/Argentina/Rio_Gallegos': 'ארגנטינה – ריו גאייגוס',
  'America/Argentina/Salta': 'ארגנטינה – סלטה',
  'America/Argentina/San_Juan': 'ארגנטינה – סן חואן',
  'America/Argentina/San_Luis': 'ארגנטינה – סן לואיס',
  'America/Argentina/Tucuman': 'ארגנטינה – טוקומן',
  'America/Argentina/Ushuaia': 'ארגנטינה – אושואיה',
  'America/Aruba': 'הולנד – ארובה',
  'America/Asuncion': 'פרגוואי – אסונסיון',
  'America/Atikokan': 'קנדה – אטיקוקן',
  'America/Atka': 'ארצות הברית – אטקה',
  'America/Bahia': 'ברזיל – באהיה',
  'America/Bahia_Banderas': 'מקסיקו – באהיה דה בנדרס',
  'America/Barbados': "ברבדוס – ברידג'טאון",
  'America/Belem': 'ברזיל – בלם',
  'America/Belize': 'בליז – עיר בליז',
  'America/Blanc-Sablon': 'קנדה – בלאנק-סאבלון',
  'America/Boa_Vista': 'ברזיל – בואה ויסטה',
  'America/Bogota': 'קולומביה – בוגוטה',
  'America/Boise': 'ארצות הברית – בויסי',
  'America/Buenos_Aires': 'ארגנטינה – בואנוס איירס',
  'America/Cambridge_Bay': "קנדה – מפרץ קיימברידג'",
  'America/Campo_Grande': 'ברזיל – קמפו גראנדה',
  'America/Cancun': 'מקסיקו – קנקון',
  'America/Caracas': 'ונצואלה – קראקס',
  'America/Catamarca': 'ארגנטינה –אמרקה',
  'America/Cayenne': 'גיאנה הצרפתית – קאיין',
  'America/Cayman': "איי קיימן – ג'ורג' טאון",
  'America/Chicago': 'ארצות הברית – שיקגו',
  'America/Chihuahua': "מקסיקו – צ'יוואווה",
  'America/Coral_Harbour': 'קנדה – נמל האלמוגים',
  'America/Cordoba': 'ארגנטינה – קורדובה',
  'America/Costa_Rica': 'קוסטה ריקה – סן חוסה',
  'America/Creston': 'קנדה – קרסטון',
  'America/Cuiaba': 'ברזיל – קויאבה',
  'America/Curacao': 'הולנד – קוראסאו',
  'America/Danmarkshavn': 'גרינלנד – דקשאבן',
  'America/Dawson': 'קנדה – דוסון',
  'America/Dawson_Creek': 'קנדה – דוסון קריק',
  'America/Denver': 'ארצות הברית – דנוור',
  'America/Detroit': 'ארצות הברית – דטרויט',
  'America/Dominica': 'דומיניקה – רוזו',
  'America/Edmonton': 'קנדה – אדמונטון',
  'America/Eirunepe': 'ברזיל – אירונפה',
  'America/El_Salvador': 'אל סלוודור – סן סלוודור',
  'America/Ensenada': 'מקסיקו – אנסינדה',
  'America/Fort_Nelson': 'קנדה – פורט נלסון',
  'America/Fort_Wayne': 'ארצות הברית – פורט ויין',
  'America/Fortaleza': 'ברזיל – פורטלזה',
  'America/Glace_Bay': 'קנדה – מפרץ גלייס',
  'America/Godthab': 'גרינלנד – גודטאב',
  'America/Goose_Bay': 'קנדה – מפרץ גוס',
  'America/Grand_Turk': 'איי טרקס וקייקוס – גרנד טרק',
  'America/Grenada': "גרנדה – סנט ג'ורג'",
  'America/Guadeloupe': 'צרפת – גוואדלופ',
  'America/Guatemala': 'גואטמלה – עיר גואטמלה',
  'America/Guayaquil': 'אקוודור – גואיאקיל',
  'America/Guyana': "גיאנה – ג'ורג'טאון",
  'America/Halifax': 'קנדה – הליפקס',
  'America/Havana': 'קובה – הוואנה',
  'America/Hermosillo': 'מקסיקו – הרמוסיו',
  'America/Indiana/Indianapolis': 'ארצות הברית – אינדיאנה – אינדיאנפוליס',
  'America/Indiana/Knox': 'ארצות הברית – אינדיאנה – נוקס',
  'America/Indiana/Marengo': 'ארצות הברית – אינדיאנה – מארנגו',
  'America/Indiana/Petersburg': 'ארצות הברית – אינדיאנה – פיטרסבורג',
  'America/Indiana/Tell_City': 'ארצות הברית – אינדיאנה – טל סיטי',
  'America/Indiana/Vevay': 'ארצות הברית – אינדיאנה – וווי',
  'America/Indiana/Vincennes': 'ארצות הברית – אינדיאנה – וינסנס',
  'America/Indiana/Winamac': 'ארצות הברית – אינדיאנה – וינמק',
  'America/Indianapolis': 'ארצות הברית – אינדיאנפוליס',
  'America/Inuvik': 'קנדה – אינוויק',
  'America/Iqaluit': 'קנדה – איקאלואיט',
  'America/Jamaica': "ג'מייקה – קינגסטון",
  'America/Jujuy': 'ארגנטינה – חוחוי',
  'America/Juneau': "ארצות הברית – ג'ונו",
  'America/Kentucky/Louisville': 'ארצות הברית – קנטקי – לואיוויל',
  'America/Kentucky/Monticello': "ארצות הברית – קנטקי – מונטיצ'לו",
  'America/Knox_IN': 'ארצות הברית – נוקס (אינדיאנה)',
  'America/Kralendijk': 'הולנד – קראלנדיק',
  'America/La_Paz': 'בוליביה – לה פאס',
  'America/Lima': 'פרו – לימה',
  'America/Los_Angeles': "ארצות הברית – לוס אנג'לס",
  'America/Louisville': 'ארצות הברית – לואיוויל',
  'America/Lower_Princes': 'הולנד – לואר פרינסס',
  'America/Maceio': 'ברזיל – מסיו',
  'America/Managua': 'ניקרגואה – מנגואה',
  'America/Manaus': 'ברזיל – מנאוס',
  'America/Marigot': 'צרפת – מאריגו',
  'America/Martinique': 'צרפת – מרטיניק',
  'America/Matamoros': 'מקסיקו – מטמורוס',
  'America/Mazatlan': 'מקסיקו – מאזטלן',
  'America/Mendoza': 'ארגנטינה – מנדוסה',
  'America/Menominee': 'ארצות הברית – מנומיני',
  'America/Merida': 'מקסיקו – מרידה',
  'America/Metlakatla': 'ארצות הברית – מטלקטלה',
  'America/Mexico_City': 'מקסיקו – עיר מקסיקו',
  'America/Miquelon': 'צרפת – מיקלון',
  'America/Moncton': 'קנדה – מונקטון',
  'America/Monterrey': 'מקסיקו – מונטריי',
  'America/Montevideo': 'אורוגוואי – מונטווידאו',
  'America/Montreal': 'קנדה – מונטריאול',
  'America/Montserrat': 'בריטניה – מונטסראט',
  'America/Nassau': 'בהאמה – נסאו',
  'America/New_York': 'ארצות הברית – ניו יורק',
  'America/Nipigon': 'קנדה – ניפיגון',
  'America/Nome': 'ארצות הברית – נום',
  'America/Noronha': 'ברזיל – פרננדו דה נורוניה',
  'America/North_Dakota/Beulah': 'ארצות הברית – דקוטה הצפונית – ביולה',
  'America/North_Dakota/Center': 'ארצות הברית – דקוטה הצפונית – סנטר',
  'America/North_Dakota/New_Salem': 'ארצות הברית – דקוטה הצפונית – ניו סיילם',
  'America/Nuuk': 'גרינלנד – נוק',
  'America/Ojinaga': 'מקסיקו – אוחינגה',
  'America/Panama': 'פנמה – פנמה',
  'America/Pangnirtung': 'קנדה – פנגנירטונג',
  'America/Paramaribo': 'סורינאם – פרמריבו',
  'America/Phoenix': 'ארצות הברית – פיניקס',
  'America/Port-au-Prince': 'האיטי – פורט-או-פרינס',
  'America/Port_of_Spain': 'טרינידד וטובגו – פורט אוף ספיין',
  'America/Porto_Acre': 'ברזיל – פורטו אקרי',
  'America/Porto_Velho': 'ברזיל – פורטו וליו',
  'America/Puerto_Rico': 'ארצות הברית – פוארטו ריקו',
  'America/Punta_Arenas': "צ'ילה – פונטה ארנס",
  'America/Rainy_River': 'קנדה – רייני ריבר',
  'America/Rankin_Inlet': 'קנדה – רנקין אינלט',
  'America/Recife': 'ברזיל – רסיפה',
  'America/Regina': 'קנדה – רגינה',
  'America/Resolute': 'קנדה – רזולוט',
  'America/Rio_Branco': 'ברזיל – ריו ברנקו',
  'America/Rosario': 'ארגנטינה – רוסאריו',
  'America/Santa_Isabel': 'מקסיקו – סנטה איזבל',
  'America/Santarem': 'ברזיל – סנטרם',
  'America/Santiago': "צ'ילה – סנטיאגו",
  'America/Santo_Domingo': 'הרפובליקה הדומיניקנית – סנטו דומינגו',
  'America/Sao_Paulo': 'ברזיל – סאו פאולו',
  'America/Scoresbysund': 'גרינלנד – סקורסביסונד',
  'America/Shiprock': 'ארצות הברית – שיפרוק',
  'America/Sitka': 'ארצות הברית – סיטקה',
  'America/St_Barthelemy': 'צרפת – סן ברתלמי',
  'America/St_Johns': "קנדה – סנט ג'ון",
  'America/St_Kitts': 'סנט קיטס ונוויס – באסטר',
  'America/St_Lucia': 'סנט לוסיה – קסטריז',
  'America/St_Thomas': 'ארצות הברית – סנט תומאס',
  'America/St_Vincent': 'סנט וינסנט והגרנדינים – קינגסטאון',
  'America/Swift_Current': 'קנדה – סוויפט קרנט',
  'America/Tegucigalpa': 'הונדורס – טגוסיגלפה',
  'America/Thule': 'גרינלנד – תולה',
  'America/Thunder_Bay': "קנדה – ת'אנדר ביי",
  'America/Tijuana': 'מקסיקו – טיחואנה',
  'America/Toronto': 'קנדה – טורונטו',
  'America/Tortola': 'בריטניה – טורטולה',
  'America/Vancouver': 'קנדה – ונקובר',
  'America/Virgin': 'ארצות הברית – איי הבתולה',
  'America/Whitehorse': 'קנדה – ווייטהורס',
  'America/Winnipeg': 'קנדה – ויניפג',
  'America/Yakutat': 'ארצות הברית – יאקוטט',
  'America/Yellowknife': 'קנדה – ילונאייף',

  // אנטארקטיקה
  'Antarctica/Casey': 'אנטארקטיקה – קייסי',
  'Antarctica/Davis': 'אנטארקטיקה – דייוויס',
  'Antarctica/DumontDUrville': "אנטארקטיקה – דומון ד'אורוויל",
  'Antarctica/Macquarie': 'אוסטרליה – מקווארי',
  'Antarctica/Mawson': 'אנטארקטיקה – מוסון',
  'Antarctica/McMurdo': 'אנטארקטיקה – מקמורדו',
  'Antarctica/Palmer': 'אנטארקטיקה – פאלמר',
  'Antarctica/Rothera': 'אנטארקטיקה – רותרה',
  'Antarctica/South_Pole': 'אנטארקטיקה – הקוטב הדרומי',
  'Antarctica/Syowa': 'אנטארקטיקה – שווה',
  'Antarctica/Troll': 'אנטארקטיקה – טרול',
  'Antarctica/Vostok': 'אנטארקטיקה – ווסטוק',

  // הארקטי
  'Arctic/Longyearbyen': 'נורבגיה – לונגיירבין',

  // אסיה
  'Asia/Aden': 'תימן – עדן',
  'Asia/Almaty': 'קזחסטן – אלמטי',
  'Asia/Amman': 'ירדן – עמאן',
  'Asia/Anadyr': 'רוסיה – אנאדיר',
  'Asia/Aqtau': 'קזחסטן – אקטאו',
  'Asia/Aqtobe': 'קזחסטן – אקטובה',
  'Asia/Ashgabat': 'טורקמניסטן – אשגבאט',
  'Asia/Ashkhabad': 'טורקמניסטן – אשגבאט',
  'Asia/Atyrau': 'קזחסטן – אטיראו',
  'Asia/Baghdad': 'עיראק – בגדאד',
  'Asia/Bahrain': 'בחריין – מנאמה',
  'Asia/Baku': "אזרבייג'ן – באקו",
  'Asia/Bangkok': 'תאילנד – בנגקוק',
  'Asia/Barnaul': 'רוסיה – ברנאול',
  'Asia/Beirut': 'לבנון – ביירות',
  'Asia/Bishkek': 'קירגיזסטן – בישקק',
  'Asia/Brunei': 'ברוניי – בנדר סרי בגוואן',
  'Asia/Calcutta': 'הודו – כלכותה',
  'Asia/Chita': "רוסיה – צ'יטה",
  'Asia/Choibalsan': "מונגוליה – צ'ויבאלסאן",
  'Asia/Chongqing': "סין – צ'ונגצ'ינג",
  'Asia/Chungking': "סין – צ'ונגקינג",
  'Asia/Colombo': 'סרי לנקה – קולומבו',
  'Asia/Dacca': 'בנגלדש – דאקה',
  'Asia/Damascus': 'סוריה – דמשק',
  'Asia/Dhaka': 'בנגלדש – דאקה',
  'Asia/Dili': 'מזרח טימור – דילי',
  'Asia/Dubai': 'איחוד האמירויות הערביות – דובאי',
  'Asia/Dushanbe': "טג'יקיסטן – דושנבה",
  'Asia/Famagusta': 'קפריסין – פמגוסטה',
  'Asia/Gaza': 'פלסטין – עזה',
  'Asia/Harbin': 'סין – חרבין',
  'Asia/Hebron': 'פלסטין – חברון',
  'Asia/Ho_Chi_Minh': "וייטנאם – הו צ'י מין",
  'Asia/Hong_Kong': 'סין – הונג קונג',
  'Asia/Hovd': 'מונגוליה – חובד',
  'Asia/Irkutsk': 'רוסיה – אירקוטסק',
  'Asia/Istanbul': 'טורקיה – איסטנבול',
  'Asia/Jakarta': "אינדונזיה – ג'קרטה",
  'Asia/Jayapura': "אינדונזיה – ג'איאפורה",
  'Asia/Jerusalem': 'ישראל – ירושלים',
  'Asia/Kabul': 'אפגניסטן – קאבול',
  'Asia/Kamchatka': "רוסיה – קמצ'טקה",
  'Asia/Karachi': "פקיסטן – קראצ'י",
  'Asia/Kashgar': 'סין – קשגר',
  'Asia/Kathmandu': 'נפאל – קטמנדו',
  'Asia/Katmandu': 'נפאל – קטמנדו',
  'Asia/Khandyga': 'רוסיה – חנדיגה',
  'Asia/Kolkata': 'הודו – קולקטה',
  'Asia/Krasnoyarsk': 'רוסיה – קרסנויארסק',
  'Asia/Kuala_Lumpur': 'מלזיה – קואלה לומפור',
  'Asia/Kuching': "מלזיה – קוצ'ינג",
  'Asia/Kuwait': 'כווית – כווית',
  'Asia/Macao': 'סין – מקאו',
  'Asia/Macau': 'סין – מקאו',
  'Asia/Magadan': 'רוסיה – מגאדן',
  'Asia/Makassar': 'אינדונזיה – מקאסר',
  'Asia/Manila': 'הפיליפינים – מנילה',
  'Asia/Muscat': 'עומאן – מסקט',
  'Asia/Nicosia': 'קפריסין – ניקוסיה',
  'Asia/Novokuznetsk': 'רוסיה – נובוקוזנצק',
  'Asia/Novosibirsk': 'רוסיה – נובוסיבירסק',
  'Asia/Omsk': 'רוסיה – אומסק',
  'Asia/Oral': 'קזחסטן – אורל',
  'Asia/Phnom_Penh': 'קמבודיה – פנום פן',
  'Asia/Pontianak': 'אינדונזיה – פונטיאנק',
  'Asia/Pyongyang': 'צפון קוריאה – פיונגיאנג',
  'Asia/Qatar': 'קטאר – דוחה',
  'Asia/Qostanay': 'קזחסטן – קוסטנאי',
  'Asia/Qyzylorda': 'קזחסטן – קיזילורדה',
  'Asia/Rangoon': 'מיאנמר – רנגון',
  'Asia/Riyadh': 'ערב הסעודית – ריאד',
  'Asia/Saigon': 'וייטנאם – סייגון',
  'Asia/Sakhalin': 'רוסיה – סחלין',
  'Asia/Samarkand': 'אוזבקיסטן – סמרקנד',
  'Asia/Seoul': 'דרום קוריאה – סיאול',
  'Asia/Shanghai': 'סין – שאנגחאי',
  'Asia/Singapore': 'סינגפור – סינגפור',
  'Asia/Srednekolymsk': 'רוסיה – סרדנקולימסק',
  'Asia/Taipei': 'טייוואן – טאיפיי',
  'Asia/Tashkent': 'אוזבקיסטן – טשקנט',
  'Asia/Tbilisi': 'גאורגיה – טביליסי',
  'Asia/Tehran': 'איראן – טהרן',
  'Asia/Tel_Aviv': 'ישראל – תל אביב',
  'Asia/Thimbu': 'בהוטן – טהימפהו',
  'Asia/Thimphu': 'בהוטן – טהימפהו',
  'Asia/Tokyo': 'יפן – טוקיו',
  'Asia/Tomsk': 'רוסיה – טומסק',
  'Asia/Ujung_Pandang': "אינדונזיה – אוג'ונג פאדאנג",
  'Asia/Ulaanbaatar': 'מונגוליה – אולן בטור',
  'Asia/Ulan_Bator': 'מונגוליה – אולן בטור',
  'Asia/Urumqi': "סין – אורומצ'י",
  'Asia/Ust-Nera': 'רוסיה – אוסט-נרה',
  'Asia/Vientiane': 'לאוס – ויינטיאן',
  'Asia/Vladivostok': 'רוסיה – ולדיווסטוק',
  'Asia/Yakutsk': 'רוסיה – יאקוטסק',
  'Asia/Yangon': 'מיאנמר – יאנגון',
  'Asia/Yekaterinburg': 'רוסיה – יקטרינבורג',
  'Asia/Yerevan': 'ארמניה – ירוואן',

  // האוקיינוס האטלנטי
  'Atlantic/Azores': 'פורטוגל – האיים האזוריים',
  'Atlantic/Bermuda': 'בריטניה – ברמודה',
  'Atlantic/Canary': 'ספרד – האיים הקנריים',
  'Atlantic/Cape_Verde': 'כף ורדה – פראיה',
  'Atlantic/Faeroe': 'דנמרק – איי פארו',
  'Atlantic/Faroe': 'דנמרק – איי פארו',
  'Atlantic/Jan_Mayen': 'נורבגיה – יאן מאיין',
  'Atlantic/Madeira': 'פורטוגל – מדיירה',
  'Atlantic/Reykjavik': 'איסלנד – רייקיאוויק',
  'Atlantic/South_Georgia': "בריטניה – ג'ורג'יה הדרומית",
  'Atlantic/St_Helena': 'בריטניה – סנט הלנה',
  'Atlantic/Stanley': 'בריטניה – סטנלי',

  // אוסטרליה
  'Australia/ACT': 'אוסטרליה – טריטוריית הבירה',
  'Australia/Adelaide': 'אוסטרליה – אדלייד',
  'Australia/Brisbane': 'אוסטרליה – בריזבן',
  'Australia/Broken_Hill': 'אוסטרליה – ברוקן היל',
  'Australia/Canberra': 'אוסטרליה – קנברה',
  'Australia/Currie': 'אוסטרליה – קורי',
  'Australia/Darwin': 'אוסטרליה – דרווין',
  'Australia/Eucla': 'אוסטרליה – יוקלה',
  'Australia/Hobart': 'אוסטרליה – הוברט',
  'Australia/LHI': 'אוסטרליה – האי לורד האו',
  'Australia/Lindeman': 'אוסטרליה – לינדמן',
  'Australia/Lord_Howe': 'אוסטרליה – האי לורד האו',
  'Australia/Melbourne': 'אוסטרליה – מלבורן',
  'Australia/NSW': "אוסטרליה – ניו סאות' ויילס",
  'Australia/North': 'אוסטרליה – הטריטוריה הצפונית',
  'Australia/Perth': "אוסטרליה – פרת'",
  'Australia/Queensland': 'אוסטרליה – קווינסלנד',
  'Australia/South': 'אוסטרליה – אוסטרליה הדרומית',
  'Australia/Sydney': 'אוסטרליה – סידני',
  'Australia/Tasmania': 'אוסטרליה – טסמניה',
  'Australia/Victoria': 'אוסטרליה – ויקטוריה',
  'Australia/West': 'אוסטרליה – אוסטרליה המערבית',
  'Australia/Yancowinna': 'אוסטרליה – ינקווינה',

  // אירופה
  'Europe/Amsterdam': 'הולנד – אמסטרדם',
  'Europe/Andorra': 'אנדורה – אנדורה לה ולה',
  'Europe/Astrakhan': 'רוסיה – אסטרחן',
  'Europe/Athens': 'יוון – אתונה',
  'Europe/Belfast': 'בריטניה – בלפסט',
  'Europe/Belgrade': 'סרביה – בלגרד',
  'Europe/Berlin': 'גרמניה – ברלין',
  'Europe/Bratislava': 'סלובקיה – ברטיסלאבה',
  'Europe/Brussels': 'בלגיה – בריסל',
  'Europe/Bucharest': 'רומניה – בוקרשט',
  'Europe/Budapest': 'הונגריה – בודפשט',
  'Europe/Busingen': 'גרמניה – בוזינגן',
  'Europe/Chisinau': 'מולדובה – קישינב',
  'Europe/Copenhagen': 'דנמרק – קופנהגן',
  'Europe/Dublin': 'אירלנד – דבלין',
  'Europe/Gibraltar': 'בריטניה – גיברלטר',
  'Europe/Guernsey': 'בריטניה – גרנזי',
  'Europe/Helsinki': 'פינלנד – הלסינקי',
  'Europe/Isle_of_Man': 'בריטניה – האי מאן',
  'Europe/Istanbul': 'טורקיה – איסטנבול',
  'Europe/Jersey': "בריטניה – ג'רזי",
  'Europe/Kaliningrad': 'רוסיה – קלינינגרד',
  'Europe/Kiev': 'אוקראינה – קייב',
  'Europe/Kirov': 'רוסיה – קירוב',
  'Europe/Kyiv': 'אוקראינה – קייב',
  'Europe/Lisbon': 'פורטוגל – ליסבון',
  'Europe/Ljubljana': 'סלובניה – ליובליאנה',
  'Europe/London': 'בריטניה – לונדון',
  'Europe/Luxembourg': 'לוקסמבורג – לוקסמבורג',
  'Europe/Madrid': 'ספרד – מדריד',
  'Europe/Malta': 'מלטה – ולטה',
  'Europe/Mariehamn': 'פינלנד – מאריהאמן',
  'Europe/Minsk': 'בלארוס – מינסק',
  'Europe/Monaco': 'מונקו – מונקו',
  'Europe/Moscow': 'רוסיה – מוסקבה',
  'Europe/Nicosia': 'קפריסין – ניקוסיה',
  'Europe/Oslo': 'נורבגיה – אוסלו',
  'Europe/Paris': 'צרפת – פריז',
  'Europe/Podgorica': 'מונטנגרו – פודגוריצה',
  'Europe/Prague': "צ'כיה – פראג",
  'Europe/Riga': 'לטביה – ריגה',
  'Europe/Rome': 'איטליה – רומא',
  'Europe/Samara': 'רוסיה – סמרה',
  'Europe/San_Marino': 'סן מרינו – סן מרינו',
  'Europe/Sarajevo': 'בוסניה והרצגובינה – סרייבו',
  'Europe/Saratov': 'רוסיה – סרטוב',
  'Europe/Simferopol': 'רוסיה – סימפרופול',
  'Europe/Skopje': 'צפון מקדוניה – סקופיה',
  'Europe/Sofia': 'בולגריה – סופיה',
  'Europe/Stockholm': 'שבדיה – סטוקהולם',
  'Europe/Tallinn': 'אסטוניה – טאלין',
  'Europe/Tirane': 'אלבניה – טירנה',
  'Europe/Tiraspol': 'מולדובה – טירספול',
  'Europe/Ulyanovsk': 'רוסיה – אוליאנובסק',
  'Europe/Uzhgorod': "אוקראינה – אוז'גורוד",
  'Europe/Vaduz': 'לטנשטיין – ואדוץ',
  'Europe/Vatican': 'הוותיקן – עיר הוותיקן',
  'Europe/Vienna': 'אוסטריה – וינה',
  'Europe/Vilnius': 'ליטא – וילנה',
  'Europe/Volgograd': 'רוסיה – וולגוגרד',
  'Europe/Warsaw': 'פולין – ורשה',
  'Europe/Zagreb': 'קרואטיה – זאגרב',
  'Europe/Zaporozhye': "אוקראינה – זפוריז'יה",
  'Europe/Zurich': 'שוויץ – ציריך',

  // האוקיינוס ההודי
  'Indian/Antananarivo': 'מדגסקר – אנטננריבו',
  'Indian/Chagos': "בריטניה – צ'אגוס",
  'Indian/Christmas': 'אוסטרליה – אי חג המולד',
  'Indian/Cocos': 'אוסטרליה – איי קוקוס',
  'Indian/Comoro': 'איי קומורו – מורוני',
  'Indian/Kerguelen': 'צרפת – קרגלן',
  'Indian/Mahe': 'איי סיישל – מאהה',
  'Indian/Maldives': 'האיים המלדיביים – מאלה',
  'Indian/Mauritius': 'מאוריציוס – פורט לואי',
  'Indian/Mayotte': 'צרפת – מיוט',
  'Indian/Reunion': 'צרפת – ראוניון',

  // האוקיינוס השקט
  'Pacific/Apia': 'סמואה – אפיה',
  'Pacific/Auckland': 'ניו זילנד – אוקלנד',
  'Pacific/Bougainville': 'פפואה גינאה החדשה – בוגנוויל',
  'Pacific/Chatham': "ניו זילנד – צ'טהאם",
  'Pacific/Chuuk': "מיקרונזיה – צ'וק",
  'Pacific/Easter': "צ'ילה – אי הפסחא",
  'Pacific/Efate': 'ונואטו – אפאטה',
  'Pacific/Enderbury': 'קיריבטי – אנדרברי',
  'Pacific/Fakaofo': 'טוקלאו – פקאופו',
  'Pacific/Fiji': "פיג'י – סובה",
  'Pacific/Funafuti': 'טובאלו – פונאפוטי',
  'Pacific/Galapagos': 'אקוודור – גלאפגוס',
  'Pacific/Gambier': 'צרפת – גמבייה',
  'Pacific/Guadalcanal': 'איי שלמה – גוודלקנל',
  'Pacific/Guam': 'ארצות הברית – גואם',
  'Pacific/Honolulu': 'ארצות הברית – הונולולו',
  'Pacific/Johnston': "ארצות הברית – ג'ונסטון",
  'Pacific/Kanton': 'קיריבטי – קנטון',
  'Pacific/Kiritimati': 'קיריבטי – קיריטימטי',
  'Pacific/Kosrae': 'מיקרונזיה – קוסראי',
  'Pacific/Kwajalein': "איי מרשל – קוואג'לין",
  'Pacific/Majuro': "איי מרשל – מאג'ורו",
  'Pacific/Marquesas': 'צרפת – מרקיז',
  'Pacific/Midway': 'ארצות הברית – מידוויי',
  'Pacific/Nauru': 'נאורו – יארן',
  'Pacific/Niue': 'ניו זילנד – ניואה',
  'Pacific/Norfolk': 'אוסטרליה – נורפוק',
  'Pacific/Noumea': 'קלדוניה החדשה – נומאה',
  'Pacific/Pago_Pago': 'ארצות הברית – פגו פגו',
  'Pacific/Palau': 'פלאו – קורור',
  'Pacific/Pitcairn': 'בריטניה – פיטקרן',
  'Pacific/Pohnpei': 'מיקרונזיה – פונפיי',
  'Pacific/Ponape': 'מיקרונזיה – פונאפה',
  'Pacific/Port_Moresby': 'פפואה גינאה החדשה – פורט מורסבי',
  'Pacific/Rarotonga': 'ניו זילנד – ררוטונגה',
  'Pacific/Saipan': 'ארצות הברית – סאיפאן',
  'Pacific/Samoa': 'סמואה – סמואה',
  'Pacific/Tahiti': 'צרפת – טהיטי',
  'Pacific/Tarawa': 'קיריבטי – טאראווה',
  'Pacific/Tongatapu': 'טונגה – טונגטאפו',
  'Pacific/Truk': 'מיקרונזיה – טרוק',
  'Pacific/Wake': 'ארצות הברית – וייק',
  'Pacific/Wallis': 'צרפת – ווליס ופוטונה',
  'Pacific/Yap': 'מיקרונזיה – יאפ',

  // UTC
  UTC: 'UTC',
}
