/* eslint-disable max-lines */
export const timezoneHrHR = {
  'Search timezones...': 'Traži vremenske zone...',
  'Select Timezone': 'Odaberi vremensku zonu',
  Timezone: 'Vremenska zona',
  // Afrika
  'Africa/Abidjan': 'Obala Bjelokosti – Abidjan',
  'Africa/Accra': 'Gana – Accra',
  'Africa/Addis_Ababa': 'Etiopija – Adis Abeba',
  'Africa/Algiers': 'Alžir – Alžir',
  'Africa/Asmara': 'Eritreja – Asmara',
  'Africa/Asmera': 'Eritreja – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Srednjoafrička Republika – Bangui',
  'Africa/Banjul': 'Gambija – Banjul',
  'Africa/Bissau': 'Gvineja Bisau – Bissau',
  'Africa/Blantyre': 'Malavi – Blantyre',
  'Africa/Brazzaville': 'Republika Kongo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egipat – Kairo',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Španjolska – Ceuta',
  'Africa/Conakry': 'Gvineja – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanija – Dar es Salaam',
  'Africa/Djibouti': 'Džibuti – Džibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Zapadna Sahara – El Aaiún',
  'Africa/Freetown': 'Sijera Leone – Freetown',
  'Africa/Gaborone': 'Bocvana – Gaborone',
  'Africa/Harare': 'Zimbabve – Harare',
  'Africa/Johannesburg': 'Južna Afrika – Johannesburg',
  'Africa/Juba': 'Južni Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Demokratska Republika Kongo – Kinshasa',
  'Africa/Lagos': 'Nigerija – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratska Republika Kongo – Lubumbashi',
  'Africa/Lusaka': 'Zambija – Lusaka',
  'Africa/Malabo': 'Ekvatorska Gvineja – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesoto – Maseru',
  'Africa/Mbabane': 'Esvatini – Mbabane',
  'Africa/Mogadishu': 'Somalija – Mogadishu',
  'Africa/Monrovia': 'Liberija – Monrovia',
  'Africa/Nairobi': 'Kenija – Nairobi',
  'Africa/Ndjamena': 'Čad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritanija – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Sveti Toma i Princip – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libija – Tripoli',
  'Africa/Tunis': 'Tunis – Tunis',
  'Africa/Windhoek': 'Namibija – Windhoek',

  // Amerika
  'America/Adak': 'Sjedinjene Države – Adak',
  'America/Anchorage': 'Sjedinjene Države – Anchorage',
  'America/Anguilla': 'Ujedinjeno Kraljevstvo – Anguilla',
  'America/Antigua': 'Antigua i Barbuda – Antigua',
  'America/Araguaina': 'Brazil – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Nizozemska – Aruba',
  'America/Asuncion': 'Paragvaj – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Sjedinjene Države – Atka',
  'America/Bahia': 'Brazil – Bahia',
  'America/Bahia_Banderas': 'Meksiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazil – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazil – Boa Vista',
  'America/Bogota': 'Kolumbija – Bogota',
  'America/Boise': 'Sjedinjene Države – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brazil – Campo Grande',
  'America/Cancun': 'Meksiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Francuska Gvajana – Cayenne',
  'America/Cayman': 'Kajmanski otoci – George Town',
  'America/Chicago': 'Sjedinjene Države – Chicago',
  'America/Chihuahua': 'Meksiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Kostarika – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brazil – Cuiabá',
  'America/Curacao': 'Nizozemska – Curaçao',
  'America/Danmarkshavn': 'Grenland – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Sjedinjene Države – Denver',
  'America/Detroit': 'Sjedinjene Države – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazil – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Meksiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Sjedinjene Države – Fort Wayne',
  'America/Fortaleza': 'Brazil – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grenland – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks i Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Francuska – Guadeloupe',
  'America/Guatemala': 'Gvatemala – Guatemala City',
  'America/Guayaquil': 'Ekvador – Guayaquil',
  'America/Guyana': 'Gvajana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Meksiko – Hermosillo',
  'America/Indiana/Indianapolis': 'Sjedinjene Države – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Sjedinjene Države – Indiana – Knox',
  'America/Indiana/Marengo': 'Sjedinjene Države – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Sjedinjene Države – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Sjedinjene Države – Indiana – Tell City',
  'America/Indiana/Vevay': 'Sjedinjene Države – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Sjedinjene Države – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Sjedinjene Države – Indiana – Winamac',
  'America/Indianapolis': 'Sjedinjene Države – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Sjedinjene Države – Juneau',
  'America/Kentucky/Louisville': 'Sjedinjene Države – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Sjedinjene Države – Kentucky – Monticello',
  'America/Knox_IN': 'Sjedinjene Države – Knox (Indiana)',
  'America/Kralendijk': 'Nizozemska – Kralendijk',
  'America/La_Paz': 'Bolivija – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Sjedinjene Države – Los Angeles',
  'America/Louisville': 'Sjedinjene Države – Louisville',
  'America/Lower_Princes': 'Nizozemska – Lower Princes',
  'America/Maceio': 'Brazil – Maceió',
  'America/Managua': 'Nikaragva – Managua',
  'America/Manaus': 'Brazil – Manaus',
  'America/Marigot': 'Francuska – Marigot',
  'America/Martinique': 'Francuska – Martinique',
  'America/Matamoros': 'Meksiko – Matamoros',
  'America/Mazatlan': 'Meksiko – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Sjedinjene Države – Menominee',
  'America/Merida': 'Meksiko – Mérida',
  'America/Metlakatla': 'Sjedinjene Države – Metlakatla',
  'America/Mexico_City': 'Meksiko – Mexico',
  'America/Miquelon': 'Francuska – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Meksiko – Monterrey',
  'America/Montevideo': 'Urugvaj – Montevideo',
  'America/Montreal': 'Kanada – Montréal',
  'America/Montserrat': 'Ujedinjeno Kraljevstvo – Montserrat',
  'America/Nassau': 'Bahami – Nassau',
  'America/New_York': 'Sjedinjene Države – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Sjedinjene Države – Nome',
  'America/Noronha': 'Brazil – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Sjedinjene Države – Sjeverna Dakota – Beulah',
  'America/North_Dakota/Center': 'Sjedinjene Države – Sjeverna Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Sjedinjene Države – Sjeverna Dakota – New Salem',
  'America/Nuuk': 'Grenland – Nuuk',
  'America/Ojinaga': 'Meksiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Sjedinjene Države – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad i Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazil – Porto Acre',
  'America/Porto_Velho': 'Brazil – Porto Velho',
  'America/Puerto_Rico': 'Sjedinjene Države – Portoriko',
  'America/Punta_Arenas': 'Čile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazil – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brazil – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Meksiko – Santa Isabel',
  'America/Santarem': 'Brazil – Santarém',
  'America/Santiago': 'Čile – Santiago',
  'America/Santo_Domingo': 'Dominikanska Republika – Santo Domingo',
  'America/Sao_Paulo': 'Brazil – São Paulo',
  'America/Scoresbysund': 'Grenland – Scoresbysund',
  'America/Shiprock': 'Sjedinjene Države – Shiprock',
  'America/Sitka': 'Sjedinjene Države – Sitka',
  'America/St_Barthelemy': 'Francuska – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Sveti Kristofor i Nevis – Basseterre',
  'America/St_Lucia': 'Sveta Lucija – Castries',
  'America/St_Thomas': 'Sjedinjene Države – Saint Thomas',
  'America/St_Vincent': 'Sveti Vincent i Grenadini – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grenland – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Meksiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Ujedinjeno Kraljevstvo – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Sjedinjene Države – Djevičanski otoci',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Sjedinjene Države – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktika
  'Antarctica/Casey': 'Antarktika – Casey',
  'Antarctica/Davis': 'Antarktika – Davis',
  'Antarctica/DumontDUrville': "Antarktika – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australija – Macquarie',
  'Antarctica/Mawson': 'Antarktika – Mawson',
  'Antarctica/McMurdo': 'Antarktika – McMurdo',
  'Antarctica/Palmer': 'Antarktika – Palmer',
  'Antarctica/Rothera': 'Antarktika – Rothera',
  'Antarctica/South_Pole': 'Antarktika – Južni pol',
  'Antarctica/Syowa': 'Antarktika – Syowa',
  'Antarctica/Troll': 'Antarktika – Troll',
  'Antarctica/Vostok': 'Antarktika – Vostok',

  // Arktik
  'Arctic/Longyearbyen': 'Norveška – Longyearbyen',

  // Azija
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazahstan – Almaty',
  'Asia/Amman': 'Jordan – Amman',
  'Asia/Anadyr': 'Rusija – Anadyr',
  'Asia/Aqtau': 'Kazahstan – Aktau',
  'Asia/Aqtobe': 'Kazahstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Ashgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Ashgabat',
  'Asia/Atyrau': 'Kazahstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrein – Manama',
  'Asia/Baku': 'Azerbajdžan – Baku',
  'Asia/Bangkok': 'Tajland – Bangkok',
  'Asia/Barnaul': 'Rusija – Barnaul',
  'Asia/Beirut': 'Libanon – Beirut',
  'Asia/Bishkek': 'Kirgistan – Biškek',
  'Asia/Brunei': 'Brunej – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indija – Calcutta',
  'Asia/Chita': 'Rusija – Chita',
  'Asia/Choibalsan': 'Mongolija – Choibalsan',
  'Asia/Chongqing': 'Kina – Chongqing',
  'Asia/Chungking': 'Kina – Chungking',
  'Asia/Colombo': 'Šri Lanka – Colombo',
  'Asia/Dacca': 'Bangladeš – Dacca',
  'Asia/Damascus': 'Sirija – Damask',
  'Asia/Dhaka': 'Bangladeš – Dacca',
  'Asia/Dili': 'Istočni Timor – Dili',
  'Asia/Dubai': 'Ujedinjeni Arapski Emirati – Dubai',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Cipar – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Kina – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vijetnam – Ho Chi Minh City',
  'Asia/Hong_Kong': 'Kina – Hong Kong',
  'Asia/Hovd': 'Mongolija – Hovd',
  'Asia/Irkutsk': 'Rusija – Irkutsk',
  'Asia/Istanbul': 'Turska – Istanbul',
  'Asia/Jakarta': 'Indonezija – Jakarta',
  'Asia/Jayapura': 'Indonezija – Jayapura',
  'Asia/Jerusalem': 'Izrael – Jerusalem',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Rusija – Kamchatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Kina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Kathmandu',
  'Asia/Khandyga': 'Rusija – Khandyga',
  'Asia/Kolkata': 'Indija – Kolkata',
  'Asia/Krasnoyarsk': 'Rusija – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malezija – Kuala Lumpur',
  'Asia/Kuching': 'Malezija – Kuching',
  'Asia/Kuwait': 'Kuvajt – Kuwait',
  'Asia/Macao': 'Kina – Macau',
  'Asia/Macau': 'Kina – Macau',
  'Asia/Magadan': 'Rusija – Magadan',
  'Asia/Makassar': 'Indonezija – Makassar',
  'Asia/Manila': 'Filipini – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cipar – Nicosia',
  'Asia/Novokuznetsk': 'Rusija – Novokuznetsk',
  'Asia/Novosibirsk': 'Rusija – Novosibirsk',
  'Asia/Omsk': 'Rusija – Omsk',
  'Asia/Oral': 'Kazahstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnom Penh',
  'Asia/Pontianak': 'Indonezija – Pontianak',
  'Asia/Pyongyang': 'Sjeverna Koreja – Pyongyang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kazahstan – Kostanay',
  'Asia/Qyzylorda': 'Kazahstan – Kyzylorda',
  'Asia/Rangoon': 'Mjanmar – Rangoon',
  'Asia/Riyadh': 'Saudijska Arabija – Riyadh',
  'Asia/Saigon': 'Vijetnam – Saigon',
  'Asia/Sakhalin': 'Rusija – Sakhalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Južna Koreja – Seoul',
  'Asia/Shanghai': 'Kina – Shanghai',
  'Asia/Singapore': 'Singapur – Singapore',
  'Asia/Srednekolymsk': 'Rusija – Srednekolymsk',
  'Asia/Taipei': 'Tajvan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Tashkent',
  'Asia/Tbilisi': 'Gruzija – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Izrael – Tel Aviv',
  'Asia/Thimbu': 'Butan – Thimphu',
  'Asia/Thimphu': 'Butan – Thimphu',
  'Asia/Tokyo': 'Japan – Tokyo',
  'Asia/Tomsk': 'Rusija – Tomsk',
  'Asia/Ujung_Pandang': 'Indonezija – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolija – Ulaanbaatar',
  'Asia/Ulan_Bator': 'Mongolija – Ulaanbaatar',
  'Asia/Urumqi': 'Kina – Ürümqi',
  'Asia/Ust-Nera': 'Rusija – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusija – Vladivostok',
  'Asia/Yakutsk': 'Rusija – Yakutsk',
  'Asia/Yangon': 'Mjanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusija – Yekaterinburg',
  'Asia/Yerevan': 'Armenija – Yerevan',

  // Atlantik
  'Atlantic/Azores': 'Portugal – Azores',
  'Atlantic/Bermuda': 'Ujedinjeno Kraljevstvo – Bermuda',
  'Atlantic/Canary': 'Španjolska – Canary Islands',
  'Atlantic/Cape_Verde': 'Zelenortska Republika – Praia',
  'Atlantic/Faeroe': 'Danska – Faroe Islands',
  'Atlantic/Faroe': 'Danska – Faroe Islands',
  'Atlantic/Jan_Mayen': 'Norveška – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavik',
  'Atlantic/South_Georgia': 'Ujedinjeno Kraljevstvo – South Georgia',
  'Atlantic/St_Helena': 'Ujedinjeno Kraljevstvo – Saint Helena',
  'Atlantic/Stanley': 'Ujedinjeno Kraljevstvo – Stanley',

  // Australija
  'Australia/ACT': 'Australija – ACT',
  'Australia/Adelaide': 'Australija – Adelaide',
  'Australia/Brisbane': 'Australija – Brisbane',
  'Australia/Broken_Hill': 'Australija – Broken Hill',
  'Australia/Canberra': 'Australija – Canberra',
  'Australia/Currie': 'Australija – Currie',
  'Australia/Darwin': 'Australija – Darwin',
  'Australia/Eucla': 'Australija – Eucla',
  'Australia/Hobart': 'Australija – Hobart',
  'Australia/LHI': 'Australija – Lord Howe Island',
  'Australia/Lindeman': 'Australija – Lindeman',
  'Australia/Lord_Howe': 'Australija – Lord Howe Island',
  'Australia/Melbourne': 'Australija – Melbourne',
  'Australia/NSW': 'Australija – New South Wales',
  'Australia/North': 'Australija – Northern Territory',
  'Australia/Perth': 'Australija – Perth',
  'Australia/Queensland': 'Australija – Queensland',
  'Australia/South': 'Australija – South Australia',
  'Australia/Sydney': 'Australija – Sydney',
  'Australia/Tasmania': 'Australija – Tasmania',
  'Australia/Victoria': 'Australija – Victoria',
  'Australia/West': 'Australija – Western Australia',
  'Australia/Yancowinna': 'Australija – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Nizozemska – Amsterdam',
  'Europe/Andorra': 'Andora – Andorra',
  'Europe/Astrakhan': 'Rusija – Astrakhan',
  'Europe/Athens': 'Grčka – Athens',
  'Europe/Belfast': 'Ujedinjeno Kraljevstvo – Belfast',
  'Europe/Belgrade': 'Srbija – Belgrade',
  'Europe/Berlin': 'Njemačka – Berlin',
  'Europe/Bratislava': 'Slovačka – Bratislava',
  'Europe/Brussels': 'Belgija – Brussels',
  'Europe/Bucharest': 'Rumunjska – Bucharest',
  'Europe/Budapest': 'Mađarska – Budapest',
  'Europe/Busingen': 'Njemačka – Büsingen',
  'Europe/Chisinau': 'Moldavija – Chișinău',
  'Europe/Copenhagen': 'Danska – Copenhagen',
  'Europe/Dublin': 'Irska – Dublin',
  'Europe/Gibraltar': 'Ujedinjeno Kraljevstvo – Gibraltar',
  'Europe/Guernsey': 'Ujedinjeno Kraljevstvo – Guernsey',
  'Europe/Helsinki': 'Finska – Helsinki',
  'Europe/Isle_of_Man': 'Ujedinjeno Kraljevstvo – Isle of Man',
  'Europe/Istanbul': 'Turska – Istanbul',
  'Europe/Jersey': 'Ujedinjeno Kraljevstvo – Jersey',
  'Europe/Kaliningrad': 'Rusija – Kaliningrad',
  'Europe/Kiev': 'Ukrajina – Kiev',
  'Europe/Kirov': 'Rusija – Kirov',
  'Europe/Kyiv': 'Ukrajina – Kiev',
  'Europe/Lisbon': 'Portugal – Lisbon',
  'Europe/Ljubljana': 'Slovenija – Ljubljana',
  'Europe/London': 'Ujedinjeno Kraljevstvo – London',
  'Europe/Luxembourg': 'Luksemburg – Luxembourg',
  'Europe/Madrid': 'Španjolska – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finska – Mariehamn',
  'Europe/Minsk': 'Bjelorusija – Minsk',
  'Europe/Monaco': 'Monako – Monaco',
  'Europe/Moscow': 'Rusija – Moscow',
  'Europe/Nicosia': 'Cipar – Nicosia',
  'Europe/Oslo': 'Norveška – Oslo',
  'Europe/Paris': 'Francuska – Paris',
  'Europe/Podgorica': 'Crna Gora – Podgorica',
  'Europe/Prague': 'Češka – Prague',
  'Europe/Riga': 'Latvija – Riga',
  'Europe/Rome': 'Italija – Rome',
  'Europe/Samara': 'Rusija – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosna i Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusija – Saratov',
  'Europe/Simferopol': 'Rusija – Simferopol',
  'Europe/Skopje': 'Sjeverna Makedonija – Skopje',
  'Europe/Sofia': 'Bugarska – Sofia',
  'Europe/Stockholm': 'Švedska – Stockholm',
  'Europe/Tallinn': 'Estonija – Tallinn',
  'Europe/Tirane': 'Albanija – Tirana',
  'Europe/Tiraspol': 'Moldavija – Tiraspol',
  'Europe/Ulyanovsk': 'Rusija – Ulyanovsk',
  'Europe/Uzhgorod': 'Ukrajina – Uzhhorod',
  'Europe/Vaduz': 'Lihtenštajn – Vaduz',
  'Europe/Vatican': 'Vatikan – Vatican',
  'Europe/Vienna': 'Austrija – Vienna',
  'Europe/Vilnius': 'Litva – Vilnius',
  'Europe/Volgograd': 'Rusija – Volgograd',
  'Europe/Warsaw': 'Poljska – Warsaw',
  'Europe/Zagreb': 'Hrvatska – Zagreb',
  'Europe/Zaporozhye': 'Ukrajina – Zaporizhzhia',
  'Europe/Zurich': 'Švicarska – Zurich',

  // Indijski ocean
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Ujedinjeno Kraljevstvo – Chagos',
  'Indian/Christmas': 'Australija – Christmas Island',
  'Indian/Cocos': 'Australija – Cocos Islands',
  'Indian/Comoro': 'Komori – Moroni',
  'Indian/Kerguelen': 'Francuska – Kerguelen',
  'Indian/Mahe': 'Sejšeli – Mahé',
  'Indian/Maldives': 'Maldivi – Male',
  'Indian/Mauritius': 'Mauricijus – Port Louis',
  'Indian/Mayotte': 'Francuska – Mayotte',
  'Indian/Reunion': 'Francuska – Réunion',

  // Pacifik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Novi Zeland – Auckland',
  'Pacific/Bougainville': 'Papua Nova Gvineja – Bougainville',
  'Pacific/Chatham': 'Novi Zeland – Chatham',
  'Pacific/Chuuk': 'Mikronezija – Chuuk',
  'Pacific/Easter': 'Čile – Easter Island',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvador – Galápagos',
  'Pacific/Gambier': 'Francuska – Gambier',
  'Pacific/Guadalcanal': 'Solomonski otoci – Guadalcanal',
  'Pacific/Guam': 'Sjedinjene Države – Guam',
  'Pacific/Honolulu': 'Sjedinjene Države – Honolulu',
  'Pacific/Johnston': 'Sjedinjene Države – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronezija – Kosrae',
  'Pacific/Kwajalein': 'Marshallovi otoci – Kwajalein',
  'Pacific/Majuro': 'Marshallovi otoci – Majuro',
  'Pacific/Marquesas': 'Francuska – Marquesas',
  'Pacific/Midway': 'Sjedinjene Države – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Novi Zeland – Niue',
  'Pacific/Norfolk': 'Australija – Norfolk',
  'Pacific/Noumea': 'Nova Kaledonija – Nouméa',
  'Pacific/Pago_Pago': 'Sjedinjene Države – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Ujedinjeno Kraljevstvo – Pitcairn',
  'Pacific/Pohnpei': 'Mikronezija – Pohnpei',
  'Pacific/Ponape': 'Mikronezija – Ponape',
  'Pacific/Port_Moresby': 'Papua Nova Gvineja – Port Moresby',
  'Pacific/Rarotonga': 'Novi Zeland – Rarotonga',
  'Pacific/Saipan': 'Sjedinjene Države – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francuska – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezija – Truk',
  'Pacific/Wake': 'Sjedinjene Države – Wake',
  'Pacific/Wallis': 'Francuska – Wallis and Futuna',
  'Pacific/Yap': 'Mikronezija – Yap',

  // UTC
  UTC: 'UTC',
}
