/* eslint-disable max-lines */
export const timezoneItIT = {
  'Search timezones...': 'Cerca di zone orarie...',
  'Select Timezone': 'Seleziona la zona oraria',
  Timezone: 'Zona oraria',
  // Africa
  'Africa/Abidjan': "Costa d'Avorio – Abidjan",
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopia – Addis Abeba',
  'Africa/Algiers': 'Algeria – Algeri',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Repubblica Centrafricana – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Repubblica del Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egitto – Il Cairo',
  'Africa/Casablanca': 'Marocco – Casablanca',
  'Africa/Ceuta': 'Spagna – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Gibuti – Gibuti',
  'Africa/Douala': 'Camerun – Douala',
  'Africa/El_Aaiun': 'Sahara Occidentale – El Aaiun',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Sudafrica – Johannesburg',
  'Africa/Juba': 'Sud Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Repubblica Democratica del Congo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Repubblica Democratica del Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Guinea Equatoriale – Malabo',
  'Africa/Maputo': 'Mozambico – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadiscio',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': "Ciad – N'Djamena",
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritania – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé e Príncipe – Sao Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libia – Tripoli',
  'Africa/Tunis': 'Tunisia – Tunisi',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // America
  'America/Adak': 'Stati Uniti – Adak',
  'America/Anchorage': 'Stati Uniti – Anchorage',
  'America/Anguilla': 'Regno Unito – Anguilla',
  'America/Antigua': 'Antigua e Barbuda – Antigua',
  'America/Araguaina': 'Brasile – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – ComodRivadavia',
  'America/Argentina/Cordoba': 'Argentina – Cordoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Rio Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucuman',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Paesi Bassi – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'Stati Uniti – Atka',
  'America/Bahia': 'Brasile – Bahia',
  'America/Bahia_Banderas': 'Messico – Bahia Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasile – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasile – Boa Vista',
  'America/Bogota': 'Colombia – Bogotá',
  'America/Boise': 'Stati Uniti – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brasile – Campo Grande',
  'America/Cancun': 'Messico – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Guyana Francese – Cayenne',
  'America/Cayman': 'Isole Cayman – George Town',
  'America/Chicago': 'Stati Uniti – Chicago',
  'America/Chihuahua': 'Messico – Chihuahua',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentina – Cordoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brasile – Cuiabá',
  'America/Curacao': 'Paesi Bassi – Curaçao',
  'America/Danmarkshavn': 'Groenlandia – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'Stati Uniti – Denver',
  'America/Detroit': 'Stati Uniti – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brasile – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Messico – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'Stati Uniti – Fort Wayne',
  'America/Fortaleza': 'Brasile – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Groenlandia – Godthab',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Isole Turks e Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Francia – Guadalupa',
  'America/Guatemala': 'Guatemala – Città del Guatemala',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': "Cuba – L'Avana",
  'America/Hermosillo': 'Messico – Hermosillo',
  'America/Indiana/Indianapolis': 'Stati Uniti – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Stati Uniti – Indiana – Knox',
  'America/Indiana/Marengo': 'Stati Uniti – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Stati Uniti – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Stati Uniti – Indiana – Tell City',
  'America/Indiana/Vevay': 'Stati Uniti – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Stati Uniti – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Stati Uniti – Indiana – Winamac',
  'America/Indianapolis': 'Stati Uniti – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Giamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Stati Uniti – Juneau',
  'America/Kentucky/Louisville': 'Stati Uniti – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Stati Uniti – Kentucky – Monticello',
  'America/Knox_IN': 'Stati Uniti – Knox (Indiana)',
  'America/Kralendijk': 'Paesi Bassi – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Perù – Lima',
  'America/Los_Angeles': 'Stati Uniti – Los Angeles',
  'America/Louisville': 'Stati Uniti – Louisville',
  'America/Lower_Princes': 'Paesi Bassi – Lower Princes',
  'America/Maceio': 'Brasile – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasile – Manaus',
  'America/Marigot': 'Francia – Marigot',
  'America/Martinique': 'Francia – Martinica',
  'America/Matamoros': 'Messico – Matamoros',
  'America/Mazatlan': 'Messico – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Stati Uniti – Menominee',
  'America/Merida': 'Messico – Mérida',
  'America/Metlakatla': 'Stati Uniti – Metlakatla',
  'America/Mexico_City': 'Messico – Città del Messico',
  'America/Miquelon': 'Francia – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Messico – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montreal',
  'America/Montserrat': 'Regno Unito – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'Stati Uniti – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'Stati Uniti – Nome',
  'America/Noronha': 'Brasile – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Stati Uniti – Dakota del Nord – Beulah',
  'America/North_Dakota/Center': 'Stati Uniti – Dakota del Nord – Center',
  'America/North_Dakota/New_Salem': 'Stati Uniti – Dakota del Nord – New Salem',
  'America/Nuuk': 'Groenlandia – Nuuk',
  'America/Ojinaga': 'Messico – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Stati Uniti – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad e Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasile – Porto Acre',
  'America/Porto_Velho': 'Brasile – Porto Velho',
  'America/Puerto_Rico': 'Stati Uniti – Porto Rico',
  'America/Punta_Arenas': 'Cile – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brasile – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brasile – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Messico – Santa Isabel',
  'America/Santarem': 'Brasile – Santarém',
  'America/Santiago': 'Cile – Santiago',
  'America/Santo_Domingo': 'Repubblica Dominicana – Santo Domingo',
  'America/Sao_Paulo': 'Brasile – São Paulo',
  'America/Scoresbysund': 'Groenlandia – Scoresbysund',
  'America/Shiprock': 'Stati Uniti – Shiprock',
  'America/Sitka': 'Stati Uniti – Sitka',
  'America/St_Barthelemy': 'Francia – Saint-Barthélemy',
  'America/St_Johns': 'Canada – San Giovanni di Terranova',
  'America/St_Kitts': 'Saint Kitts e Nevis – Basseterre',
  'America/St_Lucia': 'Santa Lucia – Castries',
  'America/St_Thomas': 'Stati Uniti – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent e Grenadine – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenlandia – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Messico – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'Regno Unito – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'Stati Uniti – Isole Vergini',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'Stati Uniti – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antartide
  'Antarctica/Casey': 'Antartide – Casey',
  'Antarctica/Davis': 'Antartide – Davis',
  'Antarctica/DumontDUrville': "Antartide – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australia – Macquarie',
  'Antarctica/Mawson': 'Antartide – Mawson',
  'Antarctica/McMurdo': 'Antartide – McMurdo',
  'Antarctica/Palmer': 'Antartide – Palmer',
  'Antarctica/Rothera': 'Antartide – Rothera',
  'Antarctica/South_Pole': 'Antartide – Polo Sud',
  'Antarctica/Syowa': 'Antartide – Syowa',
  'Antarctica/Troll': 'Antartide – Troll',
  'Antarctica/Vostok': 'Antartide – Vostok',

  // Artico
  'Arctic/Longyearbyen': 'Norvegia – Longyearbyen',

  // Asia
  'Asia/Aden': 'Yemen – Aden',
  'Asia/Almaty': 'Kazakistan – Almaty',
  'Asia/Amman': 'Giordania – Amman',
  'Asia/Anadyr': 'Russia – Anadyr',
  'Asia/Aqtau': 'Kazakistan – Aktau',
  'Asia/Aqtobe': 'Kazakistan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Ashgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Ashkhabad',
  'Asia/Atyrau': 'Kazakistan – Atyrau',
  'Asia/Baghdad': 'Iraq – Baghdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbaigian – Baku',
  'Asia/Bangkok': 'Thailandia – Bangkok',
  'Asia/Barnaul': 'Russia – Barnaul',
  'Asia/Beirut': 'Libano – Beirut',
  'Asia/Bishkek': 'Kirghizistan – Bishkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Calcutta',
  'Asia/Chita': 'Russia – Chita',
  'Asia/Choibalsan': 'Mongolia – Choibalsan',
  'Asia/Chongqing': 'Cina – Chongqing',
  'Asia/Chungking': 'Cina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dacca',
  'Asia/Damascus': 'Siria – Damasco',
  'Asia/Dhaka': 'Bangladesh – Dacca',
  'Asia/Dili': 'Timor Est – Dili',
  'Asia/Dubai': 'Emirati Arabi Uniti – Dubai',
  'Asia/Dushanbe': 'Tagikistan – Dushanbe',
  'Asia/Famagusta': 'Cipro – Famagosta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Cina – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Cina – Hong Kong',
  'Asia/Hovd': 'Mongolia – Hovd',
  'Asia/Irkutsk': 'Russia – Irkutsk',
  'Asia/Istanbul': 'Turchia – Istanbul',
  'Asia/Jakarta': 'Indonesia – Jakarta',
  'Asia/Jayapura': 'Indonesia – Jayapura',
  'Asia/Jerusalem': 'Israele – Gerusalemme',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Russia – Kamchatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Cina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Kathmandu',
  'Asia/Khandyga': 'Russia – Khandyga',
  'Asia/Kolkata': 'India – Kolkata',
  'Asia/Krasnoyarsk': 'Russia – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malesia – Kuala Lumpur',
  'Asia/Kuching': 'Malesia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'Cina – Macao',
  'Asia/Macau': 'Cina – Macao',
  'Asia/Magadan': 'Russia – Magadan',
  'Asia/Makassar': 'Indonesia – Makassar',
  'Asia/Manila': 'Filippine – Manila',
  'Asia/Muscat': 'Oman – Mascate',
  'Asia/Nicosia': 'Cipro – Nicosia',
  'Asia/Novokuznetsk': 'Russia – Novokuznetsk',
  'Asia/Novosibirsk': 'Russia – Novosibirsk',
  'Asia/Omsk': 'Russia – Omsk',
  'Asia/Oral': 'Kazakistan – Oral',
  'Asia/Phnom_Penh': 'Cambogia – Phnom Penh',
  'Asia/Pontianak': 'Indonesia – Pontianak',
  'Asia/Pyongyang': 'Corea del Nord – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakistan – Kostanay',
  'Asia/Qyzylorda': 'Kazakistan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Arabia Saudita – Riyad',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Russia – Sakhalin',
  'Asia/Samarkand': 'Uzbekistan – Samarcanda',
  'Asia/Seoul': 'Corea del Sud – Seul',
  'Asia/Shanghai': 'Cina – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Russia – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Tashkent',
  'Asia/Tbilisi': 'Georgia – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israele – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Giappone – Tokyo',
  'Asia/Tomsk': 'Russia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongolia – Ulan Bator',
  'Asia/Urumqi': 'Cina – Ürümqi',
  'Asia/Ust-Nera': 'Russia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Russia – Vladivostok',
  'Asia/Yakutsk': 'Russia – Yakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Russia – Ekaterinburg',
  'Asia/Yerevan': 'Armenia – Yerevan',

  // Atlantico
  'Atlantic/Azores': 'Portogallo – Azzorre',
  'Atlantic/Bermuda': 'Regno Unito – Bermuda',
  'Atlantic/Canary': 'Spagna – Canarie',
  'Atlantic/Cape_Verde': 'Capo Verde – Praia',
  'Atlantic/Faeroe': 'Danimarca – Isole Fær Øer',
  'Atlantic/Faroe': 'Danimarca – Isole Fær Øer',
  'Atlantic/Jan_Mayen': 'Norvegia – Jan Mayen',
  'Atlantic/Madeira': 'Portogallo – Madeira',
  'Atlantic/Reykjavik': 'Islanda – Reykjavik',
  'Atlantic/South_Georgia': 'Regno Unito – Georgia del Sud',
  'Atlantic/St_Helena': "Regno Unito – Sant'Elena",
  'Atlantic/Stanley': 'Regno Unito – Stanley',

  // Australia
  'Australia/ACT': 'Australia – ACT',
  'Australia/Adelaide': 'Australia – Adelaide',
  'Australia/Brisbane': 'Australia – Brisbane',
  'Australia/Broken_Hill': 'Australia – Broken Hill',
  'Australia/Canberra': 'Australia – Canberra',
  'Australia/Currie': 'Australia – Currie',
  'Australia/Darwin': 'Australia – Darwin',
  'Australia/Eucla': 'Australia – Eucla',
  'Australia/Hobart': 'Australia – Hobart',
  'Australia/LHI': 'Australia – Isola Lord Howe',
  'Australia/Lindeman': 'Australia – Lindeman',
  'Australia/Lord_Howe': 'Australia – Isola Lord Howe',
  'Australia/Melbourne': 'Australia – Melbourne',
  'Australia/NSW': 'Australia – Nuovo Galles del Sud',
  'Australia/North': 'Australia – Territorio del Nord',
  'Australia/Perth': 'Australia – Perth',
  'Australia/Queensland': 'Australia – Queensland',
  'Australia/South': 'Australia – Australia Meridionale',
  'Australia/Sydney': 'Australia – Sydney',
  'Australia/Tasmania': 'Australia – Tasmania',
  'Australia/Victoria': 'Australia – Victoria',
  'Australia/West': 'Australia – Australia Occidentale',
  'Australia/Yancowinna': 'Australia – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Paesi Bassi – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Russia – Astrakhan',
  'Europe/Athens': 'Grecia – Atene',
  'Europe/Belfast': 'Regno Unito – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrado',
  'Europe/Berlin': 'Germania – Berlino',
  'Europe/Bratislava': 'Slovacchia – Bratislava',
  'Europe/Brussels': 'Belgio – Bruxelles',
  'Europe/Bucharest': 'Romania – Bucarest',
  'Europe/Budapest': 'Ungheria – Budapest',
  'Europe/Busingen': 'Germania – Büsingen',
  'Europe/Chisinau': 'Moldavia – Chișinău',
  'Europe/Copenhagen': 'Danimarca – Copenaghen',
  'Europe/Dublin': 'Irlanda – Dublino',
  'Europe/Gibraltar': 'Regno Unito – Gibilterra',
  'Europe/Guernsey': 'Regno Unito – Guernsey',
  'Europe/Helsinki': 'Finlandia – Helsinki',
  'Europe/Isle_of_Man': 'Regno Unito – Isola di Man',
  'Europe/Istanbul': 'Turchia – Istanbul',
  'Europe/Jersey': 'Regno Unito – Jersey',
  'Europe/Kaliningrad': 'Russia – Kaliningrad',
  'Europe/Kiev': 'Ucraina – Kiev',
  'Europe/Kirov': 'Russia – Kirov',
  'Europe/Kyiv': 'Ucraina – Kiev',
  'Europe/Lisbon': 'Portogallo – Lisbona',
  'Europe/Ljubljana': 'Slovenia – Lubiana',
  'Europe/London': 'Regno Unito – Londra',
  'Europe/Luxembourg': 'Lussemburgo – Lussemburgo',
  'Europe/Madrid': 'Spagna – Madrid',
  'Europe/Malta': 'Malta – La Valletta',
  'Europe/Mariehamn': 'Finlandia – Mariehamn',
  'Europe/Minsk': 'Bielorussia – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Russia – Mosca',
  'Europe/Nicosia': 'Cipro – Nicosia',
  'Europe/Oslo': 'Norvegia – Oslo',
  'Europe/Paris': 'Francia – Parigi',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Repubblica Ceca – Praga',
  'Europe/Riga': 'Lettonia – Riga',
  'Europe/Rome': 'Italia – Roma',
  'Europe/Samara': 'Russia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia ed Erzegovina – Sarajevo',
  'Europe/Saratov': 'Russia – Saratov',
  'Europe/Simferopol': 'Russia – Simferopoli',
  'Europe/Skopje': 'Macedonia del Nord – Skopje',
  'Europe/Sofia': 'Bulgaria – Sofia',
  'Europe/Stockholm': 'Svezia – Stoccolma',
  'Europe/Tallinn': 'Estonia – Tallinn',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Moldavia – Tiraspol',
  'Europe/Ulyanovsk': 'Russia – Ulyanovsk',
  'Europe/Uzhgorod': 'Ucraina – Uzhgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vaticano – Città del Vaticano',
  'Europe/Vienna': 'Austria – Vienna',
  'Europe/Vilnius': 'Lituania – Vilnius',
  'Europe/Volgograd': 'Russia – Volgograd',
  'Europe/Warsaw': 'Polonia – Varsavia',
  'Europe/Zagreb': 'Croazia – Zagabria',
  'Europe/Zaporozhye': 'Ucraina – Zaporizhzhia',
  'Europe/Zurich': 'Svizzera – Zurigo',

  // Indiano
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Regno Unito – Chagos',
  'Indian/Christmas': 'Australia – Isola di Natale',
  'Indian/Cocos': 'Australia – Isole Cocos',
  'Indian/Comoro': 'Comore – Moroni',
  'Indian/Kerguelen': 'Francia – Kerguelen',
  'Indian/Mahe': 'Seychelles – Mahé',
  'Indian/Maldives': 'Maldive – Malé',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Francia – Mayotte',
  'Indian/Reunion': 'Francia – Riunione',

  // Pacifico
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nuova Zelanda – Auckland',
  'Pacific/Bougainville': 'Papua Nuova Guinea – Bougainville',
  'Pacific/Chatham': 'Nuova Zelanda – Chatham',
  'Pacific/Chuuk': 'Micronesia – Chuuk',
  'Pacific/Easter': 'Cile – Isola di Pasqua',
  'Pacific/Efate': 'Vanuatu – Éfaté',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Figi – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Francia – Gambier',
  'Pacific/Guadalcanal': 'Isole Salomone – Guadalcanal',
  'Pacific/Guam': 'Stati Uniti – Guam',
  'Pacific/Honolulu': 'Stati Uniti – Honolulu',
  'Pacific/Johnston': 'Stati Uniti – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronesia – Kosrae',
  'Pacific/Kwajalein': 'Isole Marshall – Kwajalein',
  'Pacific/Majuro': 'Isole Marshall – Majuro',
  'Pacific/Marquesas': 'Francia – Marchesi',
  'Pacific/Midway': 'Stati Uniti – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nuova Zelanda – Niue',
  'Pacific/Norfolk': 'Australia – Norfolk',
  'Pacific/Noumea': 'Nuova Caledonia – Nouméa',
  'Pacific/Pago_Pago': 'Stati Uniti – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Regno Unito – Pitcairn',
  'Pacific/Pohnpei': 'Micronesia – Pohnpei',
  'Pacific/Ponape': 'Micronesia – Ponape',
  'Pacific/Port_Moresby': 'Papua Nuova Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nuova Zelanda – Rarotonga',
  'Pacific/Saipan': 'Stati Uniti – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francia – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronesia – Truk',
  'Pacific/Wake': 'Stati Uniti – Wake',
  'Pacific/Wallis': 'Francia – Wallis e Futuna',
  'Pacific/Yap': 'Micronesia – Yap',

  // UTC
  UTC: 'UTC',
}
