/* eslint-disable max-lines */
export const timezoneLtLT = {
  'Search timezones...': 'Ieškoti laiko juostų...',
  'Select Timezone': 'Pasirinkti laiko juostą',
  Timezone: 'Laiko juosta',
  // Afrika
  'Africa/Abidjan': 'Dramblio Kaulo Krantas – Abidžanas',
  'Africa/Accra': 'Gana – Akra',
  'Africa/Addis_Ababa': 'Etiopija – Adis Abeba',
  'Africa/Algiers': 'Alžyras – Alžyras',
  'Africa/Asmara': 'Eritrėja – Asmara',
  'Africa/Asmera': 'Eritrėja – Asmera',
  'Africa/Bamako': 'Malis – Bamakas',
  'Africa/Bangui': 'Centrinės Afrikos Respublika – Bangis',
  'Africa/Banjul': 'Gambija – Banžulis',
  'Africa/Bissau': 'Bisau Gvinėja – Bisau',
  'Africa/Blantyre': 'Malavis – Blantairas',
  'Africa/Brazzaville': 'Kongo Respublika – Brazavilis',
  'Africa/Bujumbura': 'Burundis – Bužumbura',
  'Africa/Cairo': 'Egiptas – Kairas',
  'Africa/Casablanca': 'Marokas – Kazablanka',
  'Africa/Ceuta': 'Ispanija – Seuta',
  'Africa/Conakry': 'Gvinėja – Konakris',
  'Africa/Dakar': 'Senegalas – Dakaras',
  'Africa/Dar_es_Salaam': 'Tanzanija – Dar es Salamas',
  'Africa/Djibouti': 'Džibutis – Džibutis',
  'Africa/Douala': 'Kamerūnas – Duala',
  'Africa/El_Aaiun': 'Vakarų Sachara – El Aaiunas',
  'Africa/Freetown': 'Siera Leonė – Fritaunas',
  'Africa/Gaborone': 'Botsvana – Gaboronė',
  'Africa/Harare': 'Zimbabvė – Hararė',
  'Africa/Johannesburg': 'Pietų Afrika – Johanesburgas',
  'Africa/Juba': 'Pietų Sudanas – Džuba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudanas – Chartumas',
  'Africa/Kigali': 'Ruanda – Kigalis',
  'Africa/Kinshasa': 'Kongo Demokratinė Respublika – Kinšasa',
  'Africa/Lagos': 'Nigerija – Lagosas',
  'Africa/Libreville': 'Gabonas – Librevelis',
  'Africa/Lome': 'Togas – Lome',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Kongo Demokratinė Respublika – Lubumbašis',
  'Africa/Lusaka': 'Zambija – Lusaka',
  'Africa/Malabo': 'Pusiaujo Gvinėja – Malabas',
  'Africa/Maputo': 'Mozambikas – Maputas',
  'Africa/Maseru': 'Lesotas – Maseru',
  'Africa/Mbabane': 'Esvatinis – Mbabane',
  'Africa/Mogadishu': 'Somalis – Mogadišas',
  'Africa/Monrovia': 'Liberija – Monrovija',
  'Africa/Nairobi': 'Kenija – Nairobis',
  'Africa/Ndjamena': 'Čadas – Ndžamena',
  'Africa/Niamey': 'Nigeris – Niamėjus',
  'Africa/Nouakchott': 'Mauritanija – Nuakšotas',
  'Africa/Ouagadougou': 'Burkina Fasas – Uagadugu',
  'Africa/Porto-Novo': 'Beninas – Porto Novas',
  'Africa/Sao_Tome': 'San Tomė ir Prinsipė – San Tomė',
  'Africa/Timbuktu': 'Malis – Timbuktu',
  'Africa/Tripoli': 'Libija – Tripolis',
  'Africa/Tunis': 'Tunisas – Tunisas',
  'Africa/Windhoek': 'Namibija – Vindhukas',

  // Amerika
  'America/Adak': 'Jungtinės Amerikos Valstijos – Adakas',
  'America/Anchorage': 'Jungtinės Amerikos Valstijos – Ankoridžas',
  'America/Anguilla': 'Jungtinė Karalystė – Angilija',
  'America/Antigua': 'Antigva ir Barbuda – Antigva',
  'America/Araguaina': 'Brazilija – Araguaina',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Airės',
  'America/Argentina/Catamarca': 'Argentina – Katamarka',
  'America/Argentina/ComodRivadavia': 'Argentina – Komodoro Rivadavija',
  'America/Argentina/Cordoba': 'Argentina – Kordoba',
  'America/Argentina/Jujuy': 'Argentina – Chuchujus',
  'America/Argentina/La_Rioja': 'Argentina – La Riocha',
  'America/Argentina/Mendoza': 'Argentina – Mendosa',
  'America/Argentina/Rio_Gallegos': 'Argentina – Rio Galjegosas',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Chuanas',
  'America/Argentina/San_Luis': 'Argentina – San Luisas',
  'America/Argentina/Tucuman': 'Argentina – Tukumanas',
  'America/Argentina/Ushuaia': 'Argentina – Ušuaja',
  'America/Aruba': 'Nyderlandai – Aruba',
  'America/Asuncion': 'Paragvajus – Asunsjonas',
  'America/Atikokan': 'Kanada – Atikokanas',
  'America/Atka': 'Jungtinės Amerikos Valstijos – Atka',
  'America/Bahia': 'Brazilija – Bahija',
  'America/Bahia_Banderas': 'Meksika – Bahija de Banderas',
  'America/Barbados': 'Barbadosas – Bridžtaunas',
  'America/Belem': 'Brazilija – Belenas',
  'America/Belize': 'Belizas – Belizas',
  'America/Blanc-Sablon': 'Kanada – Blank Sablonas',
  'America/Boa_Vista': 'Brazilija – Boa Vista',
  'America/Bogota': 'Kolumbija – Bogota',
  'America/Boise': 'Jungtinės Amerikos Valstijos – Boizė',
  'America/Buenos_Aires': 'Argentina – Buenos Airės',
  'America/Cambridge_Bay': 'Kanada – Kembridž Bejus',
  'America/Campo_Grande': 'Brazilija – Kampo Grandė',
  'America/Cancun': 'Meksika – Kan kunas',
  'America/Caracas': 'Venesuela – Karakasas',
  'America/Catamarca': 'Argentina – Katamarka',
  'America/Cayenne': 'Prancūzija – Kajena',
  'America/Cayman': 'Jungtinė Karalystė – Kaimanų Salos',
  'America/Chicago': 'Jungtinės Amerikos Valstijos – Čikaga',
  'America/Chihuahua': 'Meksika – Čihuahua',
  'America/Coral_Harbour': 'Kanada – Koralo Uostas',
  'America/Cordoba': 'Argentina – Kordoba',
  'America/Costa_Rica': 'Kosta Rika – San Chosė',
  'America/Creston': 'Kanada – Krestonas',
  'America/Cuiaba': 'Brazilija – Kujaba',
  'America/Curacao': 'Nyderlandai – Kiurasao',
  'America/Danmarkshavn': 'Grenlandija – Danmarkshavnas',
  'America/Dawson': 'Kanada – Dousonas',
  'America/Dawson_Creek': 'Kanada – Douson Krikas',
  'America/Denver': 'Jungtinės Amerikos Valstijos – Denveris',
  'America/Detroit': 'Jungtinės Amerikos Valstijos – Detroitas',
  'America/Dominica': 'Dominika – Roze',
  'America/Edmonton': 'Kanada – Edmontonas',
  'America/Eirunepe': 'Brazilija – Eirunepė',
  'America/El_Salvador': 'Salvadoras – San Salvadoras',
  'America/Ensenada': 'Meksika – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelsonas',
  'America/Fort_Wayne': 'Jungtinės Amerikos Valstijos – Fort Veinas',
  'America/Fortaleza': 'Brazilija – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glase Bejus',
  'America/Godthab': 'Grenlandija – Godthobas',
  'America/Goose_Bay': 'Kanada – Gus Bejus',
  'America/Grand_Turk': 'Jungtinė Karalystė – Grand Turkas',
  'America/Grenada': 'Grenada – Sent Džordžas',
  'America/Guadeloupe': 'Prancūzija – Gvadelupa',
  'America/Guatemala': 'Gvatemala – Gvatemala',
  'America/Guayaquil': 'Ekvadoras – Gvajakilis',
  'America/Guyana': 'Gajana – Džordžtaunas',
  'America/Halifax': 'Kanada – Halifaksas',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Meksika – Hermosiljas',
  'America/Indiana/Indianapolis':
    'Jungtinės Amerikos Valstijos – Indiana – Indianapolisas',
  'America/Indiana/Knox': 'Jungtinės Amerikos Valstijos – Indiana – Nokso',
  'America/Indiana/Marengo':
    'Jungtinės Amerikos Valstijos – Indiana – Marengas',
  'America/Indiana/Petersburg':
    'Jungtinės Amerikos Valstijos – Indiana – Petersburgas',
  'America/Indiana/Tell_City':
    'Jungtinės Amerikos Valstijos – Indiana – Tel Sitis',
  'America/Indiana/Vevay': 'Jungtinės Amerikos Valstijos – Indiana – Vevėjus',
  'America/Indiana/Vincennes':
    'Jungtinės Amerikos Valstijos – Indiana – Vinsenas',
  'America/Indiana/Winamac':
    'Jungtinės Amerikos Valstijos – Indiana – Vinamakas',
  'America/Indianapolis': 'Jungtinės Amerikos Valstijos – Indianapolisas',
  'America/Inuvik': 'Kanada – Inuvikas',
  'America/Iqaluit': 'Kanada – Ikaluitas',
  'America/Jamaica': 'Jamaika – Kingstonas',
  'America/Jujuy': 'Argentina – Chuchujus',
  'America/Juneau': 'Jungtinės Amerikos Valstijos – Džunas',
  'America/Kentucky/Louisville':
    'Jungtinės Amerikos Valstijos – Kentukis – Luisvilis',
  'America/Kentucky/Monticello':
    'Jungtinės Amerikos Valstijos – Kentukis – Montičelas',
  'America/Knox_IN': 'Jungtinės Amerikos Valstijos – Nokso (Indiana)',
  'America/Kralendijk': 'Nyderlandai – Kralendeikas',
  'America/La_Paz': 'Bolivija – La Pasas',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Jungtinės Amerikos Valstijos – Los Andželas',
  'America/Louisville': 'Jungtinės Amerikos Valstijos – Luisvilis',
  'America/Lower_Princes': 'Nyderlandai – Apatinis Princų Kvartalas',
  'America/Maceio': 'Brazilija – Masejas',
  'America/Managua': 'Nikaragva – Managva',
  'America/Manaus': 'Brazilija – Manausas',
  'America/Marigot': 'Prancūzija – Marigo',
  'America/Martinique': 'Prancūzija – Martinika',
  'America/Matamoros': 'Meksika – Matamoras',
  'America/Mazatlan': 'Meksika – Masatlanas',
  'America/Mendoza': 'Argentina – Mendosa',
  'America/Menominee': 'Jungtinės Amerikos Valstijos – Menominis',
  'America/Merida': 'Meksika – Merida',
  'America/Metlakatla': 'Jungtinės Amerikos Valstijos – Metlakatla',
  'America/Mexico_City': 'Meksika – Meksikas',
  'America/Miquelon': 'Prancūzija – Mikelonas',
  'America/Moncton': 'Kanada – Monctonas',
  'America/Monterrey': 'Meksika – Monterėjus',
  'America/Montevideo': 'Urugvajus – Montevidėjas',
  'America/Montreal': 'Kanada – Monrealis',
  'America/Montserrat': 'Jungtinė Karalystė – Montseratas',
  'America/Nassau': 'Bahamos – Nasau',
  'America/New_York': 'Jungtinės Amerikos Valstijos – Niujorkas',
  'America/Nipigon': 'Kanada – Nipigonas',
  'America/Nome': 'Jungtinės Amerikos Valstijos – Nomas',
  'America/Noronha': 'Brazilija – Fernando de Noronja',
  'America/North_Dakota/Beulah':
    'Jungtinės Amerikos Valstijos – Šiaurės Dakota – Beula',
  'America/North_Dakota/Center':
    'Jungtinės Amerikos Valstijos – Šiaurės Dakota – Centras',
  'America/North_Dakota/New_Salem':
    'Jungtinės Amerikos Valstijos – Šiaurės Dakota – Naujasis Salemas',
  'America/Nuuk': 'Grenlandija – Nukas',
  'America/Ojinaga': 'Meksika – Ochinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtungas',
  'America/Paramaribo': 'Surinamas – Paramaribas',
  'America/Phoenix': 'Jungtinės Amerikos Valstijos – Finiksas',
  'America/Port-au-Prince': 'Haitis – Port o Prensas',
  'America/Port_of_Spain': 'Trinidadas ir Tobagas – Port of Speinas',
  'America/Porto_Acre': 'Brazilija – Porto Akrė',
  'America/Porto_Velho': 'Brazilija – Porto Veljas',
  'America/Puerto_Rico': 'Jungtinės Amerikos Valstijos – Puerto Rikas',
  'America/Punta_Arenas': 'Čilė – Punta Arenasas',
  'America/Rainy_River': 'Kanada – Reini Riveris',
  'America/Rankin_Inlet': 'Kanada – Rankin Inletas',
  'America/Recife': 'Brazilija – Resifė',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resoliutas',
  'America/Rio_Branco': 'Brazilija – Rio Branko',
  'America/Rosario': 'Argentina – Rosarijas',
  'America/Santa_Isabel': 'Meksika – Santa Izabelė',
  'America/Santarem': 'Brazilija – Santaremas',
  'America/Santiago': 'Čilė – Santjagas',
  'America/Santo_Domingo': 'Dominikos Respublika – Santo Domingas',
  'America/Sao_Paulo': 'Brazilija – San Paulas',
  'America/Scoresbysund': 'Grenlandija – Skorsbisundas',
  'America/Shiprock': 'Jungtinės Amerikos Valstijos – Šiprokas',
  'America/Sitka': 'Jungtinės Amerikos Valstijos – Sitka',
  'America/St_Barthelemy': 'Prancūzija – Sen Bartelemi',
  'America/St_Johns': 'Kanada – Sent Džonas',
  'America/St_Kitts': 'Sent Kitsas ir Nevis – Basteris',
  'America/St_Lucia': 'Sent Lusija – Kastris',
  'America/St_Thomas': 'Jungtinės Amerikos Valstijos – Sent Tomas',
  'America/St_Vincent': 'Sent Vinsentas ir Grenadinai – Kingstaunas',
  'America/Swift_Current': 'Kanada – Svift Karrentas',
  'America/Tegucigalpa': 'Hondūras – Tegusigalpa',
  'America/Thule': 'Grenlandija – Tule',
  'America/Thunder_Bay': 'Kanada – Tander Bejus',
  'America/Tijuana': 'Meksika – Tichuana',
  'America/Toronto': 'Kanada – Torontas',
  'America/Tortola': 'Jungtinė Karalystė – Tortola',
  'America/Vancouver': 'Kanada – Vankuveris',
  'America/Virgin': 'Jungtinės Amerikos Valstijos – Amerikos Mergelių Salos',
  'America/Whitehorse': 'Kanada – Vaitorsas',
  'America/Winnipeg': 'Kanada – Vinipegas',
  'America/Yakutat': 'Jungtinės Amerikos Valstijos – Jakutatas',
  'America/Yellowknife': 'Kanada – Jelounaifas',

  // Antarktida
  'Antarctica/Casey': 'Antarktida – Keisis',
  'Antarctica/Davis': 'Antarktida – Deivisas',
  'Antarctica/DumontDUrville': "Antarktida – Dimon d'Urvilas",
  'Antarctica/Macquarie': 'Australija – Makvori',
  'Antarctica/Mawson': 'Antarktida – Mosonas',
  'Antarctica/McMurdo': 'Antarktida – Makmerdas',
  'Antarctica/Palmer': 'Antarktida – Palmeris',
  'Antarctica/Rothera': 'Antarktida – Rotera',
  'Antarctica/South_Pole': 'Antarktida – Pietų Polius',
  'Antarctica/Syowa': 'Antarktida – Šova',
  'Antarctica/Troll': 'Antarktida – Trolis',
  'Antarctica/Vostok': 'Antarktida – Vostokas',

  // Arktis
  'Arctic/Longyearbyen': 'Norvegija – Longjirbjenas',

  // Azija
  'Asia/Aden': 'Jemenas – Adenas',
  'Asia/Almaty': 'Kazachstanas – Almatis',
  'Asia/Amman': 'Jordanija – Amanas',
  'Asia/Anadyr': 'Rusija – Anadyris',
  'Asia/Aqtau': 'Kazachstanas – Aktau',
  'Asia/Aqtobe': 'Kazachstanas – Aktobė',
  'Asia/Ashgabat': 'Turkmėnistanas – Ašchabadas',
  'Asia/Ashkhabad': 'Turkmėnistanas – Ašchabadas',
  'Asia/Atyrau': 'Kazachstanas – Atirau',
  'Asia/Baghdad': 'Irakas – Bagdadas',
  'Asia/Bahrain': 'Bahreinas – Manama',
  'Asia/Baku': 'Azerbaidžanas – Baku',
  'Asia/Bangkok': 'Tailandas – Bankokas',
  'Asia/Barnaul': 'Rusija – Barnaulas',
  'Asia/Beirut': 'Libanas – Beirutas',
  'Asia/Bishkek': 'Kirgizija – Biškekas',
  'Asia/Brunei': 'Brunėjus – Bandar Seri Begavanas',
  'Asia/Calcutta': 'Indija – Kalkuta',
  'Asia/Chita': 'Rusija – Čita',
  'Asia/Choibalsan': 'Mongolija – Čoibalsanas',
  'Asia/Chongqing': 'Kinija – Čongčingas',
  'Asia/Chungking': 'Kinija – Čungkingas',
  'Asia/Colombo': 'Šri Lanka – Kolombas',
  'Asia/Dacca': 'Bangladešas – Daka',
  'Asia/Damascus': 'Sirija – Damaskas',
  'Asia/Dhaka': 'Bangladešas – Daka',
  'Asia/Dili': 'Rytų Timoras – Dilis',
  'Asia/Dubai': 'Jungtiniai Arabų Emyratai – Dubajus',
  'Asia/Dushanbe': 'Tadžikistanas – Dušanbė',
  'Asia/Famagusta': 'Kipras – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Kinija – Harbinas',
  'Asia/Hebron': 'Palestina – Hebronas',
  'Asia/Ho_Chi_Minh': 'Vietnamas – Ho Ši Mino miestas',
  'Asia/Hong_Kong': 'Kinija – Honkongas',
  'Asia/Hovd': 'Mongolija – Hovdas',
  'Asia/Irkutsk': 'Rusija – Irkutskas',
  'Asia/Istanbul': 'Turkija – Stambulas',
  'Asia/Jakarta': 'Indonezija – Džakarta',
  'Asia/Jayapura': 'Indonezija – Džajapura',
  'Asia/Jerusalem': 'Izraelis – Jeruzalė',
  'Asia/Kabul': 'Afganistanas – Kabulas',
  'Asia/Kamchatka': 'Rusija – Kamčatka',
  'Asia/Karachi': 'Pakistanas – Karačis',
  'Asia/Kashgar': 'Kinija – Kašgaras',
  'Asia/Kathmandu': 'Nepalas – Katmandu',
  'Asia/Katmandu': 'Nepalas – Katmandu',
  'Asia/Khandyga': 'Rusija – Chandiga',
  'Asia/Kolkata': 'Indija – Kalkuta',
  'Asia/Krasnoyarsk': 'Rusija – Krasnojarskas',
  'Asia/Kuala_Lumpur': 'Malaizija – Kuala Lumpūras',
  'Asia/Kuching': 'Malaizija – Kučingas',
  'Asia/Kuwait': 'Kuveitas – Kuveitas',
  'Asia/Macao': 'Kinija – Makao',
  'Asia/Macau': 'Kinija – Makao',
  'Asia/Magadan': 'Rusija – Magadanas',
  'Asia/Makassar': 'Indonezija – Makasaras',
  'Asia/Manila': 'Filipinai – Manila',
  'Asia/Muscat': 'Omanas – Maskatas',
  'Asia/Nicosia': 'Kipras – Nikosija',
  'Asia/Novokuznetsk': 'Rusija – Novokuzneckas',
  'Asia/Novosibirsk': 'Rusija – Novosibirskas',
  'Asia/Omsk': 'Rusija – Omskas',
  'Asia/Oral': 'Kazachstanas – Oralas',
  'Asia/Phnom_Penh': 'Kambodža – Pnompenis',
  'Asia/Pontianak': 'Indonezija – Pontianakas',
  'Asia/Pyongyang': 'Šiaurės Korėja – Pchenjanas',
  'Asia/Qatar': 'Kataras – Doha',
  'Asia/Qostanay': 'Kazachstanas – Kostanajus',
  'Asia/Qyzylorda': 'Kazachstanas – Kyzylorda',
  'Asia/Rangoon': 'Mianmaras – Rangunas',
  'Asia/Riyadh': 'Saudo Arabija – Rijadas',
  'Asia/Saigon': 'Vietnamas – Sajgonas',
  'Asia/Sakhalin': 'Rusija – Sachalinas',
  'Asia/Samarkand': 'Uzbekistanas – Samarkandas',
  'Asia/Seoul': 'Pietų Korėja – Seulas',
  'Asia/Shanghai': 'Kinija – Šanchajus',
  'Asia/Singapore': 'Singapūras – Singapūras',
  'Asia/Srednekolymsk': 'Rusija – Srednekolymskas',
  'Asia/Taipei': 'Taivanas – Taipėjus',
  'Asia/Tashkent': 'Uzbekistanas – Taškentas',
  'Asia/Tbilisi': 'Gruzija – Tbilisis',
  'Asia/Tehran': 'Iranas – Teheranas',
  'Asia/Tel_Aviv': 'Izraelis – Tel Avivas',
  'Asia/Thimbu': 'Butanas – Thimphu',
  'Asia/Thimphu': 'Butanas – Thimphu',
  'Asia/Tokyo': 'Japonija – Tokijas',
  'Asia/Tomsk': 'Rusija – Tomskas',
  'Asia/Ujung_Pandang': 'Indonezija – Udžung Pandangas',
  'Asia/Ulaanbaatar': 'Mongolija – Ulan Batoras',
  'Asia/Ulan_Bator': 'Mongolija – Ulan Batoras',
  'Asia/Urumqi': 'Kinija – Urumčis',
  'Asia/Ust-Nera': 'Rusija – Ust-Nera',
  'Asia/Vientiane': 'Laosas – Vientianas',
  'Asia/Vladivostok': 'Rusija – Vladivostokas',
  'Asia/Yakutsk': 'Rusija – Jakutskas',
  'Asia/Yangon': 'Mianmaras – Jangonas',
  'Asia/Yekaterinburg': 'Rusija – Jekaterinburgas',
  'Asia/Yerevan': 'Armėnija – Jerevanas',

  // Atlanto vandenynas
  'Atlantic/Azores': 'Portugalija – Azorai',
  'Atlantic/Bermuda': 'Jungtinė Karalystė – Bermudai',
  'Atlantic/Canary': 'Ispanija – Kanarų Salos',
  'Atlantic/Cape_Verde': 'Žaliasis Kyšulys – Praja',
  'Atlantic/Faeroe': 'Danija – Farerų Salos',
  'Atlantic/Faroe': 'Danija – Farerų Salos',
  'Atlantic/Jan_Mayen': 'Norvegija – Jan Majenas',
  'Atlantic/Madeira': 'Portugalija – Madeira',
  'Atlantic/Reykjavik': 'Islandija – Reikjavikas',
  'Atlantic/South_Georgia': 'Jungtinė Karalystė – Pietų Džordžija',
  'Atlantic/St_Helena': 'Jungtinė Karalystė – Šv. Elenos sala',
  'Atlantic/Stanley': 'Jungtinė Karalystė – Stenlis',

  // Australija
  'Australia/ACT': 'Australija – ACT',
  'Australia/Adelaide': 'Australija – Adelaidė',
  'Australia/Brisbane': 'Australija – Brisbenas',
  'Australia/Broken_Hill': 'Australija – Broken Hilas',
  'Australia/Canberra': 'Australija – Kanbera',
  'Australia/Currie': 'Australija – Kari',
  'Australia/Darwin': 'Australija – Darvinas',
  'Australia/Eucla': 'Australija – Eukla',
  'Australia/Hobart': 'Australija – Hobartas',
  'Australia/LHI': 'Australija – Lordo Hau sala',
  'Australia/Lindeman': 'Australija – Lindemanas',
  'Australia/Lord_Howe': 'Australija – Lordo Hau sala',
  'Australia/Melbourne': 'Australija – Melburnas',
  'Australia/NSW': 'Australija – Naujasis Pietų Velsas',
  'Australia/North': 'Australija – Šiaurės Teritorija',
  'Australia/Perth': 'Australija – Pertas',
  'Australia/Queensland': 'Australija – Kvinslandas',
  'Australia/South': 'Australija – Pietų Australija',
  'Australia/Sydney': 'Australija – Sidnėjus',
  'Australia/Tasmania': 'Australija – Tasmanija',
  'Australia/Victoria': 'Australija – Viktorija',
  'Australia/West': 'Australija – Vakarų Australija',
  'Australia/Yancowinna': 'Australija – Jankovinna',

  // Europa
  'Europe/Amsterdam': 'Nyderlandai – Amsterdamas',
  'Europe/Andorra': 'Andora – Andora la Velja',
  'Europe/Astrakhan': 'Rusija – Astrachanas',
  'Europe/Athens': 'Graikija – Atėnai',
  'Europe/Belfast': 'Jungtinė Karalystė – Belfastas',
  'Europe/Belgrade': 'Serbija – Belgradas',
  'Europe/Berlin': 'Vokietija – Berlynas',
  'Europe/Bratislava': 'Slovakija – Bratislava',
  'Europe/Brussels': 'Belgija – Briuselis',
  'Europe/Bucharest': 'Rumunija – Bukareštas',
  'Europe/Budapest': 'Vengrija – Budapeštas',
  'Europe/Busingen': 'Vokietija – Bisingenas',
  'Europe/Chisinau': 'Moldova – Kišiniovas',
  'Europe/Copenhagen': 'Danija – Kopenhaga',
  'Europe/Dublin': 'Airija – Dublinas',
  'Europe/Gibraltar': 'Jungtinė Karalystė – Gibraltaras',
  'Europe/Guernsey': 'Jungtinė Karalystė – Gernsis',
  'Europe/Helsinki': 'Suomija – Helsinkis',
  'Europe/Isle_of_Man': 'Jungtinė Karalystė – Mėnlio sala',
  'Europe/Istanbul': 'Turkija – Stambulas',
  'Europe/Jersey': 'Jungtinė Karalystė – Džersis',
  'Europe/Kaliningrad': 'Rusija – Kaliningradas',
  'Europe/Kiev': 'Ukraina – Kijevas',
  'Europe/Kirov': 'Rusija – Kirovas',
  'Europe/Kyiv': 'Ukraina – Kijevas',
  'Europe/Lisbon': 'Portugalija – Lisabona',
  'Europe/Ljubljana': 'Slovėnija – Liublijana',
  'Europe/London': 'Jungtinė Karalystė – Londonas',
  'Europe/Luxembourg': 'Liuksemburgas – Liuksemburgas',
  'Europe/Madrid': 'Ispanija – Madridas',
  'Europe/Malta': 'Malta – Valeta',
  'Europe/Mariehamn': 'Suomija – Marijechamnas',
  'Europe/Minsk': 'Baltarusija – Minskas',
  'Europe/Monaco': 'Monakas – Monakas',
  'Europe/Moscow': 'Rusija – Maskva',
  'Europe/Nicosia': 'Kipras – Nikosija',
  'Europe/Oslo': 'Norvegija – Oslas',
  'Europe/Paris': 'Prancūzija – Paryžius',
  'Europe/Podgorica': 'Juodkalnija – Podgorica',
  'Europe/Prague': 'Čekija – Praha',
  'Europe/Riga': 'Latvija – Ryga',
  'Europe/Rome': 'Italija – Roma',
  'Europe/Samara': 'Rusija – Samara',
  'Europe/San_Marino': 'San Marinas – San Marinas',
  'Europe/Sarajevo': 'Bosnija ir Hercegovina – Sarajevas',
  'Europe/Saratov': 'Rusija – Saratovas',
  'Europe/Simferopol': 'Rusija – Simferopolis',
  'Europe/Skopje': 'Šiaurės Makedonija – Skopjė',
  'Europe/Sofia': 'Bulgarija – Sofija',
  'Europe/Stockholm': 'Švedija – Stokholmas',
  'Europe/Tallinn': 'Estija – Talinas',
  'Europe/Tirane': 'Albanija – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspolis',
  'Europe/Ulyanovsk': 'Rusija – Uljanovskas',
  'Europe/Uzhgorod': 'Ukraina – Užhorodas',
  'Europe/Vaduz': 'Lichtenšteinas – Vaducas',
  'Europe/Vatican': 'Vatikanas – Vatikanas',
  'Europe/Vienna': 'Austrija – Viena',
  'Europe/Vilnius': 'Lietuva – Vilnius',
  'Europe/Volgograd': 'Rusija – Volgogradas',
  'Europe/Warsaw': 'Lenkija – Varšuva',
  'Europe/Zagreb': 'Kroatija – Zagrebas',
  'Europe/Zaporozhye': 'Ukraina – Zaporožė',
  'Europe/Zurich': 'Šveicarija – Ciurichas',

  // Indijos vandenynas
  'Indian/Antananarivo': 'Madagaskaras – Antananarivu',
  'Indian/Chagos': 'Jungtinė Karalystė – Čagos',
  'Indian/Christmas': 'Australija – Kalėdų sala',
  'Indian/Cocos': 'Australija – Kokosų Salos',
  'Indian/Comoro': 'Komorai – Moronis',
  'Indian/Kerguelen': 'Prancūzija – Kergelenas',
  'Indian/Mahe': 'Seišeliai – Maė',
  'Indian/Maldives': 'Maldyvai – Malė',
  'Indian/Mauritius': 'Mauricijus – Port Luisas',
  'Indian/Mayotte': 'Prancūzija – Majotas',
  'Indian/Reunion': 'Prancūzija – Reunjonas',

  // Ramusis vandenynas
  'Pacific/Apia': 'Samoa – Apija',
  'Pacific/Auckland': 'Naujoji Zelandija – Oklandas',
  'Pacific/Bougainville': 'Papua Naujoji Gvinėja – Bugenvilis',
  'Pacific/Chatham': 'Naujoji Zelandija – Čatamas',
  'Pacific/Chuuk': 'Mikronezija – Čukas',
  'Pacific/Easter': 'Čilė – Velykų sala',
  'Pacific/Efate': 'Vanuatu – Efatė',
  'Pacific/Enderbury': 'Kiribatis – Enderberis',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidžis – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafutis',
  'Pacific/Galapagos': 'Ekvadoras – Galapagai',
  'Pacific/Gambier': 'Prancūzija – Gambjė',
  'Pacific/Guadalcanal': 'Saliamono Salos – Gvadalkanalas',
  'Pacific/Guam': 'Jungtinės Amerikos Valstijos – Guamas',
  'Pacific/Honolulu': 'Jungtinės Amerikos Valstijos – Honolulu',
  'Pacific/Johnston': 'Jungtinės Amerikos Valstijos – Džonstonas',
  'Pacific/Kanton': 'Kiribatis – Kantonas',
  'Pacific/Kiritimati': 'Kiribatis – Kiritimatis',
  'Pacific/Kosrae': 'Mikronezija – Kosraė',
  'Pacific/Kwajalein': 'Maršalo Salos – Kvadžaleinas',
  'Pacific/Majuro': 'Maršalo Salos – Madžuras',
  'Pacific/Marquesas': 'Prancūzija – Markizų Salos',
  'Pacific/Midway': 'Jungtinės Amerikos Valstijos – Midvėjus',
  'Pacific/Nauru': 'Nauru – Jarenas',
  'Pacific/Niue': 'Naujoji Zelandija – Niujė',
  'Pacific/Norfolk': 'Australija – Norfolkas',
  'Pacific/Noumea': 'Naujoji Kaledonija – Numea',
  'Pacific/Pago_Pago': 'Jungtinės Amerikos Valstijos – Pago Pago',
  'Pacific/Palau': 'Palau – Kororas',
  'Pacific/Pitcairn': 'Jungtinė Karalystė – Pitkernas',
  'Pacific/Pohnpei': 'Mikronezija – Ponapė',
  'Pacific/Ponape': 'Mikronezija – Ponapė',
  'Pacific/Port_Moresby': 'Papua Naujoji Gvinėja – Port Morsbis',
  'Pacific/Rarotonga': 'Naujoji Zelandija – Rarotonga',
  'Pacific/Saipan': 'Jungtinės Amerikos Valstijos – Saipanas',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Prancūzija – Taitis',
  'Pacific/Tarawa': 'Kiribatis – Tarava',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezija – Trukas',
  'Pacific/Wake': 'Jungtinės Amerikos Valstijos – Veiko sala',
  'Pacific/Wallis': 'Prancūzija – Valis ir Futuna',
  'Pacific/Yap': 'Mikronezija – Japas',

  // UTC
  UTC: 'UTC',
}
