/* eslint-disable max-lines */
export const timezoneMkMK = {
  'Search timezones...': 'Пребарај временски зони...',
  'Select Timezone': 'Избери временска зона',
  Timezone: 'Временска зона',
  // Африка
  'Africa/Abidjan': 'Брег на Слоновата Коска – Абиџан',
  'Africa/Accra': 'Гана – Акра',
  'Africa/Addis_Ababa': 'Етиопија – Адис Абеба',
  'Africa/Algiers': 'Алжир – Алжир',
  'Africa/Asmara': 'Еритреја – Асмара',
  'Africa/Asmera': 'Еритреја – Асмера',
  'Africa/Bamako': 'Мали – Бамако',
  'Africa/Bangui': 'Централноафриканска Република – Банги',
  'Africa/Banjul': 'Гамбија – Банџул',
  'Africa/Bissau': 'Гвинеја-Бисау – Бисау',
  'Africa/Blantyre': 'Малави – Блантајр',
  'Africa/Brazzaville': 'Република Конго – Бразавил',
  'Africa/Bujumbura': 'Бурунди – Бужумбура',
  'Africa/Cairo': 'Египет – Каиро',
  'Africa/Casablanca': 'Мароко – Казабланка',
  'Africa/Ceuta': 'Шпанија – Сеута',
  'Africa/Conakry': 'Гвинеја – Конакри',
  'Africa/Dakar': 'Сенегал – Дакар',
  'Africa/Dar_es_Salaam': 'Танзанија – Дар ес Салам',
  'Africa/Djibouti': 'Џибути – Џибути',
  'Africa/Douala': 'Камерун – Дуала',
  'Africa/El_Aaiun': 'Западна Сахара – Ел Ајун',
  'Africa/Freetown': 'Сиера Леоне – Фритаун',
  'Africa/Gaborone': 'Боцвана – Габороне',
  'Africa/Harare': 'Зимбабве – Хараре',
  'Africa/Johannesburg': 'Јужна Африка – Јоханесбург',
  'Africa/Juba': 'Јужен Судан – Џуба',
  'Africa/Kampala': 'Уганда – Кампала',
  'Africa/Khartoum': 'Судан – Картум',
  'Africa/Kigali': 'Руанда – Кигали',
  'Africa/Kinshasa': 'Демократска Република Конго – Киншаса',
  'Africa/Lagos': 'Нигерија – Лагос',
  'Africa/Libreville': 'Габон – Либрвил',
  'Africa/Lome': 'Того – Ломе',
  'Africa/Luanda': 'Ангола – Луанда',
  'Africa/Lubumbashi': 'Демократска Република Конго – Лубумбаши',
  'Africa/Lusaka': 'Замбија – Лусака',
  'Africa/Malabo': 'Екваторска Гвинеја – Малабо',
  'Africa/Maputo': 'Мозамбик – Мапуто',
  'Africa/Maseru': 'Лесото – Масеру',
  'Africa/Mbabane': 'Есватини – Мбабане',
  'Africa/Mogadishu': 'Сомалија – Могадишу',
  'Africa/Monrovia': 'Либерија – Монровија',
  'Africa/Nairobi': 'Кенија – Најроби',
  'Africa/Ndjamena': 'Чад – Нџамена',
  'Africa/Niamey': 'Нигер – Нијамеј',
  'Africa/Nouakchott': 'Мавританија – Нуакшот',
  'Africa/Ouagadougou': 'Буркина Фасо – Уагадугу',
  'Africa/Porto-Novo': 'Бенин – Порто Ново',
  'Africa/Sao_Tome': 'Сао Томе и Принсипе – Сао Томе',
  'Africa/Timbuktu': 'Мали – Тимбукту',
  'Africa/Tripoli': 'Либија – Триполи',
  'Africa/Tunis': 'Тунис – Тунис',
  'Africa/Windhoek': 'Намибија – Виндхук',

  // Америка
  'America/Adak': 'Соединети Американски Држави – Адак',
  'America/Anchorage': 'Соединети Американски Држави – Анкориџ',
  'America/Anguilla': 'Обединето Кралство – Ангвила',
  'America/Antigua': 'Антигва и Барбуда – Антигва',
  'America/Araguaina': 'Бразил – Арагуаина',
  'America/Argentina/Buenos_Aires': 'Аргентина – Буенос Аирес',
  'America/Argentina/Catamarca': 'Аргентина – Катамарка',
  'America/Argentina/ComodRivadavia': 'Аргентина – Комодоро Ривадавија',
  'America/Argentina/Cordoba': 'Аргентина – Кордоба',
  'America/Argentina/Jujuy': 'Аргентина – Жужуј',
  'America/Argentina/La_Rioja': 'Аргентина – Ла Риоха',
  'America/Argentina/Mendoza': 'Аргентина – Мендоза',
  'America/Argentina/Rio_Gallegos': 'Аргентина – Рио Гаљегос',
  'America/Argentina/Salta': 'Аргентина – Салта',
  'America/Argentina/San_Juan': 'Аргентина – Сан Хуан',
  'America/Argentina/San_Luis': 'Аргентина – Сан Луис',
  'America/Argentina/Tucuman': 'Аргентина – Тукуман',
  'America/Argentina/Ushuaia': 'Аргентина – Ушуаја',
  'America/Aruba': 'Холандија – Аруба',
  'America/Asuncion': 'Парагвај – Асунсион',
  'America/Atikokan': 'Канада – Атикокан',
  'America/Atka': 'Соединети Американски Држави – Атка',
  'America/Bahia': 'Бразил – Баија',
  'America/Bahia_Banderas': 'Мексико – Баија де Бандерас',
  'America/Barbados': 'Барбадос – Бриџтаун',
  'America/Belem': 'Бразил – Белем',
  'America/Belize': 'Белизе – Белизе Сити',
  'America/Blanc-Sablon': 'Канада – Бланк-Саблон',
  'America/Boa_Vista': 'Бразил – Боа Виста',
  'America/Bogota': 'Колумбија – Богота',
  'America/Boise': 'Соединети Американски Држави – Бојси',
  'America/Buenos_Aires': 'Аргентина – Буенос Аирес',
  'America/Cambridge_Bay': 'Канада – Кембриџ Беј',
  'America/Campo_Grande': 'Бразил – Кампо Гранде',
  'America/Cancun': 'Мексико – Канкун',
  'America/Caracas': 'Венецуела – Каракас',
  'America/Catamarca': 'Аргентина – Катамарка',
  'America/Cayenne': 'Франција – Кајена',
  'America/Cayman': 'Обединето Кралство – Кајмански Острови',
  'America/Chicago': 'Соединети Американски Држави – Чикаго',
  'America/Chihuahua': 'Мексико – Чивава',
  'America/Coral_Harbour': 'Канада – Корал Харбор',
  'America/Cordoba': 'Аргентина – Кордоба',
  'America/Costa_Rica': 'Костарика – Сан Хосе',
  'America/Creston': 'Канада – Крестон',
  'America/Cuiaba': 'Бразил – Кујаба',
  'America/Curacao': 'Холандија – Кјурасао',
  'America/Danmarkshavn': 'Гренланд – Данмарксхавн',
  'America/Dawson': 'Канада – Досон',
  'America/Dawson_Creek': 'Канада – Досон Крик',
  'America/Denver': 'Соединети Американски Држави – Денвер',
  'America/Detroit': 'Соединети Американски Држави – Детроит',
  'America/Dominica': 'Доминика – Розо',
  'America/Edmonton': 'Канада – Едмонтон',
  'America/Eirunepe': 'Бразил – Еирунепе',
  'America/El_Salvador': 'Ел Салвадор – Сан Салвадор',
  'America/Ensenada': 'Мексико – Енсенада',
  'America/Fort_Nelson': 'Канада – Форт Нелсон',
  'America/Fort_Wayne': 'Соединети Американски Држави – Форт Вејн',
  'America/Fortaleza': 'Бразил – Форталеза',
  'America/Glace_Bay': 'Канада – Глејс Беј',
  'America/Godthab': 'Гренланд – Готхоб',
  'America/Goose_Bay': 'Канада – Гус Беј',
  'America/Grand_Turk': 'Обединето Кралство – Гранд Терк',
  'America/Grenada': 'Гренада – Сент Џорџес',
  'America/Guadeloupe': 'Франција – Гвадалупе',
  'America/Guatemala': 'Гватемала – Гватемала Сити',
  'America/Guayaquil': 'Еквадор – Гвајакил',
  'America/Guyana': 'Гвајана – Џорџтаун',
  'America/Halifax': 'Канада – Халифакс',
  'America/Havana': 'Куба – Хавана',
  'America/Hermosillo': 'Мексико – Ермосиљо',
  'America/Indiana/Indianapolis':
    'Соединети Американски Држави – Индијана – Индијанаполис',
  'America/Indiana/Knox': 'Соединети Американски Држави – Индијана – Нокс',
  'America/Indiana/Marengo':
    'Соединети Американски Држави – Индијана – Маренго',
  'America/Indiana/Petersburg':
    'Соединети Американски Држави – Индијана – Петерсбург',
  'America/Indiana/Tell_City':
    'Соединети Американски Држави – Индијана – Тел Сити',
  'America/Indiana/Vevay': 'Соединети Американски Држави – Индијана – Вевеј',
  'America/Indiana/Vincennes':
    'Соединети Американски Држави – Индијана – Винсенс',
  'America/Indiana/Winamac':
    'Соединети Американски Држави – Индијана – Винамак',
  'America/Indianapolis': 'Соединети Американски Држави – Индијанаполис',
  'America/Inuvik': 'Канада – Инувик',
  'America/Iqaluit': 'Канада – Икалуит',
  'America/Jamaica': 'Јамајка – Кингстон',
  'America/Jujuy': 'Аргентина – Жужуј',
  'America/Juneau': 'Соединети Американски Држави – Џуно',
  'America/Kentucky/Louisville':
    'Соединети Американски Држави – Кентаки – Луисвил',
  'America/Kentucky/Monticello':
    'Соединети Американски Држави – Кентаки – Монтичело',
  'America/Knox_IN': 'Соединети Американски Држави – Нокс (Индијана)',
  'America/Kralendijk': 'Холандија – Кралендајк',
  'America/La_Paz': 'Боливија – Ла Паз',
  'America/Lima': 'Перу – Лима',
  'America/Los_Angeles': 'Соединети Американски Држави – Лос Анџелес',
  'America/Louisville': 'Соединети Американски Држави – Луисвил',
  'America/Lower_Princes': 'Холандија – Лоуер Принсес',
  'America/Maceio': 'Бразил – Масејо',
  'America/Managua': 'Никарагва – Манагва',
  'America/Manaus': 'Бразил – Манаус',
  'America/Marigot': 'Франција – Мариго',
  'America/Martinique': 'Франција – Мартиник',
  'America/Matamoros': 'Мексико – Матаморос',
  'America/Mazatlan': 'Мексико – Мазатлан',
  'America/Mendoza': 'Аргентина – Мендоза',
  'America/Menominee': 'Соединети Американски Држави – Меномини',
  'America/Merida': 'Мексико – Мерида',
  'America/Metlakatla': 'Соединети Американски Држави – Метлакатла',
  'America/Mexico_City': 'Мексико – Мексико Сити',
  'America/Miquelon': 'Франција – Микелон',
  'America/Moncton': 'Канада – Монктон',
  'America/Monterrey': 'Мексико – Монтереј',
  'America/Montevideo': 'Уругвај – Монтевидео',
  'America/Montreal': 'Канада – Монтреал',
  'America/Montserrat': 'Обединето Кралство – Монтсерат',
  'America/Nassau': 'Бахами – Насау',
  'America/New_York': 'Соединети Американски Држави – Њујорк',
  'America/Nipigon': 'Канада – Нипигон',
  'America/Nome': 'Соединети Американски Држави – Ном',
  'America/Noronha': 'Бразил – Фернандо де Нороња',
  'America/North_Dakota/Beulah':
    'Соединети Американски Држави – Северна Дакота – Беула',
  'America/North_Dakota/Center':
    'Соединети Американски Држави – Северна Дакота – Сентер',
  'America/North_Dakota/New_Salem':
    'Соединети Американски Држави – Северна Дакота – Њу Салем',
  'America/Nuuk': 'Гренланд – Нук',
  'America/Ojinaga': 'Мексико – Охинага',
  'America/Panama': 'Панама – Панама',
  'America/Pangnirtung': 'Канада – Пангниртунг',
  'America/Paramaribo': 'Суринам – Парамарибо',
  'America/Phoenix': 'Соединети Американски Држави – Финикс',
  'America/Port-au-Prince': 'Хаити – Порт о Пренс',
  'America/Port_of_Spain': 'Тринидад и Тобаго – Порт оф Спејн',
  'America/Porto_Acre': 'Бразил – Порто Акри',
  'America/Porto_Velho': 'Бразил – Порто Вељо',
  'America/Puerto_Rico': 'Соединети Американски Држави – Порторико',
  'America/Punta_Arenas': 'Чиле – Пунта Аренас',
  'America/Rainy_River': 'Канада – Рејни Ривер',
  'America/Rankin_Inlet': 'Канада – Ранкин Инлет',
  'America/Recife': 'Бразил – Ресифе',
  'America/Regina': 'Канада – Реџајна',
  'America/Resolute': 'Канада – Резолут',
  'America/Rio_Branco': 'Бразил – Рио Бранко',
  'America/Rosario': 'Аргентина – Росарио',
  'America/Santa_Isabel': 'Мексико – Санта Изабел',
  'America/Santarem': 'Бразил – Сантарем',
  'America/Santiago': 'Чиле – Сантијаго',
  'America/Santo_Domingo': 'Доминиканска Република – Санто Доминго',
  'America/Sao_Paulo': 'Бразил – Сао Пауло',
  'America/Scoresbysund': 'Гренланд – Скорсбисунд',
  'America/Shiprock': 'Соединети Американски Држави – Шипрок',
  'America/Sitka': 'Соединети Американски Држави – Ситка',
  'America/St_Barthelemy': 'Франција – Сент Бартелеми',
  'America/St_Johns': 'Канада – Сент Џонс',
  'America/St_Kitts': 'Сент Китс и Невис – Бастер',
  'America/St_Lucia': 'Сент Луција – Кастри',
  'America/St_Thomas': 'Соединети Американски Држави – Сент Томас',
  'America/St_Vincent': 'Сент Винсент и Гренадини – Кингстаун',
  'America/Swift_Current': 'Канада – Свифт Карент',
  'America/Tegucigalpa': 'Хондурас – Тегусигалпа',
  'America/Thule': 'Гренланд – Туле',
  'America/Thunder_Bay': 'Канада – Тандер Беј',
  'America/Tijuana': 'Мексико – Тихуана',
  'America/Toronto': 'Канада – Торонто',
  'America/Tortola': 'Обединето Кралство – Тортола',
  'America/Vancouver': 'Канада – Ванкувер',
  'America/Virgin':
    'Соединети Американски Држави – Американски Девствени Острови',
  'America/Whitehorse': 'Канада – Вајтхорс',
  'America/Winnipeg': 'Канада – Винипег',
  'America/Yakutat': 'Соединети Американски Држави – Јакутат',
  'America/Yellowknife': 'Канада – Јелоунајф',

  // Антарктик
  'Antarctica/Casey': 'Антарктик – Кејси',
  'Antarctica/Davis': 'Антарктик – Дејвис',
  'Antarctica/DumontDUrville': "Антарктик – Димон д'Урвил",
  'Antarctica/Macquarie': 'Австралија – Макуари',
  'Antarctica/Mawson': 'Антарктик – Мосон',
  'Antarctica/McMurdo': 'Антарктик – Макмердо',
  'Antarctica/Palmer': 'Антарктик – Палмер',
  'Antarctica/Rothera': 'Антарктик – Ротера',
  'Antarctica/South_Pole': 'Антарктик – Јужен Пол',
  'Antarctica/Syowa': 'Антарктик – Шова',
  'Antarctica/Troll': 'Антарктик – Трол',
  'Antarctica/Vostok': 'Антарктик – Восток',

  // Арктик
  'Arctic/Longyearbyen': 'Норвешка – Лонгјирбјен',

  // Азија
  'Asia/Aden': 'Јемен – Аден',
  'Asia/Almaty': 'Казахстан – Алмати',
  'Asia/Amman': 'Јордан – Аман',
  'Asia/Anadyr': 'Русија – Анадир',
  'Asia/Aqtau': 'Казахстан – Актау',
  'Asia/Aqtobe': 'Казахстан – Актобе',
  'Asia/Ashgabat': 'Туркменистан – Ашхабад',
  'Asia/Ashkhabad': 'Туркменистан – Ашхабад',
  'Asia/Atyrau': 'Казахстан – Атирау',
  'Asia/Baghdad': 'Ирак – Багдад',
  'Asia/Bahrain': 'Бахреин – Манама',
  'Asia/Baku': 'Азербејџан – Баку',
  'Asia/Bangkok': 'Тајланд – Бангкок',
  'Asia/Barnaul': 'Русија – Барнаул',
  'Asia/Beirut': 'Либан – Бејрут',
  'Asia/Bishkek': 'Киргистан – Бишкек',
  'Asia/Brunei': 'Брунеј – Бандар Сери Бегаван',
  'Asia/Calcutta': 'Индија – Калкута',
  'Asia/Chita': 'Русија – Чита',
  'Asia/Choibalsan': 'Монголија – Чојбалсан',
  'Asia/Chongqing': 'Кина – Чонгкинг',
  'Asia/Chungking': 'Кина – Чунгкинг',
  'Asia/Colombo': 'Шри Ланка – Коломбо',
  'Asia/Dacca': 'Бангладеш – Дака',
  'Asia/Damascus': 'Сирија – Дамаск',
  'Asia/Dhaka': 'Бангладеш – Дака',
  'Asia/Dili': 'Источен Тимор – Дили',
  'Asia/Dubai': 'Обединети Арапски Емирати – Дубаи',
  'Asia/Dushanbe': 'Таџикистан – Душанбе',
  'Asia/Famagusta': 'Кипар – Фамагуста',
  'Asia/Gaza': 'Палестина – Газа',
  'Asia/Harbin': 'Кина – Харбин',
  'Asia/Hebron': 'Палестина – Хеврон',
  'Asia/Ho_Chi_Minh': 'Виетнам – Хо Ши Мин',
  'Asia/Hong_Kong': 'Кина – Хонг Конг',
  'Asia/Hovd': 'Монголија – Ховд',
  'Asia/Irkutsk': 'Русија – Иркутск',
  'Asia/Istanbul': 'Турција – Истанбул',
  'Asia/Jakarta': 'Индонезија – Џакарта',
  'Asia/Jayapura': 'Индонезија – Џајапура',
  'Asia/Jerusalem': 'Израел – Ерусалим',
  'Asia/Kabul': 'Авганистан – Кабул',
  'Asia/Kamchatka': 'Русија – Камчатка',
  'Asia/Karachi': 'Пакистан – Карачи',
  'Asia/Kashgar': 'Кина – Кашгар',
  'Asia/Kathmandu': 'Непал – Катманду',
  'Asia/Katmandu': 'Непал – Катманду',
  'Asia/Khandyga': 'Русија – Хандига',
  'Asia/Kolkata': 'Индија – Калкута',
  'Asia/Krasnoyarsk': 'Русија – Краснојарск',
  'Asia/Kuala_Lumpur': 'Малезија – Куала Лумпур',
  'Asia/Kuching': 'Малезија – Кучинг',
  'Asia/Kuwait': 'Кувајт – Кувајт',
  'Asia/Macao': 'Кина – Макао',
  'Asia/Macau': 'Кина – Макао',
  'Asia/Magadan': 'Русија – Магадан',
  'Asia/Makassar': 'Индонезија – Макасар',
  'Asia/Manila': 'Филипини – Манила',
  'Asia/Muscat': 'Оман – Маскат',
  'Asia/Nicosia': 'Кипар – Никозија',
  'Asia/Novokuznetsk': 'Русија – Новокузнецк',
  'Asia/Novosibirsk': 'Русија – Новосибирск',
  'Asia/Omsk': 'Русија – Омск',
  'Asia/Oral': 'Казахстан – Орал',
  'Asia/Phnom_Penh': 'Камбоџа – Пном Пен',
  'Asia/Pontianak': 'Индонезија – Понтианак',
  'Asia/Pyongyang': 'Северна Кореја – Пјонгјанг',
  'Asia/Qatar': 'Катар – Доха',
  'Asia/Qostanay': 'Казахстан – Костанај',
  'Asia/Qyzylorda': 'Казахстан – Кизлорда',
  'Asia/Rangoon': 'Мјанмар – Рангун',
  'Asia/Riyadh': 'Саудиска Арабија – Ријад',
  'Asia/Saigon': 'Виетнам – Сајгон',
  'Asia/Sakhalin': 'Русија – Сахалин',
  'Asia/Samarkand': 'Узбекистан – Самарканд',
  'Asia/Seoul': 'Јужна Кореја – Сеул',
  'Asia/Shanghai': 'Кина – Шангај',
  'Asia/Singapore': 'Сингапур – Сингапур',
  'Asia/Srednekolymsk': 'Русија – Срединоколимск',
  'Asia/Taipei': 'Тајван – Тајпеј',
  'Asia/Tashkent': 'Узбекистан – Ташкент',
  'Asia/Tbilisi': 'Грузија – Тбилиси',
  'Asia/Tehran': 'Иран – Техеран',
  'Asia/Tel_Aviv': 'Израел – Тел Авив',
  'Asia/Thimbu': 'Бутан – Тимбу',
  'Asia/Thimphu': 'Бутан – Тимфу',
  'Asia/Tokyo': 'Јапонија – Токио',
  'Asia/Tomsk': 'Русија – Томск',
  'Asia/Ujung_Pandang': 'Индонезија – Уџунг Панданг',
  'Asia/Ulaanbaatar': 'Монголија – Улан Батор',
  'Asia/Ulan_Bator': 'Монголија – Улан Батор',
  'Asia/Urumqi': 'Кина – Урумчи',
  'Asia/Ust-Nera': 'Русија – Уст-Нера',
  'Asia/Vientiane': 'Лаос – Виентијан',
  'Asia/Vladivostok': 'Русија – Владивосток',
  'Asia/Yakutsk': 'Русија – Јакутск',
  'Asia/Yangon': 'Мјанмар – Јангон',
  'Asia/Yekaterinburg': 'Русија – Екатеринбург',
  'Asia/Yerevan': 'Ерменија – Ереван',

  // Атлантски Океан
  'Atlantic/Azores': 'Португалија – Азорски Острови',
  'Atlantic/Bermuda': 'Обединето Кралство – Бермуда',
  'Atlantic/Canary': 'Шпанија – Канарски Острови',
  'Atlantic/Cape_Verde': 'Зеленортски Острови – Праја',
  'Atlantic/Faeroe': 'Данска – Фарски Острови',
  'Atlantic/Faroe': 'Данска – Фарски Острови',
  'Atlantic/Jan_Mayen': 'Норвешка – Јан Мајен',
  'Atlantic/Madeira': 'Португалија – Мадеира',
  'Atlantic/Reykjavik': 'Исланд – Рејкјавик',
  'Atlantic/South_Georgia': 'Обединето Кралство – Јужна Џорџија',
  'Atlantic/St_Helena': 'Обединето Кралство – Света Елена',
  'Atlantic/Stanley': 'Обединето Кралство – Стенли',

  // Австралија
  'Australia/ACT': 'Австралија – АКТ',
  'Australia/Adelaide': 'Австралија – Аделаида',
  'Australia/Brisbane': 'Австралија – Бризбејн',
  'Australia/Broken_Hill': 'Австралија – Брокен Хил',
  'Australia/Canberra': 'Австралија – Канбера',
  'Australia/Currie': 'Австралија – Кари',
  'Australia/Darwin': 'Австралија – Дарвин',
  'Australia/Eucla': 'Австралија – Еукла',
  'Australia/Hobart': 'Австралија – Хобарт',
  'Australia/LHI': 'Австралија – Лорд Хау Остров',
  'Australia/Lindeman': 'Австралија – Линдеман',
  'Australia/Lord_Howe': 'Австралија – Лорд Хау Остров',
  'Australia/Melbourne': 'Австралија – Мелбурн',
  'Australia/NSW': 'Австралија – Нов Јужен Велс',
  'Australia/North': 'Австралија – Северна Територија',
  'Australia/Perth': 'Австралија – Перт',
  'Australia/Queensland': 'Австралија – Квинсленд',
  'Australia/South': 'Австралија – Јужна Австралија',
  'Australia/Sydney': 'Австралија – Сиднеј',
  'Australia/Tasmania': 'Австралија – Тасманија',
  'Australia/Victoria': 'Австралија – Викторија',
  'Australia/West': 'Австралија – Западна Австралија',
  'Australia/Yancowinna': 'Австралија – Јанковина',

  // Европа
  'Europe/Amsterdam': 'Холандија – Амстердам',
  'Europe/Andorra': 'Андора – Андора ла Веља',
  'Europe/Astrakhan': 'Русија – Астрахан',
  'Europe/Athens': 'Грција – Атина',
  'Europe/Belfast': 'Обединето Кралство – Белфаст',
  'Europe/Belgrade': 'Србија – Белград',
  'Europe/Berlin': 'Германија – Берлин',
  'Europe/Bratislava': 'Словачка – Братислава',
  'Europe/Brussels': 'Белгија – Брисел',
  'Europe/Bucharest': 'Романија – Букурешт',
  'Europe/Budapest': 'Унгарија – Будимпешта',
  'Europe/Busingen': 'Германија – Бисинген',
  'Europe/Chisinau': 'Молдавија – Кишинев',
  'Europe/Copenhagen': 'Данска – Копенхаген',
  'Europe/Dublin': 'Ирска – Даблин',
  'Europe/Gibraltar': 'Обединето Кралство – Гибралтар',
  'Europe/Guernsey': 'Обединето Кралство – Гернзи',
  'Europe/Helsinki': 'Финска – Хелсинки',
  'Europe/Isle_of_Man': 'Обединето Кралство – Островот Ман',
  'Europe/Istanbul': 'Турција – Истанбул',
  'Europe/Jersey': 'Обединето Кралство – Џерзи',
  'Europe/Kaliningrad': 'Русија – Калининград',
  'Europe/Kiev': 'Украина – Киев',
  'Europe/Kirov': 'Русија – Киров',
  'Europe/Kyiv': 'Украина – Киев',
  'Europe/Lisbon': 'Португалија – Лисабон',
  'Europe/Ljubljana': 'Словенија – Љубљана',
  'Europe/London': 'Обединето Кралство – Лондон',
  'Europe/Luxembourg': 'Луксембург – Луксембург',
  'Europe/Madrid': 'Шпанија – Мадрид',
  'Europe/Malta': 'Малта – Валета',
  'Europe/Mariehamn': 'Финска – Мариехамн',
  'Europe/Minsk': 'Белорусија – Минск',
  'Europe/Monaco': 'Монако – Монако',
  'Europe/Moscow': 'Русија – Москва',
  'Europe/Nicosia': 'Кипар – Никозија',
  'Europe/Oslo': 'Норвешка – Осло',
  'Europe/Paris': 'Франција – Париз',
  'Europe/Podgorica': 'Црна Гора – Подгорица',
  'Europe/Prague': 'Чешка – Прага',
  'Europe/Riga': 'Латвија – Рига',
  'Europe/Rome': 'Италија – Рим',
  'Europe/Samara': 'Русија – Самара',
  'Europe/San_Marino': 'Сан Марино – Сан Марино',
  'Europe/Sarajevo': 'Босна и Херцеговина – Сараево',
  'Europe/Saratov': 'Русија – Саратов',
  'Europe/Simferopol': 'Русија – Симферопол',
  'Europe/Skopje': 'Северна Македонија – Скопје',
  'Europe/Sofia': 'Бугарија – Софија',
  'Europe/Stockholm': 'Шведска – Стокхолм',
  'Europe/Tallinn': 'Естонија – Талин',
  'Europe/Tirane': 'Албанија – Тирана',
  'Europe/Tiraspol': 'Молдавија – Тираспол',
  'Europe/Ulyanovsk': 'Русија – Уљановск',
  'Europe/Uzhgorod': 'Украина – Ужгород',
  'Europe/Vaduz': 'Лихтенштајн – Вадуц',
  'Europe/Vatican': 'Ватикан – Ватикан',
  'Europe/Vienna': 'Австрија – Виена',
  'Europe/Vilnius': 'Литванија – Вилнус',
  'Europe/Volgograd': 'Русија – Волгоград',
  'Europe/Warsaw': 'Полска – Варшава',
  'Europe/Zagreb': 'Хрватска – Загреб',
  'Europe/Zaporozhye': 'Украина – Запорожје',
  'Europe/Zurich': 'Швајцарија – Цирих',

  // Индиски Океан
  'Indian/Antananarivo': 'Мадагаскар – Антананариву',
  'Indian/Chagos': 'Обединето Кралство – Чагос',
  'Indian/Christmas': 'Австралија – Божиќен Остров',
  'Indian/Cocos': 'Австралија – Кокосови Острови',
  'Indian/Comoro': 'Комори – Морони',
  'Indian/Kerguelen': 'Франција – Кергелен',
  'Indian/Mahe': 'Сејшели – Мае',
  'Indian/Maldives': 'Малдиви – Мале',
  'Indian/Mauritius': 'Маврициус – Порт Луис',
  'Indian/Mayotte': 'Франција – Мајот',
  'Indian/Reunion': 'Франција – Реинион',

  // Тихи Океан
  'Pacific/Apia': 'Самоа – Апија',
  'Pacific/Auckland': 'Нов Зеланд – Окленд',
  'Pacific/Bougainville': 'Папуа Нова Гвинеја – Бугенвил',
  'Pacific/Chatham': 'Нов Зеланд – Чатам',
  'Pacific/Chuuk': 'Микронезија – Чук',
  'Pacific/Easter': 'Чиле – Велигденски Остров',
  'Pacific/Efate': 'Вануату – Ефате',
  'Pacific/Enderbury': 'Кирибати – Ендербери',
  'Pacific/Fakaofo': 'Токелау – Факаофо',
  'Pacific/Fiji': 'Фиџи – Сува',
  'Pacific/Funafuti': 'Тувалу – Фунафути',
  'Pacific/Galapagos': 'Еквадор – Галапагос',
  'Pacific/Gambier': 'Франција – Гамбиер',
  'Pacific/Guadalcanal': 'Соломонски Острови – Гвадалканал',
  'Pacific/Guam': 'Соединети Американски Држави – Гуам',
  'Pacific/Honolulu': 'Соединети Американски Држави – Хонолулу',
  'Pacific/Johnston': 'Соединети Американски Држави – Џонстон',
  'Pacific/Kanton': 'Кирибати – Кантон',
  'Pacific/Kiritimati': 'Кирибати – Киритимати',
  'Pacific/Kosrae': 'Микронезија – Косрае',
  'Pacific/Kwajalein': 'Маршалски Острови – Кваџалеин',
  'Pacific/Majuro': 'Маршалски Острови – Маџуро',
  'Pacific/Marquesas': 'Франција – Маркески Острови',
  'Pacific/Midway': 'Соединети Американски Држави – Мидвеј',
  'Pacific/Nauru': 'Науру – Јарен',
  'Pacific/Niue': 'Нов Зеланд – Ниуе',
  'Pacific/Norfolk': 'Австралија – Норфолк',
  'Pacific/Noumea': 'Нова Каледонија – Нумеа',
  'Pacific/Pago_Pago': 'Соединети Американски Држави – Паго Паго',
  'Pacific/Palau': 'Палау – Коро',
  'Pacific/Pitcairn': 'Обединето Кралство – Питкерн',
  'Pacific/Pohnpei': 'Микронезија – Понпеј',
  'Pacific/Ponape': 'Микронезија – Понапе',
  'Pacific/Port_Moresby': 'Папуа Нова Гвинеја – Порт Морсби',
  'Pacific/Rarotonga': 'Нов Зеланд – Раротонга',
  'Pacific/Saipan': 'Соединети Американски Држави – Сајпан',
  'Pacific/Samoa': 'Самоа – Самоа',
  'Pacific/Tahiti': 'Франција – Тахити',
  'Pacific/Tarawa': 'Кирибати – Тарава',
  'Pacific/Tongatapu': 'Тонга – Тонгатапу',
  'Pacific/Truk': 'Микронезија – Трук',
  'Pacific/Wake': 'Соединети Американски Држави – Вејк',
  'Pacific/Wallis': 'Франција – Валис и Футуна',
  'Pacific/Yap': 'Микронезија – Јап',

  // UTC
  UTC: 'UTC',
}
