/* eslint-disable max-lines */
export const timezoneNlNL = {
  // Afrika
  'Africa/Abidjan': 'Ivoorkust – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Ethiopië – Addis Abeba',
  'Africa/Algiers': 'Algerije – Algiers',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Centraal-Afrikaanse Republiek – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinee-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Congo-Brazzaville – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypte – Caïro',
  'Africa/Casablanca': 'Marokko – Casablanca',
  'Africa/Ceuta': 'Spanje – Ceuta',
  'Africa/Conakry': 'Guinee – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Kameroen – Douala',
  'Africa/El_Aaiun': 'Westelijke Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Zuid-Afrika – Johannesburg',
  'Africa/Juba': 'Zuid-Soedan – Juba',
  'Africa/Kampala': 'Oeganda – Kampala',
  'Africa/Khartoum': 'Soedan – Khartoem',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Congo-Kinshasa – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Congo-Kinshasa – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Equatoriaal-Guinea – Malabo',
  'Africa/Maputo': 'Mozambique – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalië – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': 'Tsjaad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritanië – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Sao Tomé en Principe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timboektoe',
  'Africa/Tripoli': 'Libië – Tripoli',
  'Africa/Tunis': 'Tunesië – Tunis',
  'Africa/Windhoek': 'Namibië – Windhoek',

  // Amerika
  'America/Adak': 'Verenigde Staten – Adak',
  'America/Anchorage': 'Verenigde Staten – Anchorage',
  'America/Anguilla': 'Verenigd Koninkrijk – Anguilla',
  'America/Antigua': 'Antigua en Barbuda – Antigua',
  'America/Araguaina': 'Brazilië – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentinië – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentinië – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentinië – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentinië – Córdoba',
  'America/Argentina/Jujuy': 'Argentinië – Jujuy',
  'America/Argentina/La_Rioja': 'Argentinië – La Rioja',
  'America/Argentina/Mendoza': 'Argentinië – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentinië – Río Gallegos',
  'America/Argentina/Salta': 'Argentinië – Salta',
  'America/Argentina/San_Juan': 'Argentinië – San Juan',
  'America/Argentina/San_Luis': 'Argentinië – San Luis',
  'America/Argentina/Tucuman': 'Argentinië – Tucumán',
  'America/Argentina/Ushuaia': 'Argentinië – Ushuaia',
  'America/Aruba': 'Nederland – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'Verenigde Staten – Atka',
  'America/Bahia': 'Brazilië – Bahia',
  'America/Bahia_Banderas': 'Mexico – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazilië – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazilië – Boa Vista',
  'America/Bogota': 'Colombia – Bogotá',
  'America/Boise': 'Verenigde Staten – Boise',
  'America/Buenos_Aires': 'Argentinië – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brazilië – Campo Grande',
  'America/Cancun': 'Mexico – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentinië – Catamarca',
  'America/Cayenne': 'Frankrijk – Cayenne',
  'America/Cayman': 'Verenigd Koninkrijk – Kaaimaneilanden',
  'America/Chicago': 'Verenigde Staten – Chicago',
  'America/Chihuahua': 'Mexico – Chihuahua',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentinië – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brazilië – Cuiabá',
  'America/Curacao': 'Nederland – Curaçao',
  'America/Danmarkshavn': 'Groenland – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'Verenigde Staten – Denver',
  'America/Detroit': 'Verenigde Staten – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brazilië – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexico – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'Verenigde Staten – Fort Wayne',
  'America/Fortaleza': 'Brazilië – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Groenland – Godthåb',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Verenigd Koninkrijk – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'Frankrijk – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': 'Cuba – Havana',
  'America/Hermosillo': 'Mexico – Hermosillo',
  'America/Indiana/Indianapolis': 'Verenigde Staten – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Verenigde Staten – Indiana – Knox',
  'America/Indiana/Marengo': 'Verenigde Staten – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Verenigde Staten – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Verenigde Staten – Indiana – Tell City',
  'America/Indiana/Vevay': 'Verenigde Staten – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Verenigde Staten – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Verenigde Staten – Indiana – Winamac',
  'America/Indianapolis': 'Verenigde Staten – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentinië – Jujuy',
  'America/Juneau': 'Verenigde Staten – Juneau',
  'America/Kentucky/Louisville': 'Verenigde Staten – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Verenigde Staten – Kentucky – Monticello',
  'America/Knox_IN': 'Verenigde Staten – Knox (Indiana)',
  'America/Kralendijk': 'Nederland – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Verenigde Staten – Los Angeles',
  'America/Louisville': 'Verenigde Staten – Louisville',
  'America/Lower_Princes': "Nederland – Lower Prince's Quarter",
  'America/Maceio': 'Brazilië – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brazilië – Manaus',
  'America/Marigot': 'Frankrijk – Marigot',
  'America/Martinique': 'Frankrijk – Martinique',
  'America/Matamoros': 'Mexico – Matamoros',
  'America/Mazatlan': 'Mexico – Mazatlán',
  'America/Mendoza': 'Argentinië – Mendoza',
  'America/Menominee': 'Verenigde Staten – Menominee',
  'America/Merida': 'Mexico – Mérida',
  'America/Metlakatla': 'Verenigde Staten – Metlakatla',
  'America/Mexico_City': 'Mexico – Mexico City',
  'America/Miquelon': 'Frankrijk – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Mexico – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montreal',
  'America/Montserrat': 'Verenigd Koninkrijk – Montserrat',
  'America/Nassau': "Bahama's – Nassau",
  'America/New_York': 'Verenigde Staten – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'Verenigde Staten – Nome',
  'America/Noronha': 'Brazilië – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Verenigde Staten – Noord-Dakota – Beulah',
  'America/North_Dakota/Center': 'Verenigde Staten – Noord-Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Verenigde Staten – Noord-Dakota – New Salem',
  'America/Nuuk': 'Groenland – Nuuk',
  'America/Ojinaga': 'Mexico – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Verenigde Staten – Phoenix',
  'America/Port-au-Prince': 'Haïti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad en Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazilië – Porto Acre',
  'America/Porto_Velho': 'Brazilië – Porto Velho',
  'America/Puerto_Rico': 'Verenigde Staten – Puerto Rico',
  'America/Punta_Arenas': 'Chili – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brazilië – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brazilië – Rio Branco',
  'America/Rosario': 'Argentinië – Rosario',
  'America/Santa_Isabel': 'Mexico – Santa Isabel',
  'America/Santarem': 'Brazilië – Santarém',
  'America/Santiago': 'Chili – Santiago',
  'America/Santo_Domingo': 'Dominicaanse Republiek – Santo Domingo',
  'America/Sao_Paulo': 'Brazilië – São Paulo',
  'America/Scoresbysund': 'Groenland – Scoresbysund',
  'America/Shiprock': 'Verenigde Staten – Shiprock',
  'America/Sitka': 'Verenigde Staten – Sitka',
  'America/St_Barthelemy': 'Frankrijk – Saint Barthélemy',
  'America/St_Johns': "Canada – St. John's",
  'America/St_Kitts': 'Saint Kitts en Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Verenigde Staten – St. Thomas',
  'America/St_Vincent': 'Saint Vincent en de Grenadines – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenland – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Mexico – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'Verenigd Koninkrijk – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'Verenigde Staten – Amerikaanse Maagdeneilanden',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'Verenigde Staten – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antarctica
  'Antarctica/Casey': 'Antarctica – Casey',
  'Antarctica/Davis': 'Antarctica – Davis',
  'Antarctica/DumontDUrville': "Antarctica – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australië – Macquarie',
  'Antarctica/Mawson': 'Antarctica – Mawson',
  'Antarctica/McMurdo': 'Antarctica – McMurdo',
  'Antarctica/Palmer': 'Antarctica – Palmer',
  'Antarctica/Rothera': 'Antarctica – Rothera',
  'Antarctica/South_Pole': 'Antarctica – Zuidpool',
  'Antarctica/Syowa': 'Antarctica – Syowa',
  'Antarctica/Troll': 'Antarctica – Troll',
  'Antarctica/Vostok': 'Antarctica – Vostok',

  // Arctic
  'Arctic/Longyearbyen': 'Noorwegen – Longyearbyen',

  // Azië
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazachstan – Almaty',
  'Asia/Amman': 'Jordanië – Amman',
  'Asia/Anadyr': 'Rusland – Anadyr',
  'Asia/Aqtau': 'Kazachstan – Aktau',
  'Asia/Aqtobe': 'Kazachstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Asjchabad',
  'Asia/Ashkhabad': 'Turkmenistan – Asjchabad',
  'Asia/Atyrau': 'Kazachstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrein – Manama',
  'Asia/Baku': 'Azerbeidzjan – Bakoe',
  'Asia/Bangkok': 'Thailand – Bangkok',
  'Asia/Barnaul': 'Rusland – Barnaul',
  'Asia/Beirut': 'Libanon – Beiroet',
  'Asia/Bishkek': 'Kirgizië – Bisjkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Calcutta',
  'Asia/Chita': 'Rusland – Tsjita',
  'Asia/Choibalsan': 'Mongolië – Tsjojbalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Syrië – Damascus',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Oost-Timor – Dili',
  'Asia/Dubai': 'Verenigde Arabische Emiraten – Dubai',
  'Asia/Dushanbe': 'Tadzjikistan – Doesjanbe',
  'Asia/Famagusta': 'Cyprus – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minhstad',
  'Asia/Hong_Kong': 'China – Hongkong',
  'Asia/Hovd': 'Mongolië – Hovd',
  'Asia/Irkutsk': 'Rusland – Irkoetsk',
  'Asia/Istanbul': 'Turkije – Istanboel',
  'Asia/Jakarta': 'Indonesië – Jakarta',
  'Asia/Jayapura': 'Indonesië – Jayapura',
  'Asia/Jerusalem': 'Israël – Jeruzalem',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Rusland – Kamtsjatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'China – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rusland – Chandyga',
  'Asia/Kolkata': 'India – Calcutta',
  'Asia/Krasnoyarsk': 'Rusland – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Maleisië – Kuala Lumpur',
  'Asia/Kuching': 'Maleisië – Kuching',
  'Asia/Kuwait': 'Koeweit – Koeweit',
  'Asia/Macao': 'China – Macau',
  'Asia/Macau': 'China – Macau',
  'Asia/Magadan': 'Rusland – Magadan',
  'Asia/Makassar': 'Indonesië – Makassar',
  'Asia/Manila': 'Filipijnen – Manilla',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cyprus – Nicosia',
  'Asia/Novokuznetsk': 'Rusland – Novokoeznetsk',
  'Asia/Novosibirsk': 'Rusland – Novosibirsk',
  'Asia/Omsk': 'Rusland – Omsk',
  'Asia/Oral': 'Kazachstan – Oral',
  'Asia/Phnom_Penh': 'Cambodja – Phnom Penh',
  'Asia/Pontianak': 'Indonesië – Pontianak',
  'Asia/Pyongyang': 'Noord-Korea – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazachstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazachstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Saoedi-Arabië – Riyad',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusland – Sachalin',
  'Asia/Samarkand': 'Oezbekistan – Samarkand',
  'Asia/Seoul': 'Zuid-Korea – Seoel',
  'Asia/Shanghai': 'China – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Rusland – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Oezbekistan – Tasjkent',
  'Asia/Tbilisi': 'Georgië – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israël – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japan – Tokio',
  'Asia/Tomsk': 'Rusland – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesië – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolië – Ulaanbaatar',
  'Asia/Ulan_Bator': 'Mongolië – Ulan Bator',
  'Asia/Urumqi': 'China – Urumqi',
  'Asia/Ust-Nera': 'Rusland – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusland – Vladivostok',
  'Asia/Yakutsk': 'Rusland – Jakoetsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusland – Jekaterinenburg',
  'Asia/Yerevan': 'Armenië – Jerevan',

  // Atlantische Oceaan
  'Atlantic/Azores': 'Portugal – Azoren',
  'Atlantic/Bermuda': 'Verenigd Koninkrijk – Bermuda',
  'Atlantic/Canary': 'Spanje – Canarische Eilanden',
  'Atlantic/Cape_Verde': 'Kaapverdië – Praia',
  'Atlantic/Faeroe': 'Denemarken – Faeröer',
  'Atlantic/Faroe': 'Denemarken – Faeröer',
  'Atlantic/Jan_Mayen': 'Noorwegen – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'IJsland – Reykjavik',
  'Atlantic/South_Georgia': 'Verenigd Koninkrijk – Zuid-Georgië',
  'Atlantic/St_Helena': 'Verenigd Koninkrijk – Sint-Helena',
  'Atlantic/Stanley': 'Verenigd Koninkrijk – Stanley',

  // Australië
  'Australia/ACT': 'Australië – ACT',
  'Australia/Adelaide': 'Australië – Adelaide',
  'Australia/Brisbane': 'Australië – Brisbane',
  'Australia/Broken_Hill': 'Australië – Broken Hill',
  'Australia/Canberra': 'Australië – Canberra',
  'Australia/Currie': 'Australië – Currie',
  'Australia/Darwin': 'Australië – Darwin',
  'Australia/Eucla': 'Australië – Eucla',
  'Australia/Hobart': 'Australië – Hobart',
  'Australia/LHI': 'Australië – Lord Howe-eiland',
  'Australia/Lindeman': 'Australië – Lindeman',
  'Australia/Lord_Howe': 'Australië – Lord Howe-eiland',
  'Australia/Melbourne': 'Australië – Melbourne',
  'Australia/NSW': 'Australië – Nieuw-Zuid-Wales',
  'Australia/North': 'Australië – Noordelijk Territorium',
  'Australia/Perth': 'Australië – Perth',
  'Australia/Queensland': 'Australië – Queensland',
  'Australia/South': 'Australië – Zuid-Australië',
  'Australia/Sydney': 'Australië – Sydney',
  'Australia/Tasmania': 'Australië – Tasmanië',
  'Australia/Victoria': 'Australië – Victoria',
  'Australia/West': 'Australië – West-Australië',
  'Australia/Yancowinna': 'Australië – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Nederland – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Rusland – Astrachan',
  'Europe/Athens': 'Griekenland – Athene',
  'Europe/Belfast': 'Verenigd Koninkrijk – Belfast',
  'Europe/Belgrade': 'Servië – Belgrado',
  'Europe/Berlin': 'Duitsland – Berlijn',
  'Europe/Bratislava': 'Slowakije – Bratislava',
  'Europe/Brussels': 'België – Brussel',
  'Europe/Bucharest': 'Roemenië – Boekarest',
  'Europe/Budapest': 'Hongarije – Boedapest',
  'Europe/Busingen': 'Duitsland – Büsingen',
  'Europe/Chisinau': 'Moldavië – Chisinau',
  'Europe/Copenhagen': 'Denemarken – Kopenhagen',
  'Europe/Dublin': 'Ierland – Dublin',
  'Europe/Gibraltar': 'Verenigd Koninkrijk – Gibraltar',
  'Europe/Guernsey': 'Verenigd Koninkrijk – Guernsey',
  'Europe/Helsinki': 'Finland – Helsinki',
  'Europe/Isle_of_Man': 'Verenigd Koninkrijk – Isle of Man',
  'Europe/Istanbul': 'Turkije – Istanboel',
  'Europe/Jersey': 'Verenigd Koninkrijk – Jersey',
  'Europe/Kaliningrad': 'Rusland – Kaliningrad',
  'Europe/Kiev': 'Oekraïne – Kiev',
  'Europe/Kirov': 'Rusland – Kirov',
  'Europe/Kyiv': 'Oekraïne – Kiev',
  'Europe/Lisbon': 'Portugal – Lissabon',
  'Europe/Ljubljana': 'Slovenië – Ljubljana',
  'Europe/London': 'Verenigd Koninkrijk – Londen',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Spanje – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finland – Mariehamn',
  'Europe/Minsk': 'Wit-Rusland – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Rusland – Moskou',
  'Europe/Nicosia': 'Cyprus – Nicosia',
  'Europe/Oslo': 'Noorwegen – Oslo',
  'Europe/Paris': 'Frankrijk – Parijs',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tsjechië – Praag',
  'Europe/Riga': 'Letland – Riga',
  'Europe/Rome': 'Italië – Rome',
  'Europe/Samara': 'Rusland – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnië en Herzegovina – Sarajevo',
  'Europe/Saratov': 'Rusland – Saratov',
  'Europe/Simferopol': 'Rusland – Simferopol',
  'Europe/Skopje': 'Noord-Macedonië – Skopje',
  'Europe/Sofia': 'Bulgarije – Sofia',
  'Europe/Stockholm': 'Zweden – Stockholm',
  'Europe/Tallinn': 'Estland – Tallinn',
  'Europe/Tirane': 'Albanië – Tirana',
  'Europe/Tiraspol': 'Moldavië – Tiraspol',
  'Europe/Ulyanovsk': 'Rusland – Oeljanovsk',
  'Europe/Uzhgorod': 'Oekraïne – Oezjhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vaticaanstad – Vaticaanstad',
  'Europe/Vienna': 'Oostenrijk – Wenen',
  'Europe/Vilnius': 'Litouwen – Vilnius',
  'Europe/Volgograd': 'Rusland – Volgograd',
  'Europe/Warsaw': 'Polen – Warschau',
  'Europe/Zagreb': 'Kroatië – Zagreb',
  'Europe/Zaporozhye': 'Oekraïne – Zaporizja',
  'Europe/Zurich': 'Zwitserland – Zürich',

  // Indische Oceaan
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Verenigd Koninkrijk – Chagos',
  'Indian/Christmas': 'Australië – Christmaseiland',
  'Indian/Cocos': 'Australië – Cocoseilanden',
  'Indian/Comoro': 'Comoren – Moroni',
  'Indian/Kerguelen': 'Frankrijk – Kerguelen',
  'Indian/Mahe': 'Seychellen – Mahé',
  'Indian/Maldives': 'Maldiven – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Frankrijk – Mayotte',
  'Indian/Reunion': 'Frankrijk – Réunion',

  // Grote Oceaan
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nieuw-Zeeland – Auckland',
  'Pacific/Bougainville': 'Papoea-Nieuw-Guinea – Bougainville',
  'Pacific/Chatham': 'Nieuw-Zeeland – Chatham',
  'Pacific/Chuuk': 'Micronesië – Chuuk',
  'Pacific/Easter': 'Chili – Paaseiland',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Frankrijk – Gambier',
  'Pacific/Guadalcanal': 'Salomonseilanden – Guadalcanal',
  'Pacific/Guam': 'Verenigde Staten – Guam',
  'Pacific/Honolulu': 'Verenigde Staten – Honolulu',
  'Pacific/Johnston': 'Verenigde Staten – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronesië – Kosrae',
  'Pacific/Kwajalein': 'Marshalleilanden – Kwajalein',
  'Pacific/Majuro': 'Marshalleilanden – Majuro',
  'Pacific/Marquesas': 'Frankrijk – Marquesaseilanden',
  'Pacific/Midway': 'Verenigde Staten – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nieuw-Zeeland – Niue',
  'Pacific/Norfolk': 'Australië – Norfolk',
  'Pacific/Noumea': 'Nieuw-Caledonië – Nouméa',
  'Pacific/Pago_Pago': 'Verenigde Staten – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Verenigd Koninkrijk – Pitcairn',
  'Pacific/Pohnpei': 'Micronesië – Pohnpei',
  'Pacific/Ponape': 'Micronesië – Ponape',
  'Pacific/Port_Moresby': 'Papoea-Nieuw-Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nieuw-Zeeland – Rarotonga',
  'Pacific/Saipan': 'Verenigde Staten – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Frankrijk – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronesië – Truk',
  'Pacific/Wake': 'Verenigde Staten – Wake',
  'Pacific/Wallis': 'Frankrijk – Wallis en Futuna',
  'Pacific/Yap': 'Micronesië – Yap',

  // UTC
  UTC: 'UTC',
}
