/* eslint-disable max-lines */
export const timezonePlPL = {
  'Search timezones...': 'Wyszukaj strefy czasowe...',
  'Select Timezone': 'Wybierz strefę czasową',

  // Afryka
  'Africa/Abidjan': 'Wybrzeże Kości Słoniowej – Abidżan',
  'Africa/Accra': 'Ghana – Akra',
  'Africa/Addis_Ababa': 'Etiopia – Addis Abeba',
  'Africa/Algiers': 'Algieria – Algier',
  'Africa/Asmara': 'Erytrea – Asmara',
  'Africa/Asmera': 'Erytrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Republika Środkowoafrykańska – Bangi',
  'Africa/Banjul': 'Gambia – Bandżul',
  'Africa/Bissau': 'Gwinea Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Republika Konga – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bużumbura',
  'Africa/Cairo': 'Egipt – Kair',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Hiszpania – Ceuta',
  'Africa/Conakry': 'Gwinea – Konakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Dżibuti – Dżibuti',
  'Africa/Douala': 'Kamerun – Duala',
  'Africa/El_Aaiun': 'Sahara Zachodnia – El Aaiun',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Południowa Afryka – Johannesburg',
  'Africa/Juba': 'Sudan Południowy – Dżuba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Chartum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Demokratyczna Republika Konga – Kinszasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratyczna Republika Konga – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Gwinea Równikowa – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadiszu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': 'Czad – Ndżamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauretania – Nawakszut',
  'Africa/Ouagadougou': 'Burkina Faso – Wagadugu',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Wyspy Świętego Tomasza i Książęca – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libia – Trypolis',
  'Africa/Tunis': 'Tunezja – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // Ameryka
  'America/Adak': 'Stany Zjednoczone – Adak',
  'America/Anchorage': 'Stany Zjednoczone – Anchorage',
  'America/Anguilla': 'Wielka Brytania – Anguilla',
  'America/Antigua': 'Antigua i Barbuda – Antigua',
  'America/Araguaina': 'Brazylia – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentyna – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentyna – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentyna – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentyna – Córdoba',
  'America/Argentina/Jujuy': 'Argentyna – Jujuy',
  'America/Argentina/La_Rioja': 'Argentyna – La Rioja',
  'America/Argentina/Mendoza': 'Argentyna – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentyna – Río Gallegos',
  'America/Argentina/Salta': 'Argentyna – Salta',
  'America/Argentina/San_Juan': 'Argentyna – San Juan',
  'America/Argentina/San_Luis': 'Argentyna – San Luis',
  'America/Argentina/Tucuman': 'Argentyna – Tucumán',
  'America/Argentina/Ushuaia': 'Argentyna – Ushuaia',
  'America/Aruba': 'Holandia – Aruba',
  'America/Asuncion': 'Paragwaj – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Stany Zjednoczone – Atka',
  'America/Bahia': 'Brazylia – Bahia',
  'America/Bahia_Banderas': 'Meksyk – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazylia – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazylia – Boa Vista',
  'America/Bogota': 'Kolumbia – Bogota',
  'America/Boise': 'Stany Zjednoczone – Boise',
  'America/Buenos_Aires': 'Argentyna – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brazylia – Campo Grande',
  'America/Cancun': 'Meksyk – Cancún',
  'America/Caracas': 'Wenezuela – Caracas',
  'America/Catamarca': 'Argentyna – Catamarca',
  'America/Cayenne': 'Gujana Francuska – Kajenna',
  'America/Cayman': 'Kajmany – George Town',
  'America/Chicago': 'Stany Zjednoczone – Chicago',
  'America/Chihuahua': 'Meksyk – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentyna – Córdoba',
  'America/Costa_Rica': 'Kostaryka – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brazylia – Cuiabá',
  'America/Curacao': 'Holandia – Curaçao',
  'America/Danmarkshavn': 'Grenlandia – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Stany Zjednoczone – Denver',
  'America/Detroit': 'Stany Zjednoczone – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazylia – Eirunepé',
  'America/El_Salvador': 'Salwador – San Salvador',
  'America/Ensenada': 'Meksyk – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Stany Zjednoczone – Fort Wayne',
  'America/Fortaleza': 'Brazylia – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grenlandia – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks i Caicos – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Francja – Gwadelupa',
  'America/Guatemala': 'Gwatemala – Guatemala City',
  'America/Guayaquil': 'Ekwador – Guayaquil',
  'America/Guyana': 'Gujana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Hawana',
  'America/Hermosillo': 'Meksyk – Hermosillo',
  'America/Indiana/Indianapolis': 'Stany Zjednoczone – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Stany Zjednoczone – Indiana – Knox',
  'America/Indiana/Marengo': 'Stany Zjednoczone – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Stany Zjednoczone – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Stany Zjednoczone – Indiana – Tell City',
  'America/Indiana/Vevay': 'Stany Zjednoczone – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Stany Zjednoczone – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Stany Zjednoczone – Indiana – Winamac',
  'America/Indianapolis': 'Stany Zjednoczone – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentyna – Jujuy',
  'America/Juneau': 'Stany Zjednoczone – Juneau',
  'America/Kentucky/Louisville': 'Stany Zjednoczone – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Stany Zjednoczone – Kentucky – Monticello',
  'America/Knox_IN': 'Stany Zjednoczone – Knox (Indiana)',
  'America/Kralendijk': 'Holandia – Kralendijk',
  'America/La_Paz': 'Boliwia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Stany Zjednoczone – Los Angeles',
  'America/Louisville': 'Stany Zjednoczone – Louisville',
  'America/Lower_Princes': 'Holandia – Lower Princes',
  'America/Maceio': 'Brazylia – Maceió',
  'America/Managua': 'Nikaragua – Managua',
  'America/Manaus': 'Brazylia – Manaus',
  'America/Marigot': 'Francja – Marigot',
  'America/Martinique': 'Francja – Martynika',
  'America/Matamoros': 'Meksyk – Matamoros',
  'America/Mazatlan': 'Meksyk – Mazatlán',
  'America/Mendoza': 'Argentyna – Mendoza',
  'America/Menominee': 'Stany Zjednoczone – Menominee',
  'America/Merida': 'Meksyk – Mérida',
  'America/Metlakatla': 'Stany Zjednoczone – Metlakatla',
  'America/Mexico_City': 'Meksyk – Mexico City',
  'America/Miquelon': 'Francja – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Meksyk – Monterrey',
  'America/Montevideo': 'Urugwaj – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Wielka Brytania – Montserrat',
  'America/Nassau': 'Bahamy – Nassau',
  'America/New_York': 'Stany Zjednoczone – Nowy Jork',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Stany Zjednoczone – Nome',
  'America/Noronha': 'Brazylia – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Stany Zjednoczone – Dakota Północna – Beulah',
  'America/North_Dakota/Center': 'Stany Zjednoczone – Dakota Północna – Center',
  'America/North_Dakota/New_Salem':
    'Stany Zjednoczone – Dakota Północna – New Salem',
  'America/Nuuk': 'Grenlandia – Nuuk',
  'America/Ojinaga': 'Meksyk – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Stany Zjednoczone – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trynidad i Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazylia – Porto Acre',
  'America/Porto_Velho': 'Brazylia – Porto Velho',
  'America/Puerto_Rico': 'Stany Zjednoczone – Portoryko',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazylia – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brazylia – Rio Branco',
  'America/Rosario': 'Argentyna – Rosario',
  'America/Santa_Isabel': 'Meksyk – Santa Isabel',
  'America/Santarem': 'Brazylia – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Republika Dominikańska – Santo Domingo',
  'America/Sao_Paulo': 'Brazylia – São Paulo',
  'America/Scoresbysund': 'Grenlandia – Scoresbysund',
  'America/Shiprock': 'Stany Zjednoczone – Shiprock',
  'America/Sitka': 'Stany Zjednoczone – Sitka',
  'America/St_Barthelemy': 'Francja – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts i Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Stany Zjednoczone – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent i Grenadyny – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grenlandia – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Meksyk – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Wielka Brytania – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Stany Zjednoczone – Wyspy Dziewicze',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Stany Zjednoczone – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktyda
  'Antarctica/Casey': 'Antarktyda – Casey',
  'Antarctica/Davis': 'Antarktyda – Davis',
  'Antarctica/DumontDUrville': "Antarktyda – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australia – Macquarie',
  'Antarctica/Mawson': 'Antarktyda – Mawson',
  'Antarctica/McMurdo': 'Antarktyda – McMurdo',
  'Antarctica/Palmer': 'Antarktyda – Palmer',
  'Antarctica/Rothera': 'Antarktyda – Rothera',
  'Antarctica/South_Pole': 'Antarktyda – Biegun Południowy',
  'Antarctica/Syowa': 'Antarktyda – Syowa',
  'Antarctica/Troll': 'Antarktyda – Troll',
  'Antarctica/Vostok': 'Antarktyda – Wostok',

  // Arktyka
  'Arctic/Longyearbyen': 'Norwegia – Longyearbyen',

  // Azja
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazachstan – Ałmaty',
  'Asia/Amman': 'Jordania – Amman',
  'Asia/Anadyr': 'Rosja – Anadyr',
  'Asia/Aqtau': 'Kazachstan – Aktau',
  'Asia/Aqtobe': 'Kazachstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Aszchabad',
  'Asia/Ashkhabad': 'Turkmenistan – Aszchabad',
  'Asia/Atyrau': 'Kazachstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrajn – Manama',
  'Asia/Baku': 'Azerbejdżan – Baku',
  'Asia/Bangkok': 'Tajlandia – Bangkok',
  'Asia/Barnaul': 'Rosja – Barnauł',
  'Asia/Beirut': 'Liban – Bejrut',
  'Asia/Bishkek': 'Kirgistan – Biszkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indie – Kalkuta',
  'Asia/Chita': 'Rosja – Czyta',
  'Asia/Choibalsan': 'Mongolia – Czojbalsan',
  'Asia/Chongqing': 'Chiny – Chongqing',
  'Asia/Chungking': 'Chiny – Chungking',
  'Asia/Colombo': 'Sri Lanka – Kolombo',
  'Asia/Dacca': 'Bangladesz – Dhaka',
  'Asia/Damascus': 'Syria – Damaszek',
  'Asia/Dhaka': 'Bangladesz – Dhaka',
  'Asia/Dili': 'Timor Wschodni – Dili',
  'Asia/Dubai': 'Zjednoczone Emiraty Arabskie – Dubaj',
  'Asia/Dushanbe': 'Tadżykistan – Duszanbe',
  'Asia/Famagusta': 'Cypr – Famagusta',
  'Asia/Gaza': 'Palestyna – Gaza',
  'Asia/Harbin': 'Chiny – Harbin',
  'Asia/Hebron': 'Palestyna – Hebron',
  'Asia/Ho_Chi_Minh': 'Wietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Chiny – Hongkong',
  'Asia/Hovd': 'Mongolia – Chovd',
  'Asia/Irkutsk': 'Rosja – Irkuck',
  'Asia/Istanbul': 'Turcja – Stambuł',
  'Asia/Jakarta': 'Indonezja – Dżakarta',
  'Asia/Jayapura': 'Indonezja – Jayapura',
  'Asia/Jerusalem': 'Izrael – Jerozolima',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Rosja – Kamczatka',
  'Asia/Karachi': 'Pakistan – Karaczi',
  'Asia/Kashgar': 'Chiny – Kaszgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rosja – Chandyga',
  'Asia/Kolkata': 'Indie – Kolkata',
  'Asia/Krasnoyarsk': 'Rosja – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malezja – Kuala Lumpur',
  'Asia/Kuching': 'Malezja – Kuching',
  'Asia/Kuwait': 'Kuwejt – Kuwejt',
  'Asia/Macao': 'Chiny – Makau',
  'Asia/Macau': 'Chiny – Makau',
  'Asia/Magadan': 'Rosja – Magadan',
  'Asia/Makassar': 'Indonezja – Makasar',
  'Asia/Manila': 'Filipiny – Manila',
  'Asia/Muscat': 'Oman – Maskat',
  'Asia/Nicosia': 'Cypr – Nikozja',
  'Asia/Novokuznetsk': 'Rosja – Nowokuznieck',
  'Asia/Novosibirsk': 'Rosja – Nowosybirsk',
  'Asia/Omsk': 'Rosja – Omsk',
  'Asia/Oral': 'Kazachstan – Oral',
  'Asia/Phnom_Penh': 'Kambodża – Phnom Penh',
  'Asia/Pontianak': 'Indonezja – Pontianak',
  'Asia/Pyongyang': 'Korea Północna – Pjongjang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kazachstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazachstan – Kyzyłorda',
  'Asia/Rangoon': 'Mjanma – Rangun',
  'Asia/Riyadh': 'Arabia Saudyjska – Rijad',
  'Asia/Saigon': 'Wietnam – Sajgon',
  'Asia/Sakhalin': 'Rosja – Sachalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkanda',
  'Asia/Seoul': 'Korea Południowa – Seul',
  'Asia/Shanghai': 'Chiny – Szanghaj',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rosja – Sriedniekołymsk',
  'Asia/Taipei': 'Tajwan – Tajpej',
  'Asia/Tashkent': 'Uzbekistan – Taszkent',
  'Asia/Tbilisi': 'Gruzja – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Izrael – Tel Awiw',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japonia – Tokio',
  'Asia/Tomsk': 'Rosja – Tomsk',
  'Asia/Ujung_Pandang': 'Indonezja – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ułan Bator',
  'Asia/Ulan_Bator': 'Mongolia – Ułan Bator',
  'Asia/Urumqi': 'Chiny – Urumczi',
  'Asia/Ust-Nera': 'Rosja – Ust-Nera',
  'Asia/Vientiane': 'Laos – Wientian',
  'Asia/Vladivostok': 'Rosja – Władywostok',
  'Asia/Yakutsk': 'Rosja – Jakuck',
  'Asia/Yangon': 'Mjanma – Rangun',
  'Asia/Yekaterinburg': 'Rosja – Jekaterynburg',
  'Asia/Yerevan': 'Armenia – Erywań',

  // Atlantyk
  'Atlantic/Azores': 'Portugalia – Azory',
  'Atlantic/Bermuda': 'Wielka Brytania – Bermudy',
  'Atlantic/Canary': 'Hiszpania – Wyspy Kanaryjskie',
  'Atlantic/Cape_Verde': 'Republika Zielonego Przylądka – Praia',
  'Atlantic/Faeroe': 'Dania – Wyspy Owcze',
  'Atlantic/Faroe': 'Dania – Wyspy Owcze',
  'Atlantic/Jan_Mayen': 'Norwegia – Jan Mayen',
  'Atlantic/Madeira': 'Portugalia – Madera',
  'Atlantic/Reykjavik': 'Islandia – Reykjavik',
  'Atlantic/South_Georgia': 'Wielka Brytania – Georgia Południowa',
  'Atlantic/St_Helena': 'Wielka Brytania – Święta Helena',
  'Atlantic/Stanley': 'Wielka Brytania – Stanley',

  // Australia
  'Australia/ACT': 'Australia – ACT',
  'Australia/Adelaide': 'Australia – Adelaide',
  'Australia/Brisbane': 'Australia – Brisbane',
  'Australia/Broken_Hill': 'Australia – Broken Hill',
  'Australia/Canberra': 'Australia – Canberra',
  'Australia/Currie': 'Australia – Currie',
  'Australia/Darwin': 'Australia – Darwin',
  'Australia/Eucla': 'Australia – Eucla',
  'Australia/Hobart': 'Australia – Hobart',
  'Australia/LHI': 'Australia – Lord Howe Island',
  'Australia/Lindeman': 'Australia – Lindeman',
  'Australia/Lord_Howe': 'Australia – Lord Howe Island',
  'Australia/Melbourne': 'Australia – Melbourne',
  'Australia/NSW': 'Australia – Nowa Południowa Walia',
  'Australia/North': 'Australia – Terytorium Północne',
  'Australia/Perth': 'Australia – Perth',
  'Australia/Queensland': 'Australia – Queensland',
  'Australia/South': 'Australia – Australia Południowa',
  'Australia/Sydney': 'Australia – Sydney',
  'Australia/Tasmania': 'Australia – Tasmania',
  'Australia/Victoria': 'Australia – Wiktoria',
  'Australia/West': 'Australia – Australia Zachodnia',
  'Australia/Yancowinna': 'Australia – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Holandia – Amsterdam',
  'Europe/Andorra': 'Andora – Andora',
  'Europe/Astrakhan': 'Rosja – Astrachań',
  'Europe/Athens': 'Grecja – Ateny',
  'Europe/Belfast': 'Wielka Brytania – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrad',
  'Europe/Berlin': 'Niemcy – Berlin',
  'Europe/Bratislava': 'Słowacja – Bratysława',
  'Europe/Brussels': 'Belgia – Bruksela',
  'Europe/Bucharest': 'Rumunia – Bukareszt',
  'Europe/Budapest': 'Węgry – Budapeszt',
  'Europe/Busingen': 'Niemcy – Büsingen',
  'Europe/Chisinau': 'Mołdawia – Kiszyniów',
  'Europe/Copenhagen': 'Dania – Kopenhaga',
  'Europe/Dublin': 'Irlandia – Dublin',
  'Europe/Gibraltar': 'Wielka Brytania – Gibraltar',
  'Europe/Guernsey': 'Wielka Brytania – Guernsey',
  'Europe/Helsinki': 'Finlandia – Helsinki',
  'Europe/Isle_of_Man': 'Wielka Brytania – Wyspa Man',
  'Europe/Istanbul': 'Turcja – Stambuł',
  'Europe/Jersey': 'Wielka Brytania – Jersey',
  'Europe/Kaliningrad': 'Rosja – Kaliningrad',
  'Europe/Kiev': 'Ukraina – Kijów',
  'Europe/Kirov': 'Rosja – Kirow',
  'Europe/Kyiv': 'Ukraina – Kijów',
  'Europe/Lisbon': 'Portugalia – Lizbona',
  'Europe/Ljubljana': 'Słowenia – Lublana',
  'Europe/London': 'Wielka Brytania – Londyn',
  'Europe/Luxembourg': 'Luksemburg – Luksemburg',
  'Europe/Madrid': 'Hiszpania – Madryt',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finlandia – Mariehamn',
  'Europe/Minsk': 'Białoruś – Mińsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rosja – Moskwa',
  'Europe/Nicosia': 'Cypr – Nikozja',
  'Europe/Oslo': 'Norwegia – Oslo',
  'Europe/Paris': 'Francja – Paryż',
  'Europe/Podgorica': 'Czarnogóra – Podgorica',
  'Europe/Prague': 'Czechy – Praga',
  'Europe/Riga': 'Łotwa – Ryga',
  'Europe/Rome': 'Włochy – Rzym',
  'Europe/Samara': 'Rosja – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bośnia i Hercegowina – Sarajewo',
  'Europe/Saratov': 'Rosja – Saratów',
  'Europe/Simferopol': 'Rosja – Symferopol',
  'Europe/Skopje': 'Macedonia Północna – Skopje',
  'Europe/Sofia': 'Bułgaria – Sofia',
  'Europe/Stockholm': 'Szwecja – Sztokholm',
  'Europe/Tallinn': 'Estonia – Tallinn',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Mołdawia – Tyraspol',
  'Europe/Ulyanovsk': 'Rosja – Uljanowsk',
  'Europe/Uzhgorod': 'Ukraina – Użhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Watykan – Watykan',
  'Europe/Vienna': 'Austria – Wiedeń',
  'Europe/Vilnius': 'Litwa – Wilno',
  'Europe/Volgograd': 'Rosja – Wołgograd',
  'Europe/Warsaw': 'Polska – Warszawa',
  'Europe/Zagreb': 'Chorwacja – Zagrzeb',
  'Europe/Zaporozhye': 'Ukraina – Zaporoże',
  'Europe/Zurich': 'Szwajcaria – Zurych',

  // Ocean Indyjski
  'Indian/Antananarivo': 'Madagaskar – Antananarywa',
  'Indian/Chagos': 'Wielka Brytania – Chagos',
  'Indian/Christmas': 'Australia – Wyspa Bożego Narodzenia',
  'Indian/Cocos': 'Australia – Wyspy Kokosowe',
  'Indian/Comoro': 'Komory – Moroni',
  'Indian/Kerguelen': 'Francja – Kerguelen',
  'Indian/Mahe': 'Seszele – Mahé',
  'Indian/Maldives': 'Malediwy – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Francja – Majotta',
  'Indian/Reunion': 'Francja – Reunion',

  // Pacyfik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nowa Zelandia – Auckland',
  'Pacific/Bougainville': 'Papua-Nowa Gwinea – Bougainville',
  'Pacific/Chatham': 'Nowa Zelandia – Chatham',
  'Pacific/Chuuk': 'Mikronezja – Chuuk',
  'Pacific/Easter': 'Chile – Wyspa Wielkanocna',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidżi – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekwador – Galapagos',
  'Pacific/Gambier': 'Francja – Gambier',
  'Pacific/Guadalcanal': 'Wyspy Salomona – Guadalcanal',
  'Pacific/Guam': 'Stany Zjednoczone – Guam',
  'Pacific/Honolulu': 'Stany Zjednoczone – Honolulu',
  'Pacific/Johnston': 'Stany Zjednoczone – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronezja – Kosrae',
  'Pacific/Kwajalein': 'Wyspy Marshalla – Kwajalein',
  'Pacific/Majuro': 'Wyspy Marshalla – Majuro',
  'Pacific/Marquesas': 'Francja – Markizy',
  'Pacific/Midway': 'Stany Zjednoczone – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nowa Zelandia – Niue',
  'Pacific/Norfolk': 'Australia – Norfolk',
  'Pacific/Noumea': 'Nowa Kaledonia – Noumea',
  'Pacific/Pago_Pago': 'Stany Zjednoczone – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Wielka Brytania – Pitcairn',
  'Pacific/Pohnpei': 'Mikronezja – Pohnpei',
  'Pacific/Ponape': 'Mikronezja – Ponape',
  'Pacific/Port_Moresby': 'Papua-Nowa Gwinea – Port Moresby',
  'Pacific/Rarotonga': 'Nowa Zelandia – Rarotonga',
  'Pacific/Saipan': 'Stany Zjednoczone – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francja – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezja – Truk',
  'Pacific/Wake': 'Stany Zjednoczone – Wake',
  'Pacific/Wallis': 'Francja – Wallis i Futuna',
  'Pacific/Yap': 'Mikronezja – Yap',

  // UTC
  UTC: 'UTC',
}
