/* eslint-disable max-lines */
export const timezonePtBR = {
  // África
  'Africa/Abidjan': 'Costa do Marfim – Abidjan',
  'Africa/Accra': 'Gana – Accra',
  'Africa/Addis_Ababa': 'Etiópia – Adis Abeba',
  'Africa/Algiers': 'Argélia – Argel',
  'Africa/Asmara': 'Eritreia – Asmara',
  'Africa/Asmera': 'Eritreia – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'República Centro-Africana – Bangui',
  'Africa/Banjul': 'Gâmbia – Banjul',
  'Africa/Bissau': 'Guiné-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'República do Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egito – Cairo',
  'Africa/Casablanca': 'Marrocos – Casablanca',
  'Africa/Ceuta': 'Espanha – Ceuta',
  'Africa/Conakry': 'Guiné – Conacri',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzânia – Dar es Salaam',
  'Africa/Djibouti': 'Djibuti – Djibuti',
  'Africa/Douala': 'Camarões – Douala',
  'Africa/El_Aaiun': 'Saara Ocidental – El Aaiún',
  'Africa/Freetown': 'Serra Leoa – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbábue – Harare',
  'Africa/Johannesburg': 'África do Sul – Joanesburgo',
  'Africa/Juba': 'Sudão do Sul – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudão – Cartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'República Democrática do Congo – Kinshasa',
  'Africa/Lagos': 'Nigéria – Lagos',
  'Africa/Libreville': 'Gabão – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'República Democrática do Congo – Lubumbashi',
  'Africa/Lusaka': 'Zâmbia – Lusaka',
  'Africa/Malabo': 'Guiné Equatorial – Malabo',
  'Africa/Maputo': 'Moçambique – Maputo',
  'Africa/Maseru': 'Lesoto – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somália – Mogadíscio',
  'Africa/Monrovia': 'Libéria – Monróvia',
  'Africa/Nairobi': 'Quênia – Nairóbi',
  'Africa/Ndjamena': 'Chade – Ndjamena',
  'Africa/Niamey': 'Níger – Niamey',
  'Africa/Nouakchott': 'Mauritânia – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benim – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé e Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Tombuctu',
  'Africa/Tripoli': 'Líbia – Trípoli',
  'Africa/Tunis': 'Tunísia – Túnis',
  'Africa/Windhoek': 'Namíbia – Windhoek',

  // América
  'America/Adak': 'Estados Unidos – Adak',
  'America/Anchorage': 'Estados Unidos – Anchorage',
  'America/Anguilla': 'Reino Unido – Anguilla',
  'America/Antigua': 'Antígua e Barbuda – Antígua',
  'America/Araguaina': 'Brasil – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Países Baixos – Aruba',
  'America/Asuncion': 'Paraguai – Assunção',
  'America/Atikokan': 'Canadá – Atikokan',
  'America/Atka': 'Estados Unidos – Atka',
  'America/Bahia': 'Brasil – Bahia',
  'America/Bahia_Banderas': 'México – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasil – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canadá – Blanc-Sablon',
  'America/Boa_Vista': 'Brasil – Boa Vista',
  'America/Bogota': 'Colômbia – Bogotá',
  'America/Boise': 'Estados Unidos – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canadá – Cambridge Bay',
  'America/Campo_Grande': 'Brasil – Campo Grande',
  'America/Cancun': 'México – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Guiana Francesa – Caiena',
  'America/Cayman': 'Ilhas Cayman – George Town',
  'America/Chicago': 'Estados Unidos – Chicago',
  'America/Chihuahua': 'México – Chihuahua',
  'America/Coral_Harbour': 'Canadá – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canadá – Creston',
  'America/Cuiaba': 'Brasil – Cuiabá',
  'America/Curacao': 'Países Baixos – Curaçao',
  'America/Danmarkshavn': 'Groenlândia – Danmarkshavn',
  'America/Dawson': 'Canadá – Dawson',
  'America/Dawson_Creek': 'Canadá – Dawson Creek',
  'America/Denver': 'Estados Unidos – Denver',
  'America/Detroit': 'Estados Unidos – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canadá – Edmonton',
  'America/Eirunepe': 'Brasil – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'México – Ensenada',
  'America/Fort_Nelson': 'Canadá – Fort Nelson',
  'America/Fort_Wayne': 'Estados Unidos – Fort Wayne',
  'America/Fortaleza': 'Brasil – Fortaleza',
  'America/Glace_Bay': 'Canadá – Glace Bay',
  'America/Godthab': 'Groenlândia – Godthab',
  'America/Goose_Bay': 'Canadá – Goose Bay',
  'America/Grand_Turk': 'Ilhas Turcas e Caicos – Grand Turk',
  'America/Grenada': "Granada – Saint George's",
  'America/Guadeloupe': 'França – Guadalupe',
  'America/Guatemala': 'Guatemala – Cidade da Guatemala',
  'America/Guayaquil': 'Equador – Guayaquil',
  'America/Guyana': 'Guiana – Georgetown',
  'America/Halifax': 'Canadá – Halifax',
  'America/Havana': 'Cuba – Havana',
  'America/Hermosillo': 'México – Hermosillo',
  'America/Indiana/Indianapolis': 'Estados Unidos – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Estados Unidos – Indiana – Knox',
  'America/Indiana/Marengo': 'Estados Unidos – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Estados Unidos – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Estados Unidos – Indiana – Tell City',
  'America/Indiana/Vevay': 'Estados Unidos – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Estados Unidos – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Estados Unidos – Indiana – Winamac',
  'America/Indianapolis': 'Estados Unidos – Indianapolis',
  'America/Inuvik': 'Canadá – Inuvik',
  'America/Iqaluit': 'Canadá – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Estados Unidos – Juneau',
  'America/Kentucky/Louisville': 'Estados Unidos – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'Estados Unidos – Kentucky – Monticello',
  'America/Knox_IN': 'Estados Unidos – Knox (Indiana)',
  'America/Kralendijk': 'Países Baixos – Kralendijk',
  'America/La_Paz': 'Bolívia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Estados Unidos – Los Angeles',
  'America/Louisville': 'Estados Unidos – Louisville',
  'America/Lower_Princes': 'Países Baixos – Lower Princes',
  'America/Maceio': 'Brasil – Maceió',
  'America/Managua': 'Nicarágua – Manágua',
  'America/Manaus': 'Brasil – Manaus',
  'America/Marigot': 'França – Marigot',
  'America/Martinique': 'França – Martinica',
  'America/Matamoros': 'México – Matamoros',
  'America/Mazatlan': 'México – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Estados Unidos – Menominee',
  'America/Merida': 'México – Mérida',
  'America/Metlakatla': 'Estados Unidos – Metlakatla',
  'America/Mexico_City': 'México – Cidade do México',
  'America/Miquelon': 'França – Miquelon',
  'America/Moncton': 'Canadá – Moncton',
  'America/Monterrey': 'México – Monterrey',
  'America/Montevideo': 'Uruguai – Montevidéu',
  'America/Montreal': 'Canadá – Montreal',
  'America/Montserrat': 'Reino Unido – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'Estados Unidos – Nova York',
  'America/Nipigon': 'Canadá – Nipigon',
  'America/Nome': 'Estados Unidos – Nome',
  'America/Noronha': 'Brasil – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'Estados Unidos – Dakota do Norte – Beulah',
  'America/North_Dakota/Center': 'Estados Unidos – Dakota do Norte – Center',
  'America/North_Dakota/New_Salem':
    'Estados Unidos – Dakota do Norte – New Salem',
  'America/Nuuk': 'Groenlândia – Nuuk',
  'America/Ojinaga': 'México – Ojinaga',
  'America/Panama': 'Panamá – Cidade do Panamá',
  'America/Pangnirtung': 'Canadá – Pangnirtung',
  'America/Paramaribo': 'Suriname – Paramaribo',
  'America/Phoenix': 'Estados Unidos – Phoenix',
  'America/Port-au-Prince': 'Haiti – Porto Príncipe',
  'America/Port_of_Spain': 'Trinidad e Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasil – Porto Acre',
  'America/Porto_Velho': 'Brasil – Porto Velho',
  'America/Puerto_Rico': 'Estados Unidos – Porto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Canadá – Rainy River',
  'America/Rankin_Inlet': 'Canadá – Rankin Inlet',
  'America/Recife': 'Brasil – Recife',
  'America/Regina': 'Canadá – Regina',
  'America/Resolute': 'Canadá – Resolute',
  'America/Rio_Branco': 'Brasil – Rio Branco',
  'America/Rosario': 'Argentina – Rosário',
  'America/Santa_Isabel': 'México – Santa Isabel',
  'America/Santarem': 'Brasil – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'República Dominicana – Santo Domingo',
  'America/Sao_Paulo': 'Brasil – São Paulo',
  'America/Scoresbysund': 'Groenlândia – Scoresbysund',
  'America/Shiprock': 'Estados Unidos – Shiprock',
  'America/Sitka': 'Estados Unidos – Sitka',
  'America/St_Barthelemy': 'França – Saint-Barthélemy',
  'America/St_Johns': "Canadá – St. John's",
  'America/St_Kitts': 'São Cristóvão e Nevis – Basseterre',
  'America/St_Lucia': 'Santa Lúcia – Castries',
  'America/St_Thomas': 'Estados Unidos – Saint Thomas',
  'America/St_Vincent': 'São Vicente e Granadinas – Kingstown',
  'America/Swift_Current': 'Canadá – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenlândia – Thule',
  'America/Thunder_Bay': 'Canadá – Thunder Bay',
  'America/Tijuana': 'México – Tijuana',
  'America/Toronto': 'Canadá – Toronto',
  'America/Tortola': 'Reino Unido – Tortola',
  'America/Vancouver': 'Canadá – Vancouver',
  'America/Virgin': 'Estados Unidos – Ilhas Virgens',
  'America/Whitehorse': 'Canadá – Whitehorse',
  'America/Winnipeg': 'Canadá – Winnipeg',
  'America/Yakutat': 'Estados Unidos – Yakutat',
  'America/Yellowknife': 'Canadá – Yellowknife',

  // Antártida
  'Antarctica/Casey': 'Antártida – Casey',
  'Antarctica/Davis': 'Antártida – Davis',
  'Antarctica/DumontDUrville': "Antártida – Dumont d'Urville",
  'Antarctica/Macquarie': 'Austrália – Macquarie',
  'Antarctica/Mawson': 'Antártida – Mawson',
  'Antarctica/McMurdo': 'Antártida – McMurdo',
  'Antarctica/Palmer': 'Antártida – Palmer',
  'Antarctica/Rothera': 'Antártida – Rothera',
  'Antarctica/South_Pole': 'Antártida – Polo Sul',
  'Antarctica/Syowa': 'Antártida – Syowa',
  'Antarctica/Troll': 'Antártida – Troll',
  'Antarctica/Vostok': 'Antártida – Vostok',

  // Ártico
  'Arctic/Longyearbyen': 'Noruega – Longyearbyen',

  // Ásia
  'Asia/Aden': 'Iêmen – Aden',
  'Asia/Almaty': 'Cazaquistão – Almaty',
  'Asia/Amman': 'Jordânia – Amã',
  'Asia/Anadyr': 'Rússia – Anadyr',
  'Asia/Aqtau': 'Cazaquistão – Aktau',
  'Asia/Aqtobe': 'Cazaquistão – Aktobe',
  'Asia/Ashgabat': 'Turcomenistão – Ashgabat',
  'Asia/Ashkhabad': 'Turcomenistão – Ashgabat',
  'Asia/Atyrau': 'Cazaquistão – Atyrau',
  'Asia/Baghdad': 'Iraque – Bagdá',
  'Asia/Bahrain': 'Bahrein – Manama',
  'Asia/Baku': 'Azerbaijão – Baku',
  'Asia/Bangkok': 'Tailândia – Bangkok',
  'Asia/Barnaul': 'Rússia – Barnaul',
  'Asia/Beirut': 'Líbano – Beirute',
  'Asia/Bishkek': 'Quirguistão – Bishkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Índia – Calcutá',
  'Asia/Chita': 'Rússia – Chita',
  'Asia/Choibalsan': 'Mongólia – Choibalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Daca',
  'Asia/Damascus': 'Síria – Damasco',
  'Asia/Dhaka': 'Bangladesh – Daca',
  'Asia/Dili': 'Timor-Leste – Dili',
  'Asia/Dubai': 'Emirados Árabes Unidos – Dubai',
  'Asia/Dushanbe': 'Tajiquistão – Dushanbe',
  'Asia/Famagusta': 'Chipre – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnã – Cidade de Ho Chi Minh',
  'Asia/Hong_Kong': 'China – Hong Kong',
  'Asia/Hovd': 'Mongólia – Hovd',
  'Asia/Irkutsk': 'Rússia – Irkutsk',
  'Asia/Istanbul': 'Turquia – Istambul',
  'Asia/Jakarta': 'Indonésia – Jacarta',
  'Asia/Jayapura': 'Indonésia – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalém',
  'Asia/Kabul': 'Afeganistão – Cabul',
  'Asia/Kamchatka': 'Rússia – Kamchatka',
  'Asia/Karachi': 'Paquistão – Karachi',
  'Asia/Kashgar': 'China – Kashgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rússia – Khandyga',
  'Asia/Kolkata': 'Índia – Calcutá',
  'Asia/Krasnoyarsk': 'Rússia – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malásia – Kuala Lumpur',
  'Asia/Kuching': 'Malásia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'China – Macau',
  'Asia/Macau': 'China – Macau',
  'Asia/Magadan': 'Rússia – Magadan',
  'Asia/Makassar': 'Indonésia – Makassar',
  'Asia/Manila': 'Filipinas – Manila',
  'Asia/Muscat': 'Omã – Mascate',
  'Asia/Nicosia': 'Chipre – Nicósia',
  'Asia/Novokuznetsk': 'Rússia – Novokuznetsk',
  'Asia/Novosibirsk': 'Rússia – Novosibirsk',
  'Asia/Omsk': 'Rússia – Omsk',
  'Asia/Oral': 'Cazaquistão – Oral',
  'Asia/Phnom_Penh': 'Camboja – Phnom Penh',
  'Asia/Pontianak': 'Indonésia – Pontianak',
  'Asia/Pyongyang': 'Coreia do Norte – Pyongyang',
  'Asia/Qatar': 'Catar – Doha',
  'Asia/Qostanay': 'Cazaquistão – Kostanay',
  'Asia/Qyzylorda': 'Cazaquistão – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangum',
  'Asia/Riyadh': 'Arábia Saudita – Riad',
  'Asia/Saigon': 'Vietnã – Saigon',
  'Asia/Sakhalin': 'Rússia – Sakhalin',
  'Asia/Samarkand': 'Uzbequistão – Samarcanda',
  'Asia/Seoul': 'Coreia do Sul – Seul',
  'Asia/Shanghai': 'China – Xangai',
  'Asia/Singapore': 'Singapura – Singapura',
  'Asia/Srednekolymsk': 'Rússia – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbequistão – Tashkent',
  'Asia/Tbilisi': 'Geórgia – Tbilisi',
  'Asia/Tehran': 'Irã – Teerã',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Butão – Thimphu',
  'Asia/Thimphu': 'Butão – Thimphu',
  'Asia/Tokyo': 'Japão – Tóquio',
  'Asia/Tomsk': 'Rússia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonésia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongólia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongólia – Ulan Bator',
  'Asia/Urumqi': 'China – Ürümqi',
  'Asia/Ust-Nera': 'Rússia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rússia – Vladivostok',
  'Asia/Yakutsk': 'Rússia – Yakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rússia – Yekaterinburg',
  'Asia/Yerevan': 'Armênia – Yerevan',

  // Atlântico
  'Atlantic/Azores': 'Portugal – Açores',
  'Atlantic/Bermuda': 'Reino Unido – Bermudas',
  'Atlantic/Canary': 'Espanha – Ilhas Canárias',
  'Atlantic/Cape_Verde': 'Cabo Verde – Praia',
  'Atlantic/Faeroe': 'Dinamarca – Ilhas Faroé',
  'Atlantic/Faroe': 'Dinamarca – Ilhas Faroé',
  'Atlantic/Jan_Mayen': 'Noruega – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Islândia – Reykjavik',
  'Atlantic/South_Georgia': 'Reino Unido – Geórgia do Sul',
  'Atlantic/St_Helena': 'Reino Unido – Santa Helena',
  'Atlantic/Stanley': 'Reino Unido – Stanley',

  // Austrália
  'Australia/ACT': 'Austrália – ACT',
  'Australia/Adelaide': 'Austrália – Adelaide',
  'Australia/Brisbane': 'Austrália – Brisbane',
  'Australia/Broken_Hill': 'Austrália – Broken Hill',
  'Australia/Canberra': 'Austrália – Camberra',
  'Australia/Currie': 'Austrália – Currie',
  'Australia/Darwin': 'Austrália – Darwin',
  'Australia/Eucla': 'Austrália – Eucla',
  'Australia/Hobart': 'Austrália – Hobart',
  'Australia/LHI': 'Austrália – Ilha Lord Howe',
  'Australia/Lindeman': 'Austrália – Lindeman',
  'Australia/Lord_Howe': 'Austrália – Ilha Lord Howe',
  'Australia/Melbourne': 'Austrália – Melbourne',
  'Australia/NSW': 'Austrália – Nova Gales do Sul',
  'Australia/North': 'Austrália – Território do Norte',
  'Australia/Perth': 'Austrália – Perth',
  'Australia/Queensland': 'Austrália – Queensland',
  'Australia/South': 'Austrália – Austrália do Sul',
  'Australia/Sydney': 'Austrália – Sydney',
  'Australia/Tasmania': 'Austrália – Tasmânia',
  'Australia/Victoria': 'Austrália – Vitória',
  'Australia/West': 'Austrália – Austrália Ocidental',
  'Australia/Yancowinna': 'Austrália – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Países Baixos – Amsterdã',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Rússia – Astrakhan',
  'Europe/Athens': 'Grécia – Atenas',
  'Europe/Belfast': 'Reino Unido – Belfast',
  'Europe/Belgrade': 'Sérvia – Belgrado',
  'Europe/Berlin': 'Alemanha – Berlim',
  'Europe/Bratislava': 'Eslováquia – Bratislava',
  'Europe/Brussels': 'Bélgica – Bruxelas',
  'Europe/Bucharest': 'Romênia – Bucareste',
  'Europe/Budapest': 'Hungria – Budapeste',
  'Europe/Busingen': 'Alemanha – Büsingen',
  'Europe/Chisinau': 'Moldávia – Chișinău',
  'Europe/Copenhagen': 'Dinamarca – Copenhague',
  'Europe/Dublin': 'Irlanda – Dublin',
  'Europe/Gibraltar': 'Reino Unido – Gibraltar',
  'Europe/Guernsey': 'Reino Unido – Guernsey',
  'Europe/Helsinki': 'Finlândia – Helsinque',
  'Europe/Isle_of_Man': 'Reino Unido – Ilha de Man',
  'Europe/Istanbul': 'Turquia – Istambul',
  'Europe/Jersey': 'Reino Unido – Jersey',
  'Europe/Kaliningrad': 'Rússia – Kaliningrado',
  'Europe/Kiev': 'Ucrânia – Kiev',
  'Europe/Kirov': 'Rússia – Kirov',
  'Europe/Kyiv': 'Ucrânia – Kiev',
  'Europe/Lisbon': 'Portugal – Lisboa',
  'Europe/Ljubljana': 'Eslovênia – Liubliana',
  'Europe/London': 'Reino Unido – Londres',
  'Europe/Luxembourg': 'Luxemburgo – Luxemburgo',
  'Europe/Madrid': 'Espanha – Madri',
  'Europe/Malta': 'Malta – Valeta',
  'Europe/Mariehamn': 'Finlândia – Mariehamn',
  'Europe/Minsk': 'Bielorrússia – Minsk',
  'Europe/Monaco': 'Mônaco – Mônaco',
  'Europe/Moscow': 'Rússia – Moscou',
  'Europe/Nicosia': 'Chipre – Nicósia',
  'Europe/Oslo': 'Noruega – Oslo',
  'Europe/Paris': 'França – Paris',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'República Tcheca – Praga',
  'Europe/Riga': 'Letônia – Riga',
  'Europe/Rome': 'Itália – Roma',
  'Europe/Samara': 'Rússia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bósnia e Herzegovina – Sarajevo',
  'Europe/Saratov': 'Rússia – Saratov',
  'Europe/Simferopol': 'Rússia – Simferopol',
  'Europe/Skopje': 'Macedônia do Norte – Skopje',
  'Europe/Sofia': 'Bulgária – Sófia',
  'Europe/Stockholm': 'Suécia – Estocolmo',
  'Europe/Tallinn': 'Estônia – Tallinn',
  'Europe/Tirane': 'Albânia – Tirana',
  'Europe/Tiraspol': 'Moldávia – Tiraspol',
  'Europe/Ulyanovsk': 'Rússia – Ulyanovsk',
  'Europe/Uzhgorod': 'Ucrânia – Uzhhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vaticano – Vaticano',
  'Europe/Vienna': 'Áustria – Viena',
  'Europe/Vilnius': 'Lituânia – Vilnius',
  'Europe/Volgograd': 'Rússia – Volgogrado',
  'Europe/Warsaw': 'Polônia – Varsóvia',
  'Europe/Zagreb': 'Croácia – Zagreb',
  'Europe/Zaporozhye': 'Ucrânia – Zaporizhzhia',
  'Europe/Zurich': 'Suíça – Zurique',

  // Oceano Índico
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Reino Unido – Chagos',
  'Indian/Christmas': 'Austrália – Ilha Christmas',
  'Indian/Cocos': 'Austrália – Ilhas Cocos',
  'Indian/Comoro': 'Comores – Moroni',
  'Indian/Kerguelen': 'França – Kerguelen',
  'Indian/Mahe': 'Seicheles – Mahé',
  'Indian/Maldives': 'Maldivas – Male',
  'Indian/Mauritius': 'Maurício – Port Louis',
  'Indian/Mayotte': 'França – Mayotte',
  'Indian/Reunion': 'França – Reunião',

  // Pacífico
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nova Zelândia – Auckland',
  'Pacific/Bougainville': 'Papua-Nova Guiné – Bougainville',
  'Pacific/Chatham': 'Nova Zelândia – Chatham',
  'Pacific/Chuuk': 'Micronésia – Chuuk',
  'Pacific/Easter': 'Chile – Ilha de Páscoa',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Equador – Galápagos',
  'Pacific/Gambier': 'França – Gambier',
  'Pacific/Guadalcanal': 'Ilhas Salomão – Guadalcanal',
  'Pacific/Guam': 'Estados Unidos – Guam',
  'Pacific/Honolulu': 'Estados Unidos – Honolulu',
  'Pacific/Johnston': 'Estados Unidos – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronésia – Kosrae',
  'Pacific/Kwajalein': 'Ilhas Marshall – Kwajalein',
  'Pacific/Majuro': 'Ilhas Marshall – Majuro',
  'Pacific/Marquesas': 'França – Marquesas',
  'Pacific/Midway': 'Estados Unidos – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nova Zelândia – Niue',
  'Pacific/Norfolk': 'Austrália – Norfolk',
  'Pacific/Noumea': 'Nova Caledônia – Nouméa',
  'Pacific/Pago_Pago': 'Estados Unidos – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Reino Unido – Pitcairn',
  'Pacific/Pohnpei': 'Micronésia – Pohnpei',
  'Pacific/Ponape': 'Micronésia – Ponape',
  'Pacific/Port_Moresby': 'Papua-Nova Guiné – Port Moresby',
  'Pacific/Rarotonga': 'Nova Zelândia – Rarotonga',
  'Pacific/Saipan': 'Estados Unidos – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'França – Taiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronésia – Truk',
  'Pacific/Wake': 'Estados Unidos – Wake',
  'Pacific/Wallis': 'França – Wallis e Futuna',
  'Pacific/Yap': 'Micronésia – Yap',

  // UTC
  UTC: 'UTC',
}
