/* eslint-disable max-lines */
export const timezoneRoRO = {
  'Search timezones...': 'Caută fusuri orare...',
  'Select Timezone': 'Selectează fus orar',
  Timezone: 'Fus orar',

  // Africa
  'Africa/Abidjan': 'Coasta de Fildeș – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopia – Addis Abeba',
  'Africa/Algiers': 'Algeria – Alger',
  'Africa/Asmara': 'Eritreea – Asmara',
  'Africa/Asmera': 'Eritreea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Republica Centrafricană – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guineea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Republica Congo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egipt – Cairo',
  'Africa/Casablanca': 'Maroc – Casablanca',
  'Africa/Ceuta': 'Spania – Ceuta',
  'Africa/Conakry': 'Guineea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Camerun – Douala',
  'Africa/El_Aaiun': 'Sahara Occidentală – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Africa de Sud – Johannesburg',
  'Africa/Juba': 'Sudanul de Sud – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Republica Democrată Congo – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Republica Democrată Congo – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Guineea Ecuatorială – Malabo',
  'Africa/Maputo': 'Mozambic – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': 'Ciad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritania – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé și Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libia – Tripoli',
  'Africa/Tunis': 'Tunisia – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // America
  'America/Adak': 'Statele Unite ale Americii – Adak',
  'America/Anchorage': 'Statele Unite ale Americii – Anchorage',
  'America/Anguilla': 'Regatul Unit – Anguilla',
  'America/Antigua': 'Antigua și Barbuda – Antigua',
  'America/Araguaina': 'Brazilia – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Țările de Jos – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Canada – Atikokan',
  'America/Atka': 'Statele Unite ale Americii – Atka',
  'America/Bahia': 'Brazilia – Bahia',
  'America/Bahia_Banderas': 'Mexic – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazilia – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Canada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazilia – Boa Vista',
  'America/Bogota': 'Columbia – Bogotá',
  'America/Boise': 'Statele Unite ale Americii – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Canada – Cambridge Bay',
  'America/Campo_Grande': 'Brazilia – Campo Grande',
  'America/Cancun': 'Mexic – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Franța – Cayenne',
  'America/Cayman': 'Regatul Unit – Insulele Cayman',
  'America/Chicago': 'Statele Unite ale Americii – Chicago',
  'America/Chihuahua': 'Mexic – Chihuahua',
  'America/Coral_Harbour': 'Canada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Canada – Creston',
  'America/Cuiaba': 'Brazilia – Cuiabá',
  'America/Curacao': 'Țările de Jos – Curaçao',
  'America/Danmarkshavn': 'Groenlanda – Danmarkshavn',
  'America/Dawson': 'Canada – Dawson',
  'America/Dawson_Creek': 'Canada – Dawson Creek',
  'America/Denver': 'Statele Unite ale Americii – Denver',
  'America/Detroit': 'Statele Unite ale Americii – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Canada – Edmonton',
  'America/Eirunepe': 'Brazilia – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexic – Ensenada',
  'America/Fort_Nelson': 'Canada – Fort Nelson',
  'America/Fort_Wayne': 'Statele Unite ale Americii – Fort Wayne',
  'America/Fortaleza': 'Brazilia – Fortaleza',
  'America/Glace_Bay': 'Canada – Glace Bay',
  'America/Godthab': 'Groenlanda – Godthåb',
  'America/Goose_Bay': 'Canada – Goose Bay',
  'America/Grand_Turk': 'Regatul Unit – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'Franța – Guadelupa',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Canada – Halifax',
  'America/Havana': 'Cuba – Havana',
  'America/Hermosillo': 'Mexic – Hermosillo',
  'America/Indiana/Indianapolis':
    'Statele Unite ale Americii – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Statele Unite ale Americii – Indiana – Knox',
  'America/Indiana/Marengo': 'Statele Unite ale Americii – Indiana – Marengo',
  'America/Indiana/Petersburg':
    'Statele Unite ale Americii – Indiana – Petersburg',
  'America/Indiana/Tell_City':
    'Statele Unite ale Americii – Indiana – Tell City',
  'America/Indiana/Vevay': 'Statele Unite ale Americii – Indiana – Vevay',
  'America/Indiana/Vincennes':
    'Statele Unite ale Americii – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Statele Unite ale Americii – Indiana – Winamac',
  'America/Indianapolis': 'Statele Unite ale Americii – Indianapolis',
  'America/Inuvik': 'Canada – Inuvik',
  'America/Iqaluit': 'Canada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Statele Unite ale Americii – Juneau',
  'America/Kentucky/Louisville':
    'Statele Unite ale Americii – Kentucky – Louisville',
  'America/Kentucky/Monticello':
    'Statele Unite ale Americii – Kentucky – Monticello',
  'America/Knox_IN': 'Statele Unite ale Americii – Knox (Indiana)',
  'America/Kralendijk': 'Țările de Jos – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Statele Unite ale Americii – Los Angeles',
  'America/Louisville': 'Statele Unite ale Americii – Louisville',
  'America/Lower_Princes': "Țările de Jos – Lower Prince's Quarter",
  'America/Maceio': 'Brazilia – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brazilia – Manaus',
  'America/Marigot': 'Franța – Marigot',
  'America/Martinique': 'Franța – Martinica',
  'America/Matamoros': 'Mexic – Matamoros',
  'America/Mazatlan': 'Mexic – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Statele Unite ale Americii – Menominee',
  'America/Merida': 'Mexic – Mérida',
  'America/Metlakatla': 'Statele Unite ale Americii – Metlakatla',
  'America/Mexico_City': 'Mexic – Mexico City',
  'America/Miquelon': 'Franța – Miquelon',
  'America/Moncton': 'Canada – Moncton',
  'America/Monterrey': 'Mexic – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Canada – Montreal',
  'America/Montserrat': 'Regatul Unit – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'Statele Unite ale Americii – New York',
  'America/Nipigon': 'Canada – Nipigon',
  'America/Nome': 'Statele Unite ale Americii – Nome',
  'America/Noronha': 'Brazilia – Fernando de Noronha',
  'America/North_Dakota/Beulah':
    'Statele Unite ale Americii – Dakota de Nord – Beulah',
  'America/North_Dakota/Center':
    'Statele Unite ale Americii – Dakota de Nord – Center',
  'America/North_Dakota/New_Salem':
    'Statele Unite ale Americii – Dakota de Nord – New Salem',
  'America/Nuuk': 'Groenlanda – Nuuk',
  'America/Ojinaga': 'Mexic – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Canada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Statele Unite ale Americii – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad și Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazilia – Porto Acre',
  'America/Porto_Velho': 'Brazilia – Porto Velho',
  'America/Puerto_Rico': 'Statele Unite ale Americii – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Canada – Rainy River',
  'America/Rankin_Inlet': 'Canada – Rankin Inlet',
  'America/Recife': 'Brazilia – Recife',
  'America/Regina': 'Canada – Regina',
  'America/Resolute': 'Canada – Resolute',
  'America/Rio_Branco': 'Brazilia – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mexic – Santa Isabel',
  'America/Santarem': 'Brazilia – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Republica Dominicană – Santo Domingo',
  'America/Sao_Paulo': 'Brazilia – São Paulo',
  'America/Scoresbysund': 'Groenlanda – Scoresbysund',
  'America/Shiprock': 'Statele Unite ale Americii – Shiprock',
  'America/Sitka': 'Statele Unite ale Americii – Sitka',
  'America/St_Barthelemy': 'Franța – Saint Barthélemy',
  'America/St_Johns': "Canada – St. John's",
  'America/St_Kitts': 'Saint Kitts și Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Statele Unite ale Americii – St. Thomas',
  'America/St_Vincent': 'Saint Vincent și Grenadinele – Kingstown',
  'America/Swift_Current': 'Canada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Groenlanda – Thule',
  'America/Thunder_Bay': 'Canada – Thunder Bay',
  'America/Tijuana': 'Mexic – Tijuana',
  'America/Toronto': 'Canada – Toronto',
  'America/Tortola': 'Regatul Unit – Tortola',
  'America/Vancouver': 'Canada – Vancouver',
  'America/Virgin': 'Statele Unite ale Americii – Insulele Virgine Americane',
  'America/Whitehorse': 'Canada – Whitehorse',
  'America/Winnipeg': 'Canada – Winnipeg',
  'America/Yakutat': 'Statele Unite ale Americii – Yakutat',
  'America/Yellowknife': 'Canada – Yellowknife',

  // Antarctica
  'Antarctica/Casey': 'Antarctica – Casey',
  'Antarctica/Davis': 'Antarctica – Davis',
  'Antarctica/DumontDUrville': "Antarctica – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australia – Macquarie',
  'Antarctica/Mawson': 'Antarctica – Mawson',
  'Antarctica/McMurdo': 'Antarctica – McMurdo',
  'Antarctica/Palmer': 'Antarctica – Palmer',
  'Antarctica/Rothera': 'Antarctica – Rothera',
  'Antarctica/South_Pole': 'Antarctica – Polul Sud',
  'Antarctica/Syowa': 'Antarctica – Syowa',
  'Antarctica/Troll': 'Antarctica – Troll',
  'Antarctica/Vostok': 'Antarctica – Vostok',

  // Arctic
  'Arctic/Longyearbyen': 'Norvegia – Longyearbyen',

  // Asia
  'Asia/Aden': 'Yemen – Aden',
  'Asia/Almaty': 'Kazahstan – Almaty',
  'Asia/Amman': 'Iordania – Amman',
  'Asia/Anadyr': 'Rusia – Anadyr',
  'Asia/Aqtau': 'Kazahstan – Aktau',
  'Asia/Aqtobe': 'Kazahstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Așgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Așkhabad',
  'Asia/Atyrau': 'Kazahstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbaidjan – Baku',
  'Asia/Bangkok': 'Thailanda – Bangkok',
  'Asia/Barnaul': 'Rusia – Barnaul',
  'Asia/Beirut': 'Liban – Beirut',
  'Asia/Bishkek': 'Kârgâzstan – Bișkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Calcutta',
  'Asia/Chita': 'Rusia – Chita',
  'Asia/Choibalsan': 'Mongolia – Choibalsan',
  'Asia/Chongqing': 'China – Chongqing',
  'Asia/Chungking': 'China – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Siria – Damasc',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Timorul de Est – Dili',
  'Asia/Dubai': 'Emiratele Arabe Unite – Dubai',
  'Asia/Dushanbe': 'Tadjikistan – Dușanbe',
  'Asia/Famagusta': 'Cipru – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'China – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'China – Hong Kong',
  'Asia/Hovd': 'Mongolia – Hovd',
  'Asia/Irkutsk': 'Rusia – Irkutsk',
  'Asia/Istanbul': 'Turcia – Istanbul',
  'Asia/Jakarta': 'Indonezia – Jakarta',
  'Asia/Jayapura': 'Indonezia – Jayapura',
  'Asia/Jerusalem': 'Israel – Ierusalim',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Rusia – Kamceatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'China – Kashgar',
  'Asia/Kathmandu': 'Nepal – Kathmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rusia – Handyga',
  'Asia/Kolkata': 'India – Calcutta',
  'Asia/Krasnoyarsk': 'Rusia – Krasnoiarsk',
  'Asia/Kuala_Lumpur': 'Malaysia – Kuala Lumpur',
  'Asia/Kuching': 'Malaysia – Kuching',
  'Asia/Kuwait': 'Kuweit – Kuweit',
  'Asia/Macao': 'China – Macao',
  'Asia/Macau': 'China – Macau',
  'Asia/Magadan': 'Rusia – Magadan',
  'Asia/Makassar': 'Indonezia – Makassar',
  'Asia/Manila': 'Filipine – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cipru – Nicosia',
  'Asia/Novokuznetsk': 'Rusia – Novokuznețk',
  'Asia/Novosibirsk': 'Rusia – Novosibirsk',
  'Asia/Omsk': 'Rusia – Omsk',
  'Asia/Oral': 'Kazahstan – Oral',
  'Asia/Phnom_Penh': 'Cambodgia – Phnom Penh',
  'Asia/Pontianak': 'Indonezia – Pontianak',
  'Asia/Pyongyang': 'Coreea de Nord – Phenian',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazahstan – Kostanai',
  'Asia/Qyzylorda': 'Kazahstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Rangoon',
  'Asia/Riyadh': 'Arabia Saudită – Riyadh',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusia – Sahalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Coreea de Sud – Seul',
  'Asia/Shanghai': 'China – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Rusia – Srednekolîmsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Tașkent',
  'Asia/Tbilisi': 'Georgia – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japonia – Tokyo',
  'Asia/Tomsk': 'Rusia – Tomsk',
  'Asia/Ujung_Pandang': 'Indonezia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolia – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongolia – Ulan Bator',
  'Asia/Urumqi': 'China – Urumqi',
  'Asia/Ust-Nera': 'Rusia – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusia – Vladivostok',
  'Asia/Yakutsk': 'Rusia – Iakuțk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusia – Ekaterinburg',
  'Asia/Yerevan': 'Armenia – Erevan',

  // Atlantic
  'Atlantic/Azores': 'Portugalia – Azore',
  'Atlantic/Bermuda': 'Regatul Unit – Bermuda',
  'Atlantic/Canary': 'Spania – Insulele Canare',
  'Atlantic/Cape_Verde': 'Capul Verde – Praia',
  'Atlantic/Faeroe': 'Danemarca – Insulele Feroe',
  'Atlantic/Faroe': 'Danemarca – Insulele Feroe',
  'Atlantic/Jan_Mayen': 'Norvegia – Jan Mayen',
  'Atlantic/Madeira': 'Portugalia – Madeira',
  'Atlantic/Reykjavik': 'Islanda – Reykjavik',
  'Atlantic/South_Georgia': 'Regatul Unit – Georgia de Sud',
  'Atlantic/St_Helena': 'Regatul Unit – Sfânta Elena',
  'Atlantic/Stanley': 'Regatul Unit – Stanley',

  // Australia
  'Australia/ACT': 'Australia – ACT',
  'Australia/Adelaide': 'Australia – Adelaide',
  'Australia/Brisbane': 'Australia – Brisbane',
  'Australia/Broken_Hill': 'Australia – Broken Hill',
  'Australia/Canberra': 'Australia – Canberra',
  'Australia/Currie': 'Australia – Currie',
  'Australia/Darwin': 'Australia – Darwin',
  'Australia/Eucla': 'Australia – Eucla',
  'Australia/Hobart': 'Australia – Hobart',
  'Australia/LHI': 'Australia – Insula Lord Howe',
  'Australia/Lindeman': 'Australia – Lindeman',
  'Australia/Lord_Howe': 'Australia – Insula Lord Howe',
  'Australia/Melbourne': 'Australia – Melbourne',
  'Australia/NSW': 'Australia – New South Wales',
  'Australia/North': 'Australia – Northern Territory',
  'Australia/Perth': 'Australia – Perth',
  'Australia/Queensland': 'Australia – Queensland',
  'Australia/South': 'Australia – South Australia',
  'Australia/Sydney': 'Australia – Sydney',
  'Australia/Tasmania': 'Australia – Tasmania',
  'Australia/Victoria': 'Australia – Victoria',
  'Australia/West': 'Australia – Western Australia',
  'Australia/Yancowinna': 'Australia – Yancowinna',

  // Europe
  'Europe/Amsterdam': 'Țările de Jos – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Rusia – Astrahan',
  'Europe/Athens': 'Grecia – Atena',
  'Europe/Belfast': 'Regatul Unit – Belfast',
  'Europe/Belgrade': 'Serbia – Belgrad',
  'Europe/Berlin': 'Germania – Berlin',
  'Europe/Bratislava': 'Slovacia – Bratislava',
  'Europe/Brussels': 'Belgia – Bruxelles',
  'Europe/Bucharest': 'România – București',
  'Europe/Budapest': 'Ungaria – Budapesta',
  'Europe/Busingen': 'Germania – Büsingen',
  'Europe/Chisinau': 'Moldova – Chișinău',
  'Europe/Copenhagen': 'Danemarca – Copenhaga',
  'Europe/Dublin': 'Irlanda – Dublin',
  'Europe/Gibraltar': 'Regatul Unit – Gibraltar',
  'Europe/Guernsey': 'Regatul Unit – Guernsey',
  'Europe/Helsinki': 'Finlanda – Helsinki',
  'Europe/Isle_of_Man': 'Regatul Unit – Insula Man',
  'Europe/Istanbul': 'Turcia – Istanbul',
  'Europe/Jersey': 'Regatul Unit – Jersey',
  'Europe/Kaliningrad': 'Rusia – Kaliningrad',
  'Europe/Kiev': 'Ucraina – Kiev',
  'Europe/Kirov': 'Rusia – Kirov',
  'Europe/Kyiv': 'Ucraina – Kiev',
  'Europe/Lisbon': 'Portugalia – Lisabona',
  'Europe/Ljubljana': 'Slovenia – Ljubljana',
  'Europe/London': 'Regatul Unit – Londra',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Spania – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finlanda – Mariehamn',
  'Europe/Minsk': 'Belarus – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Rusia – Moscova',
  'Europe/Nicosia': 'Cipru – Nicosia',
  'Europe/Oslo': 'Norvegia – Oslo',
  'Europe/Paris': 'Franța – Paris',
  'Europe/Podgorica': 'Muntenegru – Podgorița',
  'Europe/Prague': 'Cehia – Praga',
  'Europe/Riga': 'Letonia – Riga',
  'Europe/Rome': 'Italia – Roma',
  'Europe/Samara': 'Rusia – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnia și Herțegovina – Sarajevo',
  'Europe/Saratov': 'Rusia – Saratov',
  'Europe/Simferopol': 'Rusia – Simferopol',
  'Europe/Skopje': 'Macedonia de Nord – Skopje',
  'Europe/Sofia': 'Bulgaria – Sofia',
  'Europe/Stockholm': 'Suedia – Stockholm',
  'Europe/Tallinn': 'Estonia – Tallinn',
  'Europe/Tirane': 'Albania – Tirana',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Rusia – Ulianovsk',
  'Europe/Uzhgorod': 'Ucraina – Ujgorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatican – Vatican',
  'Europe/Vienna': 'Austria – Viena',
  'Europe/Vilnius': 'Lituania – Vilnius',
  'Europe/Volgograd': 'Rusia – Volgograd',
  'Europe/Warsaw': 'Polonia – Varșovia',
  'Europe/Zagreb': 'Croația – Zagreb',
  'Europe/Zaporozhye': 'Ucraina – Zaporoje',
  'Europe/Zurich': 'Elveția – Zürich',

  // Indian
  'Indian/Antananarivo': 'Madagascar – Antananarivo',
  'Indian/Chagos': 'Regatul Unit – Chagos',
  'Indian/Christmas': 'Australia – Insula Crăciunului',
  'Indian/Cocos': 'Australia – Insulele Cocos',
  'Indian/Comoro': 'Comore – Moroni',
  'Indian/Kerguelen': 'Franța – Kerguelen',
  'Indian/Mahe': 'Seychelles – Mahé',
  'Indian/Maldives': 'Maldive – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Franța – Mayotte',
  'Indian/Reunion': 'Franța – Réunion',

  // Pacific
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Noua Zeelandă – Auckland',
  'Pacific/Bougainville': 'Papua Noua Guinee – Bougainville',
  'Pacific/Chatham': 'Noua Zeelandă – Chatham',
  'Pacific/Chuuk': 'Micronezia – Chuuk',
  'Pacific/Easter': 'Chile – Insula Paștelui',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Franța – Gambier',
  'Pacific/Guadalcanal': 'Insulele Solomon – Guadalcanal',
  'Pacific/Guam': 'Statele Unite ale Americii – Guam',
  'Pacific/Honolulu': 'Statele Unite ale Americii – Honolulu',
  'Pacific/Johnston': 'Statele Unite ale Americii – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Micronezia – Kosrae',
  'Pacific/Kwajalein': 'Insulele Marshall – Kwajalein',
  'Pacific/Majuro': 'Insulele Marshall – Majuro',
  'Pacific/Marquesas': 'Franța – Marquesas',
  'Pacific/Midway': 'Statele Unite ale Americii – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Noua Zeelandă – Niue',
  'Pacific/Norfolk': 'Australia – Norfolk',
  'Pacific/Noumea': 'Noua Caledonie – Nouméa',
  'Pacific/Pago_Pago': 'Statele Unite ale Americii – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Regatul Unit – Pitcairn',
  'Pacific/Pohnpei': 'Micronezia – Pohnpei',
  'Pacific/Ponape': 'Micronezia – Ponape',
  'Pacific/Port_Moresby': 'Papua Noua Guinee – Port Moresby',
  'Pacific/Rarotonga': 'Noua Zeelandă – Rarotonga',
  'Pacific/Saipan': 'Statele Unite ale Americii – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Franța – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Micronezia – Truk',
  'Pacific/Wake': 'Statele Unite ale Americii – Wake',
  'Pacific/Wallis': 'Franța – Wallis și Futuna',
  'Pacific/Yap': 'Micronezia – Yap',

  // UTC
  UTC: 'UTC',
}
