/* eslint-disable max-lines */
export const timezoneRuRU = {
  // Африка
  'Africa/Abidjan': "Кот-д'Ивуар – Абиджан",
  'Africa/Accra': 'Гана – Аккра',
  'Africa/Addis_Ababa': 'Эфиопия – Аддис-Абеба',
  'Africa/Algiers': 'Алжир – Алжир',
  'Africa/Asmara': 'Эритрея – Асмэра',
  'Africa/Asmera': 'Эритрея – Асмэра',
  'Africa/Bamako': 'Мали – Бамако',
  'Africa/Bangui': 'Центральноафриканская Республика – Банги',
  'Africa/Banjul': 'Гамбия – Банжул',
  'Africa/Bissau': 'Гвинея-Бисау – Бисау',
  'Africa/Blantyre': 'Малави – Блантайр',
  'Africa/Brazzaville': 'Республика Конго – Браззавиль',
  'Africa/Bujumbura': 'Бурунди – Бужумбура',
  'Africa/Cairo': 'Египет – Каир',
  'Africa/Casablanca': 'Марокко – Касабланка',
  'Africa/Ceuta': 'Испания – Сеута',
  'Africa/Conakry': 'Гвинея – Конакри',
  'Africa/Dakar': 'Сенегал – Дакар',
  'Africa/Dar_es_Salaam': 'Танзания – Дар-эс-Салам',
  'Africa/Djibouti': 'Джибути – Джибути',
  'Africa/Douala': 'Камерун – Дуала',
  'Africa/El_Aaiun': 'Западная Сахара – Эль-Аюн',
  'Africa/Freetown': 'Сьерра-Леоне – Фритаун',
  'Africa/Gaborone': 'Ботсвана – Габороне',
  'Africa/Harare': 'Зимбабве – Хараре',
  'Africa/Johannesburg': 'Южная Африка – Йоханнесбург',
  'Africa/Juba': 'Южный Судан – Джуба',
  'Africa/Kampala': 'Уганда – Кампала',
  'Africa/Khartoum': 'Судан – Хартум',
  'Africa/Kigali': 'Руанда – Кигали',
  'Africa/Kinshasa': 'Демократическая Республика Конго – Киншаса',
  'Africa/Lagos': 'Нигерия – Лагос',
  'Africa/Libreville': 'Габон – Либревиль',
  'Africa/Lome': 'Того – Ломе',
  'Africa/Luanda': 'Ангола – Луанда',
  'Africa/Lubumbashi': 'Демократическая Республика Конго – Лубумбаши',
  'Africa/Lusaka': 'Замбия – Лусака',
  'Africa/Malabo': 'Экваториальная Гвинея – Малабо',
  'Africa/Maputo': 'Мозамбик – Мапуту',
  'Africa/Maseru': 'Лесото – Масеру',
  'Africa/Mbabane': 'Эсватини – Мбабане',
  'Africa/Mogadishu': 'Сомали – Могадишо',
  'Africa/Monrovia': 'Либерия – Монровия',
  'Africa/Nairobi': 'Кения – Найроби',
  'Africa/Ndjamena': 'Чад – Нджамена',
  'Africa/Niamey': 'Нигер – Ниамей',
  'Africa/Nouakchott': 'Мавритания – Нуакшот',
  'Africa/Ouagadougou': 'Буркина-Фасо – Уагадугу',
  'Africa/Porto-Novo': 'Бенин – Порто-Ново',
  'Africa/Sao_Tome': 'Сан-Томе и Принсипи – Сан-Томе',
  'Africa/Timbuktu': 'Мали – Тимбукту',
  'Africa/Tripoli': 'Ливия – Триполи',
  'Africa/Tunis': 'Тунис – Тунис',
  'Africa/Windhoek': 'Намибия – Виндхук',

  // Америка
  'America/Adak': 'Соединенные Штаты Америки – Адак',
  'America/Anchorage': 'Соединенные Штаты Америки – Анкоридж',
  'America/Anguilla': 'Великобритания – Ангилья',
  'America/Antigua': 'Антигуа и Барбуда – Антигуа',
  'America/Araguaina': 'Бразилия – Арагуаина',
  'America/Argentina/Buenos_Aires': 'Аргентина – Буэнос-Айрес',
  'America/Argentina/Catamarca': 'Аргентина – Катамарка',
  'America/Argentina/ComodRivadavia': 'Аргентина – Комодоро-Ривадавия',
  'America/Argentina/Cordoba': 'Аргентина – Кордова',
  'America/Argentina/Jujuy': 'Аргентина – Жужуй',
  'America/Argentina/La_Rioja': 'Аргентина – Ла-Риоха',
  'America/Argentina/Mendoza': 'Аргентина – Мендоса',
  'America/Argentina/Rio_Gallegos': 'Аргентина – Рио-Гальегос',
  'America/Argentina/Salta': 'Аргентина – Сальта',
  'America/Argentina/San_Juan': 'Аргентина – Сан-Хуан',
  'America/Argentina/San_Luis': 'Аргентина – Сан-Луис',
  'America/Argentina/Tucuman': 'Аргентина – Тукуман',
  'America/Argentina/Ushuaia': 'Аргентина – Ушуайя',
  'America/Aruba': 'Нидерланды – Аруба',
  'America/Asuncion': 'Парагвай – Асунсьон',
  'America/Atikokan': 'Канада – Атикокан',
  'America/Atka': 'Соединенные Штаты Америки – Атка',
  'America/Bahia': 'Бразилия – Баия',
  'America/Bahia_Banderas': 'Мексика – Баия-де-Бандерас',
  'America/Barbados': 'Барбадос – Бриджтаун',
  'America/Belem': 'Бразилия – Белен',
  'America/Belize': 'Белиз – Белиз-Сити',
  'America/Blanc-Sablon': 'Канада – Бланк-Саблон',
  'America/Boa_Vista': 'Бразилия – Боа-Виста',
  'America/Bogota': 'Колумбия – Богота',
  'America/Boise': 'Соединенные Штаты Америки – Бойсе',
  'America/Buenos_Aires': 'Аргентина – Буэнос-Айрес',
  'America/Cambridge_Bay': 'Канада – Кембридж-Бей',
  'America/Campo_Grande': 'Бразилия – Кампу-Гранди',
  'America/Cancun': 'Мексика – Канкун',
  'America/Caracas': 'Венесуэла – Каракас',
  'America/Catamarca': 'Аргентина – Катамарка',
  'America/Cayenne': 'Франция – Кайенна',
  'America/Cayman': 'Великобритания – Каймановы острова',
  'America/Chicago': 'Соединенные Штаты Америки – Чикаго',
  'America/Chihuahua': 'Мексика – Чиуауа',
  'America/Coral_Harbour': 'Канада – Корал-Харбор',
  'America/Cordoba': 'Аргентина – Кордова',
  'America/Costa_Rica': 'Коста-Рика – Сан-Хосе',
  'America/Creston': 'Канада – Крестон',
  'America/Cuiaba': 'Бразилия – Куяба',
  'America/Curacao': 'Нидерланды – Кюрасао',
  'America/Danmarkshavn': 'Гренландия – Данмарксхавн',
  'America/Dawson': 'Канада – Доусон',
  'America/Dawson_Creek': 'Канада – Доусон-Крик',
  'America/Denver': 'Соединенные Штаты Америки – Денвер',
  'America/Detroit': 'Соединенные Штаты Америки – Детройт',
  'America/Dominica': 'Доминика – Розо',
  'America/Edmonton': 'Канада – Эдмонтон',
  'America/Eirunepe': 'Бразилия – Эйрунепе',
  'America/El_Salvador': 'Сальвадор – Сан-Сальвадор',
  'America/Ensenada': 'Мексика – Энсенада',
  'America/Fort_Nelson': 'Канада – Форт-Нельсон',
  'America/Fort_Wayne': 'Соединенные Штаты Америки – Форт-Уэйн',
  'America/Fortaleza': 'Бразилия – Форталеза',
  'America/Glace_Bay': 'Канада – Глейс-Бей',
  'America/Godthab': 'Гренландия – Готхоб',
  'America/Goose_Bay': 'Канада – Гуз-Бей',
  'America/Grand_Turk': 'Великобритания – Гранд-Терк',
  'America/Grenada': 'Гренада – Сент-Джорджес',
  'America/Guadeloupe': 'Франция – Гваделупа',
  'America/Guatemala': 'Гватемала – Гватемала',
  'America/Guayaquil': 'Эквадор – Гуаякиль',
  'America/Guyana': 'Гайана – Джорджтаун',
  'America/Halifax': 'Канада – Галифакс',
  'America/Havana': 'Куба – Гавана',
  'America/Hermosillo': 'Мексика – Эрмосильо',
  'America/Indiana/Indianapolis':
    'Соединенные Штаты Америки – Индиана – Индианаполис',
  'America/Indiana/Knox': 'Соединенные Штаты Америки – Индиана – Нокс',
  'America/Indiana/Marengo': 'Соединенные Штаты Америки – Индиана – Маренго',
  'America/Indiana/Petersburg':
    'Соединенные Штаты Америки – Индиана – Петерсбург',
  'America/Indiana/Tell_City':
    'Соединенные Штаты Америки – Индиана – Телл-Сити',
  'America/Indiana/Vevay': 'Соединенные Штаты Америки – Индиана – Вевей',
  'America/Indiana/Vincennes':
    'Соединенные Штаты Америки – Индиана – Винсеннес',
  'America/Indiana/Winamac': 'Соединенные Штаты Америки – Индиана – Винамак',
  'America/Indianapolis': 'Соединенные Штаты Америки – Индианаполис',
  'America/Inuvik': 'Канада – Инувик',
  'America/Iqaluit': 'Канада – Икалуит',
  'America/Jamaica': 'Ямайка – Кингстон',
  'America/Jujuy': 'Аргентина – Жужуй',
  'America/Juneau': 'Соединенные Штаты Америки – Джуно',
  'America/Kentucky/Louisville':
    'Соединенные Штаты Америки – Кентукки – Луисвилл',
  'America/Kentucky/Monticello':
    'Соединенные Штаты Америки – Кентукки – Монтичелло',
  'America/Knox_IN': 'Соединенные Штаты Америки – Нокс (Индиана)',
  'America/Kralendijk': 'Нидерланды – Кралендейк',
  'America/La_Paz': 'Боливия – Ла-Пас',
  'America/Lima': 'Перу – Лима',
  'America/Los_Angeles': 'Соединенные Штаты Америки – Лос-Анджелес',
  'America/Louisville': 'Соединенные Штаты Америки – Луисвилл',
  'America/Lower_Princes': 'Нидерланды – Лоуэр-Принсес',
  'America/Maceio': 'Бразилия – Масейо',
  'America/Managua': 'Никарагуа – Манагуа',
  'America/Manaus': 'Бразилия – Манаус',
  'America/Marigot': 'Франция – Мариго',
  'America/Martinique': 'Франция – Мартиника',
  'America/Matamoros': 'Мексика – Матаморос',
  'America/Mazatlan': 'Мексика – Масатлан',
  'America/Mendoza': 'Аргентина – Мендоса',
  'America/Menominee': 'Соединенные Штаты Америки – Меномини',
  'America/Merida': 'Мексика – Мерида',
  'America/Metlakatla': 'Соединенные Штаты Америки – Метлакатла',
  'America/Mexico_City': 'Мексика – Мехико',
  'America/Miquelon': 'Франция – Микелон',
  'America/Moncton': 'Канада – Монктон',
  'America/Monterrey': 'Мексика – Монтеррей',
  'America/Montevideo': 'Уругвай – Монтевидео',
  'America/Montreal': 'Канада – Монреаль',
  'America/Montserrat': 'Великобритания – Монтсеррат',
  'America/Nassau': 'Багамские острова – Нассау',
  'America/New_York': 'Соединенные Штаты Америки – Нью-Йорк',
  'America/Nipigon': 'Канада – Нипигон',
  'America/Nome': 'Соединенные Штаты Америки – Ном',
  'America/Noronha': 'Бразилия – Фернанду-ди-Норонья',
  'America/North_Dakota/Beulah':
    'Соединенные Штаты Америки – Северная Дакота – Бьюла',
  'America/North_Dakota/Center':
    'Соединенные Штаты Америки – Северная Дакота – Сентер',
  'America/North_Dakota/New_Salem':
    'Соединенные Штаты Америки – Северная Дакота – Нью-Сейлем',
  'America/Nuuk': 'Гренландия – Нук',
  'America/Ojinaga': 'Мексика – Охинага',
  'America/Panama': 'Панама – Панама',
  'America/Pangnirtung': 'Канада – Пангниртунг',
  'America/Paramaribo': 'Суринам – Парамарибо',
  'America/Phoenix': 'Соединенные Штаты Америки – Финикс',
  'America/Port-au-Prince': 'Гаити – Порт-о-Пренс',
  'America/Port_of_Spain': 'Тринидад и Тобаго – Порт-оф-Спейн',
  'America/Porto_Acre': 'Бразилия – Порту-Акри',
  'America/Porto_Velho': 'Бразилия – Порту-Велью',
  'America/Puerto_Rico': 'Соединенные Штаты Америки – Пуэрто-Рико',
  'America/Punta_Arenas': 'Чили – Пунта-Аренас',
  'America/Rainy_River': 'Канада – Рейни-Ривер',
  'America/Rankin_Inlet': 'Канада – Ранкин-Инлет',
  'America/Recife': 'Бразилия – Ресифи',
  'America/Regina': 'Канада – Реджайна',
  'America/Resolute': 'Канада – Резолют',
  'America/Rio_Branco': 'Бразилия – Риу-Бранку',
  'America/Rosario': 'Аргентина – Росарио',
  'America/Santa_Isabel': 'Мексика – Санта-Исабель',
  'America/Santarem': 'Бразилия – Сантарен',
  'America/Santiago': 'Чили – Сантьяго',
  'America/Santo_Domingo': 'Доминиканская Республика – Санто-Доминго',
  'America/Sao_Paulo': 'Бразилия – Сан-Паулу',
  'America/Scoresbysund': 'Гренландия – Скорсбисунн',
  'America/Shiprock': 'Соединенные Штаты Америки – Шипрок',
  'America/Sitka': 'Соединенные Штаты Америки – Ситка',
  'America/St_Barthelemy': 'Франция – Сен-Бартелеми',
  'America/St_Johns': 'Канада – Сент-Джонс',
  'America/St_Kitts': 'Сент-Китс и Невис – Бастер',
  'America/St_Lucia': 'Сент-Люсия – Кастри',
  'America/St_Thomas': 'Соединенные Штаты Америки – Сент-Томас',
  'America/St_Vincent': 'Сент-Винсент и Гренадины – Кингстаун',
  'America/Swift_Current': 'Канада – Свифт-Каррент',
  'America/Tegucigalpa': 'Гондурас – Тегусигальпа',
  'America/Thule': 'Гренландия – Туле',
  'America/Thunder_Bay': 'Канада – Тандер-Бей',
  'America/Tijuana': 'Мексика – Тихуана',
  'America/Toronto': 'Канада – Торонто',
  'America/Tortola': 'Великобритания – Тортола',
  'America/Vancouver': 'Канада – Ванкувер',
  'America/Virgin': 'Соединенные Штаты Америки – Виргинские острова',
  'America/Whitehorse': 'Канада – Уайтхорс',
  'America/Winnipeg': 'Канада – Виннипег',
  'America/Yakutat': 'Соединенные Штаты Америки – Якутат',
  'America/Yellowknife': 'Канада – Йеллоунайф',

  // Антарктика
  'Antarctica/Casey': 'Антарктика – Кейси',
  'Antarctica/Davis': 'Антарктика – Дейвис',
  'Antarctica/DumontDUrville': "Антарктика – Дюмон-д'Юрвиль",
  'Antarctica/Macquarie': 'Австралия – Маккуори',
  'Antarctica/Mawson': 'Антарктика – Моусон',
  'Antarctica/McMurdo': 'Антарктика – Мак-Мердо',
  'Antarctica/Palmer': 'Антарктика – Палмер',
  'Antarctica/Rothera': 'Антарктика – Ротера',
  'Antarctica/South_Pole': 'Антарктика – Южный полюс',
  'Antarctica/Syowa': 'Антарктика – Сёва',
  'Antarctica/Troll': 'Антарктика – Тролль',
  'Antarctica/Vostok': 'Антарктика – Восток',

  // Арктика
  'Arctic/Longyearbyen': 'Норвегия – Лонгйир',

  // Азия
  'Asia/Aden': 'Йемен – Аден',
  'Asia/Almaty': 'Казахстан – Алматы',
  'Asia/Amman': 'Иордания – Амман',
  'Asia/Anadyr': 'Россия – Анадырь',
  'Asia/Aqtau': 'Казахстан – Актау',
  'Asia/Aqtobe': 'Казахстан – Актобе',
  'Asia/Ashgabat': 'Туркменистан – Ашхабад',
  'Asia/Ashkhabad': 'Туркменистан – Ашхабад',
  'Asia/Atyrau': 'Казахстан – Атырау',
  'Asia/Baghdad': 'Ирак – Багдад',
  'Asia/Bahrain': 'Бахрейн – Манама',
  'Asia/Baku': 'Азербайджан – Баку',
  'Asia/Bangkok': 'Таиланд – Бангкок',
  'Asia/Barnaul': 'Россия – Барнаул',
  'Asia/Beirut': 'Ливан – Бейрут',
  'Asia/Bishkek': 'Киргизия – Бишкек',
  'Asia/Brunei': 'Бруней – Бандар-Сери-Бегаван',
  'Asia/Calcutta': 'Индия – Калькутта',
  'Asia/Chita': 'Россия – Чита',
  'Asia/Choibalsan': 'Монголия – Чойбалсан',
  'Asia/Chongqing': 'Китай – Чунцин',
  'Asia/Chungking': 'Китай – Чунцин',
  'Asia/Colombo': 'Шри-Ланка – Коломбо',
  'Asia/Dacca': 'Бангладеш – Дакка',
  'Asia/Damascus': 'Сирия – Дамаск',
  'Asia/Dhaka': 'Бангладеш – Дакка',
  'Asia/Dili': 'Восточный Тимор – Дили',
  'Asia/Dubai': 'Объединенные Арабские Эмираты – Дубай',
  'Asia/Dushanbe': 'Таджикистан – Душанбе',
  'Asia/Famagusta': 'Кипр – Фамагуста',
  'Asia/Gaza': 'Палестина – Газа',
  'Asia/Harbin': 'Китай – Харбин',
  'Asia/Hebron': 'Палестина – Хеврон',
  'Asia/Ho_Chi_Minh': 'Вьетнам – Хошимин',
  'Asia/Hong_Kong': 'Китай – Гонконг',
  'Asia/Hovd': 'Монголия – Ховд',
  'Asia/Irkutsk': 'Россия – Иркутск',
  'Asia/Istanbul': 'Турция – Стамбул',
  'Asia/Jakarta': 'Индонезия – Джакарта',
  'Asia/Jayapura': 'Индонезия – Джаяпура',
  'Asia/Jerusalem': 'Израиль – Иерусалим',
  'Asia/Kabul': 'Афганистан – Кабул',
  'Asia/Kamchatka': 'Россия – Камчатка',
  'Asia/Karachi': 'Пакистан – Карачи',
  'Asia/Kashgar': 'Китай – Кашгар',
  'Asia/Kathmandu': 'Непал – Катманду',
  'Asia/Katmandu': 'Непал – Катманду',
  'Asia/Khandyga': 'Россия – Хандыга',
  'Asia/Kolkata': 'Индия – Калькутта',
  'Asia/Krasnoyarsk': 'Россия – Красноярск',
  'Asia/Kuala_Lumpur': 'Малайзия – Куала-Лумпур',
  'Asia/Kuching': 'Малайзия – Кучинг',
  'Asia/Kuwait': 'Кувейт – Эль-Кувейт',
  'Asia/Macao': 'Китай – Макао',
  'Asia/Macau': 'Китай – Макао',
  'Asia/Magadan': 'Россия – Магадан',
  'Asia/Makassar': 'Индонезия – Макасар',
  'Asia/Manila': 'Филиппины – Манила',
  'Asia/Muscat': 'Оман – Маскат',
  'Asia/Nicosia': 'Кипр – Никосия',
  'Asia/Novokuznetsk': 'Россия – Новокузнецк',
  'Asia/Novosibirsk': 'Россия – Новосибирск',
  'Asia/Omsk': 'Россия – Омск',
  'Asia/Oral': 'Казахстан – Уральск',
  'Asia/Phnom_Penh': 'Камбоджа – Пномпень',
  'Asia/Pontianak': 'Индонезия – Понтианак',
  'Asia/Pyongyang': 'Корейская Народно-Демократическая Республика – Пхеньян',
  'Asia/Qatar': 'Катар – Доха',
  'Asia/Qostanay': 'Казахстан – Костанай',
  'Asia/Qyzylorda': 'Казахстан – Кызылорда',
  'Asia/Rangoon': 'Мьянма – Янгон',
  'Asia/Riyadh': 'Саудовская Аравия – Эр-Рияд',
  'Asia/Saigon': 'Вьетнам – Сайгон',
  'Asia/Sakhalin': 'Россия – Сахалин',
  'Asia/Samarkand': 'Узбекистан – Самарканд',
  'Asia/Seoul': 'Республика Корея – Сеул',
  'Asia/Shanghai': 'Китай – Шанхай',
  'Asia/Singapore': 'Сингапур – Сингапур',
  'Asia/Srednekolymsk': 'Россия – Среднеколымск',
  'Asia/Taipei': 'Тайвань – Тайбэй',
  'Asia/Tashkent': 'Узбекистан – Ташкент',
  'Asia/Tbilisi': 'Грузия – Тбилиси',
  'Asia/Tehran': 'Иран – Тегеран',
  'Asia/Tel_Aviv': 'Израиль – Тель-Авив',
  'Asia/Thimbu': 'Бутан – Тхимпху',
  'Asia/Thimphu': 'Бутан – Тхимпху',
  'Asia/Tokyo': 'Япония – Токио',
  'Asia/Tomsk': 'Россия – Томск',
  'Asia/Ujung_Pandang': 'Индонезия – Уджунгпанданг',
  'Asia/Ulaanbaatar': 'Монголия – Улан-Батор',
  'Asia/Ulan_Bator': 'Монголия – Улан-Батор',
  'Asia/Urumqi': 'Китай – Урумчи',
  'Asia/Ust-Nera': 'Россия – Усть-Нера',
  'Asia/Vientiane': 'Лаос – Вьентьян',
  'Asia/Vladivostok': 'Россия – Владивосток',
  'Asia/Yakutsk': 'Россия – Якутск',
  'Asia/Yangon': 'Мьянма – Янгон',
  'Asia/Yekaterinburg': 'Россия – Екатеринбург',
  'Asia/Yerevan': 'Армения – Ереван',

  // Атлантический океан
  'Atlantic/Azores': 'Португалия – Азорские острова',
  'Atlantic/Bermuda': 'Великобритания – Бермудские острова',
  'Atlantic/Canary': 'Испания – Канарские острова',
  'Atlantic/Cape_Verde': 'Кабо-Верде – Прая',
  'Atlantic/Faeroe': 'Дания – Фарерские острова',
  'Atlantic/Faroe': 'Дания – Фарерские острова',
  'Atlantic/Jan_Mayen': 'Норвегия – Ян-Майен',
  'Atlantic/Madeira': 'Португалия – Мадейра',
  'Atlantic/Reykjavik': 'Исландия – Рейкьявик',
  'Atlantic/South_Georgia': 'Великобритания – Южная Георгия',
  'Atlantic/St_Helena': 'Великобритания – Остров Святой Елены',
  'Atlantic/Stanley': 'Великобритания – Стэнли',

  // Австралия
  'Australia/ACT': 'Австралия – АСТ',
  'Australia/Adelaide': 'Австралия – Аделаида',
  'Australia/Brisbane': 'Австралия – Брисбен',
  'Australia/Broken_Hill': 'Австралия – Брокен-Хилл',
  'Australia/Canberra': 'Австралия – Канберра',
  'Australia/Currie': 'Австралия – Карри',
  'Australia/Darwin': 'Австралия – Дарвин',
  'Australia/Eucla': 'Австралия – Юкла',
  'Australia/Hobart': 'Австралия – Хобарт',
  'Australia/LHI': 'Австралия – Остров Лорд-Хау',
  'Australia/Lindeman': 'Австралия – Линдеман',
  'Australia/Lord_Howe': 'Австралия – Остров Лорд-Хау',
  'Australia/Melbourne': 'Австралия – Мельбурн',
  'Australia/NSW': 'Австралия – Новый Южный Уэльс',
  'Australia/North': 'Австралия – Северная территория',
  'Australia/Perth': 'Австралия – Перт',
  'Australia/Queensland': 'Австралия – Квинсленд',
  'Australia/South': 'Австралия – Южная Австралия',
  'Australia/Sydney': 'Австралия – Сидней',
  'Australia/Tasmania': 'Австралия – Тасмания',
  'Australia/Victoria': 'Австралия – Виктория',
  'Australia/West': 'Австралия – Западная Австралия',
  'Australia/Yancowinna': 'Австралия – Янковинна',

  // Европа
  'Europe/Amsterdam': 'Нидерланды – Амстердам',
  'Europe/Andorra': 'Андорра – Андорра-ла-Велья',
  'Europe/Astrakhan': 'Россия – Астрахань',
  'Europe/Athens': 'Греция – Афины',
  'Europe/Belfast': 'Великобритания – Белфаст',
  'Europe/Belgrade': 'Сербия – Белград',
  'Europe/Berlin': 'Германия – Берлин',
  'Europe/Bratislava': 'Словакия – Братислава',
  'Europe/Brussels': 'Бельгия – Брюссель',
  'Europe/Bucharest': 'Румыния – Бухарест',
  'Europe/Budapest': 'Венгрия – Будапешт',
  'Europe/Busingen': 'Германия – Бюзинген',
  'Europe/Chisinau': 'Молдавия – Кишинев',
  'Europe/Copenhagen': 'Дания – Копенгаген',
  'Europe/Dublin': 'Ирландия – Дублин',
  'Europe/Gibraltar': 'Великобритания – Гибралтар',
  'Europe/Guernsey': 'Великобритания – Гернси',
  'Europe/Helsinki': 'Финляндия – Хельсинки',
  'Europe/Isle_of_Man': 'Великобритания – Остров Мэн',
  'Europe/Istanbul': 'Турция – Стамбул',
  'Europe/Jersey': 'Великобритания – Джерси',
  'Europe/Kaliningrad': 'Россия – Калининград',
  'Europe/Kiev': 'Украина – Киев',
  'Europe/Kirov': 'Россия – Киров',
  'Europe/Kyiv': 'Украина – Киев',
  'Europe/Lisbon': 'Португалия – Лиссабон',
  'Europe/Ljubljana': 'Словения – Любляна',
  'Europe/London': 'Великобритания – Лондон',
  'Europe/Luxembourg': 'Люксембург – Люксембург',
  'Europe/Madrid': 'Испания – Мадрид',
  'Europe/Malta': 'Мальта – Валлетта',
  'Europe/Mariehamn': 'Финляндия – Мариехамн',
  'Europe/Minsk': 'Белоруссия – Минск',
  'Europe/Monaco': 'Монако – Монако',
  'Europe/Moscow': 'Россия – Москва',
  'Europe/Nicosia': 'Кипр – Никосия',
  'Europe/Oslo': 'Норвегия – Осло',
  'Europe/Paris': 'Франция – Париж',
  'Europe/Podgorica': 'Черногория – Подгорица',
  'Europe/Prague': 'Чехия – Прага',
  'Europe/Riga': 'Латвия – Рига',
  'Europe/Rome': 'Италия – Рим',
  'Europe/Samara': 'Россия – Самара',
  'Europe/San_Marino': 'Сан-Марино – Сан-Марино',
  'Europe/Sarajevo': 'Босния и Герцеговина – Сараево',
  'Europe/Saratov': 'Россия – Саратов',
  'Europe/Simferopol': 'Россия – Симферополь',
  'Europe/Skopje': 'Северная Македония – Скопье',
  'Europe/Sofia': 'Болгария – София',
  'Europe/Stockholm': 'Швеция – Стокгольм',
  'Europe/Tallinn': 'Эстония – Таллин',
  'Europe/Tirane': 'Албания – Тирана',
  'Europe/Tiraspol': 'Молдавия – Тирасполь',
  'Europe/Ulyanovsk': 'Россия – Ульяновск',
  'Europe/Uzhgorod': 'Украина – Ужгород',
  'Europe/Vaduz': 'Лихтенштейн – Вадуц',
  'Europe/Vatican': 'Ватикан – Ватикан',
  'Europe/Vienna': 'Австрия – Вена',
  'Europe/Vilnius': 'Литва – Вильнюс',
  'Europe/Volgograd': 'Россия – Волгоград',
  'Europe/Warsaw': 'Польша – Варшава',
  'Europe/Zagreb': 'Хорватия – Загреб',
  'Europe/Zaporozhye': 'Украина – Запорожье',
  'Europe/Zurich': 'Швейцария – Цюрих',

  // Индийский океан
  'Indian/Antananarivo': 'Мадагаскар – Антананариву',
  'Indian/Chagos': 'Великобритания – Чагос',
  'Indian/Christmas': 'Австралия – Остров Рождества',
  'Indian/Cocos': 'Австралия – Кокосовые острова',
  'Indian/Comoro': 'Коморские острова – Морони',
  'Indian/Kerguelen': 'Франция – Кергелен',
  'Indian/Mahe': 'Сейшельские острова – Маэ',
  'Indian/Maldives': 'Мальдивы – Мале',
  'Indian/Mauritius': 'Маврикий – Порт-Луи',
  'Indian/Mayotte': 'Франция – Майотта',
  'Indian/Reunion': 'Франция – Реюньон',

  // Тихий океан
  'Pacific/Apia': 'Самоа – Апиа',
  'Pacific/Auckland': 'Новая Зеландия – Окленд',
  'Pacific/Bougainville': 'Папуа – Новая Гвинея – Бугенвиль',
  'Pacific/Chatham': 'Новая Зеландия – Чатем',
  'Pacific/Chuuk': 'Микронезия – Чуук',
  'Pacific/Easter': 'Чили – Остров Пасхи',
  'Pacific/Efate': 'Вануату – Порт-Вила',
  'Pacific/Enderbury': 'Кирибати – Эндербери',
  'Pacific/Fakaofo': 'Токелау – Факаофо',
  'Pacific/Fiji': 'Фиджи – Сува',
  'Pacific/Funafuti': 'Тувалу – Фунафути',
  'Pacific/Galapagos': 'Эквадор – Галапагос',
  'Pacific/Gambier': 'Франция – Гамбье',
  'Pacific/Guadalcanal': 'Соломоновы острова – Гуадалканал',
  'Pacific/Guam': 'Соединенные Штаты Америки – Гуам',
  'Pacific/Honolulu': 'Соединенные Штаты Америки – Гонолулу',
  'Pacific/Johnston': 'Соединенные Штаты Америки – Джонстон',
  'Pacific/Kanton': 'Кирибати – Кантон',
  'Pacific/Kiritimati': 'Кирибати – Киритимати',
  'Pacific/Kosrae': 'Микронезия – Косрае',
  'Pacific/Kwajalein': 'Маршалловы острова – Кваджалейн',
  'Pacific/Majuro': 'Маршалловы острова – Маджуро',
  'Pacific/Marquesas': 'Франция – Маркизские острова',
  'Pacific/Midway': 'Соединенные Штаты Америки – Мидуэй',
  'Pacific/Nauru': 'Науру – Ярен',
  'Pacific/Niue': 'Новая Зеландия – Ниуэ',
  'Pacific/Norfolk': 'Австралия – Норфолк',
  'Pacific/Noumea': 'Новая Каледония – Нумеа',
  'Pacific/Pago_Pago': 'Соединенные Штаты Америки – Паго-Паго',
  'Pacific/Palau': 'Палау – Корор',
  'Pacific/Pitcairn': 'Великобритания – Питкэрн',
  'Pacific/Pohnpei': 'Микронезия – Понпеи',
  'Pacific/Ponape': 'Микронезия – Понапе',
  'Pacific/Port_Moresby': 'Папуа – Новая Гвинея – Порт-Морсби',
  'Pacific/Rarotonga': 'Новая Зеландия – Раротонга',
  'Pacific/Saipan': 'Соединенные Штаты Америки – Сайпан',
  'Pacific/Samoa': 'Самоа – Самоа',
  'Pacific/Tahiti': 'Франция – Таити',
  'Pacific/Tarawa': 'Кирибати – Тарава',
  'Pacific/Tongatapu': 'Тонга – Нукуалофа',
  'Pacific/Truk': 'Микронезия – Трук',
  'Pacific/Wake': 'Соединенные Штаты Америки – Уэйк',
  'Pacific/Wallis': 'Франция – Уоллис и Футуна',
  'Pacific/Yap': 'Микронезия – Яп',

  // UTC
  UTC: 'UTC',
}
