/* eslint-disable max-lines */
export const timezoneSkSK = {
  'Search timezones...': 'Hľadať časové pásma...',
  'Select Timezone': 'Vybrať časové pásmo',

  // Afrika
  'Africa/Abidjan': 'Pobrežie Slonoviny – Abidžan',
  'Africa/Accra': 'Ghana – Akra',
  'Africa/Addis_Ababa': 'Etiópia – Addis Abeba',
  'Africa/Algiers': 'Alžírsko – Alžír',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Stredoafrická republika – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Konžská republika – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypt – Káhira',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Španielsko – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzánia – Dar es Salaam',
  'Africa/Djibouti': 'Džibutsko – Džibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Západná Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Južná Afrika – Johannesburg',
  'Africa/Juba': 'Južný Sudán – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudán – Chartúm',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Konžská demokratická republika – Kinshasa',
  'Africa/Lagos': 'Nigéria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Konžská demokratická republika – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Rovníková Guinea – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somálsko – Mogadišu',
  'Africa/Monrovia': 'Libéria – Monrovia',
  'Africa/Nairobi': 'Kenia – Nairobi',
  'Africa/Ndjamena': 'Čad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauritánia – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Svätý Tomáš a Princov ostrov – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Líbya – Tripolis',
  'Africa/Tunis': 'Tunisko – Tunis',
  'Africa/Windhoek': 'Namíbia – Windhoek',

  // Amerika
  'America/Adak': 'Spojené štáty americké – Adak',
  'America/Anchorage': 'Spojené štáty americké – Anchorage',
  'America/Anguilla': 'Spojené kráľovstvo – Anguilla',
  'America/Antigua': 'Antigua a Barbuda – Antigua',
  'America/Araguaina': 'Brazília – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentína – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentína – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentína – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentína – Córdoba',
  'America/Argentina/Jujuy': 'Argentína – Jujuy',
  'America/Argentina/La_Rioja': 'Argentína – La Rioja',
  'America/Argentina/Mendoza': 'Argentína – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentína – Río Gallegos',
  'America/Argentina/Salta': 'Argentína – Salta',
  'America/Argentina/San_Juan': 'Argentína – San Juan',
  'America/Argentina/San_Luis': 'Argentína – San Luis',
  'America/Argentina/Tucuman': 'Argentína – Tucumán',
  'America/Argentina/Ushuaia': 'Argentína – Ushuaia',
  'America/Aruba': 'Holandsko – Aruba',
  'America/Asuncion': 'Paraguaj – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Spojené štáty americké – Atka',
  'America/Bahia': 'Brazília – Bahia',
  'America/Bahia_Banderas': 'Mexiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazília – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazília – Boa Vista',
  'America/Bogota': 'Kolumbia – Bogotá',
  'America/Boise': 'Spojené štáty americké – Boise',
  'America/Buenos_Aires': 'Argentína – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brazília – Campo Grande',
  'America/Cancun': 'Mexiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentína – Catamarca',
  'America/Cayenne': 'Francúzsko – Cayenne',
  'America/Cayman': 'Spojené kráľovstvo – Kajmanie ostrovy',
  'America/Chicago': 'Spojené štáty americké – Chicago',
  'America/Chihuahua': 'Mexiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentína – Córdoba',
  'America/Costa_Rica': 'Kostarika – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brazília – Cuiabá',
  'America/Curacao': 'Holandsko – Curaçao',
  'America/Danmarkshavn': 'Grónsko – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Spojené štáty americké – Denver',
  'America/Detroit': 'Spojené štáty americké – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazília – Eirunepé',
  'America/El_Salvador': 'Salvádor – San Salvador',
  'America/Ensenada': 'Mexiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Spojené štáty americké – Fort Wayne',
  'America/Fortaleza': 'Brazília – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grónsko – Godthåb',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Spojené kráľovstvo – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'Francúzsko – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ekvádor – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Mexiko – Hermosillo',
  'America/Indiana/Indianapolis':
    'Spojené štáty americké – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Spojené štáty americké – Indiana – Knox',
  'America/Indiana/Marengo': 'Spojené štáty americké – Indiana – Marengo',
  'America/Indiana/Petersburg': 'Spojené štáty americké – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Spojené štáty americké – Indiana – Tell City',
  'America/Indiana/Vevay': 'Spojené štáty americké – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Spojené štáty americké – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Spojené štáty americké – Indiana – Winamac',
  'America/Indianapolis': 'Spojené štáty americké – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentína – Jujuy',
  'America/Juneau': 'Spojené štáty americké – Juneau',
  'America/Kentucky/Louisville':
    'Spojené štáty americké – Kentucky – Louisville',
  'America/Kentucky/Monticello':
    'Spojené štáty americké – Kentucky – Monticello',
  'America/Knox_IN': 'Spojené štáty americké – Knox (Indiana)',
  'America/Kralendijk': 'Holandsko – Kralendijk',
  'America/La_Paz': 'Bolívia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Spojené štáty americké – Los Angeles',
  'America/Louisville': 'Spojené štáty americké – Louisville',
  'America/Lower_Princes': "Holandsko – Lower Prince's Quarter",
  'America/Maceio': 'Brazília – Maceió',
  'America/Managua': 'Nikaragua – Managua',
  'America/Manaus': 'Brazília – Manaus',
  'America/Marigot': 'Francúzsko – Marigot',
  'America/Martinique': 'Francúzsko – Martinique',
  'America/Matamoros': 'Mexiko – Matamoros',
  'America/Mazatlan': 'Mexiko – Mazatlán',
  'America/Mendoza': 'Argentína – Mendoza',
  'America/Menominee': 'Spojené štáty americké – Menominee',
  'America/Merida': 'Mexiko – Mérida',
  'America/Metlakatla': 'Spojené štáty americké – Metlakatla',
  'America/Mexico_City': 'Mexiko – Mexico City',
  'America/Miquelon': 'Francúzsko – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mexiko – Monterrey',
  'America/Montevideo': 'Uruguaj – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Spojené kráľovstvo – Montserrat',
  'America/Nassau': 'Bahamy – Nassau',
  'America/New_York': 'Spojené štáty americké – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Spojené štáty americké – Nome',
  'America/Noronha': 'Brazília – Fernando de Noronha',
  'America/North_Dakota/Beulah':
    'Spojené štáty americké – Severná Dakota – Beulah',
  'America/North_Dakota/Center':
    'Spojené štáty americké – Severná Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Spojené štáty americké – Severná Dakota – New Salem',
  'America/Nuuk': 'Grónsko – Nuuk',
  'America/Ojinaga': 'Mexiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Spojené štáty americké – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad a Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazília – Porto Acre',
  'America/Porto_Velho': 'Brazília – Porto Velho',
  'America/Puerto_Rico': 'Spojené štáty americké – Puerto Rico',
  'America/Punta_Arenas': 'Čile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazília – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brazília – Rio Branco',
  'America/Rosario': 'Argentína – Rosario',
  'America/Santa_Isabel': 'Mexiko – Santa Isabel',
  'America/Santarem': 'Brazília – Santarém',
  'America/Santiago': 'Čile – Santiago',
  'America/Santo_Domingo': 'Dominikánska republika – Santo Domingo',
  'America/Sao_Paulo': 'Brazília – São Paulo',
  'America/Scoresbysund': 'Grónsko – Scoresbysund',
  'America/Shiprock': 'Spojené štáty americké – Shiprock',
  'America/Sitka': 'Spojené štáty americké – Sitka',
  'America/St_Barthelemy': 'Francúzsko – Saint Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts a Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Spojené štáty americké – St. Thomas',
  'America/St_Vincent': 'Saint Vincent a Grenadíny – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grónsko – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mexiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Spojené kráľovstvo – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Spojené štáty americké – Americké Panenské ostrovy',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Spojené štáty americké – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktída
  'Antarctica/Casey': 'Antarktída – Casey',
  'Antarctica/Davis': 'Antarktída – Davis',
  'Antarctica/DumontDUrville': "Antarktída – Dumont d'Urville",
  'Antarctica/Macquarie': 'Austrália – Macquarie',
  'Antarctica/Mawson': 'Antarktída – Mawson',
  'Antarctica/McMurdo': 'Antarktída – McMurdo',
  'Antarctica/Palmer': 'Antarktída – Palmer',
  'Antarctica/Rothera': 'Antarktída – Rothera',
  'Antarctica/South_Pole': 'Antarktída – Južný pól',
  'Antarctica/Syowa': 'Antarktída – Syowa',
  'Antarctica/Troll': 'Antarktída – Troll',
  'Antarctica/Vostok': 'Antarktída – Vostok',

  // Arktída
  'Arctic/Longyearbyen': 'Nórsko – Longyearbyen',

  // Ázia
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazachstan – Almaty',
  'Asia/Amman': 'Jordánsko – Ammán',
  'Asia/Anadyr': 'Rusko – Anadyr',
  'Asia/Aqtau': 'Kazachstan – Aktau',
  'Asia/Aqtobe': 'Kazachstan – Aktobe',
  'Asia/Ashgabat': 'Turkménsko – Ašchabad',
  'Asia/Ashkhabad': 'Turkménsko – Ašchabad',
  'Asia/Atyrau': 'Kazachstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrajn – Manáma',
  'Asia/Baku': 'Azerbajdžan – Baku',
  'Asia/Bangkok': 'Thajsko – Bangkok',
  'Asia/Barnaul': 'Rusko – Barnaul',
  'Asia/Beirut': 'Libanon – Bejrút',
  'Asia/Bishkek': 'Kirgizsko – Biškek',
  'Asia/Brunei': 'Brunej – Bandar Seri Begawan',
  'Asia/Calcutta': 'India – Kalkata',
  'Asia/Chita': 'Rusko – Čita',
  'Asia/Choibalsan': 'Mongolsko – Čojbalsan',
  'Asia/Chongqing': 'Čína – Čchung-čching',
  'Asia/Chungking': 'Čína – Čchung-čching',
  'Asia/Colombo': 'Srí Lanka – Kolombo',
  'Asia/Dacca': 'Bangladéš – Dháka',
  'Asia/Damascus': 'Sýria – Damask',
  'Asia/Dhaka': 'Bangladéš – Dháka',
  'Asia/Dili': 'Východný Timor – Dili',
  'Asia/Dubai': 'Spojené arabské emiráty – Dubaj',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Cyprus – Famagusta',
  'Asia/Gaza': 'Palestína – Gaza',
  'Asia/Harbin': 'Čína – Charbin',
  'Asia/Hebron': 'Palestína – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Či Minovo mesto',
  'Asia/Hong_Kong': 'Čína – Hongkong',
  'Asia/Hovd': 'Mongolsko – Hovd',
  'Asia/Irkutsk': 'Rusko – Irkutsk',
  'Asia/Istanbul': 'Turecko – Istanbul',
  'Asia/Jakarta': 'Indonézia – Jakarta',
  'Asia/Jayapura': 'Indonézia – Jayapura',
  'Asia/Jerusalem': 'Izrael – Jeruzalem',
  'Asia/Kabul': 'Afganistan – Kábul',
  'Asia/Kamchatka': 'Rusko – Kamčatka',
  'Asia/Karachi': 'Pakistan – Karáči',
  'Asia/Kashgar': 'Čína – Kašgar',
  'Asia/Kathmandu': 'Nepál – Káthmandu',
  'Asia/Katmandu': 'Nepál – Káthmandu',
  'Asia/Khandyga': 'Rusko – Chandyga',
  'Asia/Kolkata': 'India – Kalkata',
  'Asia/Krasnoyarsk': 'Rusko – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malajzia – Kuala Lumpur',
  'Asia/Kuching': 'Malajzia – Kuching',
  'Asia/Kuwait': 'Kuvajt – Kuvajt',
  'Asia/Macao': 'Čína – Macao',
  'Asia/Macau': 'Čína – Macau',
  'Asia/Magadan': 'Rusko – Magadan',
  'Asia/Makassar': 'Indonézia – Makassar',
  'Asia/Manila': 'Filipíny – Manila',
  'Asia/Muscat': 'Omán – Maskat',
  'Asia/Nicosia': 'Cyprus – Nikózia',
  'Asia/Novokuznetsk': 'Rusko – Novokuzneck',
  'Asia/Novosibirsk': 'Rusko – Novosibirsk',
  'Asia/Omsk': 'Rusko – Omsk',
  'Asia/Oral': 'Kazachstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnom Penh',
  'Asia/Pontianak': 'Indonézia – Pontianak',
  'Asia/Pyongyang': 'Severná Kórea – Pchjongjang',
  'Asia/Qatar': 'Katar – Dauha',
  'Asia/Qostanay': 'Kazachstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazachstan – Kyzylorda',
  'Asia/Rangoon': 'Mjanmarsko – Rangún',
  'Asia/Riyadh': 'Saudská Arábia – Rijád',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusko – Sachalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Južná Kórea – Soul',
  'Asia/Shanghai': 'Čína – Šanghaj',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusko – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Tchaj-pej',
  'Asia/Tashkent': 'Uzbekistan – Taškent',
  'Asia/Tbilisi': 'Gruzínsko – Tbilisi',
  'Asia/Tehran': 'Irán – Teherán',
  'Asia/Tel_Aviv': 'Izrael – Tel Aviv',
  'Asia/Thimbu': 'Bhután – Thimphu',
  'Asia/Thimphu': 'Bhután – Thimphu',
  'Asia/Tokyo': 'Japonsko – Tokio',
  'Asia/Tomsk': 'Rusko – Tomsk',
  'Asia/Ujung_Pandang': 'Indonézia – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolsko – Ulanbátar',
  'Asia/Ulan_Bator': 'Mongolsko – Ulanbátar',
  'Asia/Urumqi': 'Čína – Urumči',
  'Asia/Ust-Nera': 'Rusko – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusko – Vladivostok',
  'Asia/Yakutsk': 'Rusko – Jakutsk',
  'Asia/Yangon': 'Mjanmarsko – Yangon',
  'Asia/Yekaterinburg': 'Rusko – Jekaterinburg',
  'Asia/Yerevan': 'Arménsko – Jerevan',

  // Atlantik
  'Atlantic/Azores': 'Portugalsko – Azory',
  'Atlantic/Bermuda': 'Spojené kráľovstvo – Bermudy',
  'Atlantic/Canary': 'Španielsko – Kanárske ostrovy',
  'Atlantic/Cape_Verde': 'Kapverdy – Praia',
  'Atlantic/Faeroe': 'Dánsko – Faerské ostrovy',
  'Atlantic/Faroe': 'Dánsko – Faerské ostrovy',
  'Atlantic/Jan_Mayen': 'Nórsko – Jan Mayen',
  'Atlantic/Madeira': 'Portugalsko – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavík',
  'Atlantic/South_Georgia': 'Spojené kráľovstvo – Južná Georgia',
  'Atlantic/St_Helena': 'Spojené kráľovstvo – Svätá Helena',
  'Atlantic/Stanley': 'Spojené kráľovstvo – Stanley',

  // Austrália
  'Australia/ACT': 'Austrália – ACT',
  'Australia/Adelaide': 'Austrália – Adelaide',
  'Australia/Brisbane': 'Austrália – Brisbane',
  'Australia/Broken_Hill': 'Austrália – Broken Hill',
  'Australia/Canberra': 'Austrália – Canberra',
  'Australia/Currie': 'Austrália – Currie',
  'Australia/Darwin': 'Austrália – Darwin',
  'Australia/Eucla': 'Austrália – Eucla',
  'Australia/Hobart': 'Austrália – Hobart',
  'Australia/LHI': 'Austrália – Lord Howe Island',
  'Australia/Lindeman': 'Austrália – Lindeman',
  'Australia/Lord_Howe': 'Austrália – Lord Howe Island',
  'Australia/Melbourne': 'Austrália – Melbourne',
  'Australia/NSW': 'Austrália – New South Wales',
  'Australia/North': 'Austrália – Northern Territory',
  'Australia/Perth': 'Austrália – Perth',
  'Australia/Queensland': 'Austrália – Queensland',
  'Australia/South': 'Austrália – South Australia',
  'Australia/Sydney': 'Austrália – Sydney',
  'Australia/Tasmania': 'Austrália – Tasmania',
  'Australia/Victoria': 'Austrália – Victoria',
  'Australia/West': 'Austrália – Western Australia',
  'Australia/Yancowinna': 'Austrália – Yancowinna',

  // Európa
  'Europe/Amsterdam': 'Holandsko – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra',
  'Europe/Astrakhan': 'Rusko – Astrachaň',
  'Europe/Athens': 'Grécko – Atény',
  'Europe/Belfast': 'Spojené kráľovstvo – Belfast',
  'Europe/Belgrade': 'Srbsko – Belehrad',
  'Europe/Berlin': 'Nemecko – Berlín',
  'Europe/Bratislava': 'Slovensko – Bratislava',
  'Europe/Brussels': 'Belgicko – Brusel',
  'Europe/Bucharest': 'Rumunsko – Bukurešť',
  'Europe/Budapest': 'Maďarsko – Budapešť',
  'Europe/Busingen': 'Nemecko – Büsingen',
  'Europe/Chisinau': 'Moldavsko – Kišiňov',
  'Europe/Copenhagen': 'Dánsko – Kodaň',
  'Europe/Dublin': 'Írsko – Dublin',
  'Europe/Gibraltar': 'Spojené kráľovstvo – Gibraltar',
  'Europe/Guernsey': 'Spojené kráľovstvo – Guernsey',
  'Europe/Helsinki': 'Fínsko – Helsinki',
  'Europe/Isle_of_Man': 'Spojené kráľovstvo – Isle of Man',
  'Europe/Istanbul': 'Turecko – Istanbul',
  'Europe/Jersey': 'Spojené kráľovstvo – Jersey',
  'Europe/Kaliningrad': 'Rusko – Kaliningrad',
  'Europe/Kiev': 'Ukrajina – Kyjev',
  'Europe/Kirov': 'Rusko – Kirov',
  'Europe/Kyiv': 'Ukrajina – Kyjev',
  'Europe/Lisbon': 'Portugalsko – Lisabon',
  'Europe/Ljubljana': 'Slovinsko – Ľubľana',
  'Europe/London': 'Spojené kráľovstvo – Londýn',
  'Europe/Luxembourg': 'Luxembursko – Luxemburg',
  'Europe/Madrid': 'Španielsko – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Fínsko – Mariehamn',
  'Europe/Minsk': 'Bielorusko – Minsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rusko – Moskva',
  'Europe/Nicosia': 'Cyprus – Nikózia',
  'Europe/Oslo': 'Nórsko – Oslo',
  'Europe/Paris': 'Francúzsko – Paríž',
  'Europe/Podgorica': 'Čierna Hora – Podgorica',
  'Europe/Prague': 'Česko – Praha',
  'Europe/Riga': 'Lotyšsko – Riga',
  'Europe/Rome': 'Taliansko – Rím',
  'Europe/Samara': 'Rusko – Samara',
  'Europe/San_Marino': 'San Maríno – San Maríno',
  'Europe/Sarajevo': 'Bosna a Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusko – Saratov',
  'Europe/Simferopol': 'Rusko – Simferopoľ',
  'Europe/Skopje': 'Severné Macedónsko – Skopje',
  'Europe/Sofia': 'Bulharsko – Sofia',
  'Europe/Stockholm': 'Švédsko – Štokholm',
  'Europe/Tallinn': 'Estónsko – Tallinn',
  'Europe/Tirane': 'Albánsko – Tirana',
  'Europe/Tiraspol': 'Moldavsko – Tiraspol',
  'Europe/Ulyanovsk': 'Rusko – Uljanovsk',
  'Europe/Uzhgorod': 'Ukrajina – Užhorod',
  'Europe/Vaduz': 'Lichtenštajnsko – Vaduz',
  'Europe/Vatican': 'Vatikán – Vatikán',
  'Europe/Vienna': 'Rakúsko – Viedeň',
  'Europe/Vilnius': 'Litva – Vilnius',
  'Europe/Volgograd': 'Rusko – Volgograd',
  'Europe/Warsaw': 'Poľsko – Varšava',
  'Europe/Zagreb': 'Chorvátsko – Záhreb',
  'Europe/Zaporozhye': 'Ukrajina – Zaporižžia',
  'Europe/Zurich': 'Švajčiarsko – Zürich',

  // Indický oceán
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Spojené kráľovstvo – Chagos',
  'Indian/Christmas': 'Austrália – Christmas Island',
  'Indian/Cocos': 'Austrália – Cocos Islands',
  'Indian/Comoro': 'Komory – Moroni',
  'Indian/Kerguelen': 'Francúzsko – Kerguelen',
  'Indian/Mahe': 'Seychely – Mahé',
  'Indian/Maldives': 'Maldivy – Male',
  'Indian/Mauritius': 'Maurícius – Port Louis',
  'Indian/Mayotte': 'Francúzsko – Mayotte',
  'Indian/Reunion': 'Francúzsko – Réunion',

  // Pacifik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nový Zéland – Auckland',
  'Pacific/Bougainville': 'Papua-Nová Guinea – Bougainville',
  'Pacific/Chatham': 'Nový Zéland – Chatham',
  'Pacific/Chuuk': 'Mikronézia – Chuuk',
  'Pacific/Easter': 'Čile – Easter Island',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvádor – Galapágy',
  'Pacific/Gambier': 'Francúzsko – Gambier',
  'Pacific/Guadalcanal': 'Šalamúnove ostrovy – Guadalcanal',
  'Pacific/Guam': 'Spojené štáty americké – Guam',
  'Pacific/Honolulu': 'Spojené štáty americké – Honolulu',
  'Pacific/Johnston': 'Spojené štáty americké – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronézia – Kosrae',
  'Pacific/Kwajalein': 'Marshallove ostrovy – Kwajalein',
  'Pacific/Majuro': 'Marshallove ostrovy – Majuro',
  'Pacific/Marquesas': 'Francúzsko – Marquesas',
  'Pacific/Midway': 'Spojené štáty americké – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nový Zéland – Niue',
  'Pacific/Norfolk': 'Austrália – Norfolk',
  'Pacific/Noumea': 'Nová Kaledónia – Nouméa',
  'Pacific/Pago_Pago': 'Spojené štáty americké – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Spojené kráľovstvo – Pitcairn',
  'Pacific/Pohnpei': 'Mikronézia – Pohnpei',
  'Pacific/Ponape': 'Mikronézia – Ponape',
  'Pacific/Port_Moresby': 'Papua-Nová Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nový Zéland – Rarotonga',
  'Pacific/Saipan': 'Spojené štáty americké – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francúzsko – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronézia – Truk',
  'Pacific/Wake': 'Spojené štáty americké – Wake',
  'Pacific/Wallis': 'Francúzsko – Wallis a Futuna',
  'Pacific/Yap': 'Mikronézia – Yap',

  // UTC
  UTC: 'UTC',
}
