/* eslint-disable max-lines */
export const timezoneSlSL = {
  'Search timezones...': 'Iskanje časovnih pasov...',
  'Select Timezone': 'Izberi časovni pas',

  // Afrika
  'Africa/Abidjan': 'Slonokoščena obala – Abidžan',
  'Africa/Accra': 'Gana – Akra',
  'Africa/Addis_Ababa': 'Etiopija – Adis Abeba',
  'Africa/Algiers': 'Alžirija – Alžir',
  'Africa/Asmara': 'Eritreja – Asmara',
  'Africa/Asmera': 'Eritreja – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Srednjeafriška republika – Bangui',
  'Africa/Banjul': 'Gambija – Banjul',
  'Africa/Bissau': 'Gvineja Bissau – Bissau',
  'Africa/Blantyre': 'Malavi – Blantyre',
  'Africa/Brazzaville': 'Republika Kongo – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egipt – Kairo',
  'Africa/Casablanca': 'Maroko – Casablanca',
  'Africa/Ceuta': 'Španija – Ceuta',
  'Africa/Conakry': 'Gvineja – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanija – Dar es Salaam',
  'Africa/Djibouti': 'Džibuti – Džibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Zahodna Sahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Bocvana – Gaborone',
  'Africa/Harare': 'Zimbabve – Harare',
  'Africa/Johannesburg': 'Južna Afrika – Johannesburg',
  'Africa/Juba': 'Južni Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Demokratična republika Kongo – Kinshasa',
  'Africa/Lagos': 'Nigerija – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratična republika Kongo – Lubumbashi',
  'Africa/Lusaka': 'Zambija – Lusaka',
  'Africa/Malabo': 'Ekvatorialna Gvineja – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesoto – Maseru',
  'Africa/Mbabane': 'Esvatini – Mbabane',
  'Africa/Mogadishu': 'Somalija – Mogadišu',
  'Africa/Monrovia': 'Liberija – Monrovia',
  'Africa/Nairobi': 'Kenija – Nairobi',
  'Africa/Ndjamena': 'Čad – Ndjamena',
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mavretanija – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'Sao Tome in Principe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libija – Tripoli',
  'Africa/Tunis': 'Tunizija – Tunis',
  'Africa/Windhoek': 'Namibija – Windhoek',

  // Amerika
  'America/Adak': 'Združene države Amerike – Adak',
  'America/Anchorage': 'Združene države Amerike – Anchorage',
  'America/Anguilla': 'Združeno kraljestvo – Angvila',
  'America/Antigua': 'Antigva in Barbuda – Antigva',
  'America/Araguaina': 'Brazilija – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – Comodoro Rivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Nizozemska – Aruba',
  'America/Asuncion': 'Paragvaj – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Združene države Amerike – Atka',
  'America/Bahia': 'Brazilija – Bahia',
  'America/Bahia_Banderas': 'Mehika – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brazilija – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brazilija – Boa Vista',
  'America/Bogota': 'Kolumbija – Bogotá',
  'America/Boise': 'Združene države Amerike – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brazilija – Campo Grande',
  'America/Cancun': 'Mehika – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Francija – Cayenne',
  'America/Cayman': 'Združeno kraljestvo – Cayman Islands',
  'America/Chicago': 'Združene države Amerike – Chicago',
  'America/Chihuahua': 'Mehika – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Kostarika – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brazilija – Cuiabá',
  'America/Curacao': 'Nizozemska – Curaçao',
  'America/Danmarkshavn': 'Grenlandija – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Združene države Amerike – Denver',
  'America/Detroit': 'Združene države Amerike – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazilija – Eirunepé',
  'America/El_Salvador': 'Salvador – San Salvador',
  'America/Ensenada': 'Mehika – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Združene države Amerike – Fort Wayne',
  'America/Fortaleza': 'Brazilija – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grenlandija – Godthåb',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Združeno kraljestvo – Grand Turk',
  'America/Grenada': "Grenada – St. George's",
  'America/Guadeloupe': 'Francija – Guadeloupe',
  'America/Guatemala': 'Gvatemala – Guatemala City',
  'America/Guayaquil': 'Ekvador – Guayaquil',
  'America/Guyana': 'Gvajana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Mehika – Hermosillo',
  'America/Indiana/Indianapolis':
    'Združene države Amerike – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Združene države Amerike – Indiana – Knox',
  'America/Indiana/Marengo': 'Združene države Amerike – Indiana – Marengo',
  'America/Indiana/Petersburg':
    'Združene države Amerike – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'Združene države Amerike – Indiana – Tell City',
  'America/Indiana/Vevay': 'Združene države Amerike – Indiana – Vevay',
  'America/Indiana/Vincennes': 'Združene države Amerike – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Združene države Amerike – Indiana – Winamac',
  'America/Indianapolis': 'Združene države Amerike – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'Združene države Amerike – Juneau',
  'America/Kentucky/Louisville':
    'Združene države Amerike – Kentucky – Louisville',
  'America/Kentucky/Monticello':
    'Združene države Amerike – Kentucky – Monticello',
  'America/Knox_IN': 'Združene države Amerike – Knox (Indiana)',
  'America/Kralendijk': 'Nizozemska – Kralendijk',
  'America/La_Paz': 'Bolivija – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Združene države Amerike – Los Angeles',
  'America/Louisville': 'Združene države Amerike – Louisville',
  'America/Lower_Princes': "Nizozemska – Lower Prince's Quarter",
  'America/Maceio': 'Brazilija – Maceió',
  'America/Managua': 'Nikaragva – Managua',
  'America/Manaus': 'Brazilija – Manaus',
  'America/Marigot': 'Francija – Marigot',
  'America/Martinique': 'Francija – Martinique',
  'America/Matamoros': 'Mehika – Matamoros',
  'America/Mazatlan': 'Mehika – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Združene države Amerike – Menominee',
  'America/Merida': 'Mehika – Mérida',
  'America/Metlakatla': 'Združene države Amerike – Metlakatla',
  'America/Mexico_City': 'Mehika – Mexico City',
  'America/Miquelon': 'Francija – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mehika – Monterrey',
  'America/Montevideo': 'Urugvaj – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Združeno kraljestvo – Montserrat',
  'America/Nassau': 'Bahami – Nassau',
  'America/New_York': 'Združene države Amerike – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Združene države Amerike – Nome',
  'America/Noronha': 'Brazilija – Fernando de Noronha',
  'America/North_Dakota/Beulah':
    'Združene države Amerike – Severna Dakota – Beulah',
  'America/North_Dakota/Center':
    'Združene države Amerike – Severna Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Združene države Amerike – Severna Dakota – New Salem',
  'America/Nuuk': 'Grenlandija – Nuuk',
  'America/Ojinaga': 'Mehika – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Združene države Amerike – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad in Tobago – Port of Spain',
  'America/Porto_Acre': 'Brazilija – Porto Acre',
  'America/Porto_Velho': 'Brazilija – Porto Velho',
  'America/Puerto_Rico': 'Združene države Amerike – Puerto Rico',
  'America/Punta_Arenas': 'Čile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazilija – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brazilija – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mehika – Santa Isabel',
  'America/Santarem': 'Brazilija – Santarém',
  'America/Santiago': 'Čile – Santiago',
  'America/Santo_Domingo': 'Dominikanska republika – Santo Domingo',
  'America/Sao_Paulo': 'Brazilija – São Paulo',
  'America/Scoresbysund': 'Grenlandija – Scoresbysund',
  'America/Shiprock': 'Združene države Amerike – Shiprock',
  'America/Sitka': 'Združene države Amerike – Sitka',
  'America/St_Barthelemy': 'Francija – Saint Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts in Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Združene države Amerike – St. Thomas',
  'America/St_Vincent': 'Saint Vincent in Grenadine – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grenlandija – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mehika – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Združeno kraljestvo – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Združene države Amerike – Virgin Islands',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Združene države Amerike – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktika
  'Antarctica/Casey': 'Antarktika – Casey',
  'Antarctica/Davis': 'Antarktika – Davis',
  'Antarctica/DumontDUrville': "Antarktika – Dumont d'Urville",
  'Antarctica/Macquarie': 'Avstralija – Macquarie',
  'Antarctica/Mawson': 'Antarktika – Mawson',
  'Antarctica/McMurdo': 'Antarktika – McMurdo',
  'Antarctica/Palmer': 'Antarktika – Palmer',
  'Antarctica/Rothera': 'Antarktika – Rothera',
  'Antarctica/South_Pole': 'Antarktika – Južni pol',
  'Antarctica/Syowa': 'Antarktika – Syowa',
  'Antarctica/Troll': 'Antarktika – Troll',
  'Antarctica/Vostok': 'Antarktika – Vostok',

  // Arktika
  'Arctic/Longyearbyen': 'Norveška – Longyearbyen',

  // Azija
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazahstan – Almaty',
  'Asia/Amman': 'Jordanija – Amman',
  'Asia/Anadyr': 'Rusija – Anadyr',
  'Asia/Aqtau': 'Kazahstan – Aktau',
  'Asia/Aqtobe': 'Kazahstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Ašgabat',
  'Asia/Ashkhabad': 'Turkmenistan – Ašhabad',
  'Asia/Atyrau': 'Kazahstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrajn – Manama',
  'Asia/Baku': 'Azerbajdžan – Baku',
  'Asia/Bangkok': 'Tajska – Bangkok',
  'Asia/Barnaul': 'Rusija – Barnaul',
  'Asia/Beirut': 'Libanon – Bejrut',
  'Asia/Bishkek': 'Kirgizistan – Biškek',
  'Asia/Brunei': 'Brunej – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indija – Kalkuta',
  'Asia/Chita': 'Rusija – Chita',
  'Asia/Choibalsan': 'Mongolija – Choibalsan',
  'Asia/Chongqing': 'Kitajska – Chongqing',
  'Asia/Chungking': 'Kitajska – Chungking',
  'Asia/Colombo': 'Šrilanka – Colombo',
  'Asia/Dacca': 'Bangladeš – Dhaka',
  'Asia/Damascus': 'Sirija – Damask',
  'Asia/Dhaka': 'Bangladeš – Dhaka',
  'Asia/Dili': 'Vzhodni Timor – Dili',
  'Asia/Dubai': 'Združeni arabski emirati – Dubai',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Ciper – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Kitajska – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Kitajska – Hong Kong',
  'Asia/Hovd': 'Mongolija – Hovd',
  'Asia/Irkutsk': 'Rusija – Irkutsk',
  'Asia/Istanbul': 'Turčija – Istanbul',
  'Asia/Jakarta': 'Indonezija – Jakarta',
  'Asia/Jayapura': 'Indonezija – Jayapura',
  'Asia/Jerusalem': 'Izrael – Jeruzalem',
  'Asia/Kabul': 'Afganistan – Kabul',
  'Asia/Kamchatka': 'Rusija – Kamčatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Kitajska – Kashgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rusija – Khandyga',
  'Asia/Kolkata': 'Indija – Kalkuta',
  'Asia/Krasnoyarsk': 'Rusija – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malezija – Kuala Lumpur',
  'Asia/Kuching': 'Malezija – Kuching',
  'Asia/Kuwait': 'Kuvajt – Kuvajt',
  'Asia/Macao': 'Kitajska – Macao',
  'Asia/Macau': 'Kitajska – Macau',
  'Asia/Magadan': 'Rusija – Magadan',
  'Asia/Makassar': 'Indonezija – Makassar',
  'Asia/Manila': 'Filipini – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Ciper – Nikozija',
  'Asia/Novokuznetsk': 'Rusija – Novokuznetsk',
  'Asia/Novosibirsk': 'Rusija – Novosibirsk',
  'Asia/Omsk': 'Rusija – Omsk',
  'Asia/Oral': 'Kazahstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Phnom Penh',
  'Asia/Pontianak': 'Indonezija – Pontianak',
  'Asia/Pyongyang': 'Severna Koreja – Pjongjang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kazahstan – Kostanay',
  'Asia/Qyzylorda': 'Kazahstan – Kyzylorda',
  'Asia/Rangoon': 'Mjanmar – Rangun',
  'Asia/Riyadh': 'Saudova Arabija – Rijad',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Rusija – Sahalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Južna Koreja – Seul',
  'Asia/Shanghai': 'Kitajska – Šanghaj',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusija – Srednekolymsk',
  'Asia/Taipei': 'Tajvan – Tajpej',
  'Asia/Tashkent': 'Uzbekistan – Taškent',
  'Asia/Tbilisi': 'Gruzija – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Izrael – Tel Aviv',
  'Asia/Thimbu': 'Butan – Thimphu',
  'Asia/Thimphu': 'Butan – Thimphu',
  'Asia/Tokyo': 'Japonska – Tokio',
  'Asia/Tomsk': 'Rusija – Tomsk',
  'Asia/Ujung_Pandang': 'Indonezija – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongolija – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongolija – Ulan Bator',
  'Asia/Urumqi': 'Kitajska – Urumqi',
  'Asia/Ust-Nera': 'Rusija – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusija – Vladivostok',
  'Asia/Yakutsk': 'Rusija – Jakutsk',
  'Asia/Yangon': 'Mjanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusija – Jekaterinburg',
  'Asia/Yerevan': 'Armenija – Erevan',

  // Atlantik
  'Atlantic/Azores': 'Portugalska – Azori',
  'Atlantic/Bermuda': 'Združeno kraljestvo – Bermuda',
  'Atlantic/Canary': 'Španija – Kanarski otoki',
  'Atlantic/Cape_Verde': 'Zelenortski otoki – Praia',
  'Atlantic/Faeroe': 'Danska – Ferski otoki',
  'Atlantic/Faroe': 'Danska – Ferski otoki',
  'Atlantic/Jan_Mayen': 'Norveška – Jan Mayen',
  'Atlantic/Madeira': 'Portugalska – Madeira',
  'Atlantic/Reykjavik': 'Islandija – Reykjavik',
  'Atlantic/South_Georgia': 'Združeno kraljestvo – Južna Georgia',
  'Atlantic/St_Helena': 'Združeno kraljestvo – Saint Helena',
  'Atlantic/Stanley': 'Združeno kraljestvo – Stanley',

  // Avstralija
  'Australia/ACT': 'Avstralija – ACT',
  'Australia/Adelaide': 'Avstralija – Adelaide',
  'Australia/Brisbane': 'Avstralija – Brisbane',
  'Australia/Broken_Hill': 'Avstralija – Broken Hill',
  'Australia/Canberra': 'Avstralija – Canberra',
  'Australia/Currie': 'Avstralija – Currie',
  'Australia/Darwin': 'Avstralija – Darwin',
  'Australia/Eucla': 'Avstralija – Eucla',
  'Australia/Hobart': 'Avstralija – Hobart',
  'Australia/LHI': 'Avstralija – Lord Howe Island',
  'Australia/Lindeman': 'Avstralija – Lindeman',
  'Australia/Lord_Howe': 'Avstralija – Lord Howe Island',
  'Australia/Melbourne': 'Avstralija – Melbourne',
  'Australia/NSW': 'Avstralija – New South Wales',
  'Australia/North': 'Avstralija – Northern Territory',
  'Australia/Perth': 'Avstralija – Perth',
  'Australia/Queensland': 'Avstralija – Queensland',
  'Australia/South': 'Avstralija – South Australia',
  'Australia/Sydney': 'Avstralija – Sydney',
  'Australia/Tasmania': 'Avstralija – Tasmania',
  'Australia/Victoria': 'Avstralija – Victoria',
  'Australia/West': 'Avstralija – Western Australia',
  'Australia/Yancowinna': 'Avstralija – Yancowinna',

  // Evropa
  'Europe/Amsterdam': 'Nizozemska – Amsterdam',
  'Europe/Andorra': 'Andora – Andorra',
  'Europe/Astrakhan': 'Rusija – Astrahan',
  'Europe/Athens': 'Grčija – Atene',
  'Europe/Belfast': 'Združeno kraljestvo – Belfast',
  'Europe/Belgrade': 'Srbija – Beograd',
  'Europe/Berlin': 'Nemčija – Berlin',
  'Europe/Bratislava': 'Slovaška – Bratislava',
  'Europe/Brussels': 'Belgija – Bruselj',
  'Europe/Bucharest': 'Romunija – Bukarešta',
  'Europe/Budapest': 'Madžarska – Budimpešta',
  'Europe/Busingen': 'Nemčija – Büsingen',
  'Europe/Chisinau': 'Moldavija – Kišinjev',
  'Europe/Copenhagen': 'Danska – Kopenhagen',
  'Europe/Dublin': 'Irska – Dublin',
  'Europe/Gibraltar': 'Združeno kraljestvo – Gibraltar',
  'Europe/Guernsey': 'Združeno kraljestvo – Guernsey',
  'Europe/Helsinki': 'Finska – Helsinki',
  'Europe/Isle_of_Man': 'Združeno kraljestvo – Isle of Man',
  'Europe/Istanbul': 'Turčija – Istanbul',
  'Europe/Jersey': 'Združeno kraljestvo – Jersey',
  'Europe/Kaliningrad': 'Rusija – Kaliningrad',
  'Europe/Kiev': 'Ukrajina – Kijev',
  'Europe/Kirov': 'Rusija – Kirov',
  'Europe/Kyiv': 'Ukrajina – Kijev',
  'Europe/Lisbon': 'Portugalska – Lizbona',
  'Europe/Ljubljana': 'Slovenija – Ljubljana',
  'Europe/London': 'Združeno kraljestvo – London',
  'Europe/Luxembourg': 'Luksemburg – Luksemburg',
  'Europe/Madrid': 'Španija – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finska – Mariehamn',
  'Europe/Minsk': 'Belorusija – Minsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rusija – Moskva',
  'Europe/Nicosia': 'Ciper – Nikozija',
  'Europe/Oslo': 'Norveška – Oslo',
  'Europe/Paris': 'Francija – Pariz',
  'Europe/Podgorica': 'Črna gora – Podgorica',
  'Europe/Prague': 'Češka – Praga',
  'Europe/Riga': 'Latvija – Riga',
  'Europe/Rome': 'Italija – Rim',
  'Europe/Samara': 'Rusija – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosna in Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusija – Saratov',
  'Europe/Simferopol': 'Rusija – Simferopol',
  'Europe/Skopje': 'Severna Makedonija – Skopje',
  'Europe/Sofia': 'Bolgarija – Sofija',
  'Europe/Stockholm': 'Švedska – Stockholm',
  'Europe/Tallinn': 'Estonija – Tallinn',
  'Europe/Tirane': 'Albanija – Tirana',
  'Europe/Tiraspol': 'Moldavija – Tiraspol',
  'Europe/Ulyanovsk': 'Rusija – Uljanovsk',
  'Europe/Uzhgorod': 'Ukrajina – Užgorod',
  'Europe/Vaduz': 'Lihtenštajn – Vaduz',
  'Europe/Vatican': 'Vatikan – Vatikan',
  'Europe/Vienna': 'Avstrija – Dunaj',
  'Europe/Vilnius': 'Litva – Vilna',
  'Europe/Volgograd': 'Rusija – Volgograd',
  'Europe/Warsaw': 'Poljska – Varšava',
  'Europe/Zagreb': 'Hrvaška – Zagreb',
  'Europe/Zaporozhye': 'Ukrajina – Zaporožje',
  'Europe/Zurich': 'Švica – Zürich',

  // Indijski ocean
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Združeno kraljestvo – Chagos',
  'Indian/Christmas': 'Avstralija – Christmas Island',
  'Indian/Cocos': 'Avstralija – Cocos Islands',
  'Indian/Comoro': 'Komori – Moroni',
  'Indian/Kerguelen': 'Francija – Kerguelen',
  'Indian/Mahe': 'Sejšeli – Mahé',
  'Indian/Maldives': 'Maldivi – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Francija – Mayotte',
  'Indian/Reunion': 'Francija – Réunion',

  // Pacifik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nova Zelandija – Auckland',
  'Pacific/Bougainville': 'Papua Nova Gvineja – Bougainville',
  'Pacific/Chatham': 'Nova Zelandija – Chatham',
  'Pacific/Chuuk': 'Mikronezija – Chuuk',
  'Pacific/Easter': 'Čile – Easter Island',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvador – Galapagos',
  'Pacific/Gambier': 'Francija – Gambier',
  'Pacific/Guadalcanal': 'Salomonovi otoki – Guadalcanal',
  'Pacific/Guam': 'Združene države Amerike – Guam',
  'Pacific/Honolulu': 'Združene države Amerike – Honolulu',
  'Pacific/Johnston': 'Združene države Amerike – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronezija – Kosrae',
  'Pacific/Kwajalein': 'Marshallovi otoki – Kwajalein',
  'Pacific/Majuro': 'Marshallovi otoki – Majuro',
  'Pacific/Marquesas': 'Francija – Marquesas',
  'Pacific/Midway': 'Združene države Amerike – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nova Zelandija – Niue',
  'Pacific/Norfolk': 'Avstralija – Norfolk',
  'Pacific/Noumea': 'Nova Kaledonija – Nouméa',
  'Pacific/Pago_Pago': 'Združene države Amerike – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Združeno kraljestvo – Pitcairn',
  'Pacific/Pohnpei': 'Mikronezija – Pohnpei',
  'Pacific/Ponape': 'Mikronezija – Ponape',
  'Pacific/Port_Moresby': 'Papua Nova Gvineja – Port Moresby',
  'Pacific/Rarotonga': 'Nova Zelandija – Rarotonga',
  'Pacific/Saipan': 'Združene države Amerike – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francija – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezija – Truk',
  'Pacific/Wake': 'Združene države Amerike – Wake',
  'Pacific/Wallis': 'Francija – Wallis in Futuna',
  'Pacific/Yap': 'Mikronezija – Yap',

  // UTC
  UTC: 'UTC',
}
