/* eslint-disable max-lines */
export const timezoneSrLatnRS = {
  // Afrika
  'Africa/Abidjan': 'Obala Slonovače – Abidžan',
  'Africa/Accra': 'Gana – Akra',
  'Africa/Addis_Ababa': 'Etiopija – Adis Abeba',
  'Africa/Algiers': 'Alžir – Alžir',
  'Africa/Asmara': 'Eritreja – Asmara',
  'Africa/Asmera': 'Eritreja – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Centralnoafrička Republika – Bangi',
  'Africa/Banjul': 'Gambija – Banjul',
  'Africa/Bissau': 'Gvineja Bisao – Bisao',
  'Africa/Blantyre': 'Malavi – Blantajr',
  'Africa/Brazzaville': 'Republika Kongo – Brazavil',
  'Africa/Bujumbura': 'Burundi – Budžumbura',
  'Africa/Cairo': 'Egipat – Kairo',
  'Africa/Casablanca': 'Maroko – Kazablanka',
  'Africa/Ceuta': 'Španija – Seuta',
  'Africa/Conakry': 'Gvineja – Konakri',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanija – Dar es Salam',
  'Africa/Djibouti': 'Džibuti – Džibuti',
  'Africa/Douala': 'Kamerun – Duala',
  'Africa/El_Aaiun': 'Zapadna Sahara – El Ajun',
  'Africa/Freetown': 'Sijera Leone – Fritaun',
  'Africa/Gaborone': 'Bocvana – Gaborone',
  'Africa/Harare': 'Zimbabve – Harare',
  'Africa/Johannesburg': 'Južna Afrika – Johanezburg',
  'Africa/Juba': 'Južni Sudan – Džuba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Kartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Demokratska Republika Kongo – Kinšasa',
  'Africa/Lagos': 'Nigerija – Lagos',
  'Africa/Libreville': 'Gabon – Librvil',
  'Africa/Lome': 'Togo – Lome',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Demokratska Republika Kongo – Lubumbaši',
  'Africa/Lusaka': 'Zambija – Lusaka',
  'Africa/Malabo': 'Ekvatorijalna Gvineja – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesoto – Maseru',
  'Africa/Mbabane': 'Esvatini – Mbabane',
  'Africa/Mogadishu': 'Somalija – Mogadišu',
  'Africa/Monrovia': 'Liberija – Monrovija',
  'Africa/Nairobi': 'Kenija – Najrobi',
  'Africa/Ndjamena': 'Čad – Ndžamena',
  'Africa/Niamey': 'Niger – Nijamej',
  'Africa/Nouakchott': 'Mauritanija – Nuakšot',
  'Africa/Ouagadougou': 'Burkina Faso – Uagadugu',
  'Africa/Porto-Novo': 'Benin – Porto Novo',
  'Africa/Sao_Tome': 'Sao Tome i Principe – Sao Tome',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libija – Tripoli',
  'Africa/Tunis': 'Tunis – Tunis',
  'Africa/Windhoek': 'Namibija – Vindhuk',

  // Amerika
  'America/Adak': 'Sjedinjene Države – Adak',
  'America/Anchorage': 'Sjedinjene Države – Ankoridž',
  'America/Anguilla': 'Ujedinjeno Kraljevstvo – Angvila',
  'America/Antigua': 'Antigva i Barbuda – Antigva',
  'America/Araguaina': 'Brazil – Araguaina',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Ajres',
  'America/Argentina/Catamarca': 'Argentina – Katamarka',
  'America/Argentina/ComodRivadavia': 'Argentina – Komodoro Rivadavija',
  'America/Argentina/Cordoba': 'Argentina – Kordoba',
  'America/Argentina/Jujuy': 'Argentina – Žužuj',
  'America/Argentina/La_Rioja': 'Argentina – La Rioha',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Rio Galjegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Huan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tukuman',
  'America/Argentina/Ushuaia': 'Argentina – Ušuaja',
  'America/Aruba': 'Holandija – Aruba',
  'America/Asuncion': 'Paragvaj – Asunsion',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Sjedinjene Države – Atka',
  'America/Bahia': 'Brazil – Baija',
  'America/Bahia_Banderas': 'Meksiko – Baija de Banderas',
  'America/Barbados': 'Barbados – Bridžtaun',
  'America/Belem': 'Brazil – Belem',
  'America/Belize': 'Belize – Belize Siti',
  'America/Blanc-Sablon': 'Kanada – Blank Sablon',
  'America/Boa_Vista': 'Brazil – Boa Vista',
  'America/Bogota': 'Kolumbija – Bogota',
  'America/Boise': 'Sjedinjene Države – Bojsi',
  'America/Buenos_Aires': 'Argentina – Buenos Ajres',
  'America/Cambridge_Bay': 'Kanada – Kembridž Bej',
  'America/Campo_Grande': 'Brazil – Kampo Grande',
  'America/Cancun': 'Meksiko – Kankun',
  'America/Caracas': 'Venecuela – Karakas',
  'America/Catamarca': 'Argentina – Katamarka',
  'America/Cayenne': 'Francuska Gvajana – Kajena',
  'America/Cayman': 'Kajmanska Ostrva – Džordžtaun',
  'America/Chicago': 'Sjedinjene Države – Čikago',
  'America/Chihuahua': 'Meksiko – Čivava',
  'America/Coral_Harbour': 'Kanada – Koral Harbor',
  'America/Cordoba': 'Argentina – Kordoba',
  'America/Costa_Rica': 'Kostarika – San Hozе',
  'America/Creston': 'Kanada – Kreston',
  'America/Cuiaba': 'Brazil – Kujaba',
  'America/Curacao': 'Holandija – Kjuracao',
  'America/Danmarkshavn': 'Grenland – Danmarkshavn',
  'America/Dawson': 'Kanada – Doson',
  'America/Dawson_Creek': 'Kanada – Doson Krik',
  'America/Denver': 'Sjedinjene Države – Denver',
  'America/Detroit': 'Sjedinjene Države – Detroit',
  'America/Dominica': 'Dominika – Roze',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brazil – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Meksiko – Ensenaда',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Sjedinjene Države – Fort Vejn',
  'America/Fortaleza': 'Brazil – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glejs Bej',
  'America/Godthab': 'Grenland – Gotob',
  'America/Goose_Bay': 'Kanada – Gus Bej',
  'America/Grand_Turk': 'Turks i Kajkos – Grand Terk',
  'America/Grenada': 'Grenada – Sent Džordžis',
  'America/Guadeloupe': 'Francuska – Gvadelup',
  'America/Guatemala': 'Gvatemala – Gvatemala Siti',
  'America/Guayaquil': 'Ekvador – Gvajakil',
  'America/Guyana': 'Gvajana – Džordžtaun',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havana',
  'America/Hermosillo': 'Meksiko – Ermosiljo',
  'America/Indiana/Indianapolis':
    'Sjedinjene Države – Indijana – Indijanapolis',
  'America/Indiana/Knox': 'Sjedinjene Države – Indijana – Noks',
  'America/Indiana/Marengo': 'Sjedinjene Države – Indijana – Marengo',
  'America/Indiana/Petersburg': 'Sjedinjene Države – Indijana – Petersburg',
  'America/Indiana/Tell_City': 'Sjedinjene Države – Indijana – Tel Siti',
  'America/Indiana/Vevay': 'Sjedinjene Države – Indijana – Vevej',
  'America/Indiana/Vincennes': 'Sjedinjene Države – Indijana – Vinsens',
  'America/Indiana/Winamac': 'Sjedinjene Države – Indijana – Vinamak',
  'America/Indianapolis': 'Sjedinjene Države – Indijanapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Ikaluit',
  'America/Jamaica': 'Jamajka – Kingston',
  'America/Jujuy': 'Argentina – Žužuj',
  'America/Juneau': 'Sjedinjene Države – Džuno',
  'America/Kentucky/Louisville': 'Sjedinjene Države – Kentaki – Luisvil',
  'America/Kentucky/Monticello': 'Sjedinjene Države – Kentaki – Montičelo',
  'America/Knox_IN': 'Sjedinjene Države – Noks (Indijana)',
  'America/Kralendijk': 'Holandija – Kralendejk',
  'America/La_Paz': 'Bolivija – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Sjedinjene Države – Los Anđeles',
  'America/Louisville': 'Sjedinjene Države – Luisvil',
  'America/Lower_Princes': 'Holandija – Lower Prinses',
  'America/Maceio': 'Brazil – Masejo',
  'America/Managua': 'Nikaragva – Managva',
  'America/Manaus': 'Brazil – Manaus',
  'America/Marigot': 'Francuska – Marigo',
  'America/Martinique': 'Francuska – Martinik',
  'America/Matamoros': 'Meksiko – Matamoros',
  'America/Mazatlan': 'Meksiko – Mazatlan',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'Sjedinjene Države – Menomini',
  'America/Merida': 'Meksiko – Merida',
  'America/Metlakatla': 'Sjedinjene Države – Metlakatla',
  'America/Mexico_City': 'Meksiko – Meksiko Siti',
  'America/Miquelon': 'Francuska – Mikelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Meksiko – Monterej',
  'America/Montevideo': 'Urugvaj – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Ujedinjeno Kraljevstvo – Montserat',
  'America/Nassau': 'Bahami – Nasau',
  'America/New_York': 'Sjedinjene Države – Njujork',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Sjedinjene Države – Nom',
  'America/Noronha': 'Brazil – Fernando de Noronja',
  'America/North_Dakota/Beulah': 'Sjedinjene Države – Severna Dakota – Beula',
  'America/North_Dakota/Center': 'Sjedinjene Države – Severna Dakota – Senter',
  'America/North_Dakota/New_Salem':
    'Sjedinjene Države – Severna Dakota – Nju Sejlem',
  'America/Nuuk': 'Grenland – Nuk',
  'America/Ojinaga': 'Meksiko – Ohinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Sjedinjene Države – Feniks',
  'America/Port-au-Prince': 'Haiti – Port o Prans',
  'America/Port_of_Spain': 'Trinidad i Tobago – Port of Spejn',
  'America/Porto_Acre': 'Brazil – Porto Akri',
  'America/Porto_Velho': 'Brazil – Porto Veljo',
  'America/Puerto_Rico': 'Sjedinjene Države – Portoriko',
  'America/Punta_Arenas': 'Čile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rejni River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brazil – Resife',
  'America/Regina': 'Kanada – Redžina',
  'America/Resolute': 'Kanada – Rezolut',
  'America/Rio_Branco': 'Brazil – Rio Branko',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Meksiko – Santa Izabel',
  'America/Santarem': 'Brazil – Santarem',
  'America/Santiago': 'Čile – Santijago',
  'America/Santo_Domingo': 'Dominikanska Republika – Santo Domingo',
  'America/Sao_Paulo': 'Brazil – Sao Paulo',
  'America/Scoresbysund': 'Grenland – Skorsbisund',
  'America/Shiprock': 'Sjedinjene Države – Šiprok',
  'America/Sitka': 'Sjedinjene Države – Sitka',
  'America/St_Barthelemy': 'Francuska – Sen Bartelemi',
  'America/St_Johns': 'Kanada – Sent Džons',
  'America/St_Kitts': 'Sent Kits i Nevis – Baster',
  'America/St_Lucia': 'Sent Lucija – Kastri',
  'America/St_Thomas': 'Sjedinjene Države – Sent Tomas',
  'America/St_Vincent': 'Sent Vinsent i Grenadini – Kingstaun',
  'America/Swift_Current': 'Kanada – Svift Karent',
  'America/Tegucigalpa': 'Honduras – Tegusigalpa',
  'America/Thule': 'Grenland – Tule',
  'America/Thunder_Bay': 'Kanada – Tander Bej',
  'America/Tijuana': 'Meksiko – Tihuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Ujedinjeno Kraljevstvo – Tortola',
  'America/Vancouver': 'Kanada – Vankuver',
  'America/Virgin': 'Sjedinjene Države – Devičanska Ostrva',
  'America/Whitehorse': 'Kanada – Vajthors',
  'America/Winnipeg': 'Kanada – Vinipeg',
  'America/Yakutat': 'Sjedinjene Države – Jakutat',
  'America/Yellowknife': 'Kanada – Jelounajf',

  // Antarktik
  'Antarctica/Casey': 'Antarktik – Kejsi',
  'Antarctica/Davis': 'Antarktik – Dejvis',
  'Antarctica/DumontDUrville': "Antarktik – Dimon d'Irvil",
  'Antarctica/Macquarie': 'Australija – Makvori',
  'Antarctica/Mawson': 'Antarktik – Moson',
  'Antarctica/McMurdo': 'Antarktik – Makmerdo',
  'Antarctica/Palmer': 'Antarktik – Palmer',
  'Antarctica/Rothera': 'Antarktik – Rotera',
  'Antarctica/South_Pole': 'Antarktik – Južni pol',
  'Antarctica/Syowa': 'Antarktik – Sijova',
  'Antarctica/Troll': 'Antarktik – Trol',
  'Antarctica/Vostok': 'Antarktik – Vostok',

  // Arktik
  'Arctic/Longyearbyen': 'Norveška – Longjirbijen',

  // Azija
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazahstan – Almati',
  'Asia/Amman': 'Jordan – Aman',
  'Asia/Anadyr': 'Rusija – Anadir',
  'Asia/Aqtau': 'Kazahstan – Aktau',
  'Asia/Aqtobe': 'Kazahstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Ašhabad',
  'Asia/Ashkhabad': 'Turkmenistan – Ašhabad',
  'Asia/Atyrau': 'Kazahstan – Atirau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrein – Manama',
  'Asia/Baku': 'Azerbejdžan – Baku',
  'Asia/Bangkok': 'Tajland – Bangkok',
  'Asia/Barnaul': 'Rusija – Barnaul',
  'Asia/Beirut': 'Liban – Bejrut',
  'Asia/Bishkek': 'Kirgistan – Biškek',
  'Asia/Brunei': 'Brunej – Bandar Seri Begavan',
  'Asia/Calcutta': 'Indija – Kalkuta',
  'Asia/Chita': 'Rusija – Čita',
  'Asia/Choibalsan': 'Mongolija – Čojbalsan',
  'Asia/Chongqing': 'Kina – Čongking',
  'Asia/Chungking': 'Kina – Čungking',
  'Asia/Colombo': 'Šri Lanka – Kolombo',
  'Asia/Dacca': 'Bangladeš – Daka',
  'Asia/Damascus': 'Sirija – Damask',
  'Asia/Dhaka': 'Bangladeš – Daka',
  'Asia/Dili': 'Istočni Timor – Dili',
  'Asia/Dubai': 'Ujedinjeni Arapski Emirati – Dubai',
  'Asia/Dushanbe': 'Tadžikistan – Dušanbe',
  'Asia/Famagusta': 'Kipar – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Kina – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vijetnam – Ho Ši Min',
  'Asia/Hong_Kong': 'Kina – Hong Kong',
  'Asia/Hovd': 'Mongolija – Hovd',
  'Asia/Irkutsk': 'Rusija – Irkutsk',
  'Asia/Istanbul': 'Turska – Istanbul',
  'Asia/Jakarta': 'Indonezija – Džakarta',
  'Asia/Jayapura': 'Indonezija – Džajapura',
  'Asia/Jerusalem': 'Izrael – Jerusalim',
  'Asia/Kabul': 'Avganistan – Kabul',
  'Asia/Kamchatka': 'Rusija – Kamčatka',
  'Asia/Karachi': 'Pakistan – Karači',
  'Asia/Kashgar': 'Kina – Kašgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rusija – Handiga',
  'Asia/Kolkata': 'Indija – Kalkuta',
  'Asia/Krasnoyarsk': 'Rusija – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malezija – Kuala Lumpur',
  'Asia/Kuching': 'Malezija – Kučing',
  'Asia/Kuwait': 'Kuvajt – Kuvajt',
  'Asia/Macao': 'Kina – Makao',
  'Asia/Macau': 'Kina – Makao',
  'Asia/Magadan': 'Rusija – Magadan',
  'Asia/Makassar': 'Indonezija – Makasar',
  'Asia/Manila': 'Filipini – Manila',
  'Asia/Muscat': 'Oman – Maskat',
  'Asia/Nicosia': 'Kipar – Nikozija',
  'Asia/Novokuznetsk': 'Rusija – Novokuznjeck',
  'Asia/Novosibirsk': 'Rusija – Novosibirsk',
  'Asia/Omsk': 'Rusija – Omsk',
  'Asia/Oral': 'Kazahstan – Oral',
  'Asia/Phnom_Penh': 'Kambodža – Pnom Pen',
  'Asia/Pontianak': 'Indonezija – Pontijak',
  'Asia/Pyongyang': 'Severna Koreja – Pjongjang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kazahstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazahstan – Kizilorda',
  'Asia/Rangoon': 'Mjanmar – Rangun',
  'Asia/Riyadh': 'Saudijska Arabija – Rijad',
  'Asia/Saigon': 'Vijetnam – Sajgon',
  'Asia/Sakhalin': 'Rusija – Sahalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Južna Koreja – Seul',
  'Asia/Shanghai': 'Kina – Šangaj',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusija – Srednjekolimsk',
  'Asia/Taipei': 'Tajvan – Tajpej',
  'Asia/Tashkent': 'Uzbekistan – Taškent',
  'Asia/Tbilisi': 'Gruzija – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Izrael – Tel Aviv',
  'Asia/Thimbu': 'Butan – Timbu',
  'Asia/Thimphu': 'Butan – Timfu',
  'Asia/Tokyo': 'Japan – Tokio',
  'Asia/Tomsk': 'Rusija – Tomsk',
  'Asia/Ujung_Pandang': 'Indonezija – Udžung Pandang',
  'Asia/Ulaanbaatar': 'Mongolija – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongolija – Ulan Bator',
  'Asia/Urumqi': 'Kina – Urumči',
  'Asia/Ust-Nera': 'Rusija – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vijentijan',
  'Asia/Vladivostok': 'Rusija – Vladivostok',
  'Asia/Yakutsk': 'Rusija – Jakutsk',
  'Asia/Yangon': 'Mjanmar – Jangun',
  'Asia/Yekaterinburg': 'Rusija – Jekaterinburg',
  'Asia/Yerevan': 'Jermenija – Jerevan',

  // Atlantik
  'Atlantic/Azores': 'Portugalija – Azori',
  'Atlantic/Bermuda': 'Ujedinjeno Kraljevstvo – Bermuda',
  'Atlantic/Canary': 'Španija – Kanarska Ostrva',
  'Atlantic/Cape_Verde': 'Zelenortska Ostrva – Praja',
  'Atlantic/Faeroe': 'Danska – Farska Ostrva',
  'Atlantic/Faroe': 'Danska – Farska Ostrva',
  'Atlantic/Jan_Mayen': 'Norveška – Jan Majen',
  'Atlantic/Madeira': 'Portugalija – Madeira',
  'Atlantic/Reykjavik': 'Island – Rejkjavik',
  'Atlantic/South_Georgia': 'Ujedinjeno Kraljevstvo – Južna Džordžija',
  'Atlantic/St_Helena': 'Ujedinjeno Kraljevstvo – Sveta Helena',
  'Atlantic/Stanley': 'Ujedinjeno Kraljevstvo – Stenli',

  // Australija
  'Australia/ACT': 'Australija – AKT',
  'Australia/Adelaide': 'Australija – Adelaide',
  'Australia/Brisbane': 'Australija – Brizbejn',
  'Australia/Broken_Hill': 'Australija – Broken Hil',
  'Australia/Canberra': 'Australija – Kanbera',
  'Australia/Currie': 'Australija – Kari',
  'Australia/Darwin': 'Australija – Darvin',
  'Australia/Eucla': 'Australija – Eukla',
  'Australia/Hobart': 'Australija – Hobart',
  'Australia/LHI': 'Australija – Lord Hau Ostrvo',
  'Australia/Lindeman': 'Australija – Lindeman',
  'Australia/Lord_Howe': 'Australija – Lord Hau Ostrvo',
  'Australia/Melbourne': 'Australija – Melburn',
  'Australia/NSW': 'Australija – Novi Južni Vels',
  'Australia/North': 'Australija – Severna Teritorija',
  'Australia/Perth': 'Australija – Pert',
  'Australia/Queensland': 'Australija – Kvinslend',
  'Australia/South': 'Australija – Južna Australija',
  'Australia/Sydney': 'Australija – Sidnej',
  'Australia/Tasmania': 'Australija – Tasmanija',
  'Australia/Victoria': 'Australija – Viktorija',
  'Australia/West': 'Australija – Zapadna Australija',
  'Australia/Yancowinna': 'Australija – Jankovina',

  // Evropa
  'Europe/Amsterdam': 'Holandija – Amsterdam',
  'Europe/Andorra': 'Andora – Andora',
  'Europe/Astrakhan': 'Rusija – Astrahаn',
  'Europe/Athens': 'Grčka – Atina',
  'Europe/Belfast': 'Ujedinjeno Kraljevstvo – Belfast',
  'Europe/Belgrade': 'Srbija – Beograd',
  'Europe/Berlin': 'Nemačka – Berlin',
  'Europe/Bratislava': 'Slovačka – Bratislava',
  'Europe/Brussels': 'Belgija – Brisel',
  'Europe/Bucharest': 'Rumunija – Bukurešt',
  'Europe/Budapest': 'Mađarska – Budimpešta',
  'Europe/Busingen': 'Nemačka – Bisingen',
  'Europe/Chisinau': 'Moldavija – Kišinjev',
  'Europe/Copenhagen': 'Danska – Kopenhagen',
  'Europe/Dublin': 'Irska – Dablin',
  'Europe/Gibraltar': 'Ujedinjeno Kraljevstvo – Gibraltar',
  'Europe/Guernsey': 'Ujedinjeno Kraljevstvo – Gernzi',
  'Europe/Helsinki': 'Finska – Helsinki',
  'Europe/Isle_of_Man': 'Ujedinjeno Kraljevstvo – Ostrvo Man',
  'Europe/Istanbul': 'Turska – Istanbul',
  'Europe/Jersey': 'Ujedinjeno Kraljevstvo – Džerzi',
  'Europe/Kaliningrad': 'Rusija – Kalinjingrad',
  'Europe/Kiev': 'Ukrajina – Kijev',
  'Europe/Kirov': 'Rusija – Kirov',
  'Europe/Kyiv': 'Ukrajina – Kijev',
  'Europe/Lisbon': 'Portugalija – Lisabon',
  'Europe/Ljubljana': 'Slovenija – Ljubljana',
  'Europe/London': 'Ujedinjeno Kraljevstvo – London',
  'Europe/Luxembourg': 'Luksemburg – Luksemburg',
  'Europe/Madrid': 'Španija – Madrid',
  'Europe/Malta': 'Malta – Valeta',
  'Europe/Mariehamn': 'Finska – Marijehamn',
  'Europe/Minsk': 'Belorusija – Minsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rusija – Moskva',
  'Europe/Nicosia': 'Kipar – Nikozija',
  'Europe/Oslo': 'Norveška – Oslo',
  'Europe/Paris': 'Francuska – Pariz',
  'Europe/Podgorica': 'Crna Gora – Podgorica',
  'Europe/Prague': 'Češka – Prag',
  'Europe/Riga': 'Letonija – Riga',
  'Europe/Rome': 'Italija – Rim',
  'Europe/Samara': 'Rusija – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosna i Hercegovina – Sarajevo',
  'Europe/Saratov': 'Rusija – Saratov',
  'Europe/Simferopol': 'Rusija – Simferopolj',
  'Europe/Skopje': 'Severna Makedonija – Skoplje',
  'Europe/Sofia': 'Bugarska – Sofija',
  'Europe/Stockholm': 'Švedska – Stokholm',
  'Europe/Tallinn': 'Estonija – Talin',
  'Europe/Tirane': 'Albanija – Tirana',
  'Europe/Tiraspol': 'Moldavija – Tiraspolj',
  'Europe/Ulyanovsk': 'Rusija – Uljanovsk',
  'Europe/Uzhgorod': 'Ukrajina – Užgorod',
  'Europe/Vaduz': 'Lihtenštajn – Vaduc',
  'Europe/Vatican': 'Vatikan – Vatikan',
  'Europe/Vienna': 'Austrija – Beč',
  'Europe/Vilnius': 'Litvanija – Vilnjus',
  'Europe/Volgograd': 'Rusija – Volgograd',
  'Europe/Warsaw': 'Poljska – Varšava',
  'Europe/Zagreb': 'Hrvatska – Zagreb',
  'Europe/Zaporozhye': 'Ukrajina – Zaporožje',
  'Europe/Zurich': 'Švajcarska – Cirih',

  // Indijski okean
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Ujedinjeno Kraljevstvo – Čagos',
  'Indian/Christmas': 'Australija – Božićno Ostrvo',
  'Indian/Cocos': 'Australija – Kokosova Ostrva',
  'Indian/Comoro': 'Komori – Moroni',
  'Indian/Kerguelen': 'Francuska – Kergelen',
  'Indian/Mahe': 'Sejšeli – Mae',
  'Indian/Maldives': 'Maldivi – Male',
  'Indian/Mauritius': 'Mauricijus – Port Luis',
  'Indian/Mayotte': 'Francuska – Majot',
  'Indian/Reunion': 'Francuska – Reunion',

  // Pacifik
  'Pacific/Apia': 'Samoa – Apija',
  'Pacific/Auckland': 'Novi Zeland – Okland',
  'Pacific/Bougainville': 'Papua Nova Gvineja – Bugenvil',
  'Pacific/Chatham': 'Novi Zeland – Čatam',
  'Pacific/Chuuk': 'Mikronezija – Čuk',
  'Pacific/Easter': 'Čile – Uskrsnje Ostrvo',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderberi',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fidži – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvador – Galapagos',
  'Pacific/Gambier': 'Francuska – Gambije',
  'Pacific/Guadalcanal': 'Solomonska Ostrva – Gvadalkan',
  'Pacific/Guam': 'Sjedinjene Države – Gvam',
  'Pacific/Honolulu': 'Sjedinjene Države – Honolulu',
  'Pacific/Johnston': 'Sjedinjene Države – Džonston',
  'Pacific/Kanton': 'Kiribati – Kanton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronezija – Kosrae',
  'Pacific/Kwajalein': 'Maršalska Ostrva – Kvadžalejn',
  'Pacific/Majuro': 'Maršalska Ostrva – Madžuro',
  'Pacific/Marquesas': 'Francuska – Markiska Ostrva',
  'Pacific/Midway': 'Sjedinjene Države – Midvej',
  'Pacific/Nauru': 'Nauru – Jaren',
  'Pacific/Niue': 'Novi Zeland – Nijue',
  'Pacific/Norfolk': 'Australija – Norfok',
  'Pacific/Noumea': 'Nova Kaledonija – Numea',
  'Pacific/Pago_Pago': 'Sjedinjene Države – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Ujedinjeno Kraljevstvo – Pitkern',
  'Pacific/Pohnpei': 'Mikronezija – Ponpej',
  'Pacific/Ponape': 'Mikronezija – Ponape',
  'Pacific/Port_Moresby': 'Papua Nova Gvineja – Port Morsbi',
  'Pacific/Rarotonga': 'Novi Zeland – Rarotonga',
  'Pacific/Saipan': 'Sjedinjene Države – Sajpan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Francuska – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarava',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezija – Truk',
  'Pacific/Wake': 'Sjedinjene Države – Vejk',
  'Pacific/Wallis': 'Francuska – Valis i Futuna',
  'Pacific/Yap': 'Mikronezija – Jap',

  // UTC
  UTC: 'UTC',
}
