/* eslint-disable max-lines */
export const timezoneSrRS = {
  'Search timezones...': 'Traži vremenske zone...',
  'Select Timezone': 'Odaberi vremensku zonu',
  Timezone: 'Vremenska zona',

  // Африка
  'Africa/Abidjan': 'Обала Слоноваче – Абиџан',
  'Africa/Accra': 'Гана – Акра',
  'Africa/Addis_Ababa': 'Етиопија – Адис Абеба',
  'Africa/Algiers': 'Алжир – Алжир',
  'Africa/Asmara': 'Еритреја – Асмара',
  'Africa/Asmera': 'Еритреја – Асмера',
  'Africa/Bamako': 'Мали – Бамако',
  'Africa/Bangui': 'Централноафричка Република – Банги',
  'Africa/Banjul': 'Гамбија – Банџул',
  'Africa/Bissau': 'Гвинеја Бисао – Бисао',
  'Africa/Blantyre': 'Малави – Блантајр',
  'Africa/Brazzaville': 'Република Конго – Бразавил',
  'Africa/Bujumbura': 'Бурунди – Буџумбура',
  'Africa/Cairo': 'Египат – Каиро',
  'Africa/Casablanca': 'Мароко – Казабланка',
  'Africa/Ceuta': 'Шпанија – Сеута',
  'Africa/Conakry': 'Гвинеја – Конакри',
  'Africa/Dakar': 'Сенегал – Дакар',
  'Africa/Dar_es_Salaam': 'Танзанија – Дар ес Салам',
  'Africa/Djibouti': 'Џибути – Џибути',
  'Africa/Douala': 'Камерун – Дуала',
  'Africa/El_Aaiun': 'Западна Сахара – Ел Ајун',
  'Africa/Freetown': 'Сијера Леоне – Фритаун',
  'Africa/Gaborone': 'Боцвана – Габороне',
  'Africa/Harare': 'Зимбабве – Хараре',
  'Africa/Johannesburg': 'Јужна Африка – Јоханезбург',
  'Africa/Juba': 'Јужни Судан – Џуба',
  'Africa/Kampala': 'Уганда – Кампала',
  'Africa/Khartoum': 'Судан – Картум',
  'Africa/Kigali': 'Руанда – Кигали',
  'Africa/Kinshasa': 'Демократска Република Конго – Киншаса',
  'Africa/Lagos': 'Нигерија – Лагос',
  'Africa/Libreville': 'Габон – Либрвил',
  'Africa/Lome': 'Того – Ломе',
  'Africa/Luanda': 'Ангола – Луанда',
  'Africa/Lubumbashi': 'Демократска Република Конго – Лубумбаши',
  'Africa/Lusaka': 'Замбија – Лусака',
  'Africa/Malabo': 'Екваторијална Гвинеја – Малабо',
  'Africa/Maputo': 'Мозамбик – Мапуто',
  'Africa/Maseru': 'Лесото – Масеру',
  'Africa/Mbabane': 'Есватини – Мбабане',
  'Africa/Mogadishu': 'Сомалија – Могадишу',
  'Africa/Monrovia': 'Либерија – Монровија',
  'Africa/Nairobi': 'Кенија – Најроби',
  'Africa/Ndjamena': 'Чад – Нџамена',
  'Africa/Niamey': 'Нигер – Нијамеј',
  'Africa/Nouakchott': 'Мауританија – Нуакшот',
  'Africa/Ouagadougou': 'Буркина Фасо – Уагадугу',
  'Africa/Porto-Novo': 'Бенин – Порто Ново',
  'Africa/Sao_Tome': 'Сао Томе и Принсипе – Сао Томе',
  'Africa/Timbuktu': 'Мали – Тимбукту',
  'Africa/Tripoli': 'Либија – Триполи',
  'Africa/Tunis': 'Тунис – Тунис',
  'Africa/Windhoek': 'Намибија – Виндхук',

  // Америка
  'America/Adak': 'Сједињене Државе – Адак',
  'America/Anchorage': 'Сједињене Државе – Анкориџ',
  'America/Anguilla': 'Уједињено Краљевство – Ангвила',
  'America/Antigua': 'Антигва и Барбуда – Антигва',
  'America/Araguaina': 'Бразил – Арагуаина',
  'America/Argentina/Buenos_Aires': 'Аргентина – Буенос Ајрес',
  'America/Argentina/Catamarca': 'Аргентина – Катамарка',
  'America/Argentina/ComodRivadavia': 'Аргентина – Комодоро Ривадавија',
  'America/Argentina/Cordoba': 'Аргентина – Кордоба',
  'America/Argentina/Jujuy': 'Аргентина – Жужуј',
  'America/Argentina/La_Rioja': 'Аргентина – Ла Риоха',
  'America/Argentina/Mendoza': 'Аргентина – Мендоза',
  'America/Argentina/Rio_Gallegos': 'Аргентина – Рио Гаљегос',
  'America/Argentina/Salta': 'Аргентина – Салта',
  'America/Argentina/San_Juan': 'Аргентина – Сан Хуан',
  'America/Argentina/San_Luis': 'Аргентина – Сан Луис',
  'America/Argentina/Tucuman': 'Аргентина – Тукуман',
  'America/Argentina/Ushuaia': 'Аргентина – Ушуаја',
  'America/Aruba': 'Холандија – Аруба',
  'America/Asuncion': 'Парагвај – Асунсион',
  'America/Atikokan': 'Канада – Атикокан',
  'America/Atka': 'Сједињене Државе – Атка',
  'America/Bahia': 'Бразил – Баија',
  'America/Bahia_Banderas': 'Мексико – Баија де Бандерас',
  'America/Barbados': 'Барбадос – Бриџтаун',
  'America/Belem': 'Бразил – Белем',
  'America/Belize': 'Белизе – Белизе Сити',
  'America/Blanc-Sablon': 'Канада – Бланк Саблон',
  'America/Boa_Vista': 'Бразил – Боа Виста',
  'America/Bogota': 'Колумбија – Богота',
  'America/Boise': 'Сједињене Државе – Бојси',
  'America/Buenos_Aires': 'Аргентина – Буенос Ајрес',
  'America/Cambridge_Bay': 'Канада – Кембриџ Беј',
  'America/Campo_Grande': 'Бразил – Кампо Гранде',
  'America/Cancun': 'Мексико – Канкун',
  'America/Caracas': 'Венецуела – Каракас',
  'America/Catamarca': 'Аргентина – Катамарка',
  'America/Cayenne': 'Француска Гвајана – Кајена',
  'America/Cayman': 'Кајманска Острва – Џорџтаун',
  'America/Chicago': 'Сједињене Државе – Чикаго',
  'America/Chihuahua': 'Мексико – Чивава',
  'America/Coral_Harbour': 'Канада – Корал Харбор',
  'America/Cordoba': 'Аргентина – Кордоба',
  'America/Costa_Rica': 'Костарика – Сан Хозе',
  'America/Creston': 'Канада – Крестон',
  'America/Cuiaba': 'Бразил – Кујаба',
  'America/Curacao': 'Холандија – Кјурасао',
  'America/Danmarkshavn': 'Гренланд – Данмарксхавн',
  'America/Dawson': 'Канада – Досон',
  'America/Dawson_Creek': 'Канада – Досон Крик',
  'America/Denver': 'Сједињене Државе – Денвер',
  'America/Detroit': 'Сједињене Државе – Детроит',
  'America/Dominica': 'Доминика – Розо',
  'America/Edmonton': 'Канада – Едмонтон',
  'America/Eirunepe': 'Бразил – Еирунепе',
  'America/El_Salvador': 'Ел Салвадор – Сан Салвадор',
  'America/Ensenada': 'Мексико – Енсенада',
  'America/Fort_Nelson': 'Канада – Форт Нелсон',
  'America/Fort_Wayne': 'Сједињене Државе – Форт Вејн',
  'America/Fortaleza': 'Бразил – Форталеза',
  'America/Glace_Bay': 'Канада – Глејс Беј',
  'America/Godthab': 'Гренланд – Готхоб',
  'America/Goose_Bay': 'Канада – Гус Беј',
  'America/Grand_Turk': 'Туркс и Кајкос – Гранд Терк',
  'America/Grenada': 'Гренада – Сент Џорџис',
  'America/Guadeloupe': 'Француска – Гваделуп',
  'America/Guatemala': 'Гватемала – Гватемала Сити',
  'America/Guayaquil': 'Еквадор – Гвајакил',
  'America/Guyana': 'Гвајана – Џорџтаун',
  'America/Halifax': 'Канада – Халифакс',
  'America/Havana': 'Куба – Хавана',
  'America/Hermosillo': 'Мексико – Ермосиљо',
  'America/Indiana/Indianapolis': 'Сједињене Државе – Индијана – Индијанаполис',
  'America/Indiana/Knox': 'Сједињене Државе – Индијана – Нокс',
  'America/Indiana/Marengo': 'Сједињене Државе – Индијана – Маренго',
  'America/Indiana/Petersburg': 'Сједињене Државе – Индијана – Петерсбург',
  'America/Indiana/Tell_City': 'Сједињене Државе – Индијана – Тел Сити',
  'America/Indiana/Vevay': 'Сједињене Државе – Индијана – Вевеј',
  'America/Indiana/Vincennes': 'Сједињене Државе – Индијана – Винсенс',
  'America/Indiana/Winamac': 'Сједињене Државе – Индијана – Винамак',
  'America/Indianapolis': 'Сједињене Државе – Индијанаполис',
  'America/Inuvik': 'Канада – Инувик',
  'America/Iqaluit': 'Канада – Икалуит',
  'America/Jamaica': 'Јамајка – Кингстон',
  'America/Jujuy': 'Аргентина – Жужуј',
  'America/Juneau': 'Сједињене Државе – Џуно',
  'America/Kentucky/Louisville': 'Сједињене Државе – Кентаки – Луисвил',
  'America/Kentucky/Monticello': 'Сједињене Државе – Кентаки – Монтичело',
  'America/Knox_IN': 'Сједињене Државе – Нокс (Индијана)',
  'America/Kralendijk': 'Холандија – Кралендејк',
  'America/La_Paz': 'Боливија – Ла Паз',
  'America/Lima': 'Перу – Лима',
  'America/Los_Angeles': 'Сједињене Државе – Лос Анђелес',
  'America/Louisville': 'Сједињене Државе – Луисвил',
  'America/Lower_Princes': 'Холандија – Лоуер Принсес',
  'America/Maceio': 'Бразил – Масеио',
  'America/Managua': 'Никарагва – Манагва',
  'America/Manaus': 'Бразил – Манаус',
  'America/Marigot': 'Француска – Мариго',
  'America/Martinique': 'Француска – Мартиник',
  'America/Matamoros': 'Мексико – Матаморос',
  'America/Mazatlan': 'Мексико – Мазатлан',
  'America/Mendoza': 'Аргентина – Мендоза',
  'America/Menominee': 'Сједињене Државе – Меномини',
  'America/Merida': 'Мексико – Мерида',
  'America/Metlakatla': 'Сједињене Државе – Метлакатла',
  'America/Mexico_City': 'Мексико – Мексико Сити',
  'America/Miquelon': 'Француска – Микелон',
  'America/Moncton': 'Канада – Монктон',
  'America/Monterrey': 'Мексико – Монтереј',
  'America/Montevideo': 'Уругвај – Монтевидео',
  'America/Montreal': 'Канада – Монтреал',
  'America/Montserrat': 'Уједињено Краљевство – Монтсерат',
  'America/Nassau': 'Бахами – Насау',
  'America/New_York': 'Сједињене Државе – Њујорк',
  'America/Nipigon': 'Канада – Нипигон',
  'America/Nome': 'Сједињене Државе – Ном',
  'America/Noronha': 'Бразил – Фернандо де Нороња',
  'America/North_Dakota/Beulah': 'Сједињене Државе – Северна Дакота – Беула',
  'America/North_Dakota/Center': 'Сједињене Државе – Северна Дакота – Сентер',
  'America/North_Dakota/New_Salem':
    'Сједињене Државе – Северна Дакота – Њу Сејлем',
  'America/Nuuk': 'Гренланд – Нук',
  'America/Ojinaga': 'Мексико – Охинага',
  'America/Panama': 'Панама – Панама',
  'America/Pangnirtung': 'Канада – Пангниртунг',
  'America/Paramaribo': 'Суринам – Парамарибо',
  'America/Phoenix': 'Сједињене Државе – Финикс',
  'America/Port-au-Prince': 'Хаити – Порт о Пренс',
  'America/Port_of_Spain': 'Тринидад и Тобаго – Порт оф Спејн',
  'America/Porto_Acre': 'Бразил – Порто Акри',
  'America/Porto_Velho': 'Бразил – Порто Велхо',
  'America/Puerto_Rico': 'Сједињене Државе – Порторико',
  'America/Punta_Arenas': 'Чиле – Пунта Аренас',
  'America/Rainy_River': 'Канада – Рејни Ривер',
  'America/Rankin_Inlet': 'Канада – Ранкин Инлет',
  'America/Recife': 'Бразил – Ресифе',
  'America/Regina': 'Канада – Реџина',
  'America/Resolute': 'Канада – Резолут',
  'America/Rio_Branco': 'Бразил – Рио Бранко',
  'America/Rosario': 'Аргентина – Росарио',
  'America/Santa_Isabel': 'Мексико – Санта Изабел',
  'America/Santarem': 'Бразил – Сантарем',
  'America/Santiago': 'Чиле – Сантијаго',
  'America/Santo_Domingo': 'Доминиканска Република – Санто Доминго',
  'America/Sao_Paulo': 'Бразил – Сао Пауло',
  'America/Scoresbysund': 'Гренланд – Скорсбисунд',
  'America/Shiprock': 'Сједињене Државе – Шипрок',
  'America/Sitka': 'Сједињене Државе – Ситка',
  'America/St_Barthelemy': 'Француска – Сен Бартелеми',
  'America/St_Johns': 'Канада – Сент Џонс',
  'America/St_Kitts': 'Сент Китс и Невис – Бастер',
  'America/St_Lucia': 'Сент Луција – Кастри',
  'America/St_Thomas': 'Сједињене Државе – Сент Томас',
  'America/St_Vincent': 'Сент Винсент и Гренадини – Кингстаун',
  'America/Swift_Current': 'Канада – Свифт Карент',
  'America/Tegucigalpa': 'Хондурас – Тегусигалпа',
  'America/Thule': 'Гренланд – Туле',
  'America/Thunder_Bay': 'Канада – Тандер Беј',
  'America/Tijuana': 'Мексико – Тихуана',
  'America/Toronto': 'Канада – Торонто',
  'America/Tortola': 'Уједињено Краљевство – Тортола',
  'America/Vancouver': 'Канада – Ванкувер',
  'America/Virgin': 'Сједињене Државе – Девичанска Острва',
  'America/Whitehorse': 'Канада – Вајтхорс',
  'America/Winnipeg': 'Канада – Винипег',
  'America/Yakutat': 'Сједињене Државе – Јакутат',
  'America/Yellowknife': 'Канада – Јелоунајф',

  // Антарктик
  'Antarctica/Casey': 'Антарктик – Кејси',
  'Antarctica/Davis': 'Антарктик – Дејвис',
  'Antarctica/DumontDUrville': "Антарктик – Димон д'Ирвил",
  'Antarctica/Macquarie': 'Аустралија – Макуори',
  'Antarctica/Mawson': 'Антарктик – Мосон',
  'Antarctica/McMurdo': 'Антарктик – Макмердо',
  'Antarctica/Palmer': 'Антарктик – Палмер',
  'Antarctica/Rothera': 'Антарктик – Ротера',
  'Antarctica/South_Pole': 'Антарктик – Јужни пол',
  'Antarctica/Syowa': 'Антарктик – Сиова',
  'Antarctica/Troll': 'Антарктик – Трол',
  'Antarctica/Vostok': 'Антарктик – Восток',

  // Арктик
  'Arctic/Longyearbyen': 'Норвешка – Лонгјирбијен',

  // Азија
  'Asia/Aden': 'Јемен – Аден',
  'Asia/Almaty': 'Казахстан – Алмати',
  'Asia/Amman': 'Јордан – Аман',
  'Asia/Anadyr': 'Русија – Анадир',
  'Asia/Aqtau': 'Казахстан – Актау',
  'Asia/Aqtobe': 'Казахстан – Актобе',
  'Asia/Ashgabat': 'Туркменистан – Ашхабад',
  'Asia/Ashkhabad': 'Туркменистан – Ашхабад',
  'Asia/Atyrau': 'Казахстан – Атирау',
  'Asia/Baghdad': 'Ирак – Багдад',
  'Asia/Bahrain': 'Бахреин – Манама',
  'Asia/Baku': 'Азербејџан – Баку',
  'Asia/Bangkok': 'Тајланд – Бангкок',
  'Asia/Barnaul': 'Русија – Барнаул',
  'Asia/Beirut': 'Либан – Бејрут',
  'Asia/Bishkek': 'Киргистан – Бишкек',
  'Asia/Brunei': 'Брунеј – Бандар Сери Бегаван',
  'Asia/Calcutta': 'Индија – Калкута',
  'Asia/Chita': 'Русија – Чита',
  'Asia/Choibalsan': 'Монголија – Чојбалсан',
  'Asia/Chongqing': 'Кина – Чонгкинг',
  'Asia/Chungking': 'Кина – Чунгкинг',
  'Asia/Colombo': 'Шри Ланка – Коломбо',
  'Asia/Dacca': 'Бангладеш – Дака',
  'Asia/Damascus': 'Сирија – Дамаск',
  'Asia/Dhaka': 'Бангладеш – Дака',
  'Asia/Dili': 'Источни Тимор – Дили',
  'Asia/Dubai': 'Уједињени Арапски Емирати – Дубаи',
  'Asia/Dushanbe': 'Таџикистан – Душанбе',
  'Asia/Famagusta': 'Кипар – Фамагуста',
  'Asia/Gaza': 'Палестина – Газа',
  'Asia/Harbin': 'Кина – Харбин',
  'Asia/Hebron': 'Палестина – Хеброн',
  'Asia/Ho_Chi_Minh': 'Вијетнам – Хо Ши Мин',
  'Asia/Hong_Kong': 'Кина – Хонг Конг',
  'Asia/Hovd': 'Монголија – Ховд',
  'Asia/Irkutsk': 'Русија – Иркутск',
  'Asia/Istanbul': 'Турска – Истанбул',
  'Asia/Jakarta': 'Индонезија – Џакарта',
  'Asia/Jayapura': 'Индонезија – Џајапура',
  'Asia/Jerusalem': 'Израел – Јерусалим',
  'Asia/Kabul': 'Авганистан – Кабул',
  'Asia/Kamchatka': 'Русија – Камчатка',
  'Asia/Karachi': 'Пакистан – Карачи',
  'Asia/Kashgar': 'Кина – Кашгар',
  'Asia/Kathmandu': 'Непал – Катманду',
  'Asia/Katmandu': 'Непал – Катманду',
  'Asia/Khandyga': 'Русија – Хандига',
  'Asia/Kolkata': 'Индија – Калкута',
  'Asia/Krasnoyarsk': 'Русија – Краснојарск',
  'Asia/Kuala_Lumpur': 'Малезија – Куала Лумпур',
  'Asia/Kuching': 'Малезија – Кучинг',
  'Asia/Kuwait': 'Кувајт – Кувајт',
  'Asia/Macao': 'Кина – Макао',
  'Asia/Macau': 'Кина – Макао',
  'Asia/Magadan': 'Русија – Магадан',
  'Asia/Makassar': 'Индонезија – Макасар',
  'Asia/Manila': 'Филипини – Манила',
  'Asia/Muscat': 'Оман – Маскат',
  'Asia/Nicosia': 'Кипар – Никозија',
  'Asia/Novokuznetsk': 'Русија – Новокузњецк',
  'Asia/Novosibirsk': 'Русија – Новосибирск',
  'Asia/Omsk': 'Русија – Омск',
  'Asia/Oral': 'Казахстан – Орал',
  'Asia/Phnom_Penh': 'Камбоџа – Пном Пен',
  'Asia/Pontianak': 'Индонезија – Понтијак',
  'Asia/Pyongyang': 'Северна Кореја – Пјонгјанг',
  'Asia/Qatar': 'Катар – Доха',
  'Asia/Qostanay': 'Казахстан – Костанај',
  'Asia/Qyzylorda': 'Казахстан – Кизлорда',
  'Asia/Rangoon': 'Мјанмар – Рангун',
  'Asia/Riyadh': 'Саудијска Арабија – Ријад',
  'Asia/Saigon': 'Вијетнам – Сајгон',
  'Asia/Sakhalin': 'Русија – Сахалин',
  'Asia/Samarkand': 'Узбекистан – Самарканд',
  'Asia/Seoul': 'Јужна Кореја – Сеул',
  'Asia/Shanghai': 'Кина – Шангај',
  'Asia/Singapore': 'Сингапур – Сингапур',
  'Asia/Srednekolymsk': 'Русија – Средњеколимск',
  'Asia/Taipei': 'Тајван – Тајпеј',
  'Asia/Tashkent': 'Узбекистан – Ташкент',
  'Asia/Tbilisi': 'Грузија – Тбилиси',
  'Asia/Tehran': 'Иран – Техеран',
  'Asia/Tel_Aviv': 'Израел – Тел Авив',
  'Asia/Thimbu': 'Бутан – Тимбу',
  'Asia/Thimphu': 'Бутан – Тимфу',
  'Asia/Tokyo': 'Јапан – Токио',
  'Asia/Tomsk': 'Русија – Томск',
  'Asia/Ujung_Pandang': 'Индонезија – Уџунг Панданг',
  'Asia/Ulaanbaatar': 'Монголија – Улан Батор',
  'Asia/Ulan_Bator': 'Монголија – Улан Батор',
  'Asia/Urumqi': 'Кина – Урумчи',
  'Asia/Ust-Nera': 'Русија – Уст-Нера',
  'Asia/Vientiane': 'Лаос – Вијентијан',
  'Asia/Vladivostok': 'Русија – Владивосток',
  'Asia/Yakutsk': 'Русија – Јакутск',
  'Asia/Yangon': 'Мјанмар – Јангон',
  'Asia/Yekaterinburg': 'Русија – Јекатеринбург',
  'Asia/Yerevan': 'Јерменија – Јереван',

  // Атлантик
  'Atlantic/Azores': 'Португалија – Азори',
  'Atlantic/Bermuda': 'Уједињено Краљевство – Бермуда',
  'Atlantic/Canary': 'Шпанија – Канарска Острва',
  'Atlantic/Cape_Verde': 'Зеленортска Острва – Праја',
  'Atlantic/Faeroe': 'Данска – Фарска Острва',
  'Atlantic/Faroe': 'Данска – Фарска Острва',
  'Atlantic/Jan_Mayen': 'Норвешка – Јан Мајен',
  'Atlantic/Madeira': 'Португалија – Мадеира',
  'Atlantic/Reykjavik': 'Исланд – Рејкјавик',
  'Atlantic/South_Georgia': 'Уједињено Краљевство – Јужна Џорџија',
  'Atlantic/St_Helena': 'Уједињено Краљевство – Света Хелена',
  'Atlantic/Stanley': 'Уједињено Краљевство – Стенли',

  // Аустралија
  'Australia/ACT': 'Аустралија – АКТ',
  'Australia/Adelaide': 'Аустралија – Аделаида',
  'Australia/Brisbane': 'Аустралија – Бризбејн',
  'Australia/Broken_Hill': 'Аустралија – Брокен Хил',
  'Australia/Canberra': 'Аустралија – Канбера',
  'Australia/Currie': 'Аустралија – Кари',
  'Australia/Darwin': 'Аустралија – Дарвин',
  'Australia/Eucla': 'Аустралија – Еукла',
  'Australia/Hobart': 'Аустралија – Хобарт',
  'Australia/LHI': 'Аустралија – Лорд Хау Острво',
  'Australia/Lindeman': 'Аустралија – Линдеман',
  'Australia/Lord_Howe': 'Аустралија – Лорд Хау Острво',
  'Australia/Melbourne': 'Аустралија – Мелбурн',
  'Australia/NSW': 'Аустралија – Нови Јужни Велс',
  'Australia/North': 'Аустралија – Северна Територија',
  'Australia/Perth': 'Аустралија – Перт',
  'Australia/Queensland': 'Аустралија – Квинсленд',
  'Australia/South': 'Аустралија – Јужна Аустралија',
  'Australia/Sydney': 'Аустралија – Сиднеј',
  'Australia/Tasmania': 'Аустралија – Тасманија',
  'Australia/Victoria': 'Аустралија – Викторија',
  'Australia/West': 'Аустралија – Западна Аустралија',
  'Australia/Yancowinna': 'Аустралија – Јанковина',

  // Европа
  'Europe/Amsterdam': 'Холандија – Амстердам',
  'Europe/Andorra': 'Андора – Андора',
  'Europe/Astrakhan': 'Русија – Астрахан',
  'Europe/Athens': 'Грчка – Атина',
  'Europe/Belfast': 'Уједињено Краљевство – Белфаст',
  'Europe/Belgrade': 'Србија – Београд',
  'Europe/Berlin': 'Немачка – Берлин',
  'Europe/Bratislava': 'Словачка – Братислава',
  'Europe/Brussels': 'Белгија – Брисел',
  'Europe/Bucharest': 'Румунија – Букурешт',
  'Europe/Budapest': 'Мађарска – Будимпешта',
  'Europe/Busingen': 'Немачка – Бисинген',
  'Europe/Chisinau': 'Молдавија – Кишињев',
  'Europe/Copenhagen': 'Данска – Копенхаген',
  'Europe/Dublin': 'Ирска – Даблин',
  'Europe/Gibraltar': 'Уједињено Краљевство – Гибралтар',
  'Europe/Guernsey': 'Уједињено Краљевство – Гернзи',
  'Europe/Helsinki': 'Финска – Хелсинки',
  'Europe/Isle_of_Man': 'Уједињено Краљевство – Острво Ман',
  'Europe/Istanbul': 'Турска – Истанбул',
  'Europe/Jersey': 'Уједињено Краљевство – Џерзи',
  'Europe/Kaliningrad': 'Русија – Калињинград',
  'Europe/Kiev': 'Украјина – Кијев',
  'Europe/Kirov': 'Русија – Киров',
  'Europe/Kyiv': 'Украјина – Кијев',
  'Europe/Lisbon': 'Португалија – Лисабон',
  'Europe/Ljubljana': 'Словенија – Љубљана',
  'Europe/London': 'Уједињено Краљевство – Лондон',
  'Europe/Luxembourg': 'Луксембург – Луксембург',
  'Europe/Madrid': 'Шпанија – Мадрид',
  'Europe/Malta': 'Малта – Валета',
  'Europe/Mariehamn': 'Финска – Мариехамн',
  'Europe/Minsk': 'Белорусија – Минск',
  'Europe/Monaco': 'Монако – Монако',
  'Europe/Moscow': 'Русија – Москва',
  'Europe/Nicosia': 'Кипар – Никозија',
  'Europe/Oslo': 'Норвешка – Осло',
  'Europe/Paris': 'Француска – Париз',
  'Europe/Podgorica': 'Црна Гора – Подгорица',
  'Europe/Prague': 'Чешка – Праг',
  'Europe/Riga': 'Летонија – Рига',
  'Europe/Rome': 'Италија – Рим',
  'Europe/Samara': 'Русија – Самара',
  'Europe/San_Marino': 'Сан Марино – Сан Марино',
  'Europe/Sarajevo': 'Босна и Херцеговина – Сарајево',
  'Europe/Saratov': 'Русија – Саратов',
  'Europe/Simferopol': 'Русија – Симферопољ',
  'Europe/Skopje': 'Северна Македонија – Скопље',
  'Europe/Sofia': 'Бугарска – Софија',
  'Europe/Stockholm': 'Шведска – Стокхолм',
  'Europe/Tallinn': 'Естонија – Талин',
  'Europe/Tirane': 'Албанија – Тирана',
  'Europe/Tiraspol': 'Молдавија – Тираспољ',
  'Europe/Ulyanovsk': 'Русија – Уљановск',
  'Europe/Uzhgorod': 'Украјина – Ужгород',
  'Europe/Vaduz': 'Лихтенштајн – Вадуц',
  'Europe/Vatican': 'Ватикан – Ватикан',
  'Europe/Vienna': 'Аустрија – Беч',
  'Europe/Vilnius': 'Литванија – Вилњус',
  'Europe/Volgograd': 'Русија – Волгоград',
  'Europe/Warsaw': 'Пољска – Варшава',
  'Europe/Zagreb': 'Хрватска – Загреб',
  'Europe/Zaporozhye': 'Украјина – Запорожје',
  'Europe/Zurich': 'Швајцарска – Цирих',

  // Индијски океан
  'Indian/Antananarivo': 'Мадагаскар – Антананариву',
  'Indian/Chagos': 'Уједињено Краљевство – Чагос',
  'Indian/Christmas': 'Аустралија – Божићно Острво',
  'Indian/Cocos': 'Аустралија – Кокосова Острва',
  'Indian/Comoro': 'Комори – Морони',
  'Indian/Kerguelen': 'Француска – Кергелен',
  'Indian/Mahe': 'Сејшели – Мае',
  'Indian/Maldives': 'Малдиви – Мале',
  'Indian/Mauritius': 'Маурицијус – Порт Луис',
  'Indian/Mayotte': 'Француска – Мајот',
  'Indian/Reunion': 'Француска – Реинион',

  // Пацифик
  'Pacific/Apia': 'Самоа – Апија',
  'Pacific/Auckland': 'Нови Зеланд – Окланд',
  'Pacific/Bougainville': 'Папуа Нова Гвинеја – Бугенвил',
  'Pacific/Chatham': 'Нови Зеланд – Чатам',
  'Pacific/Chuuk': 'Микронезија – Чук',
  'Pacific/Easter': 'Чиле – Ускршње Острво',
  'Pacific/Efate': 'Вануату – Ефате',
  'Pacific/Enderbury': 'Кирибати – Ендербери',
  'Pacific/Fakaofo': 'Токелау – Факаофо',
  'Pacific/Fiji': 'Фиџи – Сува',
  'Pacific/Funafuti': 'Тувалу – Фунафути',
  'Pacific/Galapagos': 'Еквадор – Галапагос',
  'Pacific/Gambier': 'Француска – Гамбије',
  'Pacific/Guadalcanal': 'Соломонска Острва – Гвадалканал',
  'Pacific/Guam': 'Сједињене Државе – Гвам',
  'Pacific/Honolulu': 'Сједињене Државе – Хонолулу',
  'Pacific/Johnston': 'Сједињене Државе – Џонстон',
  'Pacific/Kanton': 'Кирибати – Кантон',
  'Pacific/Kiritimati': 'Кирибати – Киритимати',
  'Pacific/Kosrae': 'Микронезија – Косрае',
  'Pacific/Kwajalein': 'Маршалска Острва – Кваџалејн',
  'Pacific/Majuro': 'Маршалска Острва – Маџуро',
  'Pacific/Marquesas': 'Француска – Маркиска Острва',
  'Pacific/Midway': 'Сједињене Државе – Мидвеј',
  'Pacific/Nauru': 'Науру – Јарен',
  'Pacific/Niue': 'Нови Зеланд – Нијуе',
  'Pacific/Norfolk': 'Аустралија – Норфок',
  'Pacific/Noumea': 'Нова Каледонија – Нумеа',
  'Pacific/Pago_Pago': 'Сједињене Државе – Паго Паго',
  'Pacific/Palau': 'Палау – Корор',
  'Pacific/Pitcairn': 'Уједињено Краљевство – Питкерн',
  'Pacific/Pohnpei': 'Микронезија – Понпеј',
  'Pacific/Ponape': 'Микронезија – Понапе',
  'Pacific/Port_Moresby': 'Папуа Нова Гвинеја – Порт Морсби',
  'Pacific/Rarotonga': 'Нови Зеланд – Раротонга',
  'Pacific/Saipan': 'Сједињене Државе – Сајпан',
  'Pacific/Samoa': 'Самоа – Самоа',
  'Pacific/Tahiti': 'Француска – Тахити',
  'Pacific/Tarawa': 'Кирибати – Тарава',
  'Pacific/Tongatapu': 'Тонга – Тонгатапу',
  'Pacific/Truk': 'Микронезија – Трук',
  'Pacific/Wake': 'Сједињене Државе – Вејк',
  'Pacific/Wallis': 'Француска – Валис и Футуна',
  'Pacific/Yap': 'Микронезија – Јап',

  // UTC
  UTC: 'UTC',
}
