/* eslint-disable max-lines */
export const timezoneSvSE = {
  // Afrika
  'Africa/Abidjan': 'Elfenbenskusten – Abidjan',
  'Africa/Accra': 'Ghana – Accra',
  'Africa/Addis_Ababa': 'Etiopien – Addis Abeba',
  'Africa/Algiers': 'Algeriet – Alger',
  'Africa/Asmara': 'Eritrea – Asmara',
  'Africa/Asmera': 'Eritrea – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Centralafrikanska republiken – Bangui',
  'Africa/Banjul': 'Gambia – Banjul',
  'Africa/Bissau': 'Guinea-Bissau – Bissau',
  'Africa/Blantyre': 'Malawi – Blantyre',
  'Africa/Brazzaville': 'Kongo-Brazzaville – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Egypten – Kairo',
  'Africa/Casablanca': 'Marocko – Casablanca',
  'Africa/Ceuta': 'Spanien – Ceuta',
  'Africa/Conakry': 'Guinea – Conakry',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzania – Dar es Salaam',
  'Africa/Djibouti': 'Djibouti – Djibouti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Västsahara – El Aaiún',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botswana – Gaborone',
  'Africa/Harare': 'Zimbabwe – Harare',
  'Africa/Johannesburg': 'Sydafrika – Johannesburg',
  'Africa/Juba': 'Sydsudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Khartoum',
  'Africa/Kigali': 'Rwanda – Kigali',
  'Africa/Kinshasa': 'Kongo-Kinshasa – Kinshasa',
  'Africa/Lagos': 'Nigeria – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lomé',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Kongo-Kinshasa – Lubumbashi',
  'Africa/Lusaka': 'Zambia – Lusaka',
  'Africa/Malabo': 'Ekvatorialguinea – Malabo',
  'Africa/Maputo': 'Moçambique – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Eswatini – Mbabane',
  'Africa/Mogadishu': 'Somalia – Mogadishu',
  'Africa/Monrovia': 'Liberia – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': "Tchad – N'Djamena",
  'Africa/Niamey': 'Niger – Niamey',
  'Africa/Nouakchott': 'Mauretanien – Nouakchott',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé och Príncipe – São Tomé',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libyen – Tripoli',
  'Africa/Tunis': 'Tunisien – Tunis',
  'Africa/Windhoek': 'Namibia – Windhoek',

  // Amerika
  'America/Adak': 'USA – Adak',
  'America/Anchorage': 'USA – Anchorage',
  'America/Anguilla': 'Storbritannien – Anguilla',
  'America/Antigua': 'Antigua och Barbuda – Antigua',
  'America/Araguaina': 'Brasilien – Araguaína',
  'America/Argentina/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Argentina/Catamarca': 'Argentina – Catamarca',
  'America/Argentina/ComodRivadavia': 'Argentina – ComodRivadavia',
  'America/Argentina/Cordoba': 'Argentina – Córdoba',
  'America/Argentina/Jujuy': 'Argentina – Jujuy',
  'America/Argentina/La_Rioja': 'Argentina – La Rioja',
  'America/Argentina/Mendoza': 'Argentina – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Argentina – Río Gallegos',
  'America/Argentina/Salta': 'Argentina – Salta',
  'America/Argentina/San_Juan': 'Argentina – San Juan',
  'America/Argentina/San_Luis': 'Argentina – San Luis',
  'America/Argentina/Tucuman': 'Argentina – Tucumán',
  'America/Argentina/Ushuaia': 'Argentina – Ushuaia',
  'America/Aruba': 'Nederländerna – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'USA – Atka',
  'America/Bahia': 'Brasilien – Bahia',
  'America/Bahia_Banderas': 'Mexiko – Bahía de Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brasilien – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brasilien – Boa Vista',
  'America/Bogota': 'Colombia – Bogotá',
  'America/Boise': 'USA – Boise',
  'America/Buenos_Aires': 'Argentina – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brasilien – Campo Grande',
  'America/Cancun': 'Mexiko – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Argentina – Catamarca',
  'America/Cayenne': 'Franska Guyana – Cayenne',
  'America/Cayman': 'Caymanöarna – George Town',
  'America/Chicago': 'USA – Chicago',
  'America/Chihuahua': 'Mexiko – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Argentina – Córdoba',
  'America/Costa_Rica': 'Costa Rica – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brasilien – Cuiabá',
  'America/Curacao': 'Nederländerna – Curaçao',
  'America/Danmarkshavn': 'Grönland – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'USA – Denver',
  'America/Detroit': 'USA – Detroit',
  'America/Dominica': 'Dominica – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brasilien – Eirunepé',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Mexiko – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'USA – Fort Wayne',
  'America/Fortaleza': 'Brasilien – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grönland – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks- och Caicosöarna – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Frankrike – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ecuador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Kuba – Havanna',
  'America/Hermosillo': 'Mexiko – Hermosillo',
  'America/Indiana/Indianapolis': 'USA – Indiana – Indianapolis',
  'America/Indiana/Knox': 'USA – Indiana – Knox',
  'America/Indiana/Marengo': 'USA – Indiana – Marengo',
  'America/Indiana/Petersburg': 'USA – Indiana – Petersburg',
  'America/Indiana/Tell_City': 'USA – Indiana – Tell City',
  'America/Indiana/Vevay': 'USA – Indiana – Vevay',
  'America/Indiana/Vincennes': 'USA – Indiana – Vincennes',
  'America/Indiana/Winamac': 'USA – Indiana – Winamac',
  'America/Indianapolis': 'USA – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamaica – Kingston',
  'America/Jujuy': 'Argentina – Jujuy',
  'America/Juneau': 'USA – Juneau',
  'America/Kentucky/Louisville': 'USA – Kentucky – Louisville',
  'America/Kentucky/Monticello': 'USA – Kentucky – Monticello',
  'America/Knox_IN': 'USA – Knox (Indiana)',
  'America/Kralendijk': 'Nederländerna – Kralendijk',
  'America/La_Paz': 'Bolivia – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'USA – Los Angeles',
  'America/Louisville': 'USA – Louisville',
  'America/Lower_Princes': 'Nederländerna – Lower Princes',
  'America/Maceio': 'Brasilien – Maceió',
  'America/Managua': 'Nicaragua – Managua',
  'America/Manaus': 'Brasilien – Manaus',
  'America/Marigot': 'Frankrike – Marigot',
  'America/Martinique': 'Frankrike – Martinique',
  'America/Matamoros': 'Mexiko – Matamoros',
  'America/Mazatlan': 'Mexiko – Mazatlán',
  'America/Mendoza': 'Argentina – Mendoza',
  'America/Menominee': 'USA – Menominee',
  'America/Merida': 'Mexiko – Mérida',
  'America/Metlakatla': 'USA – Metlakatla',
  'America/Mexico_City': 'Mexiko – Mexico City',
  'America/Miquelon': 'Frankrike – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Mexiko – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Storbritannien – Montserrat',
  'America/Nassau': 'Bahamas – Nassau',
  'America/New_York': 'USA – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'USA – Nome',
  'America/Noronha': 'Brasilien – Fernando de Noronha',
  'America/North_Dakota/Beulah': 'USA – North Dakota – Beulah',
  'America/North_Dakota/Center': 'USA – North Dakota – Center',
  'America/North_Dakota/New_Salem': 'USA – North Dakota – New Salem',
  'America/Nuuk': 'Grönland – Nuuk',
  'America/Ojinaga': 'Mexiko – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'USA – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad och Tobago – Port of Spain',
  'America/Porto_Acre': 'Brasilien – Porto Acre',
  'America/Porto_Velho': 'Brasilien – Porto Velho',
  'America/Puerto_Rico': 'USA – Puerto Rico',
  'America/Punta_Arenas': 'Chile – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brasilien – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brasilien – Rio Branco',
  'America/Rosario': 'Argentina – Rosario',
  'America/Santa_Isabel': 'Mexiko – Santa Isabel',
  'America/Santarem': 'Brasilien – Santarém',
  'America/Santiago': 'Chile – Santiago',
  'America/Santo_Domingo': 'Dominikanska republiken – Santo Domingo',
  'America/Sao_Paulo': 'Brasilien – São Paulo',
  'America/Scoresbysund': 'Grönland – Scoresbysund',
  'America/Shiprock': 'USA – Shiprock',
  'America/Sitka': 'USA – Sitka',
  'America/St_Barthelemy': 'Frankrike – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts och Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'USA – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent och Grenadinerna – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grönland – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Mexiko – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Storbritannien – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'USA – Virgin Islands',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'USA – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktis
  'Antarctica/Casey': 'Antarktis – Casey',
  'Antarctica/Davis': 'Antarktis – Davis',
  'Antarctica/DumontDUrville': "Antarktis – Dumont d'Urville",
  'Antarctica/Macquarie': 'Australien – Macquarie',
  'Antarctica/Mawson': 'Antarktis – Mawson',
  'Antarctica/McMurdo': 'Antarktis – McMurdo',
  'Antarctica/Palmer': 'Antarktis – Palmer',
  'Antarctica/Rothera': 'Antarktis – Rothera',
  'Antarctica/South_Pole': 'Antarktis – Sydpolen',
  'Antarctica/Syowa': 'Antarktis – Syowa',
  'Antarctica/Troll': 'Antarktis – Troll',
  'Antarctica/Vostok': 'Antarktis – Vostok',

  // Arktis
  'Arctic/Longyearbyen': 'Norge – Longyearbyen',

  // Asien
  'Asia/Aden': 'Jemen – Aden',
  'Asia/Almaty': 'Kazakstan – Almaty',
  'Asia/Amman': 'Jordanien – Amman',
  'Asia/Anadyr': 'Ryssland – Anadyr',
  'Asia/Aqtau': 'Kazakstan – Aktau',
  'Asia/Aqtobe': 'Kazakstan – Aktobe',
  'Asia/Ashgabat': 'Turkmenistan – Asjchabad',
  'Asia/Ashkhabad': 'Turkmenistan – Asjchabad',
  'Asia/Atyrau': 'Kazakstan – Atyrau',
  'Asia/Baghdad': 'Irak – Bagdad',
  'Asia/Bahrain': 'Bahrain – Manama',
  'Asia/Baku': 'Azerbajdzjan – Baku',
  'Asia/Bangkok': 'Thailand – Bangkok',
  'Asia/Barnaul': 'Ryssland – Barnaul',
  'Asia/Beirut': 'Libanon – Beirut',
  'Asia/Bishkek': 'Kirgizistan – Bisjkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Indien – Calcutta',
  'Asia/Chita': 'Ryssland – Tjita',
  'Asia/Choibalsan': 'Mongoliet – Tjojbalsan',
  'Asia/Chongqing': 'Kina – Chongqing',
  'Asia/Chungking': 'Kina – Chungking',
  'Asia/Colombo': 'Sri Lanka – Colombo',
  'Asia/Dacca': 'Bangladesh – Dhaka',
  'Asia/Damascus': 'Syrien – Damaskus',
  'Asia/Dhaka': 'Bangladesh – Dhaka',
  'Asia/Dili': 'Östtimor – Dili',
  'Asia/Dubai': 'Förenade Arabemiraten – Dubai',
  'Asia/Dushanbe': 'Tadzjikistan – Dusjanbe',
  'Asia/Famagusta': 'Cypern – Famagusta',
  'Asia/Gaza': 'Palestina – Gaza',
  'Asia/Harbin': 'Kina – Harbin',
  'Asia/Hebron': 'Palestina – Hebron',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh-staden',
  'Asia/Hong_Kong': 'Kina – Hongkong',
  'Asia/Hovd': 'Mongoliet – Hovd',
  'Asia/Irkutsk': 'Ryssland – Irkutsk',
  'Asia/Istanbul': 'Turkiet – Istanbul',
  'Asia/Jakarta': 'Indonesien – Jakarta',
  'Asia/Jayapura': 'Indonesien – Jayapura',
  'Asia/Jerusalem': 'Israel – Jerusalem',
  'Asia/Kabul': 'Afghanistan – Kabul',
  'Asia/Kamchatka': 'Ryssland – Kamtjatka',
  'Asia/Karachi': 'Pakistan – Karachi',
  'Asia/Kashgar': 'Kina – Kashgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Ryssland – Khandyga',
  'Asia/Kolkata': 'Indien – Kolkata',
  'Asia/Krasnoyarsk': 'Ryssland – Krasnojarsk',
  'Asia/Kuala_Lumpur': 'Malaysia – Kuala Lumpur',
  'Asia/Kuching': 'Malaysia – Kuching',
  'Asia/Kuwait': 'Kuwait – Kuwait',
  'Asia/Macao': 'Kina – Macao',
  'Asia/Macau': 'Kina – Macao',
  'Asia/Magadan': 'Ryssland – Magadan',
  'Asia/Makassar': 'Indonesien – Makassar',
  'Asia/Manila': 'Filippinerna – Manila',
  'Asia/Muscat': 'Oman – Muscat',
  'Asia/Nicosia': 'Cypern – Nicosia',
  'Asia/Novokuznetsk': 'Ryssland – Novokuznetsk',
  'Asia/Novosibirsk': 'Ryssland – Novosibirsk',
  'Asia/Omsk': 'Ryssland – Omsk',
  'Asia/Oral': 'Kazakstan – Oral',
  'Asia/Phnom_Penh': 'Kambodja – Phnom Penh',
  'Asia/Pontianak': 'Indonesien – Pontianak',
  'Asia/Pyongyang': 'Nordkorea – Pyongyang',
  'Asia/Qatar': 'Qatar – Doha',
  'Asia/Qostanay': 'Kazakstan – Kostanaj',
  'Asia/Qyzylorda': 'Kazakstan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Yangon',
  'Asia/Riyadh': 'Saudiarabien – Riyadh',
  'Asia/Saigon': 'Vietnam – Saigon',
  'Asia/Sakhalin': 'Ryssland – Sachalin',
  'Asia/Samarkand': 'Uzbekistan – Samarkand',
  'Asia/Seoul': 'Sydkorea – Seoul',
  'Asia/Shanghai': 'Kina – Shanghai',
  'Asia/Singapore': 'Singapore – Singapore',
  'Asia/Srednekolymsk': 'Ryssland – Srednekolymsk',
  'Asia/Taipei': 'Taiwan – Taipei',
  'Asia/Tashkent': 'Uzbekistan – Tasjkent',
  'Asia/Tbilisi': 'Georgien – Tbilisi',
  'Asia/Tehran': 'Iran – Teheran',
  'Asia/Tel_Aviv': 'Israel – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japan – Tokyo',
  'Asia/Tomsk': 'Ryssland – Tomsk',
  'Asia/Ujung_Pandang': 'Indonesien – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Mongoliet – Ulan Bator',
  'Asia/Ulan_Bator': 'Mongoliet – Ulan Bator',
  'Asia/Urumqi': 'Kina – Ürümqi',
  'Asia/Ust-Nera': 'Ryssland – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Ryssland – Vladivostok',
  'Asia/Yakutsk': 'Ryssland – Jakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Ryssland – Jekaterinburg',
  'Asia/Yerevan': 'Armenien – Jerevan',

  // Atlanten
  'Atlantic/Azores': 'Portugal – Azorerna',
  'Atlantic/Bermuda': 'Storbritannien – Bermuda',
  'Atlantic/Canary': 'Spanien – Kanarieöarna',
  'Atlantic/Cape_Verde': 'Kap Verde – Praia',
  'Atlantic/Faeroe': 'Danmark – Färöarna',
  'Atlantic/Faroe': 'Danmark – Färöarna',
  'Atlantic/Jan_Mayen': 'Norge – Jan Mayen',
  'Atlantic/Madeira': 'Portugal – Madeira',
  'Atlantic/Reykjavik': 'Island – Reykjavik',
  'Atlantic/South_Georgia': 'Storbritannien – Sydgeorgien',
  'Atlantic/St_Helena': 'Storbritannien – Sankt Helena',
  'Atlantic/Stanley': 'Storbritannien – Stanley',

  // Australien
  'Australia/ACT': 'Australien – ACT',
  'Australia/Adelaide': 'Australien – Adelaide',
  'Australia/Brisbane': 'Australien – Brisbane',
  'Australia/Broken_Hill': 'Australien – Broken Hill',
  'Australia/Canberra': 'Australien – Canberra',
  'Australia/Currie': 'Australien – Currie',
  'Australia/Darwin': 'Australien – Darwin',
  'Australia/Eucla': 'Australien – Eucla',
  'Australia/Hobart': 'Australien – Hobart',
  'Australia/LHI': 'Australien – Lord Howe Island',
  'Australia/Lindeman': 'Australien – Lindeman',
  'Australia/Lord_Howe': 'Australien – Lord Howe Island',
  'Australia/Melbourne': 'Australien – Melbourne',
  'Australia/NSW': 'Australien – New South Wales',
  'Australia/North': 'Australien – Northern Territory',
  'Australia/Perth': 'Australien – Perth',
  'Australia/Queensland': 'Australien – Queensland',
  'Australia/South': 'Australien – South Australia',
  'Australia/Sydney': 'Australien – Sydney',
  'Australia/Tasmania': 'Australien – Tasmania',
  'Australia/Victoria': 'Australien – Victoria',
  'Australia/West': 'Australien – Western Australia',
  'Australia/Yancowinna': 'Australien – Yancowinna',

  // Europa
  'Europe/Amsterdam': 'Nederländerna – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Ryssland – Astrachan',
  'Europe/Athens': 'Grekland – Aten',
  'Europe/Belfast': 'Storbritannien – Belfast',
  'Europe/Belgrade': 'Serbien – Belgrad',
  'Europe/Berlin': 'Tyskland – Berlin',
  'Europe/Bratislava': 'Slovakien – Bratislava',
  'Europe/Brussels': 'Belgien – Bryssel',
  'Europe/Bucharest': 'Rumänien – Bukarest',
  'Europe/Budapest': 'Ungern – Budapest',
  'Europe/Busingen': 'Tyskland – Büsingen',
  'Europe/Chisinau': 'Moldavien – Chișinău',
  'Europe/Copenhagen': 'Danmark – Köpenhamn',
  'Europe/Dublin': 'Irland – Dublin',
  'Europe/Gibraltar': 'Storbritannien – Gibraltar',
  'Europe/Guernsey': 'Storbritannien – Guernsey',
  'Europe/Helsinki': 'Finland – Helsingfors',
  'Europe/Isle_of_Man': 'Storbritannien – Isle of Man',
  'Europe/Istanbul': 'Turkiet – Istanbul',
  'Europe/Jersey': 'Storbritannien – Jersey',
  'Europe/Kaliningrad': 'Ryssland – Kaliningrad',
  'Europe/Kiev': 'Ukraina – Kiev',
  'Europe/Kirov': 'Ryssland – Kirov',
  'Europe/Kyiv': 'Ukraina – Kiev',
  'Europe/Lisbon': 'Portugal – Lissabon',
  'Europe/Ljubljana': 'Slovenien – Ljubljana',
  'Europe/London': 'Storbritannien – London',
  'Europe/Luxembourg': 'Luxemburg – Luxemburg',
  'Europe/Madrid': 'Spanien – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finland – Mariehamn',
  'Europe/Minsk': 'Vitryssland – Minsk',
  'Europe/Monaco': 'Monaco – Monaco',
  'Europe/Moscow': 'Ryssland – Moskva',
  'Europe/Nicosia': 'Cypern – Nicosia',
  'Europe/Oslo': 'Norge – Oslo',
  'Europe/Paris': 'Frankrike – Paris',
  'Europe/Podgorica': 'Montenegro – Podgorica',
  'Europe/Prague': 'Tjeckien – Prag',
  'Europe/Riga': 'Lettland – Riga',
  'Europe/Rome': 'Italien – Rom',
  'Europe/Samara': 'Ryssland – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosnien och Hercegovina – Sarajevo',
  'Europe/Saratov': 'Ryssland – Saratov',
  'Europe/Simferopol': 'Ryssland – Simferopol',
  'Europe/Skopje': 'Nordmakedonien – Skopje',
  'Europe/Sofia': 'Bulgarien – Sofia',
  'Europe/Stockholm': 'Sverige – Stockholm',
  'Europe/Tallinn': 'Estland – Tallinn',
  'Europe/Tirane': 'Albanien – Tirana',
  'Europe/Tiraspol': 'Moldavien – Tiraspol',
  'Europe/Ulyanovsk': 'Ryssland – Uljanovsk',
  'Europe/Uzhgorod': 'Ukraina – Uzjhorod',
  'Europe/Vaduz': 'Liechtenstein – Vaduz',
  'Europe/Vatican': 'Vatikanstaten – Vatikanstaten',
  'Europe/Vienna': 'Österrike – Wien',
  'Europe/Vilnius': 'Litauen – Vilnius',
  'Europe/Volgograd': 'Ryssland – Volgograd',
  'Europe/Warsaw': 'Polen – Warszawa',
  'Europe/Zagreb': 'Kroatien – Zagreb',
  'Europe/Zaporozhye': 'Ukraina – Zaporizjzja',
  'Europe/Zurich': 'Schweiz – Zürich',

  // Indiska oceanen
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Storbritannien – Chagos',
  'Indian/Christmas': 'Australien – Christmas Island',
  'Indian/Cocos': 'Australien – Kokosöarna',
  'Indian/Comoro': 'Komorerna – Moroni',
  'Indian/Kerguelen': 'Frankrike – Kerguelen',
  'Indian/Mahe': 'Seychellerna – Mahé',
  'Indian/Maldives': 'Maldiverna – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Frankrike – Mayotte',
  'Indian/Reunion': 'Frankrike – Réunion',

  // Stilla havet
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Nya Zeeland – Auckland',
  'Pacific/Bougainville': 'Papua Nya Guinea – Bougainville',
  'Pacific/Chatham': 'Nya Zeeland – Chatham',
  'Pacific/Chuuk': 'Mikronesien – Chuuk',
  'Pacific/Easter': 'Chile – Påskön',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ecuador – Galápagos',
  'Pacific/Gambier': 'Frankrike – Gambier',
  'Pacific/Guadalcanal': 'Salomonöarna – Guadalcanal',
  'Pacific/Guam': 'USA – Guam',
  'Pacific/Honolulu': 'USA – Honolulu',
  'Pacific/Johnston': 'USA – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronesien – Kosrae',
  'Pacific/Kwajalein': 'Marshallöarna – Kwajalein',
  'Pacific/Majuro': 'Marshallöarna – Majuro',
  'Pacific/Marquesas': 'Frankrike – Marquesas',
  'Pacific/Midway': 'USA – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Nya Zeeland – Niue',
  'Pacific/Norfolk': 'Australien – Norfolk',
  'Pacific/Noumea': 'Nya Kaledonien – Nouméa',
  'Pacific/Pago_Pago': 'USA – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Storbritannien – Pitcairn',
  'Pacific/Pohnpei': 'Mikronesien – Pohnpei',
  'Pacific/Ponape': 'Mikronesien – Ponape',
  'Pacific/Port_Moresby': 'Papua Nya Guinea – Port Moresby',
  'Pacific/Rarotonga': 'Nya Zeeland – Rarotonga',
  'Pacific/Saipan': 'USA – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Frankrike – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronesien – Truk',
  'Pacific/Wake': 'USA – Wake',
  'Pacific/Wallis': 'Frankrike – Wallis och Futuna',
  'Pacific/Yap': 'Mikronesien – Yap',

  // UTC
  UTC: 'UTC',
}
