/* eslint-disable max-lines */
export const timezoneTrTR = {
  'Search timezones...': 'Saat dilimlerini arayın...',
  'Select Timezone': 'Saat dilimini seçin',
  Timezone: 'Saat dilimi',

  // Afrika
  'Africa/Abidjan': 'Fildişi Sahili – Abidjan',
  'Africa/Accra': 'Gana – Akra',
  'Africa/Addis_Ababa': 'Etiyopya – Addis Ababa',
  'Africa/Algiers': 'Cezayir – Cezayir',
  'Africa/Asmara': 'Eritre – Asmara',
  'Africa/Asmera': 'Eritre – Asmera',
  'Africa/Bamako': 'Mali – Bamako',
  'Africa/Bangui': 'Orta Afrika Cumhuriyeti – Bangui',
  'Africa/Banjul': 'Gambiya – Banjul',
  'Africa/Bissau': 'Gine-Bissau – Bissau',
  'Africa/Blantyre': 'Malavi – Blantyre',
  'Africa/Brazzaville': 'Kongo Cumhuriyeti – Brazzaville',
  'Africa/Bujumbura': 'Burundi – Bujumbura',
  'Africa/Cairo': 'Mısır – Kahire',
  'Africa/Casablanca': 'Fas – Kazablanka',
  'Africa/Ceuta': 'İspanya – Ceuta',
  'Africa/Conakry': 'Gine – Konakri',
  'Africa/Dakar': 'Senegal – Dakar',
  'Africa/Dar_es_Salaam': 'Tanzanya – Dar es Salaam',
  'Africa/Djibouti': 'Cibuti – Cibuti',
  'Africa/Douala': 'Kamerun – Douala',
  'Africa/El_Aaiun': 'Batı Sahra – El Aaiun',
  'Africa/Freetown': 'Sierra Leone – Freetown',
  'Africa/Gaborone': 'Botsvana – Gaborone',
  'Africa/Harare': 'Zimbabve – Harare',
  'Africa/Johannesburg': 'Güney Afrika – Johannesburg',
  'Africa/Juba': 'Güney Sudan – Juba',
  'Africa/Kampala': 'Uganda – Kampala',
  'Africa/Khartoum': 'Sudan – Hartum',
  'Africa/Kigali': 'Ruanda – Kigali',
  'Africa/Kinshasa': 'Kongo Demokratik Cumhuriyeti – Kinşasa',
  'Africa/Lagos': 'Nijerya – Lagos',
  'Africa/Libreville': 'Gabon – Libreville',
  'Africa/Lome': 'Togo – Lome',
  'Africa/Luanda': 'Angola – Luanda',
  'Africa/Lubumbashi': 'Kongo Demokratik Cumhuriyeti – Lubumbashi',
  'Africa/Lusaka': 'Zambiya – Lusaka',
  'Africa/Malabo': 'Ekvator Ginesi – Malabo',
  'Africa/Maputo': 'Mozambik – Maputo',
  'Africa/Maseru': 'Lesotho – Maseru',
  'Africa/Mbabane': 'Esvatini – Mbabane',
  'Africa/Mogadishu': 'Somali – Mogadişu',
  'Africa/Monrovia': 'Liberya – Monrovia',
  'Africa/Nairobi': 'Kenya – Nairobi',
  'Africa/Ndjamena': "Çad – N'Djamena",
  'Africa/Niamey': 'Nijer – Niamey',
  'Africa/Nouakchott': 'Moritanya – Nuakşot',
  'Africa/Ouagadougou': 'Burkina Faso – Ouagadougou',
  'Africa/Porto-Novo': 'Benin – Porto-Novo',
  'Africa/Sao_Tome': 'São Tomé ve Príncipe – Sao Tome',
  'Africa/Timbuktu': 'Mali – Timbuktu',
  'Africa/Tripoli': 'Libya – Trablus',
  'Africa/Tunis': 'Tunus – Tunus',
  'Africa/Windhoek': 'Namibya – Windhoek',

  // Amerika
  'America/Adak': 'Amerika Birleşik Devletleri – Adak',
  'America/Anchorage': 'Amerika Birleşik Devletleri – Anchorage',
  'America/Anguilla': 'Birleşik Krallık – Anguilla',
  'America/Antigua': 'Antigua ve Barbuda – Antigua',
  'America/Araguaina': 'Brezilya – Araguaína',
  'America/Argentina/Buenos_Aires': 'Arjantin – Buenos Aires',
  'America/Argentina/Catamarca': 'Arjantin – Catamarca',
  'America/Argentina/ComodRivadavia': 'Arjantin – ComodRivadavia',
  'America/Argentina/Cordoba': 'Arjantin – Cordoba',
  'America/Argentina/Jujuy': 'Arjantin – Jujuy',
  'America/Argentina/La_Rioja': 'Arjantin – La Rioja',
  'America/Argentina/Mendoza': 'Arjantin – Mendoza',
  'America/Argentina/Rio_Gallegos': 'Arjantin – Rio Gallegos',
  'America/Argentina/Salta': 'Arjantin – Salta',
  'America/Argentina/San_Juan': 'Arjantin – San Juan',
  'America/Argentina/San_Luis': 'Arjantin – San Luis',
  'America/Argentina/Tucuman': 'Arjantin – Tucuman',
  'America/Argentina/Ushuaia': 'Arjantin – Ushuaia',
  'America/Aruba': 'Hollanda – Aruba',
  'America/Asuncion': 'Paraguay – Asunción',
  'America/Atikokan': 'Kanada – Atikokan',
  'America/Atka': 'Amerika Birleşik Devletleri – Atka',
  'America/Bahia': 'Brezilya – Bahia',
  'America/Bahia_Banderas': 'Meksika – Bahia Banderas',
  'America/Barbados': 'Barbados – Bridgetown',
  'America/Belem': 'Brezilya – Belém',
  'America/Belize': 'Belize – Belize City',
  'America/Blanc-Sablon': 'Kanada – Blanc-Sablon',
  'America/Boa_Vista': 'Brezilya – Boa Vista',
  'America/Bogota': 'Kolombiya – Bogota',
  'America/Boise': 'Amerika Birleşik Devletleri – Boise',
  'America/Buenos_Aires': 'Arjantin – Buenos Aires',
  'America/Cambridge_Bay': 'Kanada – Cambridge Bay',
  'America/Campo_Grande': 'Brezilya – Campo Grande',
  'America/Cancun': 'Meksika – Cancún',
  'America/Caracas': 'Venezuela – Caracas',
  'America/Catamarca': 'Arjantin – Catamarca',
  'America/Cayenne': 'Fransız Guyanası – Cayenne',
  'America/Cayman': 'Cayman Adaları – George Town',
  'America/Chicago': 'Amerika Birleşik Devletleri – Chicago',
  'America/Chihuahua': 'Meksika – Chihuahua',
  'America/Coral_Harbour': 'Kanada – Coral Harbour',
  'America/Cordoba': 'Arjantin – Cordoba',
  'America/Costa_Rica': 'Kosta Rika – San José',
  'America/Creston': 'Kanada – Creston',
  'America/Cuiaba': 'Brezilya – Cuiabá',
  'America/Curacao': 'Hollanda – Curaçao',
  'America/Danmarkshavn': 'Grönland – Danmarkshavn',
  'America/Dawson': 'Kanada – Dawson',
  'America/Dawson_Creek': 'Kanada – Dawson Creek',
  'America/Denver': 'Amerika Birleşik Devletleri – Denver',
  'America/Detroit': 'Amerika Birleşik Devletleri – Detroit',
  'America/Dominica': 'Dominika – Roseau',
  'America/Edmonton': 'Kanada – Edmonton',
  'America/Eirunepe': 'Brezilya – Eirunepe',
  'America/El_Salvador': 'El Salvador – San Salvador',
  'America/Ensenada': 'Meksika – Ensenada',
  'America/Fort_Nelson': 'Kanada – Fort Nelson',
  'America/Fort_Wayne': 'Amerika Birleşik Devletleri – Fort Wayne',
  'America/Fortaleza': 'Brezilya – Fortaleza',
  'America/Glace_Bay': 'Kanada – Glace Bay',
  'America/Godthab': 'Grönland – Godthab',
  'America/Goose_Bay': 'Kanada – Goose Bay',
  'America/Grand_Turk': 'Turks ve Caicos Adaları – Grand Turk',
  'America/Grenada': "Grenada – Saint George's",
  'America/Guadeloupe': 'Fransa – Guadeloupe',
  'America/Guatemala': 'Guatemala – Guatemala City',
  'America/Guayaquil': 'Ekvador – Guayaquil',
  'America/Guyana': 'Guyana – Georgetown',
  'America/Halifax': 'Kanada – Halifax',
  'America/Havana': 'Küba – Havana',
  'America/Hermosillo': 'Meksika – Hermosillo',
  'America/Indiana/Indianapolis':
    'Amerika Birleşik Devletleri – Indiana – Indianapolis',
  'America/Indiana/Knox': 'Amerika Birleşik Devletleri – Indiana – Knox',
  'America/Indiana/Marengo': 'Amerika Birleşik Devletleri – Indiana – Marengo',
  'America/Indiana/Petersburg':
    'Amerika Birleşik Devletleri – Indiana – Petersburg',
  'America/Indiana/Tell_City':
    'Amerika Birleşik Devletleri – Indiana – Tell City',
  'America/Indiana/Vevay': 'Amerika Birleşik Devletleri – Indiana – Vevay',
  'America/Indiana/Vincennes':
    'Amerika Birleşik Devletleri – Indiana – Vincennes',
  'America/Indiana/Winamac': 'Amerika Birleşik Devletleri – Indiana – Winamac',
  'America/Indianapolis': 'Amerika Birleşik Devletleri – Indianapolis',
  'America/Inuvik': 'Kanada – Inuvik',
  'America/Iqaluit': 'Kanada – Iqaluit',
  'America/Jamaica': 'Jamaika – Kingston',
  'America/Jujuy': 'Arjantin – Jujuy',
  'America/Juneau': 'Amerika Birleşik Devletleri – Juneau',
  'America/Kentucky/Louisville':
    'Amerika Birleşik Devletleri – Kentucky – Louisville',
  'America/Kentucky/Monticello':
    'Amerika Birleşik Devletleri – Kentucky – Monticello',
  'America/Knox_IN': 'Amerika Birleşik Devletleri – Knox (Indiana)',
  'America/Kralendijk': 'Hollanda – Kralendijk',
  'America/La_Paz': 'Bolivya – La Paz',
  'America/Lima': 'Peru – Lima',
  'America/Los_Angeles': 'Amerika Birleşik Devletleri – Los Angeles',
  'America/Louisville': 'Amerika Birleşik Devletleri – Louisville',
  'America/Lower_Princes': 'Hollanda – Lower Princes',
  'America/Maceio': 'Brezilya – Maceió',
  'America/Managua': 'Nikaragua – Managua',
  'America/Manaus': 'Brezilya – Manaus',
  'America/Marigot': 'Fransa – Marigot',
  'America/Martinique': 'Fransa – Martinique',
  'America/Matamoros': 'Meksika – Matamoros',
  'America/Mazatlan': 'Meksika – Mazatlán',
  'America/Mendoza': 'Arjantin – Mendoza',
  'America/Menominee': 'Amerika Birleşik Devletleri – Menominee',
  'America/Merida': 'Meksika – Mérida',
  'America/Metlakatla': 'Amerika Birleşik Devletleri – Metlakatla',
  'America/Mexico_City': 'Meksika – Mexico City',
  'America/Miquelon': 'Fransa – Miquelon',
  'America/Moncton': 'Kanada – Moncton',
  'America/Monterrey': 'Meksika – Monterrey',
  'America/Montevideo': 'Uruguay – Montevideo',
  'America/Montreal': 'Kanada – Montreal',
  'America/Montserrat': 'Birleşik Krallık – Montserrat',
  'America/Nassau': 'Bahamalar – Nassau',
  'America/New_York': 'Amerika Birleşik Devletleri – New York',
  'America/Nipigon': 'Kanada – Nipigon',
  'America/Nome': 'Amerika Birleşik Devletleri – Nome',
  'America/Noronha': 'Brezilya – Fernando de Noronha',
  'America/North_Dakota/Beulah':
    'Amerika Birleşik Devletleri – Kuzey Dakota – Beulah',
  'America/North_Dakota/Center':
    'Amerika Birleşik Devletleri – Kuzey Dakota – Center',
  'America/North_Dakota/New_Salem':
    'Amerika Birleşik Devletleri – Kuzey Dakota – New Salem',
  'America/Nuuk': 'Grönland – Nuuk',
  'America/Ojinaga': 'Meksika – Ojinaga',
  'America/Panama': 'Panama – Panama',
  'America/Pangnirtung': 'Kanada – Pangnirtung',
  'America/Paramaribo': 'Surinam – Paramaribo',
  'America/Phoenix': 'Amerika Birleşik Devletleri – Phoenix',
  'America/Port-au-Prince': 'Haiti – Port-au-Prince',
  'America/Port_of_Spain': 'Trinidad ve Tobago – Port of Spain',
  'America/Porto_Acre': 'Brezilya – Porto Acre',
  'America/Porto_Velho': 'Brezilya – Porto Velho',
  'America/Puerto_Rico': 'Amerika Birleşik Devletleri – Porto Riko',
  'America/Punta_Arenas': 'Şili – Punta Arenas',
  'America/Rainy_River': 'Kanada – Rainy River',
  'America/Rankin_Inlet': 'Kanada – Rankin Inlet',
  'America/Recife': 'Brezilya – Recife',
  'America/Regina': 'Kanada – Regina',
  'America/Resolute': 'Kanada – Resolute',
  'America/Rio_Branco': 'Brezilya – Rio Branco',
  'America/Rosario': 'Arjantin – Rosario',
  'America/Santa_Isabel': 'Meksika – Santa Isabel',
  'America/Santarem': 'Brezilya – Santarém',
  'America/Santiago': 'Şili – Santiago',
  'America/Santo_Domingo': 'Dominik Cumhuriyeti – Santo Domingo',
  'America/Sao_Paulo': 'Brezilya – São Paulo',
  'America/Scoresbysund': 'Grönland – Scoresbysund',
  'America/Shiprock': 'Amerika Birleşik Devletleri – Shiprock',
  'America/Sitka': 'Amerika Birleşik Devletleri – Sitka',
  'America/St_Barthelemy': 'Fransa – Saint-Barthélemy',
  'America/St_Johns': "Kanada – St. John's",
  'America/St_Kitts': 'Saint Kitts ve Nevis – Basseterre',
  'America/St_Lucia': 'Saint Lucia – Castries',
  'America/St_Thomas': 'Amerika Birleşik Devletleri – Saint Thomas',
  'America/St_Vincent': 'Saint Vincent ve Grenadinler – Kingstown',
  'America/Swift_Current': 'Kanada – Swift Current',
  'America/Tegucigalpa': 'Honduras – Tegucigalpa',
  'America/Thule': 'Grönland – Thule',
  'America/Thunder_Bay': 'Kanada – Thunder Bay',
  'America/Tijuana': 'Meksika – Tijuana',
  'America/Toronto': 'Kanada – Toronto',
  'America/Tortola': 'Birleşik Krallık – Tortola',
  'America/Vancouver': 'Kanada – Vancouver',
  'America/Virgin': 'Amerika Birleşik Devletleri – Virgin Adaları',
  'America/Whitehorse': 'Kanada – Whitehorse',
  'America/Winnipeg': 'Kanada – Winnipeg',
  'America/Yakutat': 'Amerika Birleşik Devletleri – Yakutat',
  'America/Yellowknife': 'Kanada – Yellowknife',

  // Antarktika
  'Antarctica/Casey': 'Antarktika – Casey',
  'Antarctica/Davis': 'Antarktika – Davis',
  'Antarctica/DumontDUrville': "Antarktika – Dumont d'Urville",
  'Antarctica/Macquarie': 'Avustralya – Macquarie',
  'Antarctica/Mawson': 'Antarktika – Mawson',
  'Antarctica/McMurdo': 'Antarktika – McMurdo',
  'Antarctica/Palmer': 'Antarktika – Palmer',
  'Antarctica/Rothera': 'Antarktika – Rothera',
  'Antarctica/South_Pole': 'Antarktika – Güney Kutbu',
  'Antarctica/Syowa': 'Antarktika – Syowa',
  'Antarctica/Troll': 'Antarktika – Troll',
  'Antarctica/Vostok': 'Antarktika – Vostok',

  // Arktik
  'Arctic/Longyearbyen': 'Norveç – Longyearbyen',

  // Asya
  'Asia/Aden': 'Yemen – Aden',
  'Asia/Almaty': 'Kazakistan – Almatı',
  'Asia/Amman': 'Ürdün – Amman',
  'Asia/Anadyr': 'Rusya – Anadyr',
  'Asia/Aqtau': 'Kazakistan – Aktau',
  'Asia/Aqtobe': 'Kazakistan – Aktobe',
  'Asia/Ashgabat': 'Türkmenistan – Aşkabat',
  'Asia/Ashkhabad': 'Türkmenistan – Aşkabat',
  'Asia/Atyrau': 'Kazakistan – Atyrau',
  'Asia/Baghdad': 'Irak – Bağdat',
  'Asia/Bahrain': 'Bahreyn – Manama',
  'Asia/Baku': 'Azerbaycan – Bakü',
  'Asia/Bangkok': 'Tayland – Bangkok',
  'Asia/Barnaul': 'Rusya – Barnaul',
  'Asia/Beirut': 'Lübnan – Beyrut',
  'Asia/Bishkek': 'Kırgızistan – Bişkek',
  'Asia/Brunei': 'Brunei – Bandar Seri Begawan',
  'Asia/Calcutta': 'Hindistan – Kalküta',
  'Asia/Chita': 'Rusya – Çita',
  'Asia/Choibalsan': 'Moğolistan – Choibalsan',
  'Asia/Chongqing': 'Çin – Chongqing',
  'Asia/Chungking': 'Çin – Chungking',
  'Asia/Colombo': 'Sri Lanka – Kolombo',
  'Asia/Dacca': 'Bangladeş – Dakka',
  'Asia/Damascus': 'Suriye – Şam',
  'Asia/Dhaka': 'Bangladeş – Dakka',
  'Asia/Dili': 'Doğu Timor – Dili',
  'Asia/Dubai': 'Birleşik Arap Emirlikleri – Dubai',
  'Asia/Dushanbe': 'Tacikistan – Duşanbe',
  'Asia/Famagusta': 'Kıbrıs – Mağusa',
  'Asia/Gaza': 'Filistin – Gazze',
  'Asia/Harbin': 'Çin – Harbin',
  'Asia/Hebron': 'Filistin – El Halil',
  'Asia/Ho_Chi_Minh': 'Vietnam – Ho Chi Minh',
  'Asia/Hong_Kong': 'Çin – Hong Kong',
  'Asia/Hovd': 'Moğolistan – Hovd',
  'Asia/Irkutsk': 'Rusya – İrkutsk',
  'Asia/Istanbul': 'Türkiye – İstanbul',
  'Asia/Jakarta': 'Endonezya – Cakarta',
  'Asia/Jayapura': 'Endonezya – Jayapura',
  'Asia/Jerusalem': 'İsrail – Kudüs',
  'Asia/Kabul': 'Afganistan – Kabil',
  'Asia/Kamchatka': 'Rusya – Kamçatka',
  'Asia/Karachi': 'Pakistan – Karaçi',
  'Asia/Kashgar': 'Çin – Kaşgar',
  'Asia/Kathmandu': 'Nepal – Katmandu',
  'Asia/Katmandu': 'Nepal – Katmandu',
  'Asia/Khandyga': 'Rusya – Khandyga',
  'Asia/Kolkata': 'Hindistan – Kolkata',
  'Asia/Krasnoyarsk': 'Rusya – Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Malezya – Kuala Lumpur',
  'Asia/Kuching': 'Malezya – Kuching',
  'Asia/Kuwait': 'Kuveyt – Kuveyt',
  'Asia/Macao': 'Çin – Makao',
  'Asia/Macau': 'Çin – Makao',
  'Asia/Magadan': 'Rusya – Magadan',
  'Asia/Makassar': 'Endonezya – Makassar',
  'Asia/Manila': 'Filipinler – Manila',
  'Asia/Muscat': 'Umman – Maskat',
  'Asia/Nicosia': 'Kıbrıs – Lefkoşa',
  'Asia/Novokuznetsk': 'Rusya – Novokuznetsk',
  'Asia/Novosibirsk': 'Rusya – Novosibirsk',
  'Asia/Omsk': 'Rusya – Omsk',
  'Asia/Oral': 'Kazakistan – Oral',
  'Asia/Phnom_Penh': 'Kamboçya – Phnom Penh',
  'Asia/Pontianak': 'Endonezya – Pontianak',
  'Asia/Pyongyang': 'Kuzey Kore – Pyongyang',
  'Asia/Qatar': 'Katar – Doha',
  'Asia/Qostanay': 'Kazakistan – Kostanay',
  'Asia/Qyzylorda': 'Kazakistan – Kyzylorda',
  'Asia/Rangoon': 'Myanmar – Yangon',
  'Asia/Riyadh': 'Suudi Arabistan – Riyad',
  'Asia/Saigon': 'Vietnam – Saygon',
  'Asia/Sakhalin': 'Rusya – Sahalin',
  'Asia/Samarkand': 'Özbekistan – Semerkant',
  'Asia/Seoul': 'Güney Kore – Seul',
  'Asia/Shanghai': 'Çin – Şanghay',
  'Asia/Singapore': 'Singapur – Singapur',
  'Asia/Srednekolymsk': 'Rusya – Srednekolymsk',
  'Asia/Taipei': 'Tayvan – Taipei',
  'Asia/Tashkent': 'Özbekistan – Taşkent',
  'Asia/Tbilisi': 'Gürcistan – Tiflis',
  'Asia/Tehran': 'İran – Tahran',
  'Asia/Tel_Aviv': 'İsrail – Tel Aviv',
  'Asia/Thimbu': 'Bhutan – Thimphu',
  'Asia/Thimphu': 'Bhutan – Thimphu',
  'Asia/Tokyo': 'Japonya – Tokyo',
  'Asia/Tomsk': 'Rusya – Tomsk',
  'Asia/Ujung_Pandang': 'Endonezya – Ujung Pandang',
  'Asia/Ulaanbaatar': 'Moğolistan – Ulan Bator',
  'Asia/Ulan_Bator': 'Moğolistan – Ulan Bator',
  'Asia/Urumqi': 'Çin – Ürümqi',
  'Asia/Ust-Nera': 'Rusya – Ust-Nera',
  'Asia/Vientiane': 'Laos – Vientiane',
  'Asia/Vladivostok': 'Rusya – Vladivostok',
  'Asia/Yakutsk': 'Rusya – Yakutsk',
  'Asia/Yangon': 'Myanmar – Yangon',
  'Asia/Yekaterinburg': 'Rusya – Yekaterinburg',
  'Asia/Yerevan': 'Ermenistan – Erivan',

  // Atlantik
  'Atlantic/Azores': 'Portekiz – Azorlar',
  'Atlantic/Bermuda': 'Birleşik Krallık – Bermuda',
  'Atlantic/Canary': 'İspanya – Kanarya Adaları',
  'Atlantic/Cape_Verde': 'Cape Verde – Praia',
  'Atlantic/Faeroe': 'Danimarka – Faroe Adaları',
  'Atlantic/Faroe': 'Danimarka – Faroe Adaları',
  'Atlantic/Jan_Mayen': 'Norveç – Jan Mayen',
  'Atlantic/Madeira': 'Portekiz – Madeira',
  'Atlantic/Reykjavik': 'İzlanda – Reykjavik',
  'Atlantic/South_Georgia': 'Birleşik Krallık – Güney Georgia',
  'Atlantic/St_Helena': 'Birleşik Krallık – Saint Helena',
  'Atlantic/Stanley': 'Birleşik Krallık – Stanley',

  // Avustralya
  'Australia/ACT': 'Avustralya – ACT',
  'Australia/Adelaide': 'Avustralya – Adelaide',
  'Australia/Brisbane': 'Avustralya – Brisbane',
  'Australia/Broken_Hill': 'Avustralya – Broken Hill',
  'Australia/Canberra': 'Avustralya – Canberra',
  'Australia/Currie': 'Avustralya – Currie',
  'Australia/Darwin': 'Avustralya – Darwin',
  'Australia/Eucla': 'Avustralya – Eucla',
  'Australia/Hobart': 'Avustralya – Hobart',
  'Australia/LHI': 'Avustralya – Lord Howe Adası',
  'Australia/Lindeman': 'Avustralya – Lindeman',
  'Australia/Lord_Howe': 'Avustralya – Lord Howe Adası',
  'Australia/Melbourne': 'Avustralya – Melbourne',
  'Australia/NSW': 'Avustralya – Yeni Güney Galler',
  'Australia/North': 'Avustralya – Kuzey Bölgesi',
  'Australia/Perth': 'Avustralya – Perth',
  'Australia/Queensland': 'Avustralya – Queensland',
  'Australia/South': 'Avustralya – Güney Avustralya',
  'Australia/Sydney': 'Avustralya – Sydney',
  'Australia/Tasmania': 'Avustralya – Tazmanya',
  'Australia/Victoria': 'Avustralya – Victoria',
  'Australia/West': 'Avustralya – Batı Avustralya',
  'Australia/Yancowinna': 'Avustralya – Yancowinna',

  // Avrupa
  'Europe/Amsterdam': 'Hollanda – Amsterdam',
  'Europe/Andorra': 'Andorra – Andorra la Vella',
  'Europe/Astrakhan': 'Rusya – Astrahan',
  'Europe/Athens': 'Yunanistan – Atina',
  'Europe/Belfast': 'Birleşik Krallık – Belfast',
  'Europe/Belgrade': 'Sırbistan – Belgrad',
  'Europe/Berlin': 'Almanya – Berlin',
  'Europe/Bratislava': 'Slovakya – Bratislava',
  'Europe/Brussels': 'Belçika – Brüksel',
  'Europe/Bucharest': 'Romanya – Bükreş',
  'Europe/Budapest': 'Macaristan – Budapeşte',
  'Europe/Busingen': 'Almanya – Büsingen',
  'Europe/Chisinau': 'Moldova – Kişinev',
  'Europe/Copenhagen': 'Danimarka – Kopenhag',
  'Europe/Dublin': 'İrlanda – Dublin',
  'Europe/Gibraltar': 'Birleşik Krallık – Cebelitarık',
  'Europe/Guernsey': 'Birleşik Krallık – Guernsey',
  'Europe/Helsinki': 'Finlandiya – Helsinki',
  'Europe/Isle_of_Man': 'Birleşik Krallık – Man Adası',
  'Europe/Istanbul': 'Türkiye – İstanbul',
  'Europe/Jersey': 'Birleşik Krallık – Jersey',
  'Europe/Kaliningrad': 'Rusya – Kaliningrad',
  'Europe/Kiev': 'Ukrayna – Kiev',
  'Europe/Kirov': 'Rusya – Kirov',
  'Europe/Kyiv': 'Ukrayna – Kiev',
  'Europe/Lisbon': 'Portekiz – Lizbon',
  'Europe/Ljubljana': 'Slovenya – Ljubljana',
  'Europe/London': 'Birleşik Krallık – Londra',
  'Europe/Luxembourg': 'Lüksemburg – Lüksemburg',
  'Europe/Madrid': 'İspanya – Madrid',
  'Europe/Malta': 'Malta – Valletta',
  'Europe/Mariehamn': 'Finlandiya – Mariehamn',
  'Europe/Minsk': 'Belarus – Minsk',
  'Europe/Monaco': 'Monako – Monako',
  'Europe/Moscow': 'Rusya – Moskova',
  'Europe/Nicosia': 'Kıbrıs – Lefkoşa',
  'Europe/Oslo': 'Norveç – Oslo',
  'Europe/Paris': 'Fransa – Paris',
  'Europe/Podgorica': 'Karadağ – Podgorica',
  'Europe/Prague': 'Çek Cumhuriyeti – Prag',
  'Europe/Riga': 'Letonya – Riga',
  'Europe/Rome': 'İtalya – Roma',
  'Europe/Samara': 'Rusya – Samara',
  'Europe/San_Marino': 'San Marino – San Marino',
  'Europe/Sarajevo': 'Bosna Hersek – Saraybosna',
  'Europe/Saratov': 'Rusya – Saratov',
  'Europe/Simferopol': 'Rusya – Simferopol',
  'Europe/Skopje': 'Kuzey Makedonya – Üsküp',
  'Europe/Sofia': 'Bulgaristan – Sofya',
  'Europe/Stockholm': 'İsveç – Stockholm',
  'Europe/Tallinn': 'Estonya – Tallinn',
  'Europe/Tirane': 'Arnavutluk – Tiran',
  'Europe/Tiraspol': 'Moldova – Tiraspol',
  'Europe/Ulyanovsk': 'Rusya – Ulyanovsk',
  'Europe/Uzhgorod': 'Ukrayna – Uzhgorod',
  'Europe/Vaduz': 'Lihtenştayn – Vaduz',
  'Europe/Vatican': 'Vatikan – Vatikan Şehri',
  'Europe/Vienna': 'Avusturya – Viyana',
  'Europe/Vilnius': 'Litvanya – Vilnius',
  'Europe/Volgograd': 'Rusya – Volgograd',
  'Europe/Warsaw': 'Polonya – Varşova',
  'Europe/Zagreb': 'Hırvatistan – Zagreb',
  'Europe/Zaporozhye': 'Ukrayna – Zaporijya',
  'Europe/Zurich': 'İsviçre – Zürih',

  // Hint Okyanusu
  'Indian/Antananarivo': 'Madagaskar – Antananarivo',
  'Indian/Chagos': 'Birleşik Krallık – Chagos',
  'Indian/Christmas': 'Avustralya – Christmas Adası',
  'Indian/Cocos': 'Avustralya – Cocos Adaları',
  'Indian/Comoro': 'Komorlar – Moroni',
  'Indian/Kerguelen': 'Fransa – Kerguelen',
  'Indian/Mahe': 'Seyşeller – Mahé',
  'Indian/Maldives': 'Maldivler – Male',
  'Indian/Mauritius': 'Mauritius – Port Louis',
  'Indian/Mayotte': 'Fransa – Mayotte',
  'Indian/Reunion': 'Fransa – Réunion',

  // Pasifik
  'Pacific/Apia': 'Samoa – Apia',
  'Pacific/Auckland': 'Yeni Zelanda – Auckland',
  'Pacific/Bougainville': 'Papua Yeni Gine – Bougainville',
  'Pacific/Chatham': 'Yeni Zelanda – Chatham',
  'Pacific/Chuuk': 'Mikronezya – Chuuk',
  'Pacific/Easter': 'Şili – Paskalya Adası',
  'Pacific/Efate': 'Vanuatu – Efate',
  'Pacific/Enderbury': 'Kiribati – Enderbury',
  'Pacific/Fakaofo': 'Tokelau – Fakaofo',
  'Pacific/Fiji': 'Fiji – Suva',
  'Pacific/Funafuti': 'Tuvalu – Funafuti',
  'Pacific/Galapagos': 'Ekvador – Galapagos',
  'Pacific/Gambier': 'Fransa – Gambier',
  'Pacific/Guadalcanal': 'Solomon Adaları – Guadalcanal',
  'Pacific/Guam': 'Amerika Birleşik Devletleri – Guam',
  'Pacific/Honolulu': 'Amerika Birleşik Devletleri – Honolulu',
  'Pacific/Johnston': 'Amerika Birleşik Devletleri – Johnston',
  'Pacific/Kanton': 'Kiribati – Canton',
  'Pacific/Kiritimati': 'Kiribati – Kiritimati',
  'Pacific/Kosrae': 'Mikronezya – Kosrae',
  'Pacific/Kwajalein': 'Marshall Adaları – Kwajalein',
  'Pacific/Majuro': 'Marshall Adaları – Majuro',
  'Pacific/Marquesas': 'Fransa – Marquesas',
  'Pacific/Midway': 'Amerika Birleşik Devletleri – Midway',
  'Pacific/Nauru': 'Nauru – Yaren',
  'Pacific/Niue': 'Yeni Zelanda – Niue',
  'Pacific/Norfolk': 'Avustralya – Norfolk',
  'Pacific/Noumea': 'Yeni Kaledonya – Nouméa',
  'Pacific/Pago_Pago': 'Amerika Birleşik Devletleri – Pago Pago',
  'Pacific/Palau': 'Palau – Koror',
  'Pacific/Pitcairn': 'Birleşik Krallık – Pitcairn',
  'Pacific/Pohnpei': 'Mikronezya – Pohnpei',
  'Pacific/Ponape': 'Mikronezya – Ponape',
  'Pacific/Port_Moresby': 'Papua Yeni Gine – Port Moresby',
  'Pacific/Rarotonga': 'Yeni Zelanda – Rarotonga',
  'Pacific/Saipan': 'Amerika Birleşik Devletleri – Saipan',
  'Pacific/Samoa': 'Samoa – Samoa',
  'Pacific/Tahiti': 'Fransa – Tahiti',
  'Pacific/Tarawa': 'Kiribati – Tarawa',
  'Pacific/Tongatapu': 'Tonga – Tongatapu',
  'Pacific/Truk': 'Mikronezya – Truk',
  'Pacific/Wake': 'Amerika Birleşik Devletleri – Wake',
  'Pacific/Wallis': 'Fransa – Wallis ve Futuna',
  'Pacific/Yap': 'Mikronezya – Yap',

  // UTC
  UTC: 'UTC',
}
