/* eslint-disable max-lines */
export const timezoneUkUA = {
  // Африка
  'Africa/Abidjan': "Кот-д'Івуар – Абіджан",
  'Africa/Accra': 'Гана – Аккра',
  'Africa/Addis_Ababa': 'Ефіопія – Аддис-Абеба',
  'Africa/Algiers': 'Алжир – Алжир',
  'Africa/Asmara': 'Еритрея – Асмера',
  'Africa/Asmera': 'Еритрея – Асмера',
  'Africa/Bamako': 'Малі – Бамако',
  'Africa/Bangui': 'Центральноафриканська Республіка – Бангі',
  'Africa/Banjul': 'Гамбія – Банжул',
  'Africa/Bissau': 'Гвінея-Бісау – Бісау',
  'Africa/Blantyre': 'Малаві – Блантайр',
  'Africa/Brazzaville': 'Республіка Конго – Браззавіль',
  'Africa/Bujumbura': 'Бурунді – Бужумбура',
  'Africa/Cairo': 'Єгипет – Каїр',
  'Africa/Casablanca': 'Марокко – Касабланка',
  'Africa/Ceuta': 'Іспанія – Сеута',
  'Africa/Conakry': 'Гвінея – Конакрі',
  'Africa/Dakar': 'Сенегал – Дакар',
  'Africa/Dar_es_Salaam': 'Танзанія – Дар-ес-Салам',
  'Africa/Djibouti': 'Джибуті – Джибуті',
  'Africa/Douala': 'Камерун – Дуала',
  'Africa/El_Aaiun': 'Західна Сахара – Ель-Аюн',
  'Africa/Freetown': 'Сьєрра-Леоне – Фрітаун',
  'Africa/Gaborone': 'Ботсвана – Габороне',
  'Africa/Harare': 'Зімбабве – Хараре',
  'Africa/Johannesburg': 'Південна Африка – Йоганнесбург',
  'Africa/Juba': 'Південний Судан – Джуба',
  'Africa/Kampala': 'Уганда – Кампала',
  'Africa/Khartoum': 'Судан – Хартум',
  'Africa/Kigali': 'Руанда – Кігалі',
  'Africa/Kinshasa': 'Демократична Республіка Конго – Кіншаса',
  'Africa/Lagos': 'Нігерія – Лагос',
  'Africa/Libreville': 'Габон – Лібревіль',
  'Africa/Lome': 'Того – Ломе',
  'Africa/Luanda': 'Ангола – Луанда',
  'Africa/Lubumbashi': 'Демократична Республіка Конго – Лубумбаші',
  'Africa/Lusaka': 'Замбія – Лусака',
  'Africa/Malabo': 'Екваторіальна Гвінея – Малабо',
  'Africa/Maputo': 'Мозамбік – Мапуту',
  'Africa/Maseru': 'Лесото – Масеру',
  'Africa/Mbabane': 'Есватіні – Мбабан',
  'Africa/Mogadishu': 'Сомалі – Могадішу',
  'Africa/Monrovia': 'Ліберія – Монровія',
  'Africa/Nairobi': 'Кенія – Найробі',
  'Africa/Ndjamena': 'Чад – Нджамена',
  'Africa/Niamey': 'Нігер – Ніамей',
  'Africa/Nouakchott': 'Мавританія – Нуакшот',
  'Africa/Ouagadougou': 'Буркіна-Фасо – Уагадугу',
  'Africa/Porto-Novo': 'Бенін – Порто-Ново',
  'Africa/Sao_Tome': 'Сан-Томе і Принсіпі – Сан-Томе',
  'Africa/Timbuktu': 'Малі – Тімбукту',
  'Africa/Tripoli': 'Лівія – Триполі',
  'Africa/Tunis': 'Туніс – Туніс',
  'Africa/Windhoek': 'Намібія – Віндгук',

  // Америка
  'America/Adak': 'Сполучені Штати – Адак',
  'America/Anchorage': 'Сполучені Штати – Анкоридж',
  'America/Anguilla': 'Велика Британія – Ангуїла',
  'America/Antigua': 'Антигуа і Барбуда – Антигуа',
  'America/Araguaina': 'Бразилія – Арагуаїна',
  'America/Argentina/Buenos_Aires': 'Аргентина – Буенос-Айрес',
  'America/Argentina/Catamarca': 'Аргентина – Катамарка',
  'America/Argentina/ComodRivadavia': 'Аргентина – Комодоро-Рівадавія',
  'America/Argentina/Cordoba': 'Аргентина – Кордова',
  'America/Argentina/Jujuy': 'Аргентина – Жужуй',
  'America/Argentina/La_Rioja': 'Аргентина – Ла-Ріоха',
  'America/Argentina/Mendoza': 'Аргентина – Мендоса',
  'America/Argentina/Rio_Gallegos': 'Аргентина – Ріо-Гальєгос',
  'America/Argentina/Salta': 'Аргентина – Сальта',
  'America/Argentina/San_Juan': 'Аргентина – Сан-Хуан',
  'America/Argentina/San_Luis': 'Аргентина – Сан-Луїс',
  'America/Argentina/Tucuman': 'Аргентина – Тукуман',
  'America/Argentina/Ushuaia': 'Аргентина – Ушуая',
  'America/Aruba': 'Нідерланди – Аруба',
  'America/Asuncion': 'Парагвай – Асунсьйон',
  'America/Atikokan': 'Канада – Атікокан',
  'America/Atka': 'Сполучені Штати – Атка',
  'America/Bahia': 'Бразилія – Баїя',
  'America/Bahia_Banderas': 'Мексика – Баїя-де-Бандерас',
  'America/Barbados': 'Барбадос – Бриджтаун',
  'America/Belem': 'Бразилія – Белен',
  'America/Belize': 'Беліз – Беліз-Сіті',
  'America/Blanc-Sablon': 'Канада – Блан-Саблон',
  'America/Boa_Vista': 'Бразилія – Боа-Віста',
  'America/Bogota': 'Колумбія – Богота',
  'America/Boise': 'Сполучені Штати – Бойсе',
  'America/Buenos_Aires': 'Аргентина – Буенос-Айрес',
  'America/Cambridge_Bay': 'Канада – Кембридж-Бей',
  'America/Campo_Grande': 'Бразилія – Кампу-Гранді',
  'America/Cancun': 'Мексика – Канкун',
  'America/Caracas': 'Венесуела – Каракас',
  'America/Catamarca': 'Аргентина – Катамарка',
  'America/Cayenne': 'Французька Гвіана – Каєнна',
  'America/Cayman': 'Кайманові острови – Джорджтаун',
  'America/Chicago': 'Сполучені Штати – Чикаго',
  'America/Chihuahua': 'Мексика – Чіуауа',
  'America/Coral_Harbour': 'Канада – Корал-Харбор',
  'America/Cordoba': 'Аргентина – Кордова',
  'America/Costa_Rica': 'Коста-Рика – Сан-Хосе',
  'America/Creston': 'Канада – Крестон',
  'America/Cuiaba': 'Бразилія – Куяба',
  'America/Curacao': 'Нідерланди – Кюрасао',
  'America/Danmarkshavn': 'Гренландія – Данмарксхавн',
  'America/Dawson': 'Канада – Доусон',
  'America/Dawson_Creek': 'Канада – Доусон-Крік',
  'America/Denver': 'Сполучені Штати – Денвер',
  'America/Detroit': 'Сполучені Штати – Детройт',
  'America/Dominica': 'Домініка – Розо',
  'America/Edmonton': 'Канада – Едмонтон',
  'America/Eirunepe': 'Бразилія – Ейрунепе',
  'America/El_Salvador': 'Сальвадор – Сан-Сальвадор',
  'America/Ensenada': 'Мексика – Енсенада',
  'America/Fort_Nelson': 'Канада – Форт-Нельсон',
  'America/Fort_Wayne': 'Сполучені Штати – Форт-Вейн',
  'America/Fortaleza': 'Бразилія – Форталеза',
  'America/Glace_Bay': 'Канада – Глейс-Бей',
  'America/Godthab': 'Гренландія – Готхоб',
  'America/Goose_Bay': 'Канада – Гуз-Бей',
  'America/Grand_Turk': 'Теркс і Кайкос – Гранд-Терк',
  'America/Grenada': 'Гренада – Сент-Джорджес',
  'America/Guadeloupe': 'Франція – Гваделупа',
  'America/Guatemala': 'Гватемала – Гватемала-Сіті',
  'America/Guayaquil': 'Еквадор – Гуаякіль',
  'America/Guyana': 'Гаяна – Джорджтаун',
  'America/Halifax': 'Канада – Галіфакс',
  'America/Havana': 'Куба – Гавана',
  'America/Hermosillo': 'Мексика – Ермосільйо',
  'America/Indiana/Indianapolis': 'Сполучені Штати – Індіана – Індіанаполіс',
  'America/Indiana/Knox': 'Сполучені Штати – Індіана – Нокс',
  'America/Indiana/Marengo': 'Сполучені Штати – Індіана – Маренго',
  'America/Indiana/Petersburg': 'Сполучені Штати – Індіана – Петербург',
  'America/Indiana/Tell_City': 'Сполучені Штати – Індіана – Телл-Сіті',
  'America/Indiana/Vevay': 'Сполучені Штати – Індіана – Вівей',
  'America/Indiana/Vincennes': 'Сполучені Штати – Індіана – Вінсенн',
  'America/Indiana/Winamac': 'Сполучені Штати – Індіана – Вінамак',
  'America/Indianapolis': 'Сполучені Штати – Індіанаполіс',
  'America/Inuvik': 'Канада – Інувік',
  'America/Iqaluit': 'Канада – Ікалуїт',
  'America/Jamaica': 'Ямайка – Кінгстон',
  'America/Jujuy': 'Аргентина – Жужуй',
  'America/Juneau': 'Сполучені Штати – Джуно',
  'America/Kentucky/Louisville': 'Сполучені Штати – Кентуккі – Луїсвілл',
  'America/Kentucky/Monticello': 'Сполучені Штати – Кентуккі – Монтічелло',
  'America/Knox_IN': 'Сполучені Штати – Нокс (Індіана)',
  'America/Kralendijk': 'Нідерланди – Кралендейк',
  'America/La_Paz': 'Болівія – Ла-Пас',
  'America/Lima': 'Перу – Ліма',
  'America/Los_Angeles': 'Сполучені Штати – Лос-Анджелес',
  'America/Louisville': 'Сполучені Штати – Луїсвілл',
  'America/Lower_Princes': 'Нідерланди – Лоуер-Прінсес',
  'America/Maceio': 'Бразилія – Масейо',
  'America/Managua': 'Нікарагуа – Манагуа',
  'America/Manaus': 'Бразилія – Манаус',
  'America/Marigot': 'Франція – Маріго',
  'America/Martinique': 'Франція – Мартиніка',
  'America/Matamoros': 'Мексика – Матаморос',
  'America/Mazatlan': 'Мексика – Масатлан',
  'America/Mendoza': 'Аргентина – Мендоса',
  'America/Menominee': 'Сполучені Штати – Меноміні',
  'America/Merida': 'Мексика – Мерида',
  'America/Metlakatla': 'Сполучені Штати – Метлакатла',
  'America/Mexico_City': 'Мексика – Мехіко',
  'America/Miquelon': 'Франція – Мікелон',
  'America/Moncton': 'Канада – Монктон',
  'America/Monterrey': 'Мексика – Монтеррей',
  'America/Montevideo': 'Уругвай – Монтевідео',
  'America/Montreal': 'Канада – Монреаль',
  'America/Montserrat': 'Велика Британія – Монтсеррат',
  'America/Nassau': 'Багамські острови – Нассау',
  'America/New_York': 'Сполучені Штати – Нью-Йорк',
  'America/Nipigon': 'Канада – Ніпігон',
  'America/Nome': 'Сполучені Штати – Ном',
  'America/Noronha': 'Бразилія – Фернанду-ді-Норонья',
  'America/North_Dakota/Beulah': 'Сполучені Штати – Північна Дакота – Бьюла',
  'America/North_Dakota/Center': 'Сполучені Штати – Північна Дакота – Сентер',
  'America/North_Dakota/New_Salem':
    'Сполучені Штати – Північна Дакота – Нью-Сейлем',
  'America/Nuuk': 'Гренландія – Нук',
  'America/Ojinaga': 'Мексика – Охінага',
  'America/Panama': 'Панама – Панама',
  'America/Pangnirtung': 'Канада – Пангніртунг',
  'America/Paramaribo': 'Суринам – Парамарибо',
  'America/Phoenix': 'Сполучені Штати – Фенікс',
  'America/Port-au-Prince': 'Гаїті – Порт-о-Пренс',
  'America/Port_of_Spain': 'Тринідад і Тобаго – Порт-оф-Спейн',
  'America/Porto_Acre': 'Бразилія – Порту-Акрі',
  'America/Porto_Velho': 'Бразилія – Порту-Велью',
  'America/Puerto_Rico': 'Сполучені Штати – Пуерто-Рико',
  'America/Punta_Arenas': 'Чилі – Пунта-Аренас',
  'America/Rainy_River': 'Канада – Рейні-Рівер',
  'America/Rankin_Inlet': 'Канада – Ранкін-Інлет',
  'America/Recife': 'Бразилія – Ресіфі',
  'America/Regina': 'Канада – Реджайна',
  'America/Resolute': 'Канада – Резолют',
  'America/Rio_Branco': 'Бразилія – Ріу-Бранку',
  'America/Rosario': 'Аргентина – Росаріо',
  'America/Santa_Isabel': 'Мексика – Санта-Ісабель',
  'America/Santarem': 'Бразилія – Сантарен',
  'America/Santiago': 'Чилі – Сантьяго',
  'America/Santo_Domingo': 'Домініканська Республіка – Санто-Домінго',
  'America/Sao_Paulo': 'Бразилія – Сан-Паулу',
  'America/Scoresbysund': 'Гренландія – Скорсбісунн',
  'America/Shiprock': 'Сполучені Штати – Шипрок',
  'America/Sitka': 'Сполучені Штати – Сітка',
  'America/St_Barthelemy': 'Франція – Сен-Бартелемі',
  'America/St_Johns': 'Канада – Сент-Джонс',
  'America/St_Kitts': 'Сент-Кіттс і Невіс – Бастер',
  'America/St_Lucia': 'Сент-Люсія – Кастрі',
  'America/St_Thomas': 'Сполучені Штати – Сент-Томас',
  'America/St_Vincent': 'Сент-Вінсент і Гренадини – Кінгстаун',
  'America/Swift_Current': 'Канада – Свіфт-Каррент',
  'America/Tegucigalpa': 'Гондурас – Тегусігальпа',
  'America/Thule': 'Гренландія – Туле',
  'America/Thunder_Bay': 'Канада – Тандер-Бей',
  'America/Tijuana': 'Мексика – Тіхуана',
  'America/Toronto': 'Канада – Торонто',
  'America/Tortola': 'Велика Британія – Тортола',
  'America/Vancouver': 'Канада – Ванкувер',
  'America/Virgin': 'Сполучені Штати – Віргінські острови',
  'America/Whitehorse': 'Канада – Вайтхорс',
  'America/Winnipeg': 'Канада – Вінніпег',
  'America/Yakutat': 'Сполучені Штати – Якутат',
  'America/Yellowknife': 'Канада – Єллоунайф',

  // Антарктида
  'Antarctica/Casey': 'Антарктида – Кейсі',
  'Antarctica/Davis': 'Антарктида – Девіс',
  'Antarctica/DumontDUrville': "Антарктида – Дюмон-д'Юрвіль",
  'Antarctica/Macquarie': 'Австралія – Маккуорі',
  'Antarctica/Mawson': 'Антарктида – Моусон',
  'Antarctica/McMurdo': 'Антарктида – Мак-Мердо',
  'Antarctica/Palmer': 'Антарктида – Палмер',
  'Antarctica/Rothera': 'Антарктида – Ротера',
  'Antarctica/South_Pole': 'Антарктида – Південний полюс',
  'Antarctica/Syowa': 'Антарктида – Сьова',
  'Antarctica/Troll': 'Антарктида – Тролль',
  'Antarctica/Vostok': 'Антарктида – Восток',

  // Арктика
  'Arctic/Longyearbyen': 'Норвегія – Лонгйір',

  // Азія
  'Asia/Aden': 'Ємен – Аден',
  'Asia/Almaty': 'Казахстан – Алмати',
  'Asia/Amman': 'Йорданія – Амман',
  'Asia/Anadyr': 'Росія – Анадир',
  'Asia/Aqtau': 'Казахстан – Актау',
  'Asia/Aqtobe': 'Казахстан – Актобе',
  'Asia/Ashgabat': 'Туркменістан – Ашхабад',
  'Asia/Ashkhabad': 'Туркменістан – Ашхабад',
  'Asia/Atyrau': 'Казахстан – Атирау',
  'Asia/Baghdad': 'Ірак – Багдад',
  'Asia/Bahrain': 'Бахрейн – Манама',
  'Asia/Baku': 'Азербайджан – Баку',
  'Asia/Bangkok': 'Таїланд – Бангкок',
  'Asia/Barnaul': 'Росія – Барнаул',
  'Asia/Beirut': 'Ліван – Бейрут',
  'Asia/Bishkek': 'Киргизстан – Бішкек',
  'Asia/Brunei': 'Бруней – Бандар-Сері-Бегаван',
  'Asia/Calcutta': 'Індія – Калькутта',
  'Asia/Chita': 'Росія – Чита',
  'Asia/Choibalsan': 'Монголія – Чойбалсан',
  'Asia/Chongqing': 'Китай – Чунцін',
  'Asia/Chungking': 'Китай – Чунцін',
  'Asia/Colombo': 'Шрі-Ланка – Коломбо',
  'Asia/Dacca': 'Бангладеш – Дакка',
  'Asia/Damascus': 'Сирія – Дамаск',
  'Asia/Dhaka': 'Бангладеш – Дакка',
  'Asia/Dili': 'Східний Тимор – Ділі',
  'Asia/Dubai': "Об'єднані Арабські Емірати – Дубай",
  'Asia/Dushanbe': 'Таджикистан – Душанбе',
  'Asia/Famagusta': 'Кіпр – Фамагуста',
  'Asia/Gaza': 'Палестина – Газа',
  'Asia/Harbin': 'Китай – Харбін',
  'Asia/Hebron': 'Палестина – Хеврон',
  'Asia/Ho_Chi_Minh': "В'єтнам – Хошимін",
  'Asia/Hong_Kong': 'Китай – Гонконг',
  'Asia/Hovd': 'Монголія – Ховд',
  'Asia/Irkutsk': 'Росія – Іркутськ',
  'Asia/Istanbul': 'Туреччина – Стамбул',
  'Asia/Jakarta': 'Індонезія – Джакарта',
  'Asia/Jayapura': 'Індонезія – Джаяпура',
  'Asia/Jerusalem': 'Ізраїль – Єрусалим',
  'Asia/Kabul': 'Афганістан – Кабул',
  'Asia/Kamchatka': 'Росія – Камчатка',
  'Asia/Karachi': 'Пакистан – Карачі',
  'Asia/Kashgar': 'Китай – Кашгар',
  'Asia/Kathmandu': 'Непал – Катманду',
  'Asia/Katmandu': 'Непал – Катманду',
  'Asia/Khandyga': 'Росія – Хандига',
  'Asia/Kolkata': 'Індія – Калькутта',
  'Asia/Krasnoyarsk': 'Росія – Красноярськ',
  'Asia/Kuala_Lumpur': 'Малайзія – Куала-Лумпур',
  'Asia/Kuching': 'Малайзія – Кучінг',
  'Asia/Kuwait': 'Кувейт – Кувейт',
  'Asia/Macao': 'Китай – Макао',
  'Asia/Macau': 'Китай – Макао',
  'Asia/Magadan': 'Росія – Магадан',
  'Asia/Makassar': 'Індонезія – Макасар',
  'Asia/Manila': 'Філіппіни – Маніла',
  'Asia/Muscat': 'Оман – Маскат',
  'Asia/Nicosia': 'Кіпр – Нікосія',
  'Asia/Novokuznetsk': 'Росія – Новокузнецьк',
  'Asia/Novosibirsk': 'Росія – Новосибірськ',
  'Asia/Omsk': 'Росія – Омськ',
  'Asia/Oral': 'Казахстан – Уральськ',
  'Asia/Phnom_Penh': 'Камбоджа – Пномпень',
  'Asia/Pontianak': 'Індонезія – Понтіанак',
  'Asia/Pyongyang': 'Північна Корея – Пхеньян',
  'Asia/Qatar': 'Катар – Доха',
  'Asia/Qostanay': 'Казахстан – Костанай',
  'Asia/Qyzylorda': 'Казахстан – Кизилорда',
  'Asia/Rangoon': "М'янма – Рангун",
  'Asia/Riyadh': 'Саудівська Аравія – Ер-Ріяд',
  'Asia/Saigon': "В'єтнам – Сайгон",
  'Asia/Sakhalin': 'Росія – Сахалін',
  'Asia/Samarkand': 'Узбекистан – Самарканд',
  'Asia/Seoul': 'Південна Корея – Сеул',
  'Asia/Shanghai': 'Китай – Шанхай',
  'Asia/Singapore': 'Сінгапур – Сінгапур',
  'Asia/Srednekolymsk': 'Росія – Середньоколимськ',
  'Asia/Taipei': 'Тайвань – Тайбей',
  'Asia/Tashkent': 'Узбекистан – Ташкент',
  'Asia/Tbilisi': 'Грузія – Тбілісі',
  'Asia/Tehran': 'Іран – Тегеран',
  'Asia/Tel_Aviv': 'Ізраїль – Тель-Авів',
  'Asia/Thimbu': 'Бутан – Тхімпху',
  'Asia/Thimphu': 'Бутан – Тхімпху',
  'Asia/Tokyo': 'Японія – Токіо',
  'Asia/Tomsk': 'Росія – Томськ',
  'Asia/Ujung_Pandang': 'Індонезія – Уджунг-Панданг',
  'Asia/Ulaanbaatar': 'Монголія – Улан-Батор',
  'Asia/Ulan_Bator': 'Монголія – Улан-Батор',
  'Asia/Urumqi': 'Китай – Урумчі',
  'Asia/Ust-Nera': 'Росія – Усть-Нера',
  'Asia/Vientiane': "Лаос – В'єнтьян",
  'Asia/Vladivostok': 'Росія – Владивосток',
  'Asia/Yakutsk': 'Росія – Якутськ',
  'Asia/Yangon': "М'янма – Янгон",
  'Asia/Yekaterinburg': 'Росія – Єкатеринбург',
  'Asia/Yerevan': 'Вірменія – Єреван',

  // Атлантичний океан
  'Atlantic/Azores': 'Португалія – Азорські острови',
  'Atlantic/Bermuda': 'Велика Британія – Бермудські острови',
  'Atlantic/Canary': 'Іспанія – Канарські острови',
  'Atlantic/Cape_Verde': 'Кабо-Верде – Прая',
  'Atlantic/Faeroe': 'Данія – Фарерські острови',
  'Atlantic/Faroe': 'Данія – Фарерські острови',
  'Atlantic/Jan_Mayen': 'Норвегія – Ян-Маєн',
  'Atlantic/Madeira': 'Португалія – Мадейра',
  'Atlantic/Reykjavik': "Ісландія – Рейк'явік",
  'Atlantic/South_Georgia': 'Велика Британія – Південна Джорджія',
  'Atlantic/St_Helena': 'Велика Британія – Острів Святої Єлени',
  'Atlantic/Stanley': 'Велика Британія – Стенлі',

  // Австралія
  'Australia/ACT': 'Австралія – АСТ',
  'Australia/Adelaide': 'Австралія – Аделаїда',
  'Australia/Brisbane': 'Австралія – Брисбен',
  'Australia/Broken_Hill': 'Австралія – Брокен-Хілл',
  'Australia/Canberra': 'Австралія – Канберра',
  'Australia/Currie': 'Австралія – Каррі',
  'Australia/Darwin': 'Австралія – Дарвін',
  'Australia/Eucla': 'Австралія – Евкла',
  'Australia/Hobart': 'Австралія – Хобарт',
  'Australia/LHI': 'Австралія – Острів Лорд-Хау',
  'Australia/Lindeman': 'Австралія – Ліндеман',
  'Australia/Lord_Howe': 'Австралія – Острів Лорд-Хау',
  'Australia/Melbourne': 'Австралія – Мельбурн',
  'Australia/NSW': 'Австралія – Новий Південний Уельс',
  'Australia/North': 'Австралія – Північна територія',
  'Australia/Perth': 'Австралія – Перт',
  'Australia/Queensland': 'Австралія – Квінсленд',
  'Australia/South': 'Австралія – Південна Австралія',
  'Australia/Sydney': 'Австралія – Сідней',
  'Australia/Tasmania': 'Австралія – Тасманія',
  'Australia/Victoria': 'Австралія – Вікторія',
  'Australia/West': 'Австралія – Західна Австралія',
  'Australia/Yancowinna': 'Австралія – Янковінна',

  // Європа
  'Europe/Amsterdam': 'Нідерланди – Амстердам',
  'Europe/Andorra': 'Андорра – Андорра',
  'Europe/Astrakhan': 'Росія – Астрахань',
  'Europe/Athens': 'Греція – Афіни',
  'Europe/Belfast': 'Велика Британія – Белфаст',
  'Europe/Belgrade': 'Сербія – Белград',
  'Europe/Berlin': 'Німеччина – Берлін',
  'Europe/Bratislava': 'Словаччина – Братислава',
  'Europe/Brussels': 'Бельгія – Брюссель',
  'Europe/Bucharest': 'Румунія – Бухарест',
  'Europe/Budapest': 'Угорщина – Будапешт',
  'Europe/Busingen': 'Німеччина – Бюзінген',
  'Europe/Chisinau': 'Молдова – Кишинів',
  'Europe/Copenhagen': 'Данія – Копенгаген',
  'Europe/Dublin': 'Ірландія – Дублін',
  'Europe/Gibraltar': 'Велика Британія – Гібралтар',
  'Europe/Guernsey': 'Велика Британія – Гернсі',
  'Europe/Helsinki': 'Фінляндія – Гельсінкі',
  'Europe/Isle_of_Man': 'Велика Британія – Острів Мен',
  'Europe/Istanbul': 'Туреччина – Стамбул',
  'Europe/Jersey': 'Велика Британія – Джерсі',
  'Europe/Kaliningrad': 'Росія – Калінінград',
  'Europe/Kiev': 'Україна – Київ',
  'Europe/Kirov': 'Росія – Кіров',
  'Europe/Kyiv': 'Україна – Київ',
  'Europe/Lisbon': 'Португалія – Лісабон',
  'Europe/Ljubljana': 'Словенія – Любляна',
  'Europe/London': 'Велика Британія – Лондон',
  'Europe/Luxembourg': 'Люксембург – Люксембург',
  'Europe/Madrid': 'Іспанія – Мадрид',
  'Europe/Malta': 'Мальта – Валлетта',
  'Europe/Mariehamn': 'Фінляндія – Марієгамн',
  'Europe/Minsk': 'Білорусь – Мінськ',
  'Europe/Monaco': 'Монако – Монако',
  'Europe/Moscow': 'Росія – Москва',
  'Europe/Nicosia': 'Кіпр – Нікосія',
  'Europe/Oslo': 'Норвегія – Осло',
  'Europe/Paris': 'Франція – Париж',
  'Europe/Podgorica': 'Чорногорія – Подгориця',
  'Europe/Prague': 'Чехія – Прага',
  'Europe/Riga': 'Латвія – Рига',
  'Europe/Rome': 'Італія – Рим',
  'Europe/Samara': 'Росія – Самара',
  'Europe/San_Marino': 'Сан-Марино – Сан-Марино',
  'Europe/Sarajevo': 'Боснія і Герцеговина – Сараєво',
  'Europe/Saratov': 'Росія – Саратов',
  'Europe/Simferopol': 'Росія – Сімферополь',
  'Europe/Skopje': "Північна Македонія – Скоп'є",
  'Europe/Sofia': 'Болгарія – Софія',
  'Europe/Stockholm': 'Швеція – Стокгольм',
  'Europe/Tallinn': 'Естонія – Таллінн',
  'Europe/Tirane': 'Албанія – Тирана',
  'Europe/Tiraspol': 'Молдова – Тирасполь',
  'Europe/Ulyanovsk': 'Росія – Ульяновськ',
  'Europe/Uzhgorod': 'Україна – Ужгород',
  'Europe/Vaduz': 'Ліхтенштейн – Вадуц',
  'Europe/Vatican': 'Ватикан – Ватикан',
  'Europe/Vienna': 'Австрія – Відень',
  'Europe/Vilnius': 'Литва – Вільнюс',
  'Europe/Volgograd': 'Росія – Волгоград',
  'Europe/Warsaw': 'Польща – Варшава',
  'Europe/Zagreb': 'Хорватія – Загреб',
  'Europe/Zaporozhye': 'Україна – Запоріжжя',
  'Europe/Zurich': 'Швейцарія – Цюрих',

  // Індійський океан
  'Indian/Antananarivo': 'Мадагаскар – Антананаріву',
  'Indian/Chagos': 'Велика Британія – Чагос',
  'Indian/Christmas': 'Австралія – Острів Різдва',
  'Indian/Cocos': 'Австралія – Кокосові острови',
  'Indian/Comoro': 'Коморські острови – Мороні',
  'Indian/Kerguelen': 'Франція – Кергелен',
  'Indian/Mahe': 'Сейшельські острови – Мае',
  'Indian/Maldives': 'Мальдіви – Мале',
  'Indian/Mauritius': 'Маврикій – Порт-Луї',
  'Indian/Mayotte': 'Франція – Майотта',
  'Indian/Reunion': 'Франція – Реюньйон',

  // Тихий океан
  'Pacific/Apia': 'Самоа – Апія',
  'Pacific/Auckland': 'Нова Зеландія – Окленд',
  'Pacific/Bougainville': 'Папуа-Нова Гвінея – Бугенвіль',
  'Pacific/Chatham': 'Нова Зеландія – Чатем',
  'Pacific/Chuuk': 'Мікронезія – Чуук',
  'Pacific/Easter': 'Чилі – Острів Пасхи',
  'Pacific/Efate': 'Вануату – Ефате',
  'Pacific/Enderbury': 'Кірибаті – Ендербері',
  'Pacific/Fakaofo': 'Токелау – Факаофо',
  'Pacific/Fiji': 'Фіджі – Сува',
  'Pacific/Funafuti': 'Тувалу – Фунафуті',
  'Pacific/Galapagos': 'Еквадор – Галапагоські острови',
  'Pacific/Gambier': "Франція – Гамб'є",
  'Pacific/Guadalcanal': 'Соломонові острови – Гуадалканал',
  'Pacific/Guam': 'Сполучені Штати – Гуам',
  'Pacific/Honolulu': 'Сполучені Штати – Гонолулу',
  'Pacific/Johnston': 'Сполучені Штати – Джонстон',
  'Pacific/Kanton': 'Кірибаті – Кантон',
  'Pacific/Kiritimati': 'Кірибаті – Кірітіматі',
  'Pacific/Kosrae': 'Мікронезія – Косрае',
  'Pacific/Kwajalein': 'Маршаллові острови – Кваджалейн',
  'Pacific/Majuro': 'Маршаллові острови – Маджуро',
  'Pacific/Marquesas': 'Франція – Маркізькі острови',
  'Pacific/Midway': 'Сполучені Штати – Мідвей',
  'Pacific/Nauru': 'Науру – Ярен',
  'Pacific/Niue': 'Нова Зеландія – Ніуе',
  'Pacific/Norfolk': 'Австралія – Норфолк',
  'Pacific/Noumea': 'Нова Каледонія – Нумеа',
  'Pacific/Pago_Pago': 'Сполучені Штати – Паго-Паго',
  'Pacific/Palau': 'Палау – Корор',
  'Pacific/Pitcairn': 'Велика Британія – Піткерн',
  'Pacific/Pohnpei': 'Мікронезія – Понпеї',
  'Pacific/Ponape': 'Мікронезія – Понапе',
  'Pacific/Port_Moresby': 'Папуа-Нова Гвінея – Порт-Морсбі',
  'Pacific/Rarotonga': 'Нова Зеландія – Раротонга',
  'Pacific/Saipan': 'Сполучені Штати – Сайпан',
  'Pacific/Samoa': 'Самоа – Самоа',
  'Pacific/Tahiti': 'Франція – Таїті',
  'Pacific/Tarawa': 'Кірибаті – Тарава',
  'Pacific/Tongatapu': 'Тонга – Тонгатапу',
  'Pacific/Truk': 'Мікронезія – Трук',
  'Pacific/Wake': 'Сполучені Штати – Вейк',
  'Pacific/Wallis': 'Франція – Уолліс і Футуна',
  'Pacific/Yap': 'Мікронезія – Яп',

  // UTC
  UTC: 'UTC',
}
